1,2,1,3,2,4,0.507,1.445,'I never get bored'
2,1,1,2,4,5,0.345,1.175,'I take a lot of naps'
3,1,2,1,2,2,0.435,1.220,'I like hip-hop music'
4,3,3,2,1,1,0.534,1.085,'I like to sleep in late'
5,3,3,2,5,3,0.579,0.680,'I don"t like earmuffs'
6,2,3,1,3,1,0.300,1.355,'I like televised sports'
7,1,1,2,5,3,0.462,1.130,'I hate skinny jeans'
8,2,3,1,5,5,0.615,1.333,'I usually skip breakfast'
9,3,3,2,5,4,0.588,1.153,'I like to play cards'
10,1,1,2,3,4,0.453,1.422,'I make my own lunch'
11,2,1,3,3,2,0.399,8.568,'I always have chapstick'
12,2,3,1,4,4,0.309,0.815,'I read a lot of comics'
13,3,3,2,4,4,0.552,0.725,'I hate walking uphill'
14,2,3,1,1,3,0.642,1.040,'I hate wearing seatbelts'
15,3,3,2,5,5,0.633,1.490,'I check Facebook often'
16,1,1,2,3,1,0.381,0.792,'I never sit up straight'
17,3,3,2,1,1,0.498,0.927,'I like smelling markers'
18,2,1,3,3,3,0.660,1.468,'I hate squeaky shoes'
19,1,2,1,4,2,0.426,0.860,'I hate to be tickled'
20,3,2,3,5,5,0.570,0.500,'I sleep without a pillow'
21,1,1,2,5,4,0.597,1.265,'I get ready quickly'
22,3,2,3,1,3,0.336,1.400,'I want super powers'
23,2,3,1,1,5,0.525,0.545,'I like people who litter'
24,1,1,2,3,3,0.624,9.242,'I like to chew my pencil'
25,3,2,3,4,2,0.678,0.883,'I love pepperoni pizza'
26,1,2,1,1,2,0.606,0.950,'I never break the rules'
27,2,1,3,4,5,0.390,0.995,'I daydream in class'
28,1,1,2,1,2,0.444,0.748,'I always use sunscreen'
29,3,3,2,5,1,0.489,9.107,'I sing in the shower'
30,1,1,2,1,2,0.363,1.288,'I always wear a watch'
31,1,2,1,2,1,0.417,0.657,'I think sushi is gross'
32,2,3,1,2,2,0.318,0.770,'I love scary movies'
33,2,1,3,1,4,0.480,8.613,'I hate doing dishes'
34,1,1,2,3,5,0.651,1.377,'I get sleepy after eating'
35,2,1,3,4,4,0.471,1.310,'I hate rainy days'
36,3,2,3,5,1,0.696,0.522,'I like to wrestle'
37,3,3,2,3,4,0.561,9.018,'I hate to wait in line'
38,1,1,2,4,1,0.516,0.703,'I shower in the morning'
39,3,3,2,5,5,0.327,0.972,'I am a good dancer'
40,3,3,2,3,4,0.354,1.198,'I"m afraid of ghosts'
41,2,1,3,4,4,0.543,8.590,'I think eggs are nasty'
42,3,3,2,4,2,0.687,0.837,'I like foot massages'
43,2,1,3,4,4,0.669,0.635,'I always watch the news'
44,2,1,3,4,3,0.408,0.905,'I like to watch cartoons'
45,1,2,1,2,1,0.372,9.062,'I like cheeseburgers'
