1,2,3,1,4,4,0.435,0.837,'I daydream in class'
2,1,1,2,1,2,0.669,0.815,'I tell a lot of jokes'
3,3,3,2,1,3,0.579,0.927,'I always use sunscreen'
4,1,2,1,1,1,0.570,1.377,'I like wearing hoodies'
5,3,2,3,2,4,0.606,8.793,'I have a best friend'
6,1,2,1,2,4,0.426,1.107,'I think sushi is gross'
7,2,1,3,5,3,0.453,1.085,'I hate being sick'
8,3,2,3,5,1,0.345,0.703,'I hate to wait in line'
9,2,3,1,5,5,0.462,1.445,'I like foot massages'
10,1,2,1,5,3,0.507,9.287,'I always watch the news'
11,2,3,1,4,5,0.444,0.545,'I hate mosquito bites'
12,1,1,2,1,3,0.543,0.522,'I hate spicy mustard'
13,3,3,2,5,5,0.678,1.333,'I sleep without a pillow'
14,3,3,2,3,2,0.525,0.657,'I like hip-hop music'
15,3,2,3,2,5,0.552,0.680,'I hate pulling weeds'
16,1,1,2,4,3,0.363,1.468,'I drink a lot of coffee'
17,3,3,2,1,4,0.408,1.040,'I like televised sports'
18,2,1,3,4,5,0.534,0.995,'I want super powers'
19,2,1,3,2,2,0.660,0.883,'I get ready quickly'
20,3,3,2,2,3,0.318,0.568,'I hate wearing seatbelts'
21,2,3,1,1,1,0.372,0.950,'I never sit up straight'
22,2,1,3,1,2,0.561,1.265,'I hate soft beds'
23,1,2,1,4,1,0.651,9.422,'I remember dreams'
24,2,1,3,1,5,0.390,0.972,'I can keep a secret'
25,3,2,3,4,4,0.615,1.198,'I hate doing dishes'
26,1,2,1,4,4,0.624,9.490,'I sing in the shower'
27,1,2,1,3,5,0.588,0.725,'I like to wrestle'
28,2,1,3,1,1,0.480,1.062,'I like to watch cartoons'
29,1,2,1,2,5,0.354,1.310,'I like smelling markers'
30,1,1,2,4,4,0.381,0.748,'I like doing new things'
31,3,3,2,3,3,0.336,0.905,'I always have chapstick'
32,2,1,3,4,1,0.417,9.152,'I hate walking uphill'
33,1,1,2,5,5,0.687,1.175,'I hate rainy days'
34,2,3,1,1,2,0.399,1.242,'I like the way I look'
35,3,3,2,3,5,0.498,0.860,'I love scary movies'
36,3,2,3,5,2,0.633,0.635,'I am a morning person'
37,2,1,3,1,1,0.516,1.400,'I hate squeaky shoes'
38,3,2,3,4,3,0.309,8.590,'I like free stuff'
39,3,3,2,2,5,0.489,0.500,'I have a lucky charm'
40,3,2,3,4,3,0.597,1.220,'I never break the rules'
41,1,2,1,5,4,0.471,1.130,'I never make my bed'
42,2,3,1,1,1,0.642,8.770,'I check Facebook often'
43,2,3,1,3,2,0.327,1.018,'I don"t like earmuffs'
44,1,2,1,1,2,0.300,0.613,'I can"t use chopsticks'
45,1,1,2,3,3,0.696,1.355,'I love ketchup'
