1,2,1,3,3,2,0.633,0.748,'I like smelling markers'
2,3,2,3,5,4,0.507,1.175,'I remember dreams'
3,1,2,1,4,3,0.489,0.927,'I have a best friend'
4,3,2,3,2,5,0.345,0.770,'I hate to be tickled'
5,2,3,1,5,2,0.444,1.355,'I tell a lot of jokes'
6,1,1,2,2,2,0.615,9.377,'I like cheeseburgers'
7,1,2,1,3,5,0.534,1.018,'I hate eating leftovers'
8,3,2,3,4,3,0.318,0.703,'I hate squeaky shoes'
9,2,1,3,5,5,0.606,0.860,'I hate spicy mustard'
10,3,2,3,5,3,0.327,1.468,'I always use sunscreen'
11,3,2,3,4,4,0.426,1.490,'I bite my fingernails'
12,1,1,2,4,4,0.660,1.288,'I sleep without a pillow'
13,2,3,1,3,4,0.408,0.972,'I hate skinny jeans'
14,3,3,2,5,5,0.579,0.522,'I love pepperoni pizza'
15,1,1,2,1,1,0.300,1.445,'I read a lot of comics'
16,2,1,3,2,4,0.642,9.040,'I like birthday parties'
17,1,1,2,5,2,0.669,0.815,'I usually skip breakfast'
18,2,3,1,3,2,0.390,0.837,'I carry a water bottle'
19,2,3,1,1,1,0.462,0.792,'I like doing new things'
20,3,3,2,4,1,0.480,0.500,'I like watching sunsets'
21,2,1,3,4,2,0.435,0.657,'I like free stuff'
22,1,1,2,1,2,0.498,9.107,'I can"t use chopsticks'
23,1,1,2,4,2,0.678,1.062,'I think eggs are nasty'
24,1,1,2,2,4,0.309,1.198,'I hate licking envelopes'
25,3,3,2,5,5,0.552,0.905,'I do not eat meat'
26,1,1,2,4,5,0.516,0.613,'I like hip-hop music'
27,1,2,1,5,5,0.624,1.130,'I love scary movies'
28,3,2,3,4,2,0.597,0.950,'I always stay up late'
29,2,3,1,3,5,0.651,8.568,'I hate wearing seatbelts'
30,3,2,3,3,4,0.381,1.310,'I floss every day'
31,3,3,2,3,3,0.570,1.422,'I love ketchup'
32,2,3,1,5,5,0.543,1.333,'I like the way I look'
33,2,3,1,1,5,0.588,0.545,'I hate sour pickles'
34,1,1,2,3,5,0.336,1.153,'I think sushi is gross'
35,2,3,1,5,3,0.525,0.680,'I like people who litter'
36,3,2,3,2,1,0.471,9.220,'I like to wrestle'
37,3,3,2,3,3,0.453,1.085,'I hate to wait in line'
38,1,1,2,3,1,0.363,0.635,'I hate chicken soup'
39,3,3,2,5,1,0.687,0.590,'I shower in the morning'
40,1,2,1,4,2,0.417,1.400,'I don"t like big cities'
41,2,1,3,2,2,0.561,8.725,'I don"t like tofu'
42,2,3,1,3,3,0.372,1.265,'I think tattoos are cool'
43,2,1,3,1,4,0.696,0.883,'I am a morning person'
44,1,1,2,4,4,0.399,1.242,'I want to learn to surf'
45,3,2,3,1,5,0.354,8.995,'I always have chapstick'
