1,3,3,2,2,4,0.525,0.837,'I can"t use chopsticks'
2,2,1,3,5,5,0.534,0.972,'I hate sour pickles'
3,1,2,1,4,5,0.300,1.062,'I like televised sports'
4,3,2,3,5,5,0.480,0.995,'I like cheeseburgers'
5,3,2,3,1,4,0.633,0.590,'I"m afraid of ghosts'
6,2,1,3,1,1,0.561,0.635,'I want super powers'
7,2,1,3,5,5,0.498,0.568,'I hate skinny jeans'
8,1,1,2,5,2,0.570,9.490,'I am a good dancer'
9,1,1,2,3,1,0.363,1.040,'I hate wearing seatbelts'
10,1,1,2,1,1,0.642,0.545,'I like to chew my pencil'
11,2,1,3,1,3,0.687,1.198,'I daydream in class'
12,1,2,1,2,4,0.651,1.333,'I like hip-hop music'
13,3,2,3,1,3,0.552,1.242,'I carry a water bottle'
14,2,1,3,2,1,0.696,8.613,'I hate eating leftovers'
15,3,3,2,5,4,0.462,0.792,'I floss every day'
16,2,3,1,1,1,0.624,1.377,'I have a lucky charm'
17,3,2,3,4,3,0.390,1.085,'I hate chicken soup'
18,3,2,3,2,3,0.489,1.310,'I don"t like big cities'
19,2,3,1,3,5,0.597,0.680,'I like people who litter'
20,1,1,2,2,3,0.417,1.445,'I hate licking envelopes'
21,2,1,3,1,4,0.435,9.467,'I don"t like tofu'
22,2,3,1,5,1,0.336,0.815,'I hate spicy mustard'
23,1,2,1,1,1,0.579,0.770,'I want to learn to surf'
24,1,2,1,2,2,0.471,0.703,'I get ready quickly'
25,3,2,3,1,2,0.615,1.220,'I remember dreams'
26,3,2,3,1,1,0.507,0.500,'I can keep a secret'
27,1,1,2,1,5,0.372,8.928,'I like to sleep in late'
28,1,2,1,1,2,0.588,1.130,'I hate squeaky shoes'
29,3,3,2,5,3,0.399,1.400,'I read a lot of comics'
30,2,1,3,3,5,0.381,0.883,'I always stay up late'
31,3,2,3,5,5,0.309,0.905,'I tell a lot of jokes'
32,1,2,1,4,3,0.678,0.522,'I hate walking uphill'
33,3,3,2,3,3,0.669,0.748,'I don"t like earmuffs'
34,1,1,2,4,4,0.354,1.355,'I love ketchup'
35,2,1,3,4,4,0.318,1.107,'I hate soft beds'
36,3,2,3,4,1,0.408,1.422,'I never get bored'
37,1,2,1,3,5,0.606,0.860,'I hate to wait in line'
38,2,1,3,4,4,0.327,1.288,'I have a best friend'
39,2,3,1,1,3,0.453,8.950,'I usually skip breakfast'
40,3,3,2,4,2,0.444,1.018,'I sleep without a pillow'
41,2,1,3,1,2,0.543,0.725,'I shower in the morning'
42,1,2,1,3,3,0.426,1.265,'I like to burp out loud'
43,3,2,3,4,1,0.660,0.657,'I hate doing dishes'
44,1,2,1,3,5,0.345,9.152,'I am a morning person'
45,2,1,3,4,2,0.516,9.175,'I think eggs are nasty'
