1,1,2,1,4,4,0.390,0.860,'I think tattoos are cool'
2,2,3,1,5,4,0.579,0.590,'I sing in the shower'
3,3,3,2,3,5,0.678,0.680,'I like to read books'
4,3,3,2,2,5,0.336,9.085,'I don"t like tapioca'
5,3,2,3,2,2,0.561,1.288,'I tell a lot of jokes'
6,1,2,1,3,3,0.669,0.748,'I don"t like earmuffs'
7,2,1,3,3,5,0.642,0.792,'I have a best friend'
8,3,2,3,1,1,0.498,1.018,'I like cheeseburgers'
9,1,1,2,5,5,0.300,0.995,'I like to watch cartoons'
10,2,1,3,5,4,0.615,0.905,'I hate soft beds'
11,3,3,2,1,3,0.633,1.333,'I don"t like tofu'
12,2,1,3,5,3,0.507,1.490,'I never make my bed'
13,1,2,1,1,1,0.543,0.522,'I like foot massages'
14,1,2,1,2,1,0.651,1.242,'I hate to be tickled'
15,2,3,1,2,3,0.696,1.130,'I do not eat meat'
16,3,2,3,4,4,0.534,0.770,'I like televised sports'
17,1,2,1,5,1,0.399,1.107,'I get sleepy after eating'
18,3,2,3,2,1,0.606,1.198,'I hate wearing seatbelts'
19,2,1,3,1,5,0.480,0.883,'I never get bored'
20,2,3,1,2,1,0.309,0.635,'I remember dreams'
21,3,3,2,1,1,0.417,0.972,'I read a lot of comics'
22,3,3,2,4,2,0.624,1.422,'I make people laugh'
23,2,3,1,1,4,0.426,1.445,'I never break the rules'
24,1,1,2,4,2,0.363,9.175,'I want super powers'
25,2,3,1,3,3,0.597,8.568,'I rarely get headaches'
26,1,2,1,5,2,0.327,1.153,'I want super powers'
27,2,1,3,1,1,0.318,1.220,'I hate spicy mustard'
28,2,3,1,2,5,0.453,1.355,'I always stay up late'
29,1,1,2,4,4,0.489,0.815,'I sleep without a pillow'
30,3,2,3,4,4,0.435,8.838,'I shower in the morning'
31,1,2,1,3,1,0.552,1.400,'I like birthday parties'
32,3,2,3,4,4,0.381,1.040,'I like smelling markers'
33,3,2,3,1,4,0.471,1.377,'I like watching sunsets'
34,1,1,2,5,1,0.372,0.657,'I like people who litter'
35,3,3,2,5,4,0.408,1.468,'I think eggs are nasty'
36,2,1,3,2,4,0.516,0.950,'I always use sunscreen'
37,1,1,2,4,4,0.660,8.613,'I like doing new things'
38,1,2,1,1,3,0.570,0.725,'I am a good dancer'
39,1,2,1,3,2,0.354,0.545,'I can keep a secret'
40,1,2,1,5,3,0.687,1.310,'I like wearing hoodies'
41,3,3,2,3,4,0.588,1.265,'I like to burp out loud'
42,2,3,1,4,2,0.462,0.500,'I hate skinny jeans'
43,2,3,1,4,2,0.345,9.062,'I hate rainy days'
44,2,1,3,4,1,0.525,0.703,'I hate being sick'
45,3,2,3,4,4,0.444,8.928,'I wash my hands often'
