1,2,1,3,3,4,0.444,1.107,'I hate wearing seatbelts'
2,2,3,1,5,4,0.345,1.242,'I hate to be tickled'
3,3,3,2,5,1,0.570,1.018,'I hate sour pickles'
4,1,1,2,4,4,0.678,9.287,'I hate riding the bus'
5,3,3,2,5,3,0.336,0.680,'I like wearing hoodies'
6,3,3,2,5,2,0.624,1.422,'I get sleepy after eating'
7,2,3,1,4,4,0.552,0.995,'I am a morning person'
8,3,3,2,2,5,0.633,0.748,'I like to play cards'
9,1,1,2,3,3,0.561,1.175,'I hate pulling weeds'
10,2,1,3,5,2,0.588,0.500,'I like doing new things'
11,3,3,2,4,3,0.327,0.883,'I hate rainy days'
12,1,1,2,2,2,0.669,0.972,'I like people who litter'
13,1,2,1,1,3,0.543,1.040,'I always stay up late'
14,1,1,2,2,2,0.462,9.152,'I bite my fingernails'
15,3,3,2,2,4,0.363,0.545,'I daydream in class'
16,1,1,2,1,4,0.390,1.220,'I like hip-hop music'
17,2,1,3,4,4,0.507,9.467,'I make people laugh'
18,2,3,1,5,5,0.516,1.355,'I drink a lot of coffee'
19,3,2,3,5,1,0.372,1.062,'I don"t like big cities'
20,2,3,1,2,1,0.534,1.198,'I don"t like earmuffs'
21,1,2,1,1,2,0.435,0.950,'I hate spicy mustard'
22,1,1,2,3,5,0.354,0.590,'I always watch the news'
23,3,3,2,3,1,0.453,0.613,'I am a good dancer'
24,2,1,3,1,1,0.480,8.860,'I don"t like tofu'
25,2,1,3,3,3,0.660,1.377,'I have a best friend'
26,1,1,2,3,2,0.471,0.635,'I usually skip breakfast'
27,2,3,1,3,3,0.651,1.265,'I like to read books'
28,3,2,3,1,4,0.696,0.927,'I shower in the morning'
29,3,2,3,4,5,0.498,1.310,'I never break the rules'
30,3,3,2,5,4,0.489,0.792,'I think tattoos are cool'
31,1,1,2,5,3,0.687,1.490,'I like to sleep in late'
32,3,3,2,5,4,0.426,0.905,'I like watching sunsets'
33,2,3,1,3,1,0.381,0.568,'I want super powers'
34,1,1,2,4,4,0.300,1.445,'I like to watch cartoons'
35,2,1,3,3,3,0.318,0.703,'I rarely get headaches'
36,1,2,1,4,4,0.642,8.838,'I hate chicken soup'
37,3,2,3,4,5,0.525,0.770,'I love pepperoni pizza'
38,2,3,1,3,3,0.408,1.085,'I do not eat meat'
39,1,1,2,1,3,0.579,1.333,'I sleep without a pillow'
40,2,1,3,2,3,0.597,0.522,'I always have chapstick'
41,1,1,2,2,3,0.606,0.815,'I like the way I look'
42,3,3,2,5,5,0.309,9.130,'I like birthday parties'
43,1,2,1,5,4,0.417,1.400,'I think sushi is gross'
44,3,2,3,1,4,0.399,0.725,'I never sit up straight'
45,2,3,1,1,2,0.615,8.658,'I hate eating leftovers'
