1,1,1,2,3,5,0.507,1.018,'I shower in the morning'
2,3,3,2,4,5,0.669,0.883,'I sleep without a pillow'
3,2,3,1,4,4,0.606,1.130,'I like to sleep in late'
4,1,2,1,1,4,0.678,8.905,'I get sleepy after eating'
5,2,3,1,3,3,0.597,1.085,'I remember dreams'
6,1,1,2,4,2,0.579,0.522,'I never get bored'
7,3,3,2,4,1,0.624,0.995,'I want super powers'
8,3,2,3,1,1,0.327,0.792,'I don"t like tapioca'
9,1,2,1,3,2,0.399,1.445,'I daydream in class'
10,2,1,3,1,5,0.435,0.815,'I make people laugh'
11,3,2,3,2,3,0.489,1.422,'I like to play cards'
12,1,2,1,1,5,0.696,0.568,'I never sit up straight'
13,2,3,1,2,3,0.381,0.657,'I drink a lot of coffee'
14,3,2,3,1,1,0.408,8.950,'I think tattoos are cool'
15,3,3,2,1,5,0.336,1.468,'I hate eating leftovers'
16,3,3,2,2,1,0.498,1.220,'I like to wrestle'
17,2,3,1,5,5,0.615,1.288,'I like hip-hop music'
18,2,1,3,1,1,0.552,1.107,'I don"t like big cities'
19,1,2,1,5,5,0.453,0.635,'I hate soft beds'
20,2,3,1,3,4,0.471,1.333,'I like to watch cartoons'
21,1,2,1,4,4,0.687,1.310,'I think sushi is gross'
22,1,2,1,2,3,0.561,1.355,'I love pepperoni pizza'
23,2,3,1,4,2,0.651,9.152,'I want super powers'
24,2,1,3,3,4,0.426,9.062,'I hate to wait in line'
25,3,2,3,1,2,0.633,1.175,'I hate spicy mustard'
26,2,1,3,4,2,0.363,0.927,'I hate being late'
27,1,2,1,5,4,0.480,1.377,'I love ketchup'
28,1,1,2,1,1,0.390,1.198,'I hate skinny jeans'
29,3,3,2,3,3,0.345,0.748,'I have a lucky charm'
30,2,1,3,2,2,0.300,0.590,'I never break the rules'
31,3,2,3,1,2,0.543,1.490,'I hate licking envelopes'
32,3,2,3,3,3,0.534,0.680,'I take a lot of naps'
33,1,2,1,5,4,0.444,0.613,'I don"t like tofu'
34,3,3,2,5,3,0.354,0.545,'I wash my hands often'
35,2,1,3,2,5,0.417,0.860,'I hate rainy days'
36,3,2,3,5,5,0.462,9.242,'I like wearing hoodies'
37,1,1,2,4,5,0.318,0.500,'I always watch the news'
38,1,2,1,3,5,0.372,8.725,'I like cheeseburgers'
39,1,1,2,3,4,0.516,0.703,'I always have chapstick'
40,3,3,2,5,5,0.642,0.770,'I hate chicken soup'
41,1,1,2,1,4,0.588,0.972,'I like televised sports'
42,2,3,1,5,2,0.570,1.040,'I sing in the shower'
43,2,1,3,2,2,0.525,1.400,'I like to chew my pencil'
44,2,3,1,3,1,0.309,1.265,'I bite my fingernails'
45,3,3,2,1,4,0.660,8.838,'I check Facebook often'
