1,2,1,3,5,4,0.561,0.657,'I do not eat meat'
2,3,3,2,2,3,0.579,1.490,'I always stay up late'
3,1,1,2,1,5,0.615,0.748,'I don"t like tofu'
4,3,2,3,3,3,0.408,1.175,'I like free stuff'
5,1,2,1,1,5,0.633,1.242,'I hate pulling weeds'
6,1,2,1,5,2,0.606,1.220,'I always have chapstick'
7,2,3,1,2,5,0.642,1.377,'I tell a lot of jokes'
8,3,2,3,4,1,0.696,0.725,'I hate soft beds'
9,3,2,3,1,1,0.309,1.310,'I like to chew my pencil'
10,2,3,1,2,1,0.390,0.927,'I hate eating leftovers'
11,3,2,3,4,2,0.498,1.062,'I can"t use chopsticks'
12,1,1,2,4,4,0.372,8.995,'I read a lot of comics'
13,1,2,1,3,3,0.687,1.265,'I rarely get headaches'
14,1,1,2,1,1,0.381,9.467,'I don"t like tapioca'
15,2,3,1,4,2,0.399,0.837,'I carry a water bottle'
16,1,2,1,1,1,0.471,0.590,'I hate doing dishes'
17,3,2,3,4,5,0.588,0.680,'I hate licking envelopes'
18,2,1,3,5,1,0.318,0.703,'I am a morning person'
19,2,3,1,1,4,0.525,1.355,'I can keep a secret'
20,3,3,2,3,1,0.444,0.635,'I hate skinny jeans'
21,1,2,1,2,4,0.462,0.522,'I think tattoos are cool'
22,2,1,3,2,2,0.669,0.950,'I like to wrestle'
23,1,1,2,4,4,0.336,0.972,'I always watch the news'
24,2,1,3,3,1,0.543,0.860,'I sleep without a pillow'
25,3,2,3,5,5,0.417,8.905,'I love ketchup'
26,2,1,3,5,1,0.453,1.130,'I hate to be tickled'
27,3,3,2,3,5,0.426,0.792,'I wash my hands often'
28,2,1,3,3,2,0.597,0.770,'I"m afraid of ghosts'
29,1,1,2,4,4,0.363,1.107,'I like to play cards'
30,3,2,3,5,1,0.489,0.568,'I always use sunscreen'
31,3,3,2,4,5,0.624,1.040,'I want super powers'
32,1,1,2,2,3,0.435,1.198,'I drink a lot of coffee'
33,3,3,2,3,3,0.651,1.288,'I like to sleep in late'
34,2,1,3,4,5,0.300,1.422,'I usually skip breakfast'
35,1,1,2,4,1,0.570,1.085,'I floss every day'
36,2,1,3,3,5,0.507,8.545,'I take a lot of naps'
37,1,1,2,3,2,0.327,1.018,'I daydream in class'
38,2,3,1,1,5,0.345,0.500,'I think eggs are nasty'
39,2,1,3,2,2,0.516,0.883,'I like country music'
40,1,2,1,4,4,0.354,9.400,'I never get bored'
41,1,1,2,3,2,0.552,1.153,'I want to learn to surf'
42,3,3,2,4,3,0.660,0.815,'I like hip-hop music'
43,3,3,2,5,5,0.534,9.332,'I hate being sick'
44,3,2,3,3,4,0.678,0.613,'I never make my bed'
45,2,1,3,3,3,0.480,9.445,'I am a good dancer'
