1,3,2,3,3,1,0.417,0.995,'I hate eating leftovers'
2,2,1,3,3,4,0.300,1.085,'I like wearing hoodies'
3,1,2,1,3,3,0.381,0.657,'I like to sleep in late'
4,3,3,2,2,2,0.696,9.287,'I rarely get headaches'
5,1,1,2,5,3,0.507,0.725,'I always have chapstick'
6,3,3,2,3,3,0.462,1.062,'I hate spicy mustard'
7,1,2,1,5,1,0.390,1.400,'I like smelling markers'
8,1,2,1,1,1,0.372,1.220,'I like to burp out loud'
9,2,3,1,5,4,0.642,1.422,'I bite my fingernails'
10,3,2,3,2,4,0.363,1.355,'I like foot massages'
11,2,1,3,5,2,0.606,1.333,'I wash my hands often'
12,2,1,3,1,5,0.354,1.490,'I hate walking uphill'
13,1,1,2,2,2,0.678,8.950,'I check Facebook often'
14,3,3,2,2,1,0.543,1.445,'I want super powers'
15,2,1,3,4,2,0.660,0.927,'I hate to be tickled'
16,2,3,1,1,5,0.318,8.635,'I like to chew my pencil'
17,2,3,1,4,4,0.525,0.545,'I hate skinny jeans'
18,1,1,2,2,2,0.633,1.198,'I love scary movies'
19,2,3,1,3,1,0.426,1.265,'I like cheeseburgers'
20,3,2,3,5,4,0.579,0.770,'I can"t use chopsticks'
21,3,3,2,1,2,0.345,1.175,'I don"t like big cities'
22,1,2,1,5,2,0.561,0.703,'I like to read books'
23,2,1,3,3,2,0.615,0.883,'I love pepperoni pizza'
24,3,3,2,1,1,0.489,0.613,'I tell a lot of jokes'
25,2,1,3,4,3,0.327,1.468,'I am a good dancer'
26,1,2,1,4,4,0.597,0.568,'I love ketchup'
27,3,2,3,4,4,0.570,1.153,'I like to play cards'
28,1,2,1,1,4,0.480,9.130,'I want to learn to surf'
29,1,1,2,3,2,0.444,0.905,'I think eggs are nasty'
30,1,1,2,4,3,0.336,1.377,'I never get bored'
31,2,3,1,4,2,0.687,0.815,'I like the way I look'
32,3,2,3,5,2,0.399,8.500,'I get ready quickly'
33,1,2,1,4,4,0.534,0.972,'I usually skip breakfast'
34,2,1,3,4,3,0.309,0.680,'I like country music'
35,3,2,3,1,3,0.588,1.107,'I hate doing dishes'
36,3,3,2,5,5,0.516,9.310,'I hate being late'
37,3,2,3,1,3,0.624,1.242,'I read a lot of comics'
38,1,2,1,3,4,0.453,0.792,'I hate squeaky shoes'
39,3,2,3,5,5,0.498,1.018,'I hate chicken soup'
40,2,1,3,2,2,0.552,1.040,'I like to wrestle'
41,2,3,1,4,2,0.651,0.860,'I do not eat meat'
42,1,2,1,4,4,0.408,0.748,'I like watching sunsets'
43,2,3,1,4,2,0.669,0.590,'I like birthday parties'
44,3,2,3,1,3,0.435,0.837,'I don"t like earmuffs'
45,1,2,1,3,4,0.471,8.523,'I like televised sports'
