1,1,1,2,2,3,0.327,1.107,'I get sleepy after eating'
2,2,3,1,2,4,0.642,0.703,'I love pepperoni pizza'
3,3,3,2,5,1,0.543,9.400,'I like foot massages'
4,1,2,1,3,3,0.651,0.860,'I hate sour pickles'
5,3,2,3,4,3,0.444,0.545,'I don"t like tapioca'
6,2,1,3,3,3,0.453,1.422,'I always stay up late'
7,2,1,3,2,2,0.660,1.040,'I read a lot of comics'
8,3,2,3,5,5,0.363,1.018,'I take a lot of naps'
9,1,2,1,1,3,0.318,1.085,'I have a lucky charm'
10,3,3,2,1,1,0.498,0.680,'I hate rainy days'
11,3,3,2,2,1,0.696,0.500,'I like to play cards'
12,2,3,1,5,3,0.534,1.377,'I get good grades'
13,1,1,2,2,2,0.489,1.062,'I sing in the shower'
14,2,1,3,4,5,0.615,0.837,'I hate to be tickled'
15,1,2,1,4,2,0.516,1.198,'I like to watch cartoons'
16,3,3,2,1,4,0.669,1.288,'I make my own lunch'
17,2,3,1,4,4,0.381,1.242,'I like cheeseburgers'
18,1,2,1,5,5,0.552,1.130,'I think eggs are nasty'
19,2,3,1,3,5,0.480,8.905,'I hate squeaky shoes'
20,1,2,1,4,3,0.336,1.355,'I like smelling markers'
21,3,2,3,3,3,0.633,0.613,'I want to learn to surf'
22,1,1,2,5,5,0.345,1.490,'I like hip-hop music'
23,2,1,3,5,4,0.678,1.175,'I carry a water bottle'
24,2,3,1,5,1,0.570,0.522,'I like birthday parties'
25,1,1,2,5,1,0.372,0.770,'I love ketchup'
26,3,2,3,5,3,0.507,8.928,'I hate pulling weeds'
27,2,1,3,4,3,0.687,9.445,'I daydream in class'
28,3,2,3,2,1,0.300,1.220,'I can keep a secret'
29,2,3,1,4,4,0.417,0.950,'I like to read books'
30,3,3,2,3,1,0.435,0.972,'I am a good dancer'
31,3,2,3,4,2,0.525,0.635,'I hate spicy mustard'
32,3,3,2,4,1,0.597,0.748,'I wash my hands often'
33,1,2,1,1,1,0.579,0.568,'I love scary movies'
34,1,2,1,2,5,0.471,8.883,'I never sit up straight'
35,1,2,1,1,1,0.588,0.815,'I check Facebook often'
36,1,1,2,3,2,0.561,0.657,'I don"t like tofu'
37,1,2,1,2,5,0.462,1.468,'I hate to wait in line'
38,2,1,3,1,1,0.426,0.725,'I hate soft beds'
39,3,3,2,2,4,0.354,0.590,'I hate wearing seatbelts'
40,2,1,3,4,3,0.309,8.995,'I tell a lot of jokes'
41,2,3,1,4,1,0.390,1.310,'I hate eating leftovers'
42,3,3,2,4,2,0.408,0.792,'I make people laugh'
43,1,2,1,1,1,0.606,1.333,'I like to burp out loud'
44,2,3,1,4,2,0.624,1.153,'I always wear a watch'
45,3,3,2,2,4,0.399,9.265,'I usually skip breakfast'
