1,1,2,1,5,4,0.408,0.613,'I hate doing dishes'
2,2,3,1,2,1,0.381,0.522,'I take a lot of naps'
3,1,2,1,2,3,0.606,0.500,'I usually skip breakfast'
4,3,3,2,1,1,0.507,9.242,'I bite my fingernails'
5,1,2,1,4,4,0.570,0.927,'I hate soft beds'
6,3,3,2,5,2,0.417,0.635,'I hate being sick'
7,3,3,2,5,5,0.471,1.107,'I always watch the news'
8,3,2,3,2,3,0.561,1.355,'I tell a lot of jokes'
9,2,3,1,3,3,0.300,0.657,'I can keep a secret'
10,3,2,3,5,1,0.426,8.973,'I have a lucky charm'
11,2,1,3,1,1,0.309,0.748,'I like televised sports'
12,1,2,1,5,2,0.525,1.288,'I hate chicken soup'
13,2,1,3,1,4,0.372,1.265,'I am a morning person'
14,2,1,3,2,4,0.489,1.175,'I like people who litter'
15,2,1,3,4,2,0.318,0.860,'I like to chew my pencil'
16,3,3,2,4,3,0.660,9.040,'I rarely get headaches'
17,1,2,1,5,1,0.399,0.568,'I never make my bed'
18,3,2,3,3,3,0.327,1.062,'I like birthday parties'
19,3,3,2,4,1,0.534,0.770,'I like to wrestle'
20,2,3,1,1,5,0.588,8.883,'I"m afraid of ghosts'
21,2,1,3,4,4,0.516,0.815,'I want super powers'
22,1,1,2,3,3,0.363,0.545,'I do not eat meat'
23,3,3,2,2,5,0.615,0.792,'I hate sour pickles'
24,1,2,1,5,5,0.453,1.220,'I always stay up late'
25,1,2,1,1,3,0.435,1.333,'I hate squeaky shoes'
26,1,1,2,2,2,0.642,1.198,'I never sit up straight'
27,2,1,3,5,2,0.597,1.377,'I make my own lunch'
28,3,3,2,5,5,0.633,0.837,'I can"t use chopsticks'
29,2,1,3,3,2,0.651,1.085,'I carry a water bottle'
30,1,1,2,3,4,0.579,0.905,'I get ready quickly'
31,3,2,3,4,2,0.669,1.018,'I don"t like big cities'
32,2,3,1,1,3,0.462,1.445,'I always wear a watch'
33,1,2,1,1,3,0.444,0.703,'I like watching sunsets'
34,1,1,2,3,1,0.687,9.422,'I check Facebook often'
35,3,3,2,2,5,0.696,0.995,'I like cheeseburgers'
36,1,2,1,4,4,0.354,0.725,'I like wearing hoodies'
37,2,3,1,2,5,0.552,1.490,'I think sushi is gross'
38,2,3,1,5,4,0.345,9.130,'I want to learn to surf'
39,3,2,3,5,2,0.336,1.468,'I wash my hands often'
40,2,3,1,5,5,0.624,0.950,'I sing in the shower'
41,3,3,2,4,4,0.390,1.310,'I hate pulling weeds'
42,1,2,1,1,3,0.543,0.680,'I get good grades'
43,2,1,3,4,3,0.498,1.400,'I drink a lot of coffee'
44,3,3,2,4,4,0.678,0.590,'I think eggs are nasty'
45,1,1,2,5,2,0.480,9.152,'I like country music'
