1,2,1,3,2,4,0.426,1.310,'I can keep a secret'
2,1,1,2,2,5,0.696,0.748,'I can"t use chopsticks'
3,1,1,2,3,5,0.633,0.860,'I usually skip breakfast'
4,3,2,3,1,1,0.336,0.680,'I hate chicken soup'
5,3,3,2,5,4,0.651,0.905,'I like televised sports'
6,2,3,1,2,5,0.318,9.490,'I hate being late'
7,1,1,2,2,2,0.597,0.995,'I hate squeaky shoes'
8,2,1,3,3,4,0.570,0.770,'I like country music'
9,2,3,1,5,3,0.372,1.400,'I hate walking uphill'
10,3,3,2,1,1,0.444,0.613,'I think sushi is gross'
11,2,3,1,1,5,0.471,0.703,'I carry a water bottle'
12,1,1,2,4,3,0.642,8.838,'I never sit up straight'
13,3,2,3,4,4,0.300,1.422,'I always use sunscreen'
14,1,1,2,4,5,0.660,1.130,'I hate wearing seatbelts'
15,3,2,3,2,2,0.534,1.175,'I take a lot of naps'
16,1,1,2,1,3,0.516,0.725,'I like to read books'
17,2,3,1,5,1,0.561,1.085,'I like to sleep in late'
18,3,3,2,4,2,0.624,1.153,'I like cheeseburgers'
19,1,1,2,5,4,0.615,1.355,'I like the way I look'
20,3,2,3,3,3,0.390,0.950,'I sleep without a pillow'
21,2,3,1,3,2,0.507,1.242,'I make my own lunch'
22,2,3,1,3,2,0.417,0.568,'I like to watch cartoons'
23,3,3,2,1,2,0.462,1.198,'I love ketchup'
24,1,2,1,1,2,0.408,1.107,'I make people laugh'
25,2,3,1,1,1,0.687,9.287,'I have a lucky charm'
26,2,3,1,5,5,0.552,1.265,'I don"t like tapioca'
27,1,1,2,5,5,0.399,0.500,'I hate to be tickled'
28,1,1,2,2,1,0.480,0.657,'I wash my hands often'
29,3,3,2,1,5,0.363,8.590,'I hate skinny jeans'
30,1,2,1,1,1,0.453,1.018,'I check Facebook often'
31,3,2,3,2,5,0.579,8.815,'I like hip-hop music'
32,1,1,2,4,4,0.381,1.040,'I don"t like tofu'
33,1,1,2,2,1,0.525,0.972,'I think tattoos are cool'
34,2,1,3,4,4,0.678,1.062,'I read a lot of comics'
35,3,2,3,3,5,0.435,1.220,'I want super powers'
36,2,1,3,2,3,0.588,0.635,'I like smelling markers'
37,3,2,3,5,4,0.498,0.522,'I hate doing dishes'
38,3,2,3,3,3,0.606,1.333,'I like birthday parties'
39,2,3,1,3,2,0.669,0.883,'I hate licking envelopes'
40,1,1,2,2,1,0.309,1.445,'I am a morning person'
41,2,3,1,2,3,0.543,1.377,'I hate rainy days'
42,2,3,1,2,2,0.327,0.927,'I have a best friend'
43,3,2,3,5,2,0.489,0.792,'I always have chapstick'
44,1,1,2,1,4,0.354,9.467,'I want to learn to surf'
45,3,2,3,3,3,0.345,8.545,'I always watch the news'
