1,1,2,1,2,5,0.471,1.400,'I like to chew my pencil'
2,2,3,1,2,2,0.633,0.590,'I hate skinny jeans'
3,2,1,3,3,5,0.534,0.792,'I tell a lot of jokes'
4,3,3,2,1,5,0.570,0.860,'I like birthday parties'
5,3,2,3,3,5,0.336,0.522,'I do not eat meat'
6,1,1,2,1,1,0.696,8.905,'I like country music'
7,3,2,3,3,4,0.588,1.040,'I like people who litter'
8,2,3,1,5,5,0.507,0.770,'I take a lot of naps'
9,1,1,2,3,4,0.678,1.445,'I never get bored'
10,3,2,3,2,5,0.363,0.748,'I hate to be tickled'
11,2,1,3,4,4,0.642,1.220,'I shower in the morning'
12,1,2,1,4,4,0.516,1.130,'I want super powers'
13,3,3,2,1,1,0.390,1.333,'I never break the rules'
14,1,2,1,1,3,0.543,9.422,'I like to burp out loud'
15,3,3,2,4,4,0.426,0.883,'I daydream in class'
16,1,1,2,5,3,0.354,1.288,'I read a lot of comics'
17,2,1,3,3,2,0.579,1.153,'I always stay up late'
18,2,3,1,4,2,0.552,0.972,'I sleep without a pillow'
19,2,3,1,1,4,0.597,0.568,'I like to sleep in late'
20,3,2,3,4,2,0.309,9.467,'I think tattoos are cool'
21,2,1,3,3,3,0.615,0.837,'I hate pulling weeds'
22,3,3,2,3,1,0.489,0.950,'I check Facebook often'
23,1,2,1,4,5,0.453,1.355,'I remember dreams'
24,2,1,3,1,1,0.462,1.265,'I like smelling markers'
25,1,2,1,1,4,0.624,1.018,'I rarely get headaches'
26,2,3,1,4,1,0.318,1.310,'I hate chicken soup'
27,1,2,1,3,3,0.372,1.062,'I get ready quickly'
28,1,2,1,3,1,0.381,0.613,'I want to learn to surf'
29,2,3,1,1,2,0.417,0.657,'I think eggs are nasty'
30,3,2,3,4,3,0.561,0.927,'I usually skip breakfast'
31,2,1,3,1,1,0.651,0.500,'I"m afraid of ghosts'
32,3,2,3,4,1,0.660,0.680,'I like the way I look'
33,1,2,1,3,1,0.444,8.995,'I always wear a watch'
34,1,2,1,2,2,0.480,0.815,'I hate eating leftovers'
35,3,3,2,4,2,0.327,1.377,'I wash my hands often'
36,3,2,3,1,1,0.525,9.490,'I don"t like tapioca'
37,3,2,3,4,1,0.399,0.635,'I hate being late'
38,2,1,3,4,2,0.669,0.545,'I have a best friend'
39,2,3,1,2,4,0.435,9.107,'I like doing new things'
40,1,2,1,3,1,0.408,0.725,'I like cheeseburgers'
41,2,3,1,1,1,0.687,1.175,'I get sleepy after eating'
42,3,3,2,1,4,0.498,0.703,'I bite my fingernails'
43,1,2,1,3,1,0.345,1.085,'I never sit up straight'
44,1,2,1,3,1,0.300,1.242,'I like wearing hoodies'
45,3,3,2,3,3,0.606,9.197,'I always watch the news'
