1,1,1,2,3,1,0.588,0.883,'I like hip-hop music'
2,2,3,1,1,1,0.579,1.107,'I like to watch cartoons'
3,3,2,3,2,4,0.507,0.792,'I never get bored'
4,1,1,2,5,4,0.651,1.153,'I hate eating leftovers'
5,3,3,2,2,5,0.570,8.973,'I get sleepy after eating'
6,1,2,1,2,2,0.345,1.422,'I can keep a secret'
7,3,2,3,2,1,0.633,0.500,'I am a good dancer'
8,2,1,3,3,4,0.453,0.927,'I hate chicken soup'
9,2,3,1,5,3,0.696,0.905,'I hate soft beds'
10,3,3,2,5,5,0.525,0.815,'I don"t like earmuffs'
11,2,1,3,5,5,0.624,1.400,'I like people who litter'
12,1,1,2,4,1,0.597,1.175,'I always have chapstick'
13,2,3,1,1,4,0.489,1.018,'I like doing new things'
14,3,2,3,3,1,0.561,1.288,'I never break the rules'
15,1,2,1,3,2,0.381,8.703,'I like cheeseburgers'
16,3,3,2,5,2,0.309,1.130,'I don"t like big cities'
17,1,2,1,3,3,0.534,1.085,'I like foot massages'
18,3,2,3,1,3,0.390,1.310,'I always stay up late'
19,2,1,3,3,3,0.471,0.590,'I floss every day'
20,3,2,3,1,4,0.462,1.265,'I hate pulling weeds'
21,3,2,3,3,4,0.318,1.445,'I rarely get headaches'
22,1,1,2,2,1,0.399,0.657,'I like to wrestle'
23,1,2,1,5,2,0.480,9.040,'I wash my hands often'
24,2,1,3,5,4,0.498,1.377,'I never make my bed'
25,1,1,2,4,4,0.327,9.062,'I hate mosquito bites'
26,1,2,1,5,3,0.435,0.568,'I carry a water bottle'
27,3,2,3,3,4,0.606,1.333,'I want super powers'
28,2,1,3,2,2,0.660,0.522,'I hate being late'
29,2,3,1,5,4,0.408,1.468,'I drink a lot of coffee'
30,3,2,3,2,2,0.417,9.242,'I love pepperoni pizza'
31,2,1,3,4,4,0.363,0.837,'I hate being sick'
32,2,1,3,1,3,0.669,1.355,'I can"t use chopsticks'
33,1,1,2,5,5,0.426,0.725,'I get ready quickly'
34,1,2,1,1,5,0.678,0.748,'I love ketchup'
35,1,2,1,1,1,0.372,0.680,'I never sit up straight'
36,2,1,3,4,4,0.300,9.490,'I don"t like tapioca'
37,3,3,2,5,3,0.516,0.860,'I have a lucky charm'
38,3,3,2,4,3,0.687,0.770,'I usually skip breakfast'
39,2,1,3,3,1,0.336,1.198,'I like to sleep in late'
40,1,1,2,1,1,0.642,0.995,'I check Facebook often'
41,2,3,1,3,4,0.552,0.545,'I sing in the shower'
42,3,2,3,3,4,0.543,0.613,'I make my own lunch'
43,1,2,1,1,1,0.444,0.635,'I hate skinny jeans'
44,2,1,3,2,4,0.354,1.220,'I hate rainy days'
45,3,3,2,2,4,0.615,8.950,'I hate wearing seatbelts'
