1,1,2,1,4,5,0.354,0.950,'I like to burp out loud'
2,3,3,2,3,3,0.552,1.153,'I like to read books'
3,2,1,3,5,4,0.417,1.018,'I drink a lot of coffee'
4,3,3,2,1,2,0.543,0.927,'I rarely get headaches'
5,3,3,2,5,3,0.633,1.175,'I have a best friend'
6,2,1,3,3,5,0.444,0.522,'I like wearing hoodies'
7,1,1,2,3,3,0.570,0.568,'I wash my hands often'
8,3,3,2,4,3,0.381,0.545,'I bite my fingernails'
9,1,2,1,2,3,0.624,0.883,'I remember dreams'
10,2,1,3,1,1,0.480,9.085,'I like country music'
11,1,1,2,2,3,0.669,0.590,'I hate chicken soup'
12,2,3,1,3,3,0.390,1.400,'I think tattoos are cool'
13,2,1,3,1,5,0.336,1.062,'I carry a water bottle'
14,2,3,1,2,5,0.615,1.242,'I never make my bed'
15,3,2,3,2,2,0.507,0.703,'I like birthday parties'
16,3,3,2,5,4,0.318,8.815,'I hate being sick'
17,1,2,1,2,2,0.345,0.725,'I have a lucky charm'
18,2,3,1,2,2,0.309,1.377,'I can keep a secret'
19,2,3,1,3,4,0.525,0.635,'I hate soft beds'
20,1,2,1,1,5,0.327,8.770,'I floss every day'
21,1,2,1,4,3,0.651,0.860,'I do not eat meat'
22,3,2,3,1,2,0.471,0.905,'I hate spicy mustard'
23,3,3,2,1,5,0.462,9.310,'I hate riding the bus'
24,3,2,3,2,2,0.453,0.972,'I am a morning person'
25,1,2,1,1,4,0.588,0.792,'I don"t like tofu'
26,1,2,1,2,5,0.426,1.265,'I hate licking envelopes'
27,2,1,3,4,1,0.534,1.333,'I make people laugh'
28,3,3,2,3,3,0.399,0.748,'I want super powers'
29,2,3,1,1,3,0.363,9.445,'I hate pulling weeds'
30,3,2,3,5,5,0.597,1.288,'I always stay up late'
31,1,1,2,2,1,0.372,1.198,'I tell a lot of jokes'
32,2,1,3,3,1,0.642,1.355,'I want to learn to surf'
33,3,2,3,1,3,0.579,0.680,'I hate eating leftovers'
34,1,2,1,5,4,0.435,0.500,'I can"t use chopsticks'
35,2,3,1,3,5,0.516,1.422,'I hate sour pickles'
36,3,2,3,5,5,0.687,1.040,'I get good grades'
37,2,3,1,2,2,0.606,1.490,'I like the way I look'
38,1,2,1,5,1,0.660,0.613,'I like free stuff'
39,2,3,1,4,4,0.561,0.837,'I hate being late'
40,1,2,1,2,5,0.678,1.220,'I don"t like tapioca'
41,1,2,1,2,5,0.498,9.130,'I like doing new things'
42,3,3,2,2,4,0.408,1.107,'I hate mosquito bites'
43,1,1,2,1,1,0.300,0.657,'I don"t like big cities'
44,3,3,2,5,5,0.489,0.995,'I love ketchup'
45,2,1,3,1,4,0.696,9.467,'I like watching sunsets'
