1,1,2,1,1,3,0.516,1.288,'I sleep without a pillow'
2,2,3,1,1,4,0.570,0.568,'I get good grades'
3,3,3,2,4,4,0.597,1.018,'I like watching sunsets'
4,1,2,1,1,5,0.552,1.220,'I don"t like tofu'
5,3,2,3,3,3,0.588,0.703,'I like televised sports'
6,2,3,1,4,1,0.318,0.657,'I hate to wait in line'
7,1,2,1,3,5,0.660,1.445,'I think tattoos are cool'
8,3,2,3,5,5,0.489,1.400,'I daydream in class'
9,1,1,2,2,5,0.300,1.468,'I read a lot of comics'
10,2,3,1,4,4,0.372,1.265,'I love scary movies'
11,3,3,2,4,1,0.345,0.815,'I like wearing hoodies'
12,2,1,3,2,1,0.615,8.725,'I tell a lot of jokes'
13,2,1,3,3,5,0.579,0.837,'I always wear a watch'
14,2,1,3,3,3,0.624,1.242,'I hate doing dishes'
15,3,3,2,5,3,0.669,1.310,'I like country music'
16,3,3,2,4,2,0.543,0.635,'I think eggs are nasty'
17,2,3,1,5,5,0.453,0.972,'I hate spicy mustard'
18,1,2,1,5,5,0.534,9.377,'I hate sour pickles'
19,1,2,1,4,2,0.327,1.153,'I like to read books'
20,3,3,2,3,5,0.426,1.085,'I want to learn to surf'
21,2,3,1,2,4,0.471,0.883,'I hate licking envelopes'
22,2,1,3,5,3,0.498,0.950,'I like birthday parties'
23,1,2,1,4,4,0.336,8.500,'I want super powers'
24,2,1,3,3,2,0.633,0.545,'I like the way I look'
25,1,1,2,3,5,0.444,1.198,'I like free stuff'
26,3,2,3,3,4,0.480,0.792,'I have a best friend'
27,1,2,1,3,4,0.651,9.355,'I hate walking uphill'
28,1,2,1,4,4,0.525,0.680,'I always use sunscreen'
29,2,1,3,1,2,0.381,0.590,'I think sushi is gross'
30,3,2,3,5,4,0.696,1.130,'I like to burp out loud'
31,3,2,3,3,1,0.435,0.860,'I am a morning person'
32,1,1,2,2,3,0.417,0.613,'I hate riding the bus'
33,3,3,2,1,2,0.687,0.905,'I like to chew my pencil'
34,2,1,3,3,3,0.561,1.490,'I take a lot of naps'
35,3,3,2,2,3,0.309,1.107,'I shower in the morning'
36,1,1,2,1,1,0.462,1.333,'I make people laugh'
37,2,1,3,5,5,0.390,0.927,'I like to play cards'
38,3,3,2,4,5,0.399,8.523,'I hate squeaky shoes'
39,2,1,3,5,5,0.678,0.748,'I bite my fingernails'
40,1,1,2,3,4,0.363,1.422,'I always watch the news'
41,1,1,2,1,1,0.354,8.770,'I"m afraid of ghosts'
42,3,3,2,1,1,0.606,1.040,'I like smelling markers'
43,1,1,2,4,1,0.642,1.175,'I remember dreams'
44,3,3,2,5,4,0.507,1.062,'I do not eat meat'
45,2,1,3,5,1,0.408,8.995,'I hate to be tickled'
