1,3,2,3,3,5,0.624,1.333,'I like free stuff'
2,2,1,3,4,4,0.327,1.107,'I daydream in class'
3,1,2,1,3,4,0.507,1.310,'I want super powers'
4,1,1,2,3,4,0.453,0.635,'I like wearing hoodies'
5,2,3,1,5,2,0.660,0.680,'I floss every day'
6,1,1,2,2,4,0.588,0.545,'I have a best friend'
7,3,2,3,1,1,0.309,8.613,'I don"t like big cities'
8,3,2,3,3,3,0.516,0.657,'I always wear a watch'
9,3,3,2,2,1,0.570,1.018,'I always watch the news'
10,3,2,3,2,2,0.408,0.725,'I hate walking uphill'
11,2,3,1,4,1,0.336,1.198,'I hate chicken soup'
12,1,2,1,5,3,0.435,0.972,'I like hip-hop music'
13,2,1,3,3,3,0.363,1.220,'I always have chapstick'
14,3,2,3,3,3,0.633,1.377,'I hate to wait in line'
15,2,1,3,5,5,0.642,8.523,'I am a morning person'
16,1,2,1,2,3,0.300,0.770,'I sleep without a pillow'
17,1,2,1,3,1,0.543,8.950,'I think tattoos are cool'
18,1,1,2,5,3,0.444,1.355,'I usually skip breakfast'
19,2,3,1,2,2,0.669,1.288,'I hate wearing seatbelts'
20,2,3,1,1,5,0.678,0.995,'I hate spicy mustard'
21,3,3,2,1,5,0.597,1.085,'I can"t use chopsticks'
22,1,1,2,2,1,0.606,1.265,'I like to play cards'
23,2,3,1,1,4,0.381,0.590,'I like televised sports'
24,2,3,1,4,3,0.489,0.883,'I drink a lot of coffee'
25,1,2,1,2,2,0.552,0.792,'I hate eating leftovers'
26,3,2,3,5,4,0.561,0.500,'I love ketchup'
27,2,3,1,5,3,0.615,9.490,'I want to learn to surf'
28,1,2,1,3,3,0.687,8.928,'I hate sour pickles'
29,3,2,3,4,1,0.399,0.860,'I like the way I look'
30,1,2,1,5,4,0.471,1.242,'I like doing new things'
31,3,3,2,1,2,0.318,0.703,'I am a good dancer'
32,1,1,2,5,2,0.462,1.468,'I hate squeaky shoes'
33,3,3,2,4,3,0.417,1.422,'I make people laugh'
34,3,3,2,3,4,0.696,0.568,'I like birthday parties'
35,2,1,3,5,5,0.426,0.815,'I don"t like earmuffs'
36,2,3,1,4,2,0.651,1.445,'I always stay up late'
37,2,1,3,3,1,0.525,1.062,'I carry a water bottle'
38,3,3,2,1,1,0.480,8.905,'I shower in the morning'
39,2,1,3,5,5,0.372,1.175,'I hate being late'
40,3,2,3,1,1,0.345,1.130,'I like to burp out loud'
41,1,2,1,5,4,0.498,1.040,'I take a lot of naps'
42,2,3,1,3,1,0.354,0.837,'I tell a lot of jokes'
43,3,2,3,1,1,0.534,0.748,'I"m afraid of ghosts'
44,1,2,1,5,4,0.579,1.400,'I sing in the shower'
45,1,1,2,5,2,0.390,9.152,'I like people who litter'
