1,3,2,3,3,2,0.471,0.837,'I make my own lunch'
2,2,3,1,4,5,0.390,0.972,'I have a lucky charm'
3,1,1,2,5,5,0.480,1.220,'I always have chapstick'
4,3,3,2,4,2,0.453,1.242,'I hate to be tickled'
5,1,2,1,2,3,0.444,0.748,'I hate wearing seatbelts'
6,2,1,3,1,4,0.570,1.310,'I hate doing dishes'
7,3,2,3,4,1,0.354,1.422,'I remember dreams'
8,1,2,1,3,3,0.300,0.545,'I hate mosquito bites'
9,3,3,2,4,4,0.687,1.288,'I usually skip breakfast'
10,2,3,1,3,3,0.669,0.590,'I like to sleep in late'
11,2,3,1,5,3,0.525,1.175,'I never break the rules'
12,2,3,1,4,3,0.408,9.062,'I am a morning person'
13,1,1,2,4,4,0.336,1.355,'I rarely get headaches'
14,2,3,1,5,4,0.633,0.770,'I hate spicy mustard'
15,3,3,2,2,2,0.651,0.927,'I love scary movies'
16,1,2,1,3,4,0.678,0.500,'I like wearing hoodies'
17,2,3,1,5,1,0.462,1.107,'I like to read books'
18,1,2,1,4,3,0.660,0.995,'I don"t like earmuffs'
19,3,2,3,2,3,0.696,8.568,'I like free stuff'
20,3,3,2,3,3,0.498,0.522,'I like birthday parties'
21,3,2,3,1,4,0.516,0.792,'I hate licking envelopes'
22,1,2,1,1,5,0.399,8.680,'I do not eat meat'
23,2,3,1,5,2,0.561,0.815,'I have a best friend'
24,1,1,2,4,1,0.615,1.085,'I can"t use chopsticks'
25,1,1,2,5,3,0.624,1.265,'I want to learn to surf'
26,2,1,3,2,1,0.543,1.130,'I can keep a secret'
27,3,2,3,3,1,0.435,8.905,'I hate walking uphill'
28,3,3,2,5,5,0.417,0.725,'I like to watch cartoons'
29,3,3,2,2,1,0.318,1.400,'I bite my fingernails'
30,2,1,3,4,4,0.309,1.198,'I never sit up straight'
31,1,1,2,2,3,0.597,0.950,'I floss every day'
32,2,3,1,1,2,0.552,1.153,'I don"t like tofu'
33,3,2,3,1,1,0.642,1.445,'I like doing new things'
34,1,2,1,2,5,0.606,8.883,'I hate rainy days'
35,1,2,1,2,5,0.372,0.703,'I don"t like big cities'
36,1,2,1,2,2,0.345,1.040,'I get ready quickly'
37,3,3,2,1,1,0.534,0.613,'I like the way I look'
38,2,1,3,2,1,0.579,1.377,'I wash my hands often'
39,2,3,1,3,5,0.327,0.657,'I hate being sick'
40,3,2,3,1,1,0.507,0.635,'I always stay up late'
41,2,3,1,1,2,0.381,0.860,'I hate pulling weeds'
42,1,2,1,1,1,0.363,9.467,'I"m afraid of ghosts'
43,3,3,2,5,3,0.588,1.333,'I hate sour pickles'
44,2,1,3,2,4,0.426,1.018,'I drink a lot of coffee'
45,1,2,1,1,1,0.489,9.490,'I hate riding the bus'
