1,3,3,2,4,2,0.588,1.130,'I hate being sick'
2,2,3,1,5,5,0.408,0.972,'I hate eating leftovers'
3,1,2,1,5,4,0.678,8.815,'I like to read books'
4,2,3,1,4,4,0.300,1.355,'I hate to wait in line'
5,3,2,3,4,5,0.579,0.568,'I like to burp out loud'
6,1,2,1,1,1,0.687,1.062,'I like to watch cartoons'
7,2,1,3,2,4,0.309,0.905,'I want super powers'
8,3,2,3,3,1,0.615,1.242,'I like watching sunsets'
9,1,1,2,5,3,0.543,8.500,'I like birthday parties'
10,3,2,3,5,5,0.561,0.703,'I get good grades'
11,1,1,2,4,4,0.660,0.792,'I make people laugh'
12,2,1,3,3,2,0.516,1.288,'I remember dreams'
13,3,2,3,2,1,0.669,1.377,'I love pepperoni pizza'
14,1,1,2,2,2,0.651,1.400,'I like smelling markers'
15,2,1,3,4,2,0.525,0.613,'I get ready quickly'
16,1,2,1,4,2,0.570,1.040,'I always use sunscreen'
17,3,3,2,3,2,0.363,1.445,'I hate to be tickled'
18,1,1,2,5,4,0.417,0.927,'I like to play cards'
19,1,2,1,4,4,0.597,1.333,'I daydream in class'
20,3,3,2,5,1,0.624,0.950,'I like doing new things'
21,2,1,3,3,4,0.453,0.635,'I hate rainy days'
22,2,3,1,2,2,0.489,0.995,'I think sushi is gross'
23,2,3,1,1,1,0.318,9.175,'I hate doing dishes'
24,1,1,2,5,2,0.480,1.310,'I like foot massages'
25,2,1,3,2,5,0.498,0.770,'I always wear a watch'
26,3,2,3,4,4,0.534,9.467,'I wash my hands often'
27,2,1,3,1,3,0.345,0.725,'I love ketchup'
28,1,1,2,2,1,0.507,0.883,'I always stay up late'
29,2,3,1,4,5,0.426,8.658,'I don"t like tapioca'
30,2,3,1,1,3,0.354,0.860,'I want to learn to surf'
31,3,2,3,5,2,0.471,0.748,'I like the way I look'
32,3,3,2,3,3,0.606,1.490,'I do not eat meat'
33,3,3,2,1,4,0.435,1.220,'I like to chew my pencil'
34,1,2,1,1,5,0.552,1.265,'I hate licking envelopes'
35,3,2,3,4,1,0.390,1.422,'I hate soft beds'
36,2,3,1,1,2,0.399,0.837,'I like to wrestle'
37,3,2,3,4,1,0.462,1.018,'I never get bored'
38,1,1,2,2,2,0.327,0.680,'I think eggs are nasty'
39,1,2,1,1,5,0.444,9.197,'I hate pulling weeds'
40,1,2,1,2,2,0.633,1.085,'I hate riding the bus'
41,2,3,1,5,5,0.696,0.590,'I read a lot of comics'
42,1,1,2,5,1,0.336,1.107,'I can"t use chopsticks'
43,3,2,3,1,3,0.642,1.153,'I hate walking uphill'
44,2,3,1,5,5,0.372,0.522,'I don"t like tofu'
45,3,2,3,4,1,0.381,8.545,'I never make my bed'
