1,2,1,3,4,1,0.435,0.568,'I like doing new things'
2,3,2,3,3,4,0.633,1.333,'I hate to be tickled'
3,1,1,2,5,5,0.678,0.770,'I like country music'
4,3,2,3,3,3,0.498,9.062,'I like to play cards'
5,1,2,1,3,5,0.570,0.815,'I always wear a watch'
6,2,3,1,2,2,0.534,1.265,'I hate rainy days'
7,1,1,2,4,5,0.696,0.657,'I like the way I look'
8,3,3,2,1,1,0.327,1.107,'I like birthday parties'
9,2,3,1,5,4,0.300,0.725,'I check Facebook often'
10,3,3,2,5,5,0.480,0.703,'I make people laugh'
11,2,1,3,5,3,0.687,0.972,'I hate pulling weeds'
12,1,2,1,5,1,0.372,1.400,'I sing in the shower'
13,1,2,1,1,4,0.660,1.220,'I want super powers'
14,1,2,1,3,2,0.309,0.635,'I drink a lot of coffee'
15,2,3,1,1,3,0.417,1.175,'I like to read books'
16,3,2,3,1,3,0.624,1.040,'I love scary movies'
17,3,2,3,5,1,0.489,0.905,'I think sushi is gross'
18,2,3,1,4,3,0.345,0.613,'I never sit up straight'
19,2,1,3,1,1,0.579,0.680,'I like free stuff'
20,2,1,3,5,5,0.543,8.748,'I rarely get headaches'
21,2,3,1,3,1,0.336,0.522,'I like watching sunsets'
22,3,3,2,1,2,0.399,1.153,'I take a lot of naps'
23,1,1,2,3,5,0.651,9.490,'I never make my bed'
24,1,1,2,4,4,0.669,1.198,'I like to watch cartoons'
25,3,3,2,4,1,0.354,1.242,'I think tattoos are cool'
26,2,1,3,1,5,0.318,1.085,'I hate being late'
27,1,1,2,4,4,0.381,1.130,'I never break the rules'
28,3,3,2,4,4,0.471,1.422,'I like wearing hoodies'
29,3,2,3,4,5,0.588,1.468,'I make my own lunch'
30,1,1,2,5,4,0.390,0.995,'I always watch the news'
31,1,1,2,1,4,0.408,0.927,'I always have chapstick'
32,2,3,1,4,4,0.516,0.792,'I don"t like tapioca'
33,2,3,1,2,1,0.552,9.445,'I get good grades'
34,1,1,2,1,1,0.561,0.950,'I like foot massages'
35,2,1,3,4,3,0.444,0.590,'I hate riding the bus'
36,3,2,3,3,2,0.615,9.310,'I get sleepy after eating'
37,3,3,2,5,5,0.507,0.837,'I do not eat meat'
38,1,1,2,4,3,0.642,0.545,'I like smelling markers'
39,3,2,3,5,5,0.453,1.018,'I bite my fingernails'
40,3,2,3,5,5,0.606,0.860,'I wash my hands often'
41,2,1,3,5,4,0.462,9.287,'I like to wrestle'
42,3,2,3,2,3,0.525,0.883,'I love pepperoni pizza'
43,1,1,2,4,3,0.363,0.500,'I hate being sick'
44,2,3,1,4,5,0.426,1.355,'I always use sunscreen'
45,1,2,1,3,4,0.597,9.377,'I hate mosquito bites'
