1,2,3,1,2,1,0.507,0.657,'I get ready quickly'
2,1,1,2,2,5,0.624,1.062,'I hate licking envelopes'
3,2,1,3,2,1,0.651,1.040,'I don"t like tofu'
4,3,2,3,5,5,0.444,1.310,'I like to play cards'
5,1,1,2,3,2,0.480,1.018,'I don"t like big cities'
6,1,2,1,2,2,0.696,9.355,'I hate wearing seatbelts'
7,1,2,1,2,1,0.606,0.545,'I like doing new things'
8,3,2,3,3,3,0.588,0.883,'I like free stuff'
9,2,3,1,4,5,0.318,1.377,'I like smelling markers'
10,3,2,3,2,5,0.399,0.995,'I like to read books'
11,3,2,3,3,2,0.345,1.490,'I floss every day'
12,2,3,1,3,1,0.363,0.568,'I hate walking uphill'
13,1,2,1,1,1,0.336,1.107,'I usually skip breakfast'
14,3,2,3,4,3,0.498,0.748,'I do not eat meat'
15,3,3,2,4,4,0.300,1.130,'I always watch the news'
16,3,2,3,4,5,0.633,0.950,'I hate pulling weeds'
17,2,3,1,2,5,0.327,9.467,'I sleep without a pillow'
18,2,1,3,2,2,0.642,0.613,'I love ketchup'
19,3,2,3,5,4,0.660,0.725,'I wash my hands often'
20,1,2,1,2,2,0.372,0.590,'I can keep a secret'
21,2,3,1,3,2,0.408,0.770,'I get good grades'
22,2,3,1,3,2,0.687,0.680,'I hate riding the bus'
23,1,1,2,3,5,0.354,9.422,'I am a morning person'
24,2,3,1,3,2,0.570,8.703,'I sing in the shower'
25,2,3,1,5,2,0.579,1.242,'I carry a water bottle'
26,1,1,2,4,4,0.309,1.220,'I never sit up straight'
27,3,2,3,3,4,0.516,0.522,'I hate spicy mustard'
28,1,1,2,5,2,0.381,0.972,'I shower in the morning'
29,2,1,3,5,5,0.552,0.837,'I hate skinny jeans'
30,3,2,3,2,2,0.390,1.085,'I like to wrestle'
31,2,1,3,4,1,0.597,1.288,'I hate to be tickled'
32,3,2,3,4,2,0.525,0.792,'I like the way I look'
33,1,1,2,4,4,0.462,1.265,'I tell a lot of jokes'
34,1,1,2,4,3,0.435,0.500,'I like hip-hop music'
35,2,1,3,2,3,0.426,1.445,'I like birthday parties'
36,1,1,2,4,4,0.471,1.198,'I like to chew my pencil'
37,3,3,2,2,4,0.534,9.400,'I think sushi is gross'
38,1,1,2,5,3,0.417,1.333,'I like televised sports'
39,3,3,2,5,5,0.453,0.815,'I don"t like earmuffs'
40,3,3,2,5,5,0.489,1.175,'I never make my bed'
41,1,1,2,4,2,0.615,9.152,'I like to burp out loud'
42,1,2,1,2,4,0.543,0.905,'I always wear a watch'
43,2,1,3,2,3,0.669,0.927,'I hate soft beds'
44,3,3,2,3,5,0.678,0.635,'I read a lot of comics'
45,2,3,1,5,5,0.561,8.860,'I make my own lunch'
