1,2,3,1,4,1,0.309,1.085,'I usually skip breakfast'
2,3,2,3,4,3,0.354,1.062,'I like to burp out loud'
3,1,1,2,4,2,0.462,1.445,'I love scary movies'
4,1,2,1,4,4,0.381,0.815,'I always stay up late'
5,3,3,2,1,2,0.417,9.310,'I think tattoos are cool'
6,1,2,1,3,3,0.399,1.355,'I always use sunscreen'
7,1,1,2,3,1,0.534,0.590,'I sleep without a pillow'
8,3,3,2,1,3,0.498,1.400,'I make people laugh'
9,2,3,1,4,2,0.318,0.792,'I sing in the shower'
10,3,3,2,2,2,0.453,0.927,'I can"t use chopsticks'
11,2,1,3,3,3,0.588,1.198,'I have a lucky charm'
12,2,3,1,2,1,0.363,1.333,'I carry a water bottle'
13,1,1,2,5,5,0.543,0.725,'I hate chicken soup'
14,1,1,2,1,1,0.336,9.130,'I like foot massages'
15,3,2,3,3,5,0.651,1.153,'I am a morning person'
16,1,2,1,2,5,0.606,0.748,'I have a best friend'
17,2,3,1,5,5,0.561,0.613,'I do not eat meat'
18,2,1,3,1,3,0.300,1.288,'I hate squeaky shoes'
19,3,3,2,4,4,0.579,1.422,'I hate being sick'
20,3,3,2,5,4,0.426,0.770,'I don"t like tofu'
21,3,3,2,3,2,0.669,0.500,'I shower in the morning'
22,2,1,3,4,2,0.507,1.175,'I hate eating leftovers'
23,1,2,1,4,1,0.327,9.377,'I want to learn to surf'
24,2,1,3,5,2,0.525,0.837,'I never sit up straight'
25,2,3,1,2,5,0.435,9.467,'I like smelling markers'
26,3,3,2,5,4,0.633,0.883,'I always have chapstick'
27,2,3,1,1,1,0.687,0.972,'I hate sour pickles'
28,1,1,2,2,1,0.678,0.635,'I like watching sunsets'
29,3,3,2,5,4,0.615,8.995,'I love ketchup'
30,1,1,2,2,2,0.696,1.490,'I hate licking envelopes'
31,2,1,3,5,2,0.444,1.107,'I get ready quickly'
32,1,1,2,4,1,0.570,0.950,'I make my own lunch'
33,1,2,1,5,4,0.660,1.220,'I never make my bed'
34,2,3,1,2,5,0.597,1.265,'I don"t like tapioca'
35,3,2,3,1,1,0.372,0.522,'I drink a lot of coffee'
36,3,2,3,2,4,0.489,0.703,'I daydream in class'
37,1,1,2,4,5,0.552,0.545,'I don"t like big cities'
38,3,2,3,2,2,0.408,0.657,'I hate skinny jeans'
39,1,1,2,2,2,0.345,0.568,'I like free stuff'
40,3,2,3,5,5,0.516,1.242,'I like to play cards'
41,2,1,3,5,2,0.471,9.018,'I like to chew my pencil'
42,2,3,1,2,5,0.390,1.040,'I think eggs are nasty'
43,1,1,2,4,5,0.624,0.860,'I check Facebook often'
44,2,1,3,4,4,0.480,0.680,'I never break the rules'
45,3,3,2,1,5,0.642,8.905,'I never get bored'
