1,2,3,1,3,5,0.507,1.107,'I like to chew my pencil'
2,1,2,1,1,4,0.399,1.242,'I hate being late'
3,3,3,2,2,4,0.651,0.635,'I am a morning person'
4,1,2,1,2,5,0.696,1.040,'I have a best friend'
5,3,2,3,1,1,0.615,1.018,'I do not eat meat'
6,3,2,3,1,5,0.660,0.545,'I like people who litter'
7,2,3,1,5,5,0.318,8.928,'I hate rainy days'
8,3,3,2,1,4,0.372,1.288,'I get sleepy after eating'
9,2,1,3,5,4,0.462,1.310,'I always watch the news'
10,2,3,1,3,2,0.300,0.725,'I like foot massages'
11,1,2,1,2,2,0.327,8.905,'I make my own lunch'
12,3,2,3,5,5,0.453,0.950,'I"m afraid of ghosts'
13,1,1,2,2,1,0.624,0.815,'I daydream in class'
14,3,3,2,1,1,0.642,1.333,'I like televised sports'
15,2,1,3,3,5,0.543,9.085,'I always have chapstick'
16,1,1,2,3,3,0.606,1.130,'I hate skinny jeans'
17,2,3,1,4,1,0.489,0.860,'I sing in the shower'
18,2,1,3,4,1,0.633,0.972,'I love pepperoni pizza'
19,1,1,2,4,5,0.381,1.490,'I hate spicy mustard'
20,2,3,1,1,5,0.390,1.153,'I like wearing hoodies'
21,3,2,3,2,2,0.552,0.770,'I drink a lot of coffee'
22,2,1,3,5,1,0.687,1.062,'I get ready quickly'
23,1,2,1,5,1,0.516,0.792,'I hate licking envelopes'
24,3,2,3,2,3,0.561,1.377,'I like to wrestle'
25,3,2,3,5,5,0.570,0.680,'I like to play cards'
26,2,3,1,5,2,0.363,0.837,'I like country music'
27,2,3,1,1,1,0.444,1.400,'I can"t use chopsticks'
28,3,2,3,4,5,0.579,1.265,'I hate soft beds'
29,1,2,1,3,5,0.534,0.995,'I always stay up late'
30,3,3,2,3,5,0.354,0.590,'I don"t like tapioca'
31,1,1,2,5,4,0.480,0.500,'I shower in the morning'
32,1,1,2,1,1,0.435,9.220,'I never make my bed'
33,1,2,1,5,2,0.417,1.198,'I like doing new things'
34,1,2,1,4,1,0.336,0.703,'I want super powers'
35,2,1,3,4,3,0.525,0.748,'I never get bored'
36,3,3,2,5,5,0.471,9.422,'I like the way I look'
37,1,1,2,3,3,0.588,0.657,'I hate eating leftovers'
38,2,3,1,2,4,0.345,8.568,'I never sit up straight'
39,3,2,3,5,5,0.426,1.468,'I hate walking uphill'
40,3,2,3,5,5,0.498,1.355,'I like to burp out loud'
41,1,1,2,3,4,0.669,1.175,'I take a lot of naps'
42,1,1,2,3,4,0.678,1.445,'I sleep without a pillow'
43,2,1,3,4,4,0.597,0.613,'I usually skip breakfast'
44,2,3,1,1,5,0.309,0.883,'I remember dreams'
45,3,2,3,3,2,0.408,8.523,'I check Facebook often'
