1,3,2,3,5,1,0.534,1.265,'I hate soft beds'
2,2,1,3,4,2,0.345,1.422,'I hate wearing seatbelts'
3,3,2,3,1,2,0.597,0.860,'I like to chew my pencil'
4,2,3,1,5,3,0.426,1.198,'I can"t use chopsticks'
5,1,2,1,5,5,0.633,0.972,'I like doing new things'
6,3,2,3,1,4,0.543,9.107,'I"m afraid of ghosts'
7,2,1,3,2,5,0.606,0.770,'I hate squeaky shoes'
8,1,2,1,4,1,0.516,1.333,'I drink a lot of coffee'
9,1,1,2,4,4,0.390,0.725,'I think eggs are nasty'
10,1,1,2,5,1,0.381,0.927,'I don"t like big cities'
11,1,1,2,5,4,0.408,1.310,'I think tattoos are cool'
12,3,2,3,1,5,0.678,0.905,'I hate rainy days'
13,1,2,1,3,3,0.363,8.523,'I hate riding the bus'
14,1,1,2,5,2,0.525,0.680,'I bite my fingernails'
15,2,3,1,5,5,0.615,1.242,'I never get bored'
16,3,3,2,2,4,0.480,1.377,'I take a lot of naps'
17,3,2,3,1,1,0.354,0.590,'I hate walking uphill'
18,3,3,2,3,3,0.453,1.220,'I hate to wait in line'
19,2,3,1,5,1,0.444,0.613,'I rarely get headaches'
20,1,1,2,2,3,0.642,1.445,'I get ready quickly'
21,2,1,3,1,1,0.435,1.490,'I always stay up late'
22,2,3,1,3,3,0.579,9.130,'I hate to be tickled'
23,2,3,1,1,4,0.489,0.568,'I like birthday parties'
24,3,2,3,5,2,0.327,1.062,'I like cheeseburgers'
25,1,2,1,2,2,0.696,1.153,'I never sit up straight'
26,2,3,1,2,5,0.471,1.018,'I hate spicy mustard'
27,2,3,1,4,4,0.336,1.175,'I am a morning person'
28,3,2,3,3,1,0.507,1.400,'I love ketchup'
29,1,2,1,3,3,0.462,0.995,'I wash my hands often'
30,3,2,3,3,4,0.417,8.703,'I hate licking envelopes'
31,1,2,1,3,2,0.651,1.468,'I like free stuff'
32,2,1,3,4,1,0.687,1.355,'I can keep a secret'
33,3,3,2,3,4,0.372,8.545,'I hate being late'
34,1,1,2,3,2,0.624,0.883,'I hate mosquito bites'
35,3,3,2,5,4,0.588,0.748,'I like people who litter'
36,3,2,3,3,4,0.570,0.635,'I have a lucky charm'
37,2,1,3,4,1,0.318,0.950,'I sing in the shower'
38,1,1,2,3,3,0.498,1.288,'I like smelling markers'
39,3,2,3,4,5,0.561,0.657,'I want to learn to surf'
40,2,3,1,1,4,0.669,8.838,'I hate doing dishes'
41,2,3,1,1,1,0.399,0.792,'I like to play cards'
42,1,1,2,2,3,0.552,1.085,'I hate chicken soup'
43,2,1,3,1,1,0.300,0.500,'I like foot massages'
44,3,3,2,2,2,0.660,1.040,'I like to sleep in late'
45,1,1,2,2,3,0.309,8.815,'I do not eat meat'
