1,1,1,2,3,4,0.318,1.040,'I rarely get headaches'
2,1,2,1,3,4,0.696,0.635,'I like cheeseburgers'
3,2,1,3,1,5,0.516,0.995,'I hate spicy mustard'
4,1,2,1,2,2,0.552,0.860,'I like watching sunsets'
5,3,3,2,1,3,0.660,1.333,'I sing in the shower'
6,2,1,3,2,2,0.588,1.107,'I love ketchup'
7,1,1,2,2,5,0.597,0.545,'I get good grades'
8,2,3,1,2,2,0.444,0.680,'I"m afraid of ghosts'
9,3,3,2,4,5,0.372,1.490,'I can"t use chopsticks'
10,2,1,3,4,4,0.345,8.973,'I hate skinny jeans'
11,3,3,2,2,2,0.300,1.018,'I wash my hands often'
12,3,2,3,2,3,0.462,1.153,'I always have chapstick'
13,3,3,2,4,2,0.390,1.265,'I don"t like tofu'
14,3,3,2,5,3,0.336,0.613,'I like to play cards'
15,1,2,1,1,4,0.507,0.837,'I hate rainy days'
16,2,1,3,4,1,0.633,0.657,'I have a lucky charm'
17,3,3,2,3,5,0.453,1.062,'I can keep a secret'
18,1,1,2,5,5,0.363,1.130,'I hate licking envelopes'
19,2,3,1,1,2,0.381,0.725,'I drink a lot of coffee'
20,2,1,3,2,3,0.651,0.927,'I like birthday parties'
21,1,1,2,3,2,0.615,0.770,'I want super powers'
22,3,3,2,4,1,0.471,9.467,'I never break the rules'
23,1,1,2,1,1,0.543,1.310,'I hate to be tickled'
24,2,3,1,3,5,0.435,1.355,'I think sushi is gross'
25,3,2,3,3,3,0.399,0.568,'I think tattoos are cool'
26,2,1,3,1,1,0.687,1.198,'I hate pulling weeds'
27,1,1,2,5,1,0.606,1.445,'I love pepperoni pizza'
28,1,2,1,5,3,0.678,8.815,'I do not eat meat'
29,1,2,1,4,4,0.525,0.500,'I hate walking uphill'
30,3,3,2,4,4,0.534,1.242,'I am a good dancer'
31,2,3,1,2,3,0.498,0.703,'I like to sleep in late'
32,3,3,2,4,1,0.309,9.220,'I like foot massages'
33,2,1,3,5,5,0.642,0.590,'I hate chicken soup'
34,1,1,2,2,4,0.327,0.792,'I check Facebook often'
35,1,2,1,5,3,0.669,8.523,'I never sit up straight'
36,3,2,3,4,3,0.561,0.905,'I never make my bed'
37,1,2,1,3,5,0.579,1.400,'I shower in the morning'
38,2,1,3,2,4,0.417,1.288,'I hate sour pickles'
39,2,3,1,3,1,0.624,8.950,'I like hip-hop music'
40,3,2,3,1,1,0.354,1.377,'I like smelling markers'
41,2,1,3,5,5,0.489,0.748,'I like to watch cartoons'
42,2,1,3,4,3,0.408,1.422,'I like to wrestle'
43,3,2,3,5,5,0.480,1.175,'I hate eating leftovers'
44,1,1,2,2,3,0.570,1.085,'I like country music'
45,3,3,2,5,2,0.426,8.883,'I hate riding the bus'
