1,3,2,3,4,5,0.534,1.422,'I bite my fingernails'
2,2,3,1,3,3,0.570,1.153,'I have a lucky charm'
3,1,1,2,1,3,0.651,1.242,'I always use sunscreen'
4,1,1,2,4,3,0.345,1.198,'I carry a water bottle'
5,1,2,1,2,1,0.327,0.545,'I like smelling markers'
6,1,2,1,1,1,0.642,1.040,'I want super powers'
7,2,3,1,3,4,0.606,0.522,'I tell a lot of jokes'
8,3,2,3,3,1,0.381,0.950,'I hate being late'
9,3,3,2,3,3,0.444,1.130,'I hate walking uphill'
10,3,2,3,2,4,0.579,1.468,'I hate chicken soup'
11,2,3,1,4,5,0.489,1.107,'I always stay up late'
12,1,1,2,2,3,0.660,0.613,'I hate wearing seatbelts'
13,3,2,3,3,2,0.399,0.568,'I love pepperoni pizza'
14,3,3,2,4,4,0.624,8.838,'I never make my bed'
15,3,3,2,5,5,0.480,0.905,'I floss every day'
16,1,2,1,1,4,0.453,1.445,'I hate riding the bus'
17,2,3,1,1,1,0.300,0.860,'I think tattoos are cool'
18,2,1,3,1,1,0.543,9.355,'I hate mosquito bites'
19,1,2,1,5,5,0.561,1.310,'I rarely get headaches'
20,2,3,1,3,2,0.669,0.680,'I hate licking envelopes'
21,3,3,2,2,5,0.507,0.792,'I hate spicy mustard'
22,2,1,3,4,1,0.309,1.175,'I hate doing dishes'
23,1,2,1,2,5,0.687,8.928,'I daydream in class'
24,2,3,1,1,3,0.354,8.748,'I like doing new things'
25,2,1,3,2,2,0.435,1.062,'I like free stuff'
26,1,2,1,1,3,0.408,0.703,'I like hip-hop music'
27,3,3,2,1,2,0.696,0.657,'I hate eating leftovers'
28,2,3,1,5,4,0.426,1.220,'I get ready quickly'
29,1,1,2,1,4,0.678,1.333,'I don"t like tapioca'
30,3,3,2,1,5,0.372,8.635,'I hate rainy days'
31,1,1,2,4,4,0.336,0.770,'I make people laugh'
32,3,2,3,1,2,0.318,0.995,'I hate sour pickles'
33,1,1,2,2,2,0.552,0.500,'I always have chapstick'
34,2,1,3,4,2,0.597,9.085,'I hate to wait in line'
35,2,3,1,1,5,0.516,1.490,'I can keep a secret'
36,3,3,2,2,2,0.525,1.288,'I want super powers'
37,1,2,1,3,3,0.471,0.590,'I like to chew my pencil'
38,3,2,3,4,3,0.390,1.400,'I take a lot of naps'
39,1,1,2,1,4,0.462,1.018,'I can"t use chopsticks'
40,2,1,3,2,2,0.588,1.265,'I like people who litter'
41,3,2,3,4,3,0.615,0.815,'I love ketchup'
42,1,1,2,1,4,0.498,0.725,'I remember dreams'
43,2,3,1,2,4,0.633,0.972,'I make my own lunch'
44,3,2,3,2,2,0.417,0.883,'I want to learn to surf'
45,2,3,1,3,1,0.363,9.377,'I get sleepy after eating'
