1,1,1,2,5,1,0.345,0.545,'I hate rainy days'
2,2,3,1,5,1,0.498,0.837,'I never sit up straight'
3,3,3,2,5,3,0.678,1.422,'I get good grades'
4,1,1,2,4,4,0.435,1.085,'I sleep without a pillow'
5,2,1,3,3,2,0.597,1.175,'I am a morning person'
6,3,3,2,2,1,0.651,0.635,'I love scary movies'
7,1,1,2,3,3,0.588,0.657,'I hate walking uphill'
8,1,1,2,5,5,0.453,0.748,'I like to burp out loud'
9,3,3,2,2,5,0.372,1.130,'I always use sunscreen'
10,2,1,3,4,4,0.480,1.288,'I like people who litter'
11,3,3,2,3,3,0.633,9.377,'I shower in the morning'
12,3,3,2,1,2,0.606,1.040,'I always have chapstick'
13,3,2,3,2,5,0.561,1.198,'I hate soft beds'
14,1,2,1,3,4,0.354,9.220,'I want super powers'
15,3,3,2,1,1,0.525,1.107,'I am a good dancer'
16,1,2,1,5,5,0.318,0.950,'I like cheeseburgers'
17,2,3,1,3,2,0.408,0.680,'I don"t like tapioca'
18,2,1,3,1,4,0.579,1.355,'I read a lot of comics'
19,1,1,2,5,3,0.696,0.500,'I think sushi is gross'
20,3,3,2,2,2,0.390,0.568,'I like to chew my pencil'
21,2,1,3,2,1,0.309,0.883,'I like televised sports'
22,2,3,1,2,5,0.426,9.467,'I never make my bed'
23,2,1,3,4,3,0.489,1.018,'I floss every day'
24,3,2,3,2,3,0.327,1.265,'I carry a water bottle'
25,2,1,3,2,5,0.300,0.860,'I like free stuff'
26,1,2,1,2,5,0.543,1.310,'I don"t like tofu'
27,1,2,1,2,2,0.660,0.905,'I sing in the shower'
28,3,3,2,2,3,0.417,8.815,'I want super powers'
29,1,1,2,2,2,0.570,0.590,'I like country music'
30,2,3,1,4,5,0.507,0.972,'I can keep a secret'
31,1,2,1,1,4,0.624,0.522,'I love ketchup'
32,3,3,2,5,5,0.363,1.062,'I like smelling markers'
33,2,3,1,4,3,0.552,0.703,'I like hip-hop music'
34,3,3,2,5,4,0.516,1.445,'I like birthday parties'
35,3,2,3,5,5,0.399,0.725,'I hate sour pickles'
36,3,3,2,4,2,0.642,1.242,'I get ready quickly'
37,2,1,3,1,1,0.534,1.490,'I hate wearing seatbelts'
38,1,2,1,2,3,0.669,0.770,'I like doing new things'
39,2,1,3,2,5,0.687,8.793,'I don"t like earmuffs'
40,2,1,3,2,2,0.615,0.927,'I want to learn to surf'
41,1,1,2,3,5,0.471,0.613,'I hate pulling weeds'
42,1,2,1,4,2,0.336,8.995,'I hate eating leftovers'
43,1,2,1,4,1,0.444,1.333,'I never get bored'
44,2,3,1,4,3,0.381,1.400,'I hate to wait in line'
45,3,2,3,5,5,0.462,9.152,'I hate chicken soup'
