1,2,3,1,2,1,0.615,0.770,'I floss every day'
2,1,2,1,1,4,0.561,0.905,'I hate pulling weeds'
3,1,1,2,2,5,0.318,9.467,'I hate riding the bus'
4,1,2,1,1,1,0.408,0.657,'I like televised sports'
5,2,3,1,4,5,0.399,1.153,'I hate being late'
6,3,3,2,5,2,0.345,1.265,'I like cheeseburgers'
7,3,3,2,2,2,0.480,0.725,'I always have chapstick'
8,3,3,2,4,2,0.498,1.107,'I can keep a secret'
9,2,1,3,4,3,0.588,1.062,'I like people who litter'
10,1,2,1,4,4,0.471,9.018,'I hate eating leftovers'
11,3,2,3,4,4,0.633,1.085,'I am a morning person'
12,1,2,1,2,3,0.453,0.950,'I think tattoos are cool'
13,3,3,2,1,5,0.606,8.500,'I hate sour pickles'
14,3,3,2,3,1,0.597,1.220,'I read a lot of comics'
15,1,1,2,3,1,0.534,1.288,'I do not eat meat'
16,2,3,1,4,1,0.570,1.310,'I don"t like tofu'
17,2,3,1,1,2,0.516,0.545,'I always wear a watch'
18,3,3,2,3,5,0.327,9.175,'I love ketchup'
19,2,1,3,1,1,0.642,0.613,'I rarely get headaches'
20,2,3,1,4,4,0.687,1.422,'I don"t like tapioca'
21,1,1,2,2,1,0.624,0.815,'I hate walking uphill'
22,2,1,3,3,3,0.390,0.703,'I get ready quickly'
23,2,1,3,4,1,0.354,0.972,'I never break the rules'
24,3,3,2,4,3,0.696,0.568,'I hate to be tickled'
25,1,1,2,2,3,0.426,0.590,'I don"t like earmuffs'
26,3,3,2,1,1,0.543,0.522,'I shower in the morning'
27,1,1,2,1,3,0.417,1.355,'I never sit up straight'
28,1,2,1,5,5,0.372,0.995,'I am a good dancer'
29,3,2,3,1,5,0.525,0.792,'I have a best friend'
30,2,1,3,3,1,0.462,1.445,'I have a lucky charm'
31,1,1,2,1,1,0.489,0.927,'I like to sleep in late'
32,2,3,1,1,5,0.435,1.130,'I want to learn to surf'
33,3,2,3,5,5,0.678,0.680,'I like the way I look'
34,2,1,3,3,5,0.669,0.635,'I like to chew my pencil'
35,1,2,1,1,2,0.381,1.242,'I like to watch cartoons'
36,1,1,2,2,1,0.552,1.198,'I like to wrestle'
37,2,3,1,5,5,0.507,8.838,'I drink a lot of coffee'
38,1,1,2,2,1,0.336,1.040,'I tell a lot of jokes'
39,3,3,2,3,3,0.651,0.883,'I never make my bed'
40,3,3,2,4,3,0.300,1.377,'I always watch the news'
41,2,1,3,2,4,0.363,8.748,'I hate squeaky shoes'
42,3,2,3,3,3,0.444,1.400,'I want super powers'
43,1,2,1,4,4,0.579,1.333,'I wash my hands often'
44,3,3,2,4,3,0.660,0.860,'I love scary movies'
45,2,3,1,4,2,0.309,9.490,'I love pepperoni pizza'
