1,1,2,1,3,1,0.300,0.972,'I hate being sick'
2,3,2,3,3,3,0.552,1.490,'I love scary movies'
3,2,1,3,4,5,0.381,1.377,'I am a morning person'
4,1,2,1,4,2,0.669,1.400,'I get sleepy after eating'
5,3,3,2,5,5,0.363,8.950,'I want to learn to surf'
6,1,1,2,1,2,0.570,1.175,'I can keep a secret'
7,3,2,3,3,1,0.534,1.310,'I tell a lot of jokes'
8,2,3,1,4,1,0.390,1.040,'I hate spicy mustard'
9,1,1,2,4,2,0.435,0.770,'I always have chapstick'
10,3,2,3,4,1,0.624,1.107,'I always stay up late'
11,2,3,1,2,1,0.507,0.927,'I check Facebook often'
12,2,1,3,3,2,0.498,1.085,'I like to chew my pencil'
13,1,1,2,5,5,0.345,0.725,'I want super powers'
14,1,2,1,5,5,0.453,0.680,'I always use sunscreen'
15,3,3,2,5,3,0.678,8.545,'I hate squeaky shoes'
16,1,2,1,4,4,0.372,1.355,'I rarely get headaches'
17,2,1,3,5,1,0.633,0.657,'I like to watch cartoons'
18,3,3,2,3,5,0.471,0.568,'I like free stuff'
19,2,3,1,1,2,0.543,1.062,'I make people laugh'
20,3,3,2,3,4,0.444,1.265,'I like televised sports'
21,2,3,1,2,2,0.426,0.837,'I get ready quickly'
22,1,2,1,3,2,0.408,1.018,'I take a lot of naps'
23,2,3,1,4,2,0.525,1.130,'I shower in the morning'
24,3,2,3,2,2,0.309,1.242,'I like smelling markers'
25,2,1,3,5,3,0.327,8.500,'I bite my fingernails'
26,2,1,3,4,4,0.606,0.613,'I like doing new things'
27,3,2,3,2,5,0.660,1.445,'I never make my bed'
28,1,1,2,5,1,0.516,8.703,'I like to burp out loud'
29,1,1,2,3,5,0.399,0.792,'I have a lucky charm'
30,1,1,2,3,3,0.489,0.522,'I hate walking uphill'
31,1,2,1,1,5,0.579,1.198,'I get good grades'
32,2,3,1,4,4,0.597,0.883,'I hate mosquito bites'
33,3,2,3,3,4,0.615,0.635,'I hate to be tickled'
34,3,3,2,5,2,0.480,1.333,'I hate pulling weeds'
35,3,2,3,2,2,0.336,8.815,'I wash my hands often'
36,3,3,2,3,3,0.354,1.288,'I read a lot of comics'
37,1,1,2,3,3,0.687,0.905,'I hate eating leftovers'
38,2,3,1,3,5,0.588,1.220,'I don"t like tofu'
39,2,3,1,5,3,0.561,8.748,'I don"t like tapioca'
40,3,3,2,3,3,0.462,0.860,'I drink a lot of coffee'
41,2,1,3,2,5,0.696,0.995,'I hate soft beds'
42,3,2,3,2,5,0.417,1.153,'I hate skinny jeans'
43,1,2,1,5,1,0.318,0.590,'I like birthday parties'
44,2,1,3,5,3,0.642,1.468,'I like cheeseburgers'
45,1,2,1,3,3,0.651,9.422,'I always wear a watch'
