1,2,1,3,3,3,0.633,0.725,'I always have chapstick'
2,3,2,3,1,2,0.426,1.018,'I wash my hands often'
3,3,3,2,2,3,0.327,0.770,'I don"t like big cities'
4,1,1,2,2,2,0.453,1.490,'I never sit up straight'
5,2,1,3,2,3,0.552,0.792,'I never break the rules'
6,1,2,1,3,3,0.471,9.310,'I make my own lunch'
7,1,2,1,3,4,0.687,1.445,'I floss every day'
8,3,2,3,3,3,0.417,1.468,'I get sleepy after eating'
9,2,3,1,3,5,0.354,1.242,'I like watching sunsets'
10,3,3,2,5,4,0.525,9.332,'I like televised sports'
11,2,1,3,3,2,0.372,0.613,'I like the way I look'
12,1,1,2,4,1,0.498,0.657,'I think eggs are nasty'
13,1,1,2,5,5,0.669,0.837,'I like people who litter'
14,3,3,2,5,5,0.345,1.198,'I can keep a secret'
15,3,3,2,3,2,0.390,0.522,'I like wearing hoodies'
16,1,2,1,3,3,0.588,0.972,'I get good grades'
17,3,2,3,5,1,0.660,0.568,'I like to sleep in late'
18,2,1,3,5,2,0.597,0.860,'I hate riding the bus'
19,2,1,3,5,4,0.615,0.995,'I never get bored'
20,1,1,2,3,5,0.570,0.635,'I have a lucky charm'
21,2,3,1,4,3,0.606,8.928,'I think tattoos are cool'
22,1,1,2,4,5,0.309,0.950,'I hate to wait in line'
23,2,1,3,3,4,0.624,1.085,'I hate being late'
24,3,2,3,4,4,0.444,0.680,'I love pepperoni pizza'
25,2,1,3,4,4,0.678,8.883,'I like to read books'
26,2,1,3,4,1,0.516,0.545,'I like birthday parties'
27,3,2,3,4,1,0.507,0.590,'I like foot massages'
28,1,1,2,5,3,0.579,1.288,'I like to play cards'
29,3,2,3,2,1,0.543,1.130,'I hate doing dishes'
30,1,1,2,1,5,0.318,9.220,'I always use sunscreen'
31,3,2,3,2,2,0.435,0.905,'I want super powers'
32,2,3,1,1,3,0.381,0.748,'I have a best friend'
33,1,1,2,1,3,0.651,1.355,'I hate sour pickles'
34,3,3,2,1,1,0.534,0.500,'I always stay up late'
35,2,1,3,1,1,0.696,9.062,'I take a lot of naps'
36,3,3,2,1,1,0.480,1.422,'I hate walking uphill'
37,3,2,3,4,2,0.408,0.703,'I sleep without a pillow'
38,1,1,2,1,1,0.561,0.815,'I get ready quickly'
39,2,3,1,5,2,0.399,1.175,'I love scary movies'
40,1,2,1,4,3,0.363,1.400,'I always watch the news'
41,1,1,2,5,1,0.300,1.040,'I like free stuff'
42,2,3,1,4,3,0.462,1.107,'I hate rainy days'
43,1,2,1,1,1,0.489,1.265,'I love ketchup'
44,3,3,2,2,4,0.642,1.377,'I make people laugh'
45,2,3,1,4,3,0.336,9.152,'I like country music'
