1,2,1,3,2,4,0.561,0.500,'I daydream in class'
2,1,2,1,5,1,0.489,0.522,'I hate being sick'
3,1,1,2,5,5,0.588,0.703,'I make people laugh'
4,3,3,2,5,5,0.498,0.860,'I don"t like earmuffs'
5,3,2,3,1,1,0.651,1.265,'I shower in the morning'
6,2,1,3,3,3,0.570,9.085,'I like wearing hoodies'
7,2,3,1,4,3,0.579,0.680,'I like the way I look'
8,3,2,3,1,5,0.327,0.748,'I want super powers'
9,2,1,3,4,3,0.318,1.445,'I want super powers'
10,3,3,2,4,3,0.435,1.130,'I like to watch cartoons'
11,2,3,1,4,4,0.633,1.310,'I hate eating leftovers'
12,1,2,1,4,3,0.300,0.657,'I don"t like tofu'
13,3,2,3,4,2,0.552,8.838,'I love scary movies'
14,3,3,2,5,5,0.345,1.422,'I hate pulling weeds'
15,1,1,2,4,5,0.471,1.468,'I tell a lot of jokes'
16,1,2,1,2,2,0.426,0.545,'I sleep without a pillow'
17,2,3,1,5,1,0.354,0.905,'I always watch the news'
18,2,1,3,5,1,0.660,9.220,'I like country music'
19,1,2,1,4,1,0.696,0.792,'I remember dreams'
20,2,3,1,5,4,0.462,1.333,'I get good grades'
21,1,2,1,3,2,0.453,0.972,'I think sushi is gross'
22,3,3,2,3,2,0.444,0.927,'I have a best friend'
23,2,3,1,4,4,0.543,0.815,'I never make my bed'
24,3,3,2,5,4,0.687,9.197,'I like to burp out loud'
25,1,2,1,3,3,0.381,1.175,'I hate skinny jeans'
26,3,3,2,2,2,0.507,0.635,'I read a lot of comics'
27,2,3,1,1,3,0.624,0.995,'I like to wrestle'
28,3,2,3,1,4,0.606,1.355,'I get sleepy after eating'
29,3,3,2,3,3,0.390,0.590,'I always wear a watch'
30,1,1,2,1,3,0.363,9.152,'I carry a water bottle'
31,1,1,2,4,1,0.597,1.377,'I like watching sunsets'
32,1,1,2,3,3,0.534,0.883,'I like to read books'
33,3,2,3,1,3,0.642,0.613,'I am a good dancer'
34,1,2,1,1,1,0.678,1.062,'I love pepperoni pizza'
35,2,3,1,2,5,0.417,1.242,'I never break the rules'
36,2,3,1,5,2,0.516,0.568,'I always have chapstick'
37,2,1,3,2,5,0.309,1.018,'I hate sour pickles'
38,3,3,2,3,3,0.480,0.770,'I check Facebook often'
39,1,1,2,2,1,0.408,1.288,'I don"t like tapioca'
40,2,1,3,1,4,0.615,1.400,'I always use sunscreen'
41,3,2,3,3,5,0.336,1.107,'I make my own lunch'
42,1,2,1,1,3,0.399,9.040,'I like televised sports'
43,2,1,3,1,1,0.525,0.725,'I like hip-hop music'
44,1,2,1,4,2,0.372,0.950,'I usually skip breakfast'
45,3,3,2,2,1,0.669,9.490,'I floss every day'
