1,2,1,3,2,4,0.435,1.468,'I remember dreams'
2,1,2,1,3,4,0.363,0.883,'I think sushi is gross'
3,2,1,3,3,1,0.381,0.680,'I sing in the shower'
4,1,2,1,3,1,0.408,0.703,'I like to chew my pencil'
5,3,2,3,4,4,0.489,1.310,'I hate being sick'
6,2,3,1,1,2,0.660,0.568,'I like to burp out loud'
7,3,2,3,4,1,0.444,8.973,'I tell a lot of jokes'
8,3,2,3,5,5,0.300,1.242,'I always wear a watch'
9,2,3,1,4,5,0.669,1.400,'I usually skip breakfast'
10,3,3,2,5,5,0.417,1.175,'I can"t use chopsticks'
11,1,2,1,2,2,0.516,8.545,'I hate wearing seatbelts'
12,1,2,1,2,3,0.687,0.950,'I daydream in class'
13,1,1,2,5,4,0.372,1.333,'I hate eating leftovers'
14,3,3,2,2,2,0.309,0.522,'I hate squeaky shoes'
15,3,2,3,4,2,0.606,1.062,'I bite my fingernails'
16,1,2,1,5,2,0.678,1.288,'I hate mosquito bites'
17,2,1,3,2,3,0.651,0.748,'I"m afraid of ghosts'
18,1,1,2,5,5,0.354,0.635,'I don"t like earmuffs'
19,1,1,2,1,4,0.336,1.130,'I like to wrestle'
20,2,3,1,2,2,0.471,9.152,'I want to learn to surf'
21,2,3,1,2,1,0.498,0.860,'I don"t like tapioca'
22,1,2,1,2,1,0.597,1.040,'I don"t like tofu'
23,3,3,2,5,3,0.525,8.725,'I hate soft beds'
24,1,2,1,1,5,0.399,1.445,'I hate skinny jeans'
25,3,2,3,3,3,0.615,0.792,'I rarely get headaches'
26,2,1,3,1,3,0.696,0.613,'I never make my bed'
27,2,1,3,4,2,0.624,1.018,'I like cheeseburgers'
28,3,3,2,3,3,0.543,0.995,'I hate chicken soup'
29,2,1,3,3,5,0.552,0.590,'I hate pulling weeds'
30,1,1,2,3,3,0.642,8.658,'I check Facebook often'
31,2,1,3,4,3,0.390,1.107,'I read a lot of comics'
32,3,2,3,5,3,0.462,0.815,'I like doing new things'
33,3,3,2,4,2,0.579,9.085,'I am a good dancer'
34,3,2,3,1,5,0.534,1.355,'I like hip-hop music'
35,3,2,3,3,3,0.426,0.770,'I carry a water bottle'
36,1,2,1,5,5,0.588,0.905,'I hate to be tickled'
37,2,3,1,3,3,0.345,1.220,'I hate spicy mustard'
38,1,2,1,5,1,0.507,0.927,'I want super powers'
39,1,1,2,5,1,0.570,1.490,'I shower in the morning'
40,3,2,3,2,1,0.327,1.377,'I hate licking envelopes'
41,2,3,1,4,4,0.561,1.422,'I like to watch cartoons'
42,2,3,1,3,1,0.633,0.500,'I like smelling markers'
43,2,1,3,4,3,0.480,0.837,'I do not eat meat'
44,3,2,3,3,3,0.453,1.265,'I drink a lot of coffee'
45,1,1,2,5,1,0.318,9.197,'I am a morning person'
