1,2,3,1,1,5,0.498,1.040,'I never make my bed'
2,1,2,1,3,4,0.480,0.725,'I hate rainy days'
3,3,3,2,5,3,0.363,1.445,'I can keep a secret'
4,3,2,3,5,5,0.570,0.995,'I hate wearing seatbelts'
5,2,1,3,5,3,0.597,0.905,'I always watch the news'
6,3,2,3,2,2,0.462,0.792,'I get sleepy after eating'
7,1,2,1,5,3,0.633,1.468,'I want super powers'
8,2,1,3,4,4,0.417,0.837,'I sleep without a pillow'
9,2,1,3,3,4,0.435,1.400,'I think sushi is gross'
10,1,1,2,3,3,0.444,1.288,'I never sit up straight'
11,2,1,3,5,5,0.390,1.377,'I daydream in class'
12,3,3,2,1,2,0.399,0.770,'I don"t like tapioca'
13,1,1,2,2,5,0.426,8.500,'I make people laugh'
14,1,2,1,1,3,0.651,1.198,'I like people who litter'
15,3,2,3,1,1,0.318,8.973,'I shower in the morning'
16,3,2,3,3,1,0.624,1.355,'I hate riding the bus'
17,1,2,1,4,5,0.507,8.883,'I always stay up late'
18,3,2,3,1,3,0.300,0.950,'I make my own lunch'
19,1,2,1,4,3,0.642,0.657,'I hate being sick'
20,1,1,2,5,5,0.516,0.545,'I floss every day'
21,2,3,1,5,4,0.354,9.265,'I don"t like tofu'
22,2,3,1,4,5,0.408,0.590,'I am a morning person'
23,2,1,3,4,2,0.579,0.680,'I carry a water bottle'
24,1,1,2,5,2,0.345,1.422,'I have a lucky charm'
25,3,2,3,1,5,0.552,0.748,'I get good grades'
26,1,2,1,5,1,0.696,0.522,'I hate mosquito bites'
27,3,2,3,4,4,0.660,1.062,'I hate pulling weeds'
28,1,1,2,5,1,0.471,1.130,'I like free stuff'
29,2,1,3,5,5,0.561,1.333,'I drink a lot of coffee'
30,2,3,1,4,4,0.678,0.703,'I have a best friend'
31,3,3,2,1,5,0.327,1.310,'I like to watch cartoons'
32,2,3,1,1,1,0.453,0.815,'I hate sour pickles'
33,3,2,3,1,1,0.489,1.242,'I think tattoos are cool'
34,3,2,3,5,3,0.336,1.018,'I hate licking envelopes'
35,3,3,2,2,3,0.543,0.613,'I like hip-hop music'
36,2,3,1,4,2,0.606,0.860,'I remember dreams'
37,1,2,1,5,1,0.309,8.568,'I always use sunscreen'
38,1,1,2,2,2,0.381,1.107,'I"m afraid of ghosts'
39,2,1,3,2,4,0.687,0.927,'I hate to wait in line'
40,3,2,3,3,2,0.615,1.220,'I take a lot of naps'
41,2,3,1,4,2,0.525,1.490,'I hate soft beds'
42,1,1,2,4,4,0.372,9.152,'I sing in the shower'
43,2,3,1,5,1,0.669,1.175,'I always wear a watch'
44,1,1,2,1,2,0.534,0.635,'I like doing new things'
45,3,2,3,1,1,0.588,9.085,'I never break the rules'
