1,1,1,2,3,5,0.507,0.837,'I like to burp out loud'
2,3,3,2,2,2,0.435,0.613,'I hate sour pickles'
3,2,1,3,2,3,0.687,0.522,'I want super powers'
4,1,2,1,5,1,0.570,1.130,'I take a lot of naps'
5,2,3,1,3,1,0.660,8.883,'I like country music'
6,1,2,1,1,1,0.300,1.333,'I hate mosquito bites'
7,3,2,3,3,2,0.471,0.905,'I like to play cards'
8,3,3,2,3,5,0.390,9.445,'I like the way I look'
9,3,3,2,3,3,0.525,0.725,'I don"t like tapioca'
10,2,1,3,4,4,0.345,1.040,'I hate chicken soup'
11,2,1,3,5,3,0.426,0.972,'I hate doing dishes'
12,2,1,3,3,3,0.606,1.175,'I don"t like big cities'
13,3,2,3,4,4,0.498,0.770,'I do not eat meat'
14,1,1,2,4,3,0.327,1.062,'I get sleepy after eating'
15,2,1,3,4,5,0.642,1.400,'I shower in the morning'
16,3,2,3,4,2,0.678,0.748,'I like people who litter'
17,1,2,1,2,5,0.480,0.792,'I daydream in class'
18,1,1,2,4,4,0.543,9.107,'I remember dreams'
19,1,2,1,5,2,0.336,0.950,'I want to learn to surf'
20,2,3,1,1,5,0.561,1.422,'I like televised sports'
21,2,3,1,2,1,0.588,1.288,'I don"t like earmuffs'
22,1,2,1,1,3,0.615,9.467,'I like to sleep in late'
23,2,3,1,5,2,0.534,1.198,'I love pepperoni pizza'
24,3,2,3,2,2,0.489,1.310,'I never break the rules'
25,2,3,1,2,1,0.552,1.153,'I usually skip breakfast'
26,1,1,2,5,4,0.318,1.355,'I want super powers'
27,3,3,2,3,3,0.597,0.545,'I sing in the shower'
28,2,3,1,2,1,0.354,0.995,'I like to read books'
29,3,2,3,3,3,0.309,1.018,'I hate eating leftovers'
30,1,2,1,4,1,0.363,1.242,'I have a lucky charm'
31,3,3,2,5,2,0.444,0.500,'I hate rainy days'
32,3,2,3,2,3,0.453,8.860,'I like wearing hoodies'
33,1,1,2,3,1,0.372,0.635,'I like smelling markers'
34,3,2,3,3,3,0.624,1.377,'I rarely get headaches'
35,1,1,2,3,3,0.651,1.085,'I get good grades'
36,2,3,1,2,1,0.462,0.657,'I floss every day'
37,3,2,3,1,5,0.516,1.490,'I like to watch cartoons'
38,1,1,2,5,5,0.633,0.590,'I never sit up straight'
39,2,1,3,4,2,0.579,0.680,'I read a lot of comics'
40,1,2,1,3,3,0.417,1.265,'I think sushi is gross'
41,3,2,3,3,1,0.381,0.815,'I tell a lot of jokes'
42,2,1,3,3,3,0.669,8.928,'I hate soft beds'
43,3,2,3,1,2,0.408,1.220,'I don"t like tofu'
44,2,1,3,1,2,0.696,0.703,'I always wear a watch'
45,1,1,2,3,1,0.399,8.568,'I bite my fingernails'
