1,2,1,3,1,5,0.327,0.680,'I think eggs are nasty'
2,1,2,1,3,3,0.606,1.018,'I want to learn to surf'
3,2,1,3,5,4,0.687,0.792,'I like birthday parties'
4,3,2,3,1,5,0.615,0.927,'I can keep a secret'
5,1,1,2,5,2,0.696,1.445,'I get good grades'
6,3,3,2,5,2,0.408,0.972,'I always stay up late'
7,1,2,1,2,2,0.345,1.220,'I floss every day'
8,3,3,2,2,5,0.309,0.522,'I am a morning person'
9,3,2,3,4,5,0.336,8.815,'I"m afraid of ghosts'
10,2,1,3,4,4,0.552,1.288,'I never make my bed'
11,3,2,3,3,4,0.471,1.377,'I like free stuff'
12,2,1,3,2,2,0.381,0.590,'I like watching sunsets'
13,2,1,3,3,3,0.318,1.490,'I hate squeaky shoes'
14,1,2,1,3,3,0.669,0.770,'I hate walking uphill'
15,1,2,1,5,4,0.363,8.703,'I like doing new things'
16,1,1,2,2,3,0.462,0.545,'I hate mosquito bites'
17,3,3,2,5,5,0.453,0.837,'I rarely get headaches'
18,3,2,3,2,4,0.570,0.860,'I hate pulling weeds'
19,1,1,2,5,5,0.480,1.107,'I am a good dancer'
20,3,2,3,4,3,0.642,1.130,'I don"t like earmuffs'
21,2,1,3,5,2,0.426,9.242,'I like foot massages'
22,1,1,2,2,2,0.579,0.657,'I hate doing dishes'
23,2,3,1,3,4,0.534,1.085,'I usually skip breakfast'
24,3,2,3,5,1,0.399,0.905,'I do not eat meat'
25,1,1,2,5,3,0.678,0.568,'I like the way I look'
26,2,3,1,3,2,0.435,9.400,'I like to burp out loud'
27,1,2,1,2,3,0.372,1.062,'I hate riding the bus'
28,2,1,3,3,3,0.543,0.500,'I like to read books'
29,2,3,1,5,2,0.417,0.883,'I hate wearing seatbelts'
30,3,2,3,4,2,0.588,9.355,'I love scary movies'
31,3,2,3,4,2,0.498,1.422,'I carry a water bottle'
32,3,2,3,4,2,0.300,1.310,'I like country music'
33,2,3,1,2,2,0.624,0.725,'I tell a lot of jokes'
34,1,2,1,4,3,0.597,1.040,'I always wear a watch'
35,3,2,3,5,5,0.633,1.265,'I read a lot of comics'
36,2,3,1,2,2,0.651,1.175,'I like smelling markers'
37,1,2,1,1,5,0.390,0.748,'I hate being sick'
38,2,3,1,2,4,0.507,0.995,'I get ready quickly'
39,2,1,3,3,1,0.489,9.332,'I like people who litter'
40,3,3,2,2,2,0.444,1.198,'I hate sour pickles'
41,1,1,2,5,1,0.525,1.468,'I make my own lunch'
42,1,1,2,5,1,0.660,0.635,'I have a best friend'
43,1,1,2,5,1,0.354,0.613,'I always use sunscreen'
44,2,3,1,1,3,0.516,1.153,'I can"t use chopsticks'
45,3,3,2,2,2,0.561,8.950,'I hate to be tickled'
