1,2,3,1,3,3,0.633,0.703,'I hate walking uphill'
2,1,2,1,5,4,0.525,0.905,'I like hip-hop music'
3,3,3,2,2,5,0.480,1.130,'I like to chew my pencil'
4,1,1,2,2,5,0.615,1.175,'I hate being late'
5,3,2,3,1,2,0.579,8.613,'I get ready quickly'
6,1,1,2,2,1,0.309,1.400,'I like birthday parties'
7,2,1,3,1,1,0.462,1.468,'I like to watch cartoons'
8,3,3,2,4,3,0.444,1.288,'I daydream in class'
9,2,3,1,4,4,0.543,0.972,'I never get bored'
10,2,1,3,1,1,0.381,1.333,'I never make my bed'
11,3,2,3,3,2,0.552,1.018,'I want super powers'
12,1,1,2,2,2,0.363,1.220,'I like to wrestle'
13,2,1,3,2,2,0.561,1.422,'I rarely get headaches'
14,3,3,2,3,5,0.588,0.725,'I love pepperoni pizza'
15,1,2,1,1,4,0.300,1.107,'I hate spicy mustard'
16,3,3,2,1,1,0.642,1.040,'I hate to wait in line'
17,2,1,3,2,4,0.435,1.355,'I make my own lunch'
18,1,2,1,2,4,0.624,1.242,'I hate wearing seatbelts'
19,3,3,2,4,1,0.570,0.680,'I hate squeaky shoes'
20,2,3,1,4,1,0.669,0.657,'I usually skip breakfast'
21,1,2,1,2,4,0.660,1.153,'I make people laugh'
22,2,1,3,2,2,0.390,9.377,'I like country music'
23,3,3,2,4,1,0.318,0.792,'I always watch the news'
24,2,3,1,1,4,0.408,0.500,'I like people who litter'
25,1,1,2,4,2,0.417,1.490,'I have a lucky charm'
26,1,2,1,2,4,0.651,9.085,'I drink a lot of coffee'
27,1,2,1,3,1,0.498,8.523,'I hate eating leftovers'
28,1,1,2,3,3,0.336,1.062,'I hate pulling weeds'
29,3,3,2,5,1,0.606,0.568,'I hate skinny jeans'
30,3,3,2,1,1,0.489,0.770,'I floss every day'
31,3,2,3,3,3,0.516,0.635,'I hate sour pickles'
32,2,3,1,3,1,0.678,9.265,'I like to play cards'
33,1,2,1,5,5,0.471,1.310,'I like cheeseburgers'
34,1,1,2,4,2,0.534,0.860,'I don"t like tapioca'
35,2,3,1,3,5,0.426,0.545,'I don"t like earmuffs'
36,3,3,2,4,1,0.453,0.837,'I am a morning person'
37,1,1,2,5,4,0.597,0.815,'I think tattoos are cool'
38,2,1,3,5,1,0.399,0.590,'I have a best friend'
39,2,3,1,2,2,0.327,0.950,'I get good grades'
40,2,3,1,1,2,0.507,1.445,'I love ketchup'
41,3,2,3,2,2,0.372,0.927,'I bite my fingernails'
42,2,1,3,3,2,0.687,0.883,'I tell a lot of jokes'
43,3,2,3,2,1,0.345,8.995,'I like foot massages'
44,3,3,2,4,1,0.354,0.748,'I like televised sports'
45,1,1,2,4,4,0.696,9.197,'I hate to be tickled'
