1,3,3,2,2,3,0.696,1.468,'I hate doing dishes'
2,1,1,2,2,2,0.336,1.220,'I hate licking envelopes'
3,3,3,2,1,3,0.426,0.680,'I hate to wait in line'
4,2,1,3,3,4,0.399,9.018,'I like doing new things'
5,2,3,1,1,1,0.435,1.242,'I hate squeaky shoes'
6,2,1,3,2,1,0.552,1.265,'I floss every day'
7,1,1,2,5,2,0.534,1.310,'I can"t use chopsticks'
8,3,3,2,1,4,0.390,0.815,'I like people who litter'
9,1,1,2,1,2,0.633,0.500,'I get ready quickly'
10,2,3,1,4,4,0.588,0.613,'I want super powers'
11,3,3,2,5,2,0.372,0.725,'I don"t like tofu'
12,2,1,3,3,3,0.660,0.883,'I bite my fingernails'
13,3,3,2,4,4,0.480,8.995,'I hate walking uphill'
14,1,1,2,3,3,0.687,0.972,'I sing in the shower'
15,3,2,3,1,3,0.363,0.860,'I usually skip breakfast'
16,2,1,3,2,4,0.570,1.040,'I hate spicy mustard'
17,1,1,2,4,4,0.417,0.522,'I like country music'
18,2,1,3,5,4,0.309,0.792,'I like foot massages'
19,1,1,2,1,1,0.462,1.422,'I hate riding the bus'
20,3,3,2,3,4,0.579,0.657,'I make people laugh'
21,2,3,1,2,1,0.345,0.590,'I remember dreams'
22,2,3,1,2,4,0.543,0.703,'I like the way I look'
23,1,2,1,5,5,0.471,1.377,'I never get bored'
24,2,1,3,1,5,0.561,0.837,'I hate mosquito bites'
25,3,3,2,4,3,0.318,1.333,'I like to read books'
26,1,2,1,5,2,0.525,8.770,'I like to chew my pencil'
27,1,2,1,1,4,0.354,8.545,'I sleep without a pillow'
28,1,1,2,5,1,0.408,1.130,'I rarely get headaches'
29,1,2,1,5,5,0.498,0.635,'I daydream in class'
30,2,1,3,3,3,0.624,8.748,'I hate to be tickled'
31,3,3,2,3,4,0.489,1.445,'I like to play cards'
32,3,2,3,4,3,0.606,1.085,'I hate chicken soup'
33,2,1,3,5,2,0.381,1.153,'I don"t like big cities'
34,3,3,2,1,1,0.597,8.568,'I take a lot of naps'
35,3,3,2,2,1,0.642,1.062,'I check Facebook often'
36,1,1,2,2,3,0.516,1.175,'I"m afraid of ghosts'
37,1,2,1,5,5,0.507,1.400,'I wash my hands often'
38,3,2,3,4,3,0.453,1.198,'I don"t like tapioca'
39,3,2,3,4,4,0.615,0.905,'I like watching sunsets'
40,1,1,2,3,4,0.669,1.490,'I want to learn to surf'
41,3,2,3,4,3,0.651,0.950,'I hate being late'
42,2,1,3,5,5,0.678,1.107,'I never break the rules'
43,2,3,1,2,5,0.444,0.927,'I like to wrestle'
44,1,1,2,3,5,0.327,1.288,'I like cheeseburgers'
45,2,1,3,5,2,0.300,9.355,'I like to burp out loud'
