1,2,3,1,2,4,0.435,0.500,'I love pepperoni pizza'
2,1,1,2,1,2,0.543,1.107,'I have a lucky charm'
3,1,2,1,5,5,0.480,0.545,'I like to wrestle'
4,3,3,2,5,3,0.462,0.590,'I rarely get headaches'
5,2,3,1,1,1,0.417,9.355,'I like to sleep in late'
6,3,3,2,4,5,0.669,1.018,'I hate spicy mustard'
7,2,3,1,5,2,0.327,0.860,'I want to learn to surf'
8,3,3,2,2,2,0.633,0.950,'I do not eat meat'
9,3,3,2,3,3,0.336,0.883,'I never break the rules'
10,1,1,2,3,4,0.570,1.310,'I think eggs are nasty'
11,3,2,3,4,4,0.471,0.905,'I always stay up late'
12,3,3,2,3,4,0.444,1.445,'I get good grades'
13,1,1,2,2,5,0.372,8.613,'I love scary movies'
14,2,1,3,4,5,0.309,0.972,'I shower in the morning'
15,1,2,1,4,4,0.507,0.657,'I carry a water bottle'
16,2,1,3,3,5,0.606,0.748,'I like wearing hoodies'
17,1,1,2,5,4,0.687,1.242,'I never get bored'
18,3,3,2,3,1,0.651,8.680,'I make people laugh'
19,1,1,2,4,4,0.678,1.265,'I remember dreams'
20,2,1,3,1,3,0.453,1.400,'I hate to be tickled'
21,3,3,2,4,2,0.318,1.490,'I hate to wait in line'
22,1,1,2,4,5,0.498,1.422,'I like cheeseburgers'
23,2,1,3,2,3,0.408,9.467,'I like to play cards'
24,2,3,1,4,3,0.354,0.792,'I like doing new things'
25,3,2,3,1,2,0.381,1.198,'I hate riding the bus'
26,2,3,1,1,2,0.516,0.995,'I like country music'
27,2,3,1,3,3,0.642,0.568,'I like to read books'
28,1,1,2,4,3,0.399,8.703,'I want super powers'
29,1,2,1,1,1,0.345,1.153,'I like to watch cartoons'
30,3,3,2,1,5,0.624,1.333,'I like televised sports'
31,1,1,2,3,5,0.696,1.085,'I check Facebook often'
32,1,2,1,5,5,0.426,1.220,'I like foot massages'
33,3,3,2,5,4,0.579,0.815,'I like to burp out loud'
34,2,3,1,5,5,0.534,1.040,'I make my own lunch'
35,1,1,2,5,5,0.390,0.770,'I like smelling markers'
36,2,1,3,2,1,0.588,0.837,'I have a best friend'
37,2,3,1,3,5,0.660,0.725,'I think sushi is gross'
38,3,3,2,2,2,0.363,1.175,'I am a good dancer'
39,3,2,3,5,1,0.300,1.377,'I never make my bed'
40,3,3,2,1,1,0.615,1.288,'I sing in the shower'
41,2,3,1,1,2,0.489,0.522,'I don"t like tofu'
42,1,1,2,5,2,0.561,9.062,'I don"t like earmuffs'
43,1,1,2,1,5,0.597,0.927,'I"m afraid of ghosts'
44,3,2,3,1,1,0.525,0.635,'I like free stuff'
45,2,3,1,4,2,0.552,9.130,'I love ketchup'
