1,2,1,3,3,1,0.624,0.770,'I have a lucky charm'
2,1,2,1,3,5,0.597,0.500,'I hate spicy mustard'
3,3,2,3,3,3,0.525,1.062,'I always wear a watch'
4,3,3,2,5,4,0.399,8.793,'I like watching sunsets'
5,3,2,3,5,3,0.408,1.107,'I sing in the shower'
6,3,3,2,2,4,0.543,0.972,'I make people laugh'
7,2,1,3,3,3,0.579,0.703,'I like smelling markers'
8,1,1,2,2,4,0.417,0.725,'I don"t like tofu'
9,1,2,1,2,4,0.651,9.445,'I like to watch cartoons'
10,1,2,1,5,5,0.390,0.748,'I carry a water bottle'
11,1,1,2,2,2,0.345,0.815,'I like cheeseburgers'
12,2,3,1,1,1,0.633,0.995,'I like hip-hop music'
13,2,1,3,2,3,0.300,0.613,'I like wearing hoodies'
14,3,3,2,4,1,0.687,0.522,'I rarely get headaches'
15,3,2,3,2,2,0.444,1.085,'I daydream in class'
16,2,3,1,4,4,0.363,1.175,'I can"t use chopsticks'
17,2,1,3,3,4,0.480,9.310,'I take a lot of naps'
18,2,1,3,2,2,0.435,1.288,'I tell a lot of jokes'
19,1,2,1,1,5,0.552,1.153,'I like televised sports'
20,2,1,3,4,5,0.498,0.883,'I check Facebook often'
21,3,3,2,2,1,0.561,1.355,'I bite my fingernails'
22,1,1,2,2,5,0.354,1.040,'I love ketchup'
23,1,1,2,1,4,0.309,0.860,'I want to learn to surf'
24,3,3,2,1,2,0.696,1.490,'I have a best friend'
25,1,2,1,1,3,0.588,1.198,'I sleep without a pillow'
26,2,1,3,5,2,0.462,0.905,'I like birthday parties'
27,3,2,3,5,2,0.534,1.220,'I love scary movies'
28,2,1,3,5,5,0.516,1.377,'I hate being late'
29,1,2,1,5,1,0.507,0.927,'I like foot massages'
30,2,1,3,3,5,0.453,1.468,'I hate riding the bus'
31,3,2,3,1,1,0.669,1.333,'I hate doing dishes'
32,1,2,1,2,1,0.606,0.545,'I like doing new things'
33,3,2,3,5,5,0.327,9.242,'I hate soft beds'
34,1,2,1,5,4,0.372,0.590,'I get ready quickly'
35,3,3,2,1,1,0.489,0.568,'I want super powers'
36,2,1,3,5,5,0.426,0.680,'I like free stuff'
37,3,2,3,4,1,0.381,0.635,'I always stay up late'
38,1,2,1,5,4,0.570,0.950,'I get good grades'
39,2,1,3,2,5,0.471,8.658,'I"m afraid of ghosts'
40,1,2,1,5,5,0.678,8.838,'I remember dreams'
41,3,3,2,3,4,0.660,1.130,'I hate skinny jeans'
42,2,3,1,4,1,0.642,1.265,'I never sit up straight'
43,1,1,2,1,2,0.336,1.422,'I like to play cards'
44,3,2,3,2,3,0.615,1.018,'I think eggs are nasty'
45,2,1,3,5,5,0.318,9.400,'I hate pulling weeds'
