1,1,1,2,2,4,0.687,0.522,'I like to read books'
2,3,3,2,1,2,0.300,0.837,'I like to wrestle'
3,1,2,1,4,4,0.336,1.062,'I want to learn to surf'
4,3,2,3,1,5,0.426,1.377,'I like the way I look'
5,2,3,1,1,1,0.381,8.973,'I don"t like big cities'
6,2,3,1,2,5,0.498,1.107,'I remember dreams'
7,2,1,3,4,2,0.525,1.288,'I can keep a secret'
8,2,1,3,4,1,0.363,0.725,'I make my own lunch'
9,3,3,2,5,5,0.345,0.883,'I get sleepy after eating'
10,1,1,2,1,3,0.354,1.333,'I don"t like earmuffs'
11,1,2,1,1,1,0.417,0.905,'I like watching sunsets'
12,2,1,3,1,1,0.516,0.590,'I daydream in class'
13,1,2,1,1,4,0.390,1.265,'I love ketchup'
14,2,1,3,4,3,0.480,0.500,'I love scary movies'
15,1,1,2,3,3,0.552,0.927,'I hate to be tickled'
16,3,3,2,5,3,0.561,1.422,'I like wearing hoodies'
17,2,3,1,4,5,0.435,1.175,'I bite my fingernails'
18,3,2,3,2,3,0.444,0.950,'I like to chew my pencil'
19,3,3,2,2,1,0.489,0.635,'I hate chicken soup'
20,2,3,1,5,5,0.471,1.130,'I hate doing dishes'
21,1,2,1,3,3,0.453,1.490,'I always use sunscreen'
22,3,2,3,2,4,0.624,0.995,'I like to watch cartoons'
23,3,2,3,4,4,0.408,1.018,'I hate squeaky shoes'
24,1,2,1,2,1,0.534,0.680,'I tell a lot of jokes'
25,1,1,2,5,5,0.579,0.770,'I rarely get headaches'
26,3,2,3,3,4,0.318,1.468,'I never sit up straight'
27,3,3,2,2,2,0.642,9.242,'I hate to wait in line'
28,3,3,2,5,4,0.570,0.568,'I sing in the shower'
29,2,1,3,5,1,0.372,1.310,'I never make my bed'
30,2,1,3,2,2,0.597,0.657,'I think tattoos are cool'
31,1,1,2,4,3,0.543,8.793,'I never get bored'
32,2,1,3,1,2,0.633,0.815,'I hate mosquito bites'
33,3,2,3,3,2,0.615,8.748,'I hate sour pickles'
34,2,3,1,5,1,0.606,1.220,'I have a best friend'
35,3,2,3,3,2,0.696,0.703,'I drink a lot of coffee'
36,1,1,2,5,1,0.462,1.198,'I wash my hands often'
37,1,1,2,5,5,0.507,9.085,'I take a lot of naps'
38,1,2,1,3,5,0.678,1.040,'I like to burp out loud'
39,2,1,3,2,1,0.660,9.355,'I shower in the morning'
40,1,2,1,2,3,0.651,0.545,'I"m afraid of ghosts'
41,2,1,3,1,3,0.309,1.445,'I like free stuff'
42,3,2,3,2,2,0.588,0.860,'I make people laugh'
43,1,2,1,3,5,0.399,1.400,'I get ready quickly'
44,2,1,3,2,1,0.669,0.613,'I never break the rules'
45,3,3,2,1,1,0.327,9.152,'I am a morning person'
