1,1,2,1,3,5,0.489,0.972,'I like wearing hoodies'
2,3,3,2,5,3,0.480,1.018,'I remember dreams'
3,2,3,1,4,4,0.669,1.220,'I hate mosquito bites'
4,1,2,1,4,2,0.687,1.333,'I hate riding the bus'
5,3,3,2,3,3,0.327,1.355,'I hate squeaky shoes'
6,2,1,3,1,5,0.597,9.467,'I hate wearing seatbelts'
7,3,2,3,2,2,0.408,0.837,'I like free stuff'
8,2,3,1,3,3,0.543,0.545,'I hate being sick'
9,1,2,1,5,2,0.651,8.590,'I don"t like tofu'
10,1,2,1,5,5,0.390,1.377,'I get ready quickly'
11,2,3,1,3,1,0.552,0.657,'I"m afraid of ghosts'
12,1,2,1,1,3,0.309,0.883,'I hate rainy days'
13,3,2,3,2,1,0.336,0.770,'I like to burp out loud'
14,1,1,2,1,5,0.318,1.175,'I make people laugh'
15,3,2,3,5,2,0.570,1.265,'I hate walking uphill'
16,3,3,2,5,5,0.561,0.500,'I don"t like tapioca'
17,3,3,2,5,2,0.678,0.905,'I bite my fingernails'
18,1,1,2,5,1,0.453,1.198,'I can keep a secret'
19,2,3,1,2,4,0.606,0.995,'I always have chapstick'
20,3,2,3,2,4,0.624,1.130,'I want to learn to surf'
21,2,1,3,3,3,0.516,1.288,'I like the way I look'
22,2,1,3,5,5,0.435,9.400,'I like smelling markers'
23,2,3,1,3,4,0.354,0.635,'I usually skip breakfast'
24,3,2,3,1,4,0.300,0.860,'I have a best friend'
25,1,2,1,4,4,0.507,0.927,'I carry a water bottle'
26,3,3,2,4,4,0.471,8.748,'I like foot massages'
27,3,3,2,3,1,0.363,0.568,'I never break the rules'
28,1,1,2,2,2,0.462,1.085,'I like watching sunsets'
29,2,1,3,5,4,0.498,1.445,'I hate licking envelopes'
30,1,2,1,1,2,0.372,0.815,'I like cheeseburgers'
31,1,2,1,2,5,0.525,9.062,'I want super powers'
32,1,1,2,3,2,0.588,0.725,'I like to read books'
33,2,3,1,4,4,0.615,1.242,'I take a lot of naps'
34,2,1,3,2,1,0.417,9.310,'I like country music'
35,1,1,2,2,3,0.345,0.522,'I get sleepy after eating'
36,2,1,3,5,1,0.642,1.422,'I sing in the shower'
37,3,2,3,5,4,0.399,0.613,'I am a morning person'
38,3,2,3,4,4,0.444,0.680,'I like doing new things'
39,3,3,2,4,5,0.696,8.703,'I always watch the news'
40,2,1,3,4,5,0.660,1.040,'I hate sour pickles'
41,1,1,2,3,2,0.426,1.107,'I like to chew my pencil'
42,1,2,1,1,1,0.633,0.792,'I check Facebook often'
43,3,2,3,5,4,0.579,1.153,'I always wear a watch'
44,2,3,1,5,4,0.381,0.950,'I hate to be tickled'
45,2,3,1,4,4,0.534,1.490,'I want super powers'
