1,1,1,2,5,4,0.606,1.355,'I get good grades'
2,3,2,3,2,1,0.408,1.265,'I read a lot of comics'
3,2,3,1,3,3,0.696,1.062,'I want super powers'
4,1,1,2,1,5,0.462,0.500,'I don"t like earmuffs'
5,3,2,3,1,3,0.489,0.972,'I like watching sunsets'
6,2,3,1,4,4,0.435,1.040,'I can keep a secret'
7,2,3,1,5,1,0.426,0.770,'I hate riding the bus'
8,1,2,1,1,4,0.651,0.613,'I think eggs are nasty'
9,2,1,3,5,1,0.300,1.288,'I like free stuff'
10,3,3,2,3,3,0.327,1.490,'I like hip-hop music'
11,3,2,3,5,5,0.525,1.445,'I like to read books'
12,3,2,3,3,4,0.633,0.703,'I always use sunscreen'
13,1,2,1,4,4,0.516,1.175,'I hate pulling weeds'
14,1,1,2,2,2,0.642,1.333,'I hate wearing seatbelts'
15,2,1,3,4,1,0.381,1.377,'I don"t like big cities'
16,1,2,1,1,1,0.669,0.883,'I bite my fingernails'
17,2,1,3,4,3,0.480,8.568,'I like to sleep in late'
18,1,2,1,2,5,0.552,1.153,'I make people laugh'
19,2,3,1,2,1,0.318,0.950,'I always wear a watch'
20,3,3,2,4,5,0.372,0.545,'I have a lucky charm'
21,1,1,2,3,3,0.336,0.995,'I like smelling markers'
22,1,2,1,1,5,0.309,1.400,'I tell a lot of jokes'
23,3,3,2,5,4,0.543,0.635,'I think sushi is gross'
24,3,2,3,5,1,0.687,8.905,'I like to watch cartoons'
25,2,3,1,4,3,0.561,1.422,'I like birthday parties'
26,3,3,2,1,4,0.417,9.107,'I hate to wait in line'
27,1,1,2,5,5,0.588,0.860,'I love scary movies'
28,2,3,1,5,2,0.597,0.657,'I floss every day'
29,1,1,2,3,1,0.399,1.130,'I think tattoos are cool'
30,3,3,2,2,4,0.660,1.220,'I hate being sick'
31,2,3,1,4,4,0.624,0.590,'I am a good dancer'
32,2,3,1,3,1,0.570,1.242,'I love ketchup'
33,3,2,3,4,3,0.534,1.310,'I hate sour pickles'
34,1,1,2,2,4,0.453,0.927,'I hate mosquito bites'
35,3,2,3,5,5,0.507,8.815,'I don"t like tofu'
36,2,3,1,5,4,0.345,0.680,'I never break the rules'
37,3,3,2,2,2,0.615,1.198,'I hate squeaky shoes'
38,3,3,2,3,4,0.363,1.468,'I want to learn to surf'
39,2,3,1,2,2,0.498,0.837,'I rarely get headaches'
40,2,1,3,5,5,0.471,8.793,'I carry a water bottle'
41,2,3,1,3,5,0.444,0.748,'I like cheeseburgers'
42,1,2,1,5,5,0.579,0.522,'I wash my hands often'
43,1,2,1,3,5,0.678,8.725,'I hate to be tickled'
44,3,2,3,2,3,0.354,1.018,'I hate doing dishes'
45,1,2,1,2,3,0.390,9.085,'I hate chicken soup'
