1,3,2,3,3,1,0.381,1.422,'I wash my hands often'
2,1,1,2,1,2,0.435,1.175,'I love scary movies'
3,1,1,2,1,1,0.345,0.792,'I like the way I look'
4,2,1,3,2,5,0.507,1.468,'I hate sour pickles'
5,3,2,3,3,5,0.354,9.377,'I like to watch cartoons'
6,1,2,1,2,2,0.498,0.770,'I hate pulling weeds'
7,3,3,2,2,5,0.606,0.725,'I hate chicken soup'
8,2,1,3,4,2,0.579,0.703,'I always stay up late'
9,3,2,3,5,3,0.480,0.545,'I always have chapstick'
10,1,2,1,5,3,0.597,0.995,'I sing in the shower'
11,3,3,2,4,1,0.318,0.613,'I carry a water bottle'
12,2,3,1,4,4,0.552,1.333,'I like hip-hop music'
13,1,1,2,2,3,0.687,0.927,'I like foot massages'
14,3,3,2,3,3,0.660,1.062,'I like wearing hoodies'
15,2,3,1,3,3,0.309,0.657,'I bite my fingernails'
16,2,1,3,5,4,0.399,9.355,'I think tattoos are cool'
17,2,3,1,1,1,0.417,1.242,'I hate riding the bus'
18,1,2,1,5,4,0.534,1.265,'I hate doing dishes'
19,3,2,3,1,3,0.462,0.590,'I never sit up straight'
20,2,1,3,1,3,0.525,1.130,'I don"t like earmuffs'
21,2,3,1,1,2,0.300,0.680,'I hate to wait in line'
22,2,1,3,1,2,0.372,1.198,'I hate being late'
23,1,2,1,5,1,0.696,0.883,'I never make my bed'
24,3,2,3,5,5,0.516,0.950,'I sleep without a pillow'
25,1,2,1,4,4,0.624,0.500,'I want super powers'
26,1,2,1,2,2,0.678,9.310,'I like televised sports'
27,1,1,2,4,1,0.453,0.860,'I check Facebook often'
28,2,1,3,1,1,0.426,0.748,'I hate skinny jeans'
29,3,2,3,3,4,0.561,1.490,'I always watch the news'
30,3,3,2,1,4,0.588,0.522,'I want super powers'
31,2,3,1,3,4,0.336,0.815,'I drink a lot of coffee'
32,1,1,2,4,4,0.615,1.400,'I get ready quickly'
33,3,2,3,3,4,0.327,8.838,'I hate being sick'
34,3,2,3,2,2,0.669,0.972,'I"m afraid of ghosts'
35,3,3,2,5,2,0.642,0.635,'I hate to be tickled'
36,1,2,1,3,4,0.444,1.288,'I hate spicy mustard'
37,2,3,1,5,1,0.543,9.152,'I have a lucky charm'
38,1,2,1,4,4,0.633,0.568,'I hate mosquito bites'
39,2,3,1,5,1,0.471,1.220,'I like to wrestle'
40,1,1,2,3,4,0.489,9.085,'I shower in the morning'
41,2,3,1,2,5,0.363,1.040,'I like smelling markers'
42,3,3,2,4,4,0.570,1.445,'I never break the rules'
43,1,1,2,4,4,0.408,1.018,'I always wear a watch'
44,2,3,1,4,2,0.651,1.107,'I never get bored'
45,3,3,2,4,3,0.390,8.905,'I hate eating leftovers'
