1,2,3,1,5,1,0.498,1.333,'I hate mosquito bites'
2,2,3,1,5,5,0.354,1.018,'I daydream in class'
3,1,2,1,4,1,0.660,1.220,'I like doing new things'
4,3,2,3,4,3,0.363,9.265,'I take a lot of naps'
5,1,1,2,2,2,0.399,1.468,'I hate doing dishes'
6,1,2,1,2,5,0.678,0.522,'I think eggs are nasty'
7,3,3,2,1,3,0.588,0.972,'I check Facebook often'
8,3,3,2,4,4,0.687,0.837,'I hate rainy days'
9,3,3,2,5,5,0.318,1.445,'I always stay up late'
10,3,3,2,2,5,0.579,1.310,'I get sleepy after eating'
11,2,1,3,5,5,0.552,0.815,'I like to burp out loud'
12,1,2,1,5,3,0.345,0.545,'I sleep without a pillow'
13,1,2,1,3,3,0.525,0.770,'I like free stuff'
14,2,1,3,3,2,0.300,1.107,'I bite my fingernails'
15,1,1,2,1,3,0.615,1.085,'I hate soft beds'
16,2,3,1,3,1,0.390,0.748,'I remember dreams'
17,3,2,3,3,5,0.489,9.422,'I like hip-hop music'
18,1,1,2,3,2,0.624,0.883,'I like watching sunsets'
19,2,3,1,5,4,0.570,0.500,'I never get bored'
20,1,2,1,4,5,0.471,0.950,'I hate chicken soup'
21,3,3,2,5,5,0.534,1.355,'I hate to wait in line'
22,1,2,1,2,1,0.480,0.927,'I like birthday parties'
23,2,1,3,2,5,0.426,1.400,'I sing in the shower'
24,2,3,1,3,2,0.642,9.242,'I like to play cards'
25,2,3,1,1,1,0.696,1.062,'I think sushi is gross'
26,3,2,3,5,1,0.606,0.680,'I hate being sick'
27,1,2,1,2,1,0.597,0.590,'I usually skip breakfast'
28,3,2,3,1,1,0.417,0.995,'I carry a water bottle'
29,3,3,2,4,4,0.669,1.175,'I like foot massages'
30,1,1,2,1,1,0.633,0.613,'I make people laugh'
31,2,3,1,1,1,0.516,0.725,'I make my own lunch'
32,2,1,3,3,1,0.462,0.657,'I can"t use chopsticks'
33,3,2,3,5,4,0.435,1.040,'I hate licking envelopes'
34,2,1,3,3,1,0.453,0.635,'I want super powers'
35,2,1,3,3,1,0.327,9.377,'I"m afraid of ghosts'
36,3,2,3,5,3,0.543,0.703,'I like smelling markers'
37,1,1,2,1,1,0.372,8.860,'I like wearing hoodies'
38,3,2,3,4,2,0.561,1.288,'I hate skinny jeans'
39,1,2,1,2,1,0.336,1.130,'I like country music'
40,1,2,1,2,4,0.444,0.905,'I hate wearing seatbelts'
41,3,2,3,4,4,0.408,0.792,'I get good grades'
42,2,1,3,3,1,0.309,9.490,'I hate spicy mustard'
43,3,2,3,1,3,0.381,0.568,'I like to read books'
44,2,3,1,3,5,0.507,1.198,'I always use sunscreen'
45,1,2,1,5,5,0.651,9.152,'I don"t like big cities'
