1,2,1,3,4,3,0.300,0.635,'I hate rainy days'
2,2,3,1,4,2,0.318,1.085,'I always watch the news'
3,1,2,1,5,1,0.624,0.815,'I always have chapstick'
4,3,3,2,1,1,0.696,0.500,'I like doing new things'
5,1,2,1,2,3,0.372,1.198,'I hate soft beds'
6,1,1,2,5,4,0.606,9.400,'I hate spicy mustard'
7,1,1,2,5,1,0.579,1.333,'I like televised sports'
8,3,3,2,1,1,0.309,0.522,'I hate wearing seatbelts'
9,2,1,3,5,5,0.687,1.153,'I love pepperoni pizza'
10,3,2,3,4,1,0.363,1.288,'I can"t use chopsticks'
11,3,3,2,3,3,0.345,8.973,'I want super powers'
12,3,2,3,3,4,0.390,0.837,'I floss every day'
13,1,1,2,4,1,0.507,0.905,'I hate being late'
14,1,1,2,3,1,0.327,1.018,'I think eggs are nasty'
15,3,2,3,2,4,0.516,0.950,'I get good grades'
16,3,3,2,2,2,0.399,1.445,'I hate walking uphill'
17,2,3,1,5,3,0.678,1.310,'I read a lot of comics'
18,2,3,1,4,5,0.615,9.265,'I want super powers'
19,3,3,2,3,5,0.381,1.220,'I am a good dancer'
20,2,1,3,5,3,0.588,0.860,'I hate skinny jeans'
21,2,1,3,3,3,0.570,1.175,'I always stay up late'
22,1,1,2,1,3,0.336,0.725,'I like to sleep in late'
23,1,2,1,5,5,0.552,0.770,'I like cheeseburgers'
24,2,3,1,5,4,0.561,1.468,'I think sushi is gross'
25,1,1,2,3,5,0.453,8.883,'I like country music'
26,2,3,1,1,1,0.354,0.568,'I always wear a watch'
27,2,1,3,3,1,0.417,0.545,'I sleep without a pillow'
28,3,3,2,2,2,0.660,1.130,'I like to play cards'
29,1,1,2,1,4,0.444,9.377,'I have a lucky charm'
30,3,3,2,5,2,0.480,1.107,'I hate riding the bus'
31,1,1,2,3,5,0.471,0.703,'I carry a water bottle'
32,3,2,3,1,2,0.435,0.590,'I like hip-hop music'
33,2,1,3,2,1,0.543,0.995,'I like smelling markers'
34,1,2,1,3,5,0.426,0.792,'I don"t like tapioca'
35,2,3,1,4,4,0.462,1.355,'I usually skip breakfast'
36,3,2,3,2,2,0.633,9.062,'I check Facebook often'
37,3,3,2,2,2,0.597,1.490,'I like birthday parties'
38,1,1,2,3,5,0.534,0.657,'I don"t like tofu'
39,2,1,3,1,1,0.489,1.242,'I hate eating leftovers'
40,3,2,3,2,2,0.408,0.748,'I do not eat meat'
41,2,3,1,3,1,0.651,0.680,'I like people who litter'
42,1,2,1,3,5,0.525,0.927,'I hate pulling weeds'
43,3,2,3,2,2,0.669,1.422,'I like foot massages'
44,2,3,1,4,1,0.642,1.040,'I hate licking envelopes'
45,1,1,2,3,5,0.498,8.613,'I hate being sick'
