1,3,3,2,2,4,0.696,1.355,'I hate being late'
2,1,1,2,3,3,0.327,1.310,'I make people laugh'
3,1,2,1,2,1,0.606,0.883,'I always watch the news'
4,3,3,2,1,4,0.651,1.220,'I hate doing dishes'
5,2,1,3,1,1,0.381,1.085,'I rarely get headaches'
6,1,1,2,5,2,0.435,0.680,'I like to play cards'
7,3,2,3,1,2,0.660,0.972,'I never make my bed'
8,2,3,1,3,5,0.570,0.748,'I hate sour pickles'
9,3,2,3,2,2,0.345,1.018,'I have a best friend'
10,2,3,1,5,4,0.534,1.377,'I sleep without a pillow'
11,3,3,2,2,2,0.588,1.468,'I don"t like big cities'
12,2,1,3,3,5,0.525,1.333,'I take a lot of naps'
13,1,2,1,1,1,0.642,0.522,'I hate spicy mustard'
14,3,3,2,3,3,0.372,0.950,'I hate to wait in line'
15,1,1,2,1,4,0.624,0.545,'I hate skinny jeans'
16,2,3,1,4,4,0.399,0.860,'I make my own lunch'
17,3,3,2,1,5,0.390,0.905,'I love ketchup'
18,1,2,1,5,1,0.363,1.198,'I like to burp out loud'
19,2,1,3,3,3,0.336,8.613,'I like to read books'
20,1,1,2,1,3,0.480,0.770,'I daydream in class'
21,3,3,2,1,2,0.354,0.657,'I floss every day'
22,2,1,3,5,4,0.516,1.422,'I shower in the morning'
23,2,1,3,2,2,0.669,9.490,'I don"t like tapioca'
24,2,1,3,2,2,0.678,1.445,'I have a lucky charm'
25,3,2,3,2,5,0.615,0.837,'I think tattoos are cool'
26,1,1,2,5,3,0.300,1.400,'I want super powers'
27,2,3,1,2,3,0.462,1.242,'I always have chapstick'
28,1,2,1,2,3,0.453,0.725,'I bite my fingernails'
29,1,1,2,5,3,0.318,0.635,'I hate being sick'
30,3,2,3,1,1,0.687,0.792,'I like watching sunsets'
31,3,2,3,1,3,0.489,8.995,'I can keep a secret'
32,2,1,3,2,1,0.633,1.130,'I never break the rules'
33,1,1,2,3,5,0.561,9.265,'I always wear a watch'
34,1,1,2,3,3,0.408,1.107,'I read a lot of comics'
35,2,3,1,2,4,0.507,1.288,'I sing in the shower'
36,1,1,2,4,4,0.498,1.040,'I hate pulling weeds'
37,3,3,2,1,3,0.444,1.175,'I check Facebook often'
38,3,3,2,3,2,0.471,9.152,'I want to learn to surf'
39,3,3,2,4,2,0.426,0.703,'I like cheeseburgers'
40,3,2,3,5,5,0.543,0.568,'I love pepperoni pizza'
41,1,2,1,3,5,0.579,1.062,'I am a good dancer'
42,2,3,1,3,1,0.309,8.928,'I get ready quickly'
43,2,3,1,2,4,0.597,0.590,'I like televised sports'
44,2,1,3,4,2,0.552,0.500,'I like free stuff'
45,1,1,2,5,5,0.417,8.815,'I tell a lot of jokes'
