1,3,3,2,1,4,0.696,1.355,'I never get bored'
2,2,3,1,1,1,0.480,1.198,'I like hip-hop music'
3,1,1,2,3,3,0.327,1.310,'I like to sleep in late'
4,2,1,3,5,3,0.399,0.568,'I never break the rules'
5,2,3,1,5,5,0.507,0.927,'I like the way I look'
6,3,2,3,1,1,0.651,0.883,'I hate squeaky shoes'
7,2,3,1,2,3,0.444,0.860,'I get sleepy after eating'
8,1,2,1,3,5,0.318,1.490,'I make people laugh'
9,1,2,1,5,3,0.624,0.837,'I like free stuff'
10,1,1,2,1,3,0.390,0.500,'I always have chapstick'
11,3,2,3,5,1,0.408,0.703,'I floss every day'
12,2,3,1,5,3,0.669,9.130,'I like to watch cartoons'
13,2,1,3,1,1,0.426,1.107,'I never make my bed'
14,3,3,2,3,5,0.615,8.973,'I drink a lot of coffee'
15,3,2,3,2,2,0.489,0.905,'I want super powers'
16,3,2,3,3,1,0.363,1.445,'I hate skinny jeans'
17,1,2,1,2,3,0.606,0.522,'I always stay up late'
18,2,1,3,5,2,0.300,0.613,'I hate soft beds'
19,3,2,3,2,5,0.534,1.265,'I usually skip breakfast'
20,1,1,2,5,2,0.381,0.680,'I like country music'
21,2,3,1,3,3,0.579,1.085,'I don"t like tapioca'
22,3,3,2,2,2,0.336,1.220,'I hate licking envelopes'
23,1,1,2,3,4,0.525,8.635,'I like to wrestle'
24,3,2,3,4,4,0.687,0.657,'I do not eat meat'
25,1,2,1,5,4,0.309,0.950,'I never sit up straight'
26,2,1,3,1,3,0.633,9.377,'I don"t like big cities'
27,2,1,3,1,4,0.588,0.770,'I sing in the shower'
28,1,2,1,2,1,0.678,0.590,'I hate mosquito bites'
29,1,2,1,4,4,0.597,0.792,'I want super powers'
30,3,2,3,3,2,0.417,9.018,'I like to play cards'
31,1,1,2,5,5,0.372,1.288,'I hate pulling weeds'
32,2,1,3,4,5,0.516,0.995,'I"m afraid of ghosts'
33,1,1,2,2,5,0.660,0.815,'I remember dreams'
34,3,2,3,1,5,0.435,1.400,'I think sushi is gross'
35,2,1,3,2,2,0.561,1.468,'I sleep without a pillow'
36,1,2,1,1,1,0.552,0.545,'I tell a lot of jokes'
37,3,3,2,4,1,0.471,1.242,'I like birthday parties'
38,2,3,1,2,2,0.570,9.332,'I always wear a watch'
39,3,3,2,2,1,0.543,1.062,'I like to read books'
40,2,3,1,5,1,0.642,1.422,'I am a morning person'
41,1,1,2,1,2,0.354,8.748,'I hate rainy days'
42,2,1,3,3,1,0.498,0.725,'I love pepperoni pizza'
43,1,1,2,4,1,0.453,1.040,'I get ready quickly'
44,3,3,2,4,3,0.345,1.153,'I like wearing hoodies'
45,3,2,3,1,1,0.462,1.175,'I hate riding the bus'
