1,1,2,1,1,3,0.426,1.445,'I like doing new things'
2,2,1,3,4,4,0.399,0.748,'I make my own lunch'
3,3,3,2,1,5,0.417,0.545,'I hate doing dishes'
4,1,2,1,1,1,0.543,1.107,'I like watching sunsets'
5,2,3,1,3,1,0.300,0.725,'I shower in the morning'
6,3,2,3,3,3,0.606,9.152,'I hate spicy mustard'
7,1,1,2,4,5,0.435,1.265,'I like to burp out loud'
8,3,2,3,1,2,0.444,1.468,'I don"t like earmuffs'
9,2,3,1,3,3,0.408,1.490,'I always use sunscreen'
10,3,3,2,1,4,0.471,0.860,'I love scary movies'
11,2,1,3,4,4,0.588,1.220,'I hate walking uphill'
12,1,1,2,4,3,0.516,0.792,'I like televised sports'
13,1,2,1,4,3,0.651,0.905,'I rarely get headaches'
14,1,1,2,3,2,0.381,8.815,'I have a best friend'
15,3,2,3,3,3,0.534,0.522,'I hate to wait in line'
16,1,1,2,5,1,0.372,0.613,'I don"t like tofu'
17,2,1,3,2,3,0.345,1.198,'I hate to be tickled'
18,2,1,3,4,5,0.525,0.883,'I check Facebook often'
19,3,2,3,5,4,0.579,0.500,'I am a good dancer'
20,3,3,2,1,3,0.462,8.838,'I like foot massages'
21,2,1,3,2,2,0.309,1.018,'I want to learn to surf'
22,1,1,2,1,5,0.669,1.310,'I take a lot of naps'
23,2,3,1,1,3,0.696,0.995,'I hate wearing seatbelts'
24,2,1,3,5,5,0.687,8.590,'I like smelling markers'
25,2,3,1,4,3,0.642,1.130,'I read a lot of comics'
26,1,2,1,5,1,0.678,1.377,'I hate sour pickles'
27,3,3,2,2,5,0.363,0.703,'I think tattoos are cool'
28,2,1,3,5,5,0.615,1.040,'I wash my hands often'
29,1,2,1,5,5,0.507,1.355,'I always watch the news'
30,3,2,3,3,2,0.552,0.950,'I hate being late'
31,1,2,1,4,2,0.570,1.085,'I carry a water bottle'
32,2,3,1,1,5,0.354,8.568,'I hate chicken soup'
33,3,2,3,2,4,0.390,0.927,'I like people who litter'
34,2,1,3,5,5,0.597,0.770,'I like cheeseburgers'
35,3,2,3,5,5,0.318,1.175,'I hate eating leftovers'
36,3,2,3,4,2,0.624,1.400,'I daydream in class'
37,1,1,2,1,5,0.498,0.680,'I bite my fingernails'
38,1,2,1,3,5,0.489,9.287,'I love ketchup'
39,1,1,2,1,1,0.480,1.422,'I hate being sick'
40,3,3,2,4,2,0.561,1.062,'I like to chew my pencil'
41,3,3,2,2,2,0.327,1.242,'I get good grades'
42,1,2,1,5,1,0.453,0.657,'I think eggs are nasty'
43,3,2,3,2,4,0.633,0.635,'I have a lucky charm'
44,2,3,1,5,5,0.336,0.972,'I can keep a secret'
45,2,1,3,4,2,0.660,9.332,'I can"t use chopsticks'
