1,1,1,2,1,4,0.300,0.883,'I am a good dancer'
2,3,3,2,5,2,0.435,1.333,'I always stay up late'
3,2,1,3,5,5,0.678,0.500,'I sing in the shower'
4,3,2,3,4,5,0.498,0.860,'I like free stuff'
5,1,1,2,2,4,0.345,1.490,'I take a lot of naps'
6,2,3,1,1,4,0.453,1.445,'I wash my hands often'
7,3,3,2,2,2,0.471,9.018,'I like the way I look'
8,2,1,3,5,2,0.525,0.770,'I don"t like big cities'
9,2,3,1,1,3,0.579,0.905,'I shower in the morning'
10,2,3,1,4,5,0.669,9.287,'I sleep without a pillow'
11,1,1,2,3,3,0.480,1.085,'I want to learn to surf'
12,2,3,1,2,2,0.651,1.468,'I never sit up straight'
13,3,3,2,1,1,0.570,1.040,'I like doing new things'
14,1,1,2,5,2,0.444,1.422,'I always have chapstick'
15,2,3,1,4,4,0.516,1.107,'I think sushi is gross'
16,3,3,2,3,3,0.606,0.950,'I never break the rules'
17,1,2,1,2,4,0.408,0.522,'I think eggs are nasty'
18,3,3,2,2,2,0.660,0.635,'I can"t use chopsticks'
19,2,1,3,1,3,0.552,0.748,'I hate rainy days'
20,1,1,2,3,5,0.624,0.725,'I hate soft beds'
21,3,2,3,3,3,0.534,1.220,'I carry a water bottle'
22,3,3,2,4,5,0.597,1.310,'I always wear a watch'
23,1,2,1,1,2,0.399,1.355,'I hate chicken soup'
24,1,2,1,3,4,0.687,8.995,'I like watching sunsets'
25,1,1,2,1,5,0.309,0.972,'I always use sunscreen'
26,3,2,3,5,3,0.507,0.792,'I do not eat meat'
27,2,1,3,1,2,0.381,1.377,'I check Facebook often'
28,3,3,2,3,4,0.363,0.657,'I hate mosquito bites'
29,3,3,2,3,1,0.426,0.927,'I"m afraid of ghosts'
30,3,2,3,3,3,0.354,1.153,'I like to burp out loud'
31,2,3,1,1,1,0.327,1.198,'I like wearing hoodies'
32,1,2,1,3,5,0.336,9.265,'I want super powers'
33,3,2,3,3,5,0.390,1.242,'I like to read books'
34,1,1,2,3,4,0.489,1.400,'I love scary movies'
35,2,3,1,3,3,0.561,0.590,'I like to sleep in late'
36,2,3,1,4,3,0.588,0.815,'I can keep a secret'
37,2,3,1,4,3,0.462,0.837,'I hate doing dishes'
38,3,3,2,2,4,0.543,0.568,'I read a lot of comics'
39,1,1,2,1,5,0.633,9.175,'I hate licking envelopes'
40,1,1,2,2,2,0.696,0.613,'I get sleepy after eating'
41,2,3,1,1,2,0.318,1.062,'I like smelling markers'
42,1,2,1,3,3,0.615,8.703,'I remember dreams'
43,2,1,3,1,5,0.417,0.545,'I hate being sick'
44,1,2,1,4,3,0.642,0.680,'I don"t like tofu'
45,3,2,3,3,3,0.372,9.130,'I hate riding the bus'
