1,2,3,1,2,5,0.651,0.792,'I want super powers'
2,3,3,2,1,1,0.660,0.927,'I sleep without a pillow'
3,1,2,1,3,3,0.696,0.680,'I hate being late'
4,3,3,2,5,5,0.588,0.748,'I can keep a secret'
5,3,2,3,4,1,0.399,1.018,'I sing in the shower'
6,2,1,3,5,3,0.453,1.265,'I take a lot of naps'
7,3,2,3,4,5,0.561,1.153,'I hate sour pickles'
8,1,1,2,3,1,0.498,1.242,'I am a morning person'
9,1,2,1,4,5,0.633,0.905,'I like free stuff'
10,2,3,1,3,3,0.678,0.613,'I hate eating leftovers'
11,3,3,2,5,1,0.300,0.590,'I hate chicken soup'
12,2,3,1,2,2,0.417,8.860,'I always stay up late'
13,1,1,2,3,4,0.444,1.085,'I get good grades'
14,1,1,2,5,1,0.543,9.422,'I usually skip breakfast'
15,3,3,2,3,3,0.372,0.725,'I make my own lunch'
16,1,2,1,1,4,0.480,0.883,'I don"t like big cities'
17,2,1,3,2,4,0.390,1.062,'I hate spicy mustard'
18,2,1,3,1,2,0.642,9.107,'I love pepperoni pizza'
19,1,2,1,4,2,0.624,0.568,'I like wearing hoodies'
20,2,3,1,1,1,0.435,1.288,'I like birthday parties'
21,3,3,2,1,5,0.462,1.198,'I daydream in class'
22,3,2,3,2,1,0.507,0.972,'I check Facebook often'
23,2,1,3,1,5,0.318,0.815,'I tell a lot of jokes'
24,3,2,3,3,1,0.336,1.445,'I want super powers'
25,1,1,2,3,3,0.309,1.310,'I never get bored'
26,2,3,1,4,5,0.552,1.468,'I think sushi is gross'
27,1,2,1,5,3,0.615,1.333,'I like to read books'
28,3,2,3,5,5,0.363,0.950,'I like to watch cartoons'
29,2,3,1,4,5,0.606,0.635,'I like to sleep in late'
30,1,2,1,1,1,0.579,9.355,'I don"t like tofu'
31,2,1,3,5,4,0.408,0.770,'I like doing new things'
32,1,1,2,4,3,0.534,0.703,'I never make my bed'
33,3,3,2,1,1,0.426,0.545,'I never sit up straight'
34,1,1,2,1,5,0.471,0.657,'I wash my hands often'
35,3,3,2,1,1,0.687,1.040,'I hate squeaky shoes'
36,2,1,3,3,1,0.516,1.490,'I love scary movies'
37,1,2,1,2,5,0.381,0.995,'I like watching sunsets'
38,2,1,3,3,3,0.669,1.400,'I bite my fingernails'
39,3,2,3,3,1,0.345,1.220,'I hate walking uphill'
40,2,1,3,1,1,0.327,8.500,'I hate to be tickled'
41,2,1,3,1,1,0.525,0.522,'I always wear a watch'
42,3,2,3,3,4,0.597,9.130,'I floss every day'
43,3,3,2,1,3,0.354,0.837,'I get sleepy after eating'
44,1,1,2,5,2,0.570,1.175,'I make people laugh'
45,1,1,2,1,5,0.489,9.377,'I have a best friend'
