1,1,1,2,2,5,0.606,1.242,'I hate rainy days'
2,2,1,3,4,1,0.300,1.355,'I like to watch cartoons'
3,3,3,2,2,1,0.426,1.288,'I do not eat meat'
4,2,1,3,2,2,0.525,0.568,'I daydream in class'
5,2,3,1,4,5,0.633,0.590,'I don"t like big cities'
6,1,2,1,1,1,0.507,8.703,'I hate mosquito bites'
7,1,2,1,1,1,0.354,1.107,'I like doing new things'
8,3,3,2,3,3,0.489,0.883,'I get ready quickly'
9,1,1,2,1,5,0.336,1.175,'I never make my bed'
10,3,3,2,4,3,0.480,0.995,'I shower in the morning'
11,2,3,1,5,1,0.471,8.770,'I can"t use chopsticks'
12,3,2,3,1,1,0.588,0.927,'I love scary movies'
13,2,1,3,2,3,0.390,0.522,'I think tattoos are cool'
14,3,3,2,3,4,0.534,1.310,'I make my own lunch'
15,3,3,2,2,5,0.552,1.220,'I like to burp out loud'
16,2,3,1,5,4,0.516,9.062,'I hate doing dishes'
17,3,3,2,3,5,0.381,0.860,'I usually skip breakfast'
18,3,3,2,1,1,0.597,1.265,'I always use sunscreen'
19,1,1,2,5,2,0.435,1.198,'I like to chew my pencil'
20,1,1,2,4,3,0.498,1.490,'I like to read books'
21,3,3,2,2,2,0.678,1.153,'I like televised sports'
22,1,1,2,5,4,0.408,0.972,'I hate eating leftovers'
23,2,1,3,3,2,0.309,8.635,'I remember dreams'
24,2,3,1,5,2,0.453,0.950,'I never get bored'
25,2,3,1,1,1,0.669,0.657,'I get good grades'
26,1,2,1,1,3,0.570,1.468,'I hate soft beds'
27,3,2,3,5,5,0.462,0.837,'I make people laugh'
28,1,1,2,3,5,0.624,0.680,'I don"t like tofu'
29,2,1,3,1,3,0.444,1.018,'I am a morning person'
30,1,2,1,1,5,0.561,9.040,'I hate being sick'
31,2,3,1,5,5,0.327,1.130,'I check Facebook often'
32,1,1,2,3,5,0.687,0.613,'I carry a water bottle'
33,1,1,2,4,4,0.417,0.792,'I floss every day'
34,2,3,1,5,5,0.615,9.400,'I hate chicken soup'
35,3,3,2,5,5,0.651,0.545,'I never sit up straight'
36,3,2,3,5,4,0.372,0.815,'I rarely get headaches'
37,2,3,1,4,3,0.318,0.748,'I think eggs are nasty'
38,1,1,2,5,5,0.642,1.377,'I like to wrestle'
39,2,3,1,5,2,0.579,1.422,'I read a lot of comics'
40,2,3,1,4,2,0.543,1.085,'I tell a lot of jokes'
41,3,3,2,1,4,0.363,1.445,'I want to learn to surf'
42,1,2,1,5,3,0.660,0.500,'I like people who litter'
43,3,3,2,4,5,0.345,0.905,'I hate skinny jeans'
44,3,3,2,5,5,0.399,1.333,'I drink a lot of coffee'
45,1,2,1,3,1,0.696,8.725,'I"m afraid of ghosts'
