1,3,3,2,1,2,0.345,1.377,'I make my own lunch'
2,1,2,1,5,5,0.453,1.107,'I like cheeseburgers'
3,2,3,1,1,5,0.633,0.883,'I floss every day'
4,3,2,3,4,3,0.489,0.792,'I like to burp out loud'
5,3,2,3,3,1,0.687,0.522,'I think sushi is gross'
6,3,3,2,3,3,0.534,0.500,'I hate wearing seatbelts'
7,1,2,1,1,2,0.381,0.770,'I think eggs are nasty'
8,2,1,3,1,1,0.336,1.490,'I do not eat meat'
9,2,3,1,3,1,0.651,1.220,'I am a good dancer'
10,2,1,3,5,5,0.507,1.422,'I don"t like tapioca'
11,1,2,1,4,1,0.363,1.310,'I hate soft beds'
12,2,1,3,4,5,0.480,1.265,'I like birthday parties'
13,3,3,2,1,4,0.696,1.242,'I like doing new things'
14,1,1,2,4,4,0.597,0.950,'I like to read books'
15,1,2,1,2,4,0.561,9.445,'I want to learn to surf'
16,3,3,2,2,1,0.606,1.085,'I rarely get headaches'
17,1,2,1,2,1,0.579,1.130,'I can"t use chopsticks'
18,2,1,3,3,4,0.516,8.590,'I get good grades'
19,1,1,2,3,3,0.354,1.198,'I hate walking uphill'
20,3,2,3,2,3,0.399,0.680,'I like watching sunsets'
21,1,1,2,5,1,0.624,0.815,'I love pepperoni pizza'
22,2,3,1,2,3,0.543,1.400,'I tell a lot of jokes'
23,1,1,2,4,3,0.372,8.838,'I like to sleep in late'
24,1,1,2,1,3,0.660,1.333,'I can keep a secret'
25,2,3,1,2,2,0.426,1.468,'I hate squeaky shoes'
26,2,1,3,3,5,0.678,1.062,'I read a lot of comics'
27,1,1,2,5,3,0.309,0.995,'I don"t like tofu'
28,3,3,2,5,5,0.525,1.175,'I usually skip breakfast'
29,2,3,1,2,1,0.498,0.927,'I hate licking envelopes'
30,3,2,3,4,5,0.318,0.860,'I daydream in class'
31,3,3,2,3,3,0.435,9.018,'I like to chew my pencil'
32,3,3,2,5,4,0.408,0.972,'I am a morning person'
33,2,3,1,5,2,0.669,0.568,'I get sleepy after eating'
34,1,2,1,3,5,0.390,1.288,'I love ketchup'
35,3,2,3,4,4,0.300,0.635,'I like country music'
36,2,3,1,1,1,0.642,0.725,'I like people who litter'
37,3,2,3,2,2,0.462,1.040,'I hate rainy days'
38,2,3,1,1,3,0.615,1.355,'I remember dreams'
39,1,2,1,3,3,0.417,0.657,'I like free stuff'
40,2,3,1,2,2,0.471,1.153,'I like to play cards'
41,3,3,2,4,3,0.570,8.545,'I take a lot of naps'
42,1,1,2,5,3,0.327,0.905,'I always use sunscreen'
43,1,1,2,2,2,0.588,0.613,'I don"t like big cities'
44,3,3,2,3,1,0.444,0.703,'I make people laugh'
45,2,1,3,3,1,0.552,16.748,'I have a best friend'
