1,1,2,1,2,5,0.462,1.242,'I shower in the morning'
2,3,2,3,2,1,0.399,1.310,'I have a lucky charm'
3,2,3,1,1,2,0.516,0.613,'I daydream in class'
4,1,1,2,5,5,0.354,0.905,'I love ketchup'
5,1,2,1,5,3,0.678,0.995,'I love pepperoni pizza'
6,2,1,3,1,2,0.606,1.085,'I like people who litter'
7,2,1,3,2,3,0.327,1.400,'I hate being sick'
8,3,3,2,1,1,0.633,0.748,'I floss every day'
9,3,2,3,2,5,0.579,9.377,'I get ready quickly'
10,3,2,3,5,1,0.660,0.815,'I never get bored'
11,3,3,2,3,3,0.696,0.883,'I always stay up late'
12,1,2,1,1,1,0.417,0.837,'I hate skinny jeans'
13,1,1,2,1,2,0.363,1.490,'I never break the rules'
14,1,1,2,4,5,0.345,9.355,'I get sleepy after eating'
15,3,2,3,2,4,0.687,0.657,'I hate pulling weeds'
16,1,2,1,3,1,0.390,1.468,'I sing in the shower'
17,2,1,3,3,2,0.651,0.725,'I like to burp out loud'
18,3,2,3,5,5,0.642,0.770,'I carry a water bottle'
19,2,3,1,2,4,0.552,1.220,'I tell a lot of jokes'
20,3,3,2,3,4,0.588,0.792,'I want super powers'
21,2,3,1,3,5,0.453,1.130,'I hate eating leftovers'
22,2,3,1,3,3,0.300,1.018,'I can"t use chopsticks'
23,3,3,2,4,1,0.534,1.107,'I hate rainy days'
24,1,2,1,1,3,0.489,0.500,'I always watch the news'
25,2,3,1,4,4,0.624,8.590,'I like smelling markers'
26,2,1,3,5,4,0.444,0.950,'I don"t like earmuffs'
27,1,2,1,2,3,0.561,0.568,'I like televised sports'
28,3,2,3,4,5,0.426,0.522,'I wash my hands often'
29,1,2,1,5,1,0.318,0.972,'I hate to be tickled'
30,3,2,3,4,4,0.372,1.422,'I think sushi is gross'
31,2,1,3,5,5,0.381,0.545,'I make my own lunch'
32,1,2,1,4,1,0.471,8.703,'I bite my fingernails'
33,2,1,3,5,5,0.498,1.265,'I hate spicy mustard'
34,1,2,1,4,3,0.597,1.040,'I want super powers'
35,2,3,1,4,4,0.525,1.445,'I hate wearing seatbelts'
36,3,2,3,2,2,0.669,1.288,'I don"t like tofu'
37,1,2,1,1,1,0.480,9.152,'I usually skip breakfast'
38,1,2,1,5,1,0.570,0.635,'I hate sour pickles'
39,3,2,3,2,2,0.408,1.062,'I hate soft beds'
40,3,2,3,3,1,0.507,1.175,'I hate doing dishes'
41,2,3,1,3,1,0.309,9.197,'I hate squeaky shoes'
42,2,1,3,1,3,0.615,0.860,'I like to play cards'
43,3,2,3,2,2,0.336,0.680,'I like foot massages'
44,1,2,1,4,3,0.543,1.333,'I like cheeseburgers'
45,2,3,1,3,4,0.435,8.928,'I have a best friend'
