1,1,1,2,4,3,0.399,0.837,'I hate licking envelopes'
2,3,2,3,1,4,0.381,0.995,'I like birthday parties'
3,2,3,1,4,4,0.426,0.860,'I always use sunscreen'
4,1,1,2,2,2,0.390,0.725,'I like free stuff'
5,3,3,2,5,5,0.651,1.220,'I make people laugh'
6,3,2,3,4,3,0.489,1.377,'I like to sleep in late'
7,1,2,1,3,2,0.678,1.040,'I hate chicken soup'
8,2,3,1,1,3,0.480,0.792,'I like the way I look'
9,3,2,3,3,1,0.309,1.018,'I do not eat meat'
10,1,2,1,3,1,0.300,1.310,'I like watching sunsets'
11,2,3,1,1,1,0.552,9.490,'I am a good dancer'
12,1,1,2,3,4,0.606,1.242,'I rarely get headaches'
13,2,3,1,1,1,0.354,0.680,'I am a morning person'
14,1,2,1,5,3,0.687,9.400,'I love scary movies'
15,3,2,3,3,2,0.336,0.590,'I hate mosquito bites'
16,1,1,2,5,5,0.525,1.468,'I like wearing hoodies'
17,2,1,3,4,2,0.543,0.927,'I get good grades'
18,2,3,1,4,5,0.435,0.972,'I hate riding the bus'
19,2,1,3,3,4,0.516,1.333,'I want to learn to surf'
20,3,3,2,3,5,0.588,0.883,'I always wear a watch'
21,2,1,3,2,2,0.318,0.500,'I take a lot of naps'
22,2,3,1,3,5,0.615,1.130,'I can keep a secret'
23,1,1,2,4,1,0.345,9.197,'I hate walking uphill'
24,1,1,2,3,3,0.534,1.265,'I like to chew my pencil'
25,3,3,2,5,1,0.624,1.175,'I"m afraid of ghosts'
26,2,1,3,5,2,0.633,8.545,'I don"t like tapioca'
27,3,2,3,2,1,0.579,0.770,'I like to wrestle'
28,1,2,1,5,5,0.498,0.657,'I never sit up straight'
29,3,3,2,1,2,0.642,1.288,'I like hip-hop music'
30,3,2,3,4,4,0.372,0.748,'I never make my bed'
31,3,2,3,5,2,0.453,8.703,'I think eggs are nasty'
32,3,2,3,2,1,0.444,0.950,'I read a lot of comics'
33,1,2,1,1,1,0.597,0.613,'I think tattoos are cool'
34,1,1,2,2,4,0.570,1.062,'I like doing new things'
35,2,1,3,4,3,0.462,0.635,'I drink a lot of coffee'
36,3,2,3,2,2,0.696,0.905,'I hate being late'
37,1,2,1,1,1,0.507,0.815,'I remember dreams'
38,1,1,2,1,1,0.660,0.522,'I always have chapstick'
39,2,3,1,2,1,0.327,0.568,'I hate to wait in line'
40,1,1,2,1,4,0.417,9.152,'I like country music'
41,3,3,2,2,1,0.561,1.085,'I don"t like big cities'
42,2,3,1,5,2,0.363,1.107,'I like to read books'
43,2,3,1,2,1,0.408,1.355,'I like to watch cartoons'
44,2,1,3,4,4,0.471,1.445,'I sleep without a pillow'
45,3,2,3,2,1,0.669,9.422,'I check Facebook often'
