1,2,3,1,5,2,0.507,0.927,'I always have chapstick'
2,1,1,2,2,2,0.660,0.972,'I think sushi is gross'
3,1,1,2,5,2,0.318,1.242,'I have a lucky charm'
4,3,3,2,2,3,0.615,0.680,'I hate skinny jeans'
5,3,3,2,1,4,0.444,1.085,'I take a lot of naps'
6,1,1,2,5,4,0.426,1.040,'I rarely get headaches'
7,2,1,3,1,1,0.669,1.310,'I drink a lot of coffee'
8,1,2,1,3,2,0.309,0.815,'I have a best friend'
9,3,3,2,5,2,0.336,1.265,'I love ketchup'
10,2,3,1,5,5,0.633,1.062,'I like to sleep in late'
11,3,3,2,3,1,0.453,0.883,'I hate to be tickled'
12,2,1,3,4,5,0.417,0.950,'I hate riding the bus'
13,3,2,3,1,2,0.651,0.613,'I tell a lot of jokes'
14,3,2,3,5,5,0.471,0.635,'I like to read books'
15,1,1,2,2,5,0.606,9.152,'I always stay up late'
16,3,2,3,2,4,0.390,0.995,'I love scary movies'
17,1,1,2,4,4,0.498,1.175,'I always use sunscreen'
18,2,3,1,5,3,0.354,1.018,'I"m afraid of ghosts'
19,2,3,1,2,2,0.300,9.355,'I don"t like tofu'
20,1,2,1,5,1,0.435,0.590,'I remember dreams'
21,2,1,3,4,4,0.516,8.523,'I get good grades'
22,2,1,3,1,4,0.642,0.703,'I never sit up straight'
23,1,2,1,2,1,0.327,1.107,'I do not eat meat'
24,3,2,3,3,3,0.489,1.288,'I hate spicy mustard'
25,1,1,2,4,1,0.399,1.422,'I don"t like big cities'
26,2,1,3,1,2,0.570,0.725,'I think tattoos are cool'
27,3,3,2,2,4,0.579,0.905,'I hate squeaky shoes'
28,1,2,1,3,3,0.372,0.860,'I can keep a secret'
29,1,2,1,1,1,0.462,8.658,'I don"t like earmuffs'
30,1,1,2,5,5,0.525,1.490,'I hate being late'
31,3,2,3,2,2,0.624,1.468,'I shower in the morning'
32,2,3,1,4,3,0.534,8.748,'I floss every day'
33,1,1,2,4,3,0.381,0.837,'I hate wearing seatbelts'
34,2,3,1,2,5,0.543,1.130,'I like to watch cartoons'
35,3,2,3,4,3,0.561,0.568,'I hate mosquito bites'
36,3,2,3,4,3,0.363,1.333,'I usually skip breakfast'
37,3,3,2,3,4,0.597,1.400,'I bite my fingernails'
38,2,1,3,5,5,0.480,1.220,'I like to play cards'
39,3,3,2,4,3,0.696,9.377,'I always wear a watch'
40,2,3,1,4,5,0.552,0.770,'I get sleepy after eating'
41,1,1,2,5,3,0.345,1.445,'I always watch the news'
42,3,3,2,1,5,0.588,0.500,'I love pepperoni pizza'
43,2,1,3,5,5,0.687,0.792,'I never get bored'
44,2,1,3,4,2,0.678,0.545,'I check Facebook often'
45,1,2,1,5,5,0.408,9.197,'I hate licking envelopes'
