1,1,1,2,3,4,0.633,0.680,'I don"t like tapioca'
2,2,1,3,1,3,0.570,1.400,'I am a good dancer'
3,3,3,2,2,2,0.678,0.860,'I love pepperoni pizza'
4,1,2,1,5,3,0.309,1.040,'I get good grades'
5,1,1,2,5,3,0.462,0.725,'I get sleepy after eating'
6,3,2,3,3,5,0.516,0.837,'I hate squeaky shoes'
7,1,1,2,5,1,0.552,0.995,'I tell a lot of jokes'
8,2,1,3,3,3,0.624,1.265,'I always use sunscreen'
9,3,2,3,5,1,0.507,1.377,'I like to burp out loud'
10,3,2,3,4,2,0.561,0.748,'I sleep without a pillow'
11,3,3,2,1,2,0.687,0.950,'I like country music'
12,2,3,1,4,4,0.696,1.107,'I hate chicken soup'
13,1,2,1,4,4,0.345,1.355,'I hate being late'
14,3,2,3,4,4,0.435,1.490,'I always watch the news'
15,2,3,1,4,4,0.471,0.815,'I think sushi is gross'
16,2,3,1,4,2,0.597,1.468,'I hate eating leftovers'
17,2,3,1,1,2,0.336,1.198,'I like to chew my pencil'
18,3,2,3,2,4,0.399,0.568,'I check Facebook often'
19,1,2,1,4,1,0.381,9.445,'I like hip-hop music'
20,2,3,1,1,1,0.588,0.703,'I want super powers'
21,1,2,1,1,4,0.669,0.613,'I think tattoos are cool'
22,1,2,1,2,2,0.534,0.545,'I like televised sports'
23,2,1,3,4,1,0.480,9.287,'I hate soft beds'
24,3,3,2,2,1,0.300,1.310,'I hate to wait in line'
25,2,1,3,5,3,0.444,0.792,'I take a lot of naps'
26,3,3,2,1,1,0.318,1.242,'I read a lot of comics'
27,1,2,1,2,3,0.615,9.332,'I like to play cards'
28,1,1,2,4,4,0.354,0.500,'I like people who litter'
29,2,3,1,5,3,0.498,1.153,'I hate skinny jeans'
30,1,2,1,5,5,0.489,1.062,'I like smelling markers'
31,3,2,3,2,3,0.660,0.927,'I always wear a watch'
32,3,3,2,3,4,0.390,0.522,'I love ketchup'
33,2,1,3,3,3,0.579,1.220,'I like watching sunsets'
34,3,3,2,4,3,0.606,9.130,'I like to wrestle'
35,1,1,2,3,1,0.363,0.972,'I carry a water bottle'
36,3,3,2,5,5,0.327,0.883,'I like foot massages'
37,1,1,2,2,3,0.543,1.018,'I want super powers'
38,3,2,3,1,5,0.651,1.175,'I make people laugh'
39,2,3,1,4,3,0.642,0.770,'I never make my bed'
40,1,2,1,3,4,0.372,8.590,'I like cheeseburgers'
41,2,1,3,4,3,0.525,1.085,'I think eggs are nasty'
42,1,1,2,3,3,0.417,0.635,'I daydream in class'
43,2,3,1,2,4,0.408,9.422,'I sing in the shower'
44,2,3,1,4,5,0.426,0.905,'I never get bored'
45,3,3,2,2,2,0.453,8.658,'I shower in the morning'
