1,2,1,3,5,2,0.300,1.265,'I like wearing hoodies'
2,1,2,1,3,3,0.669,0.568,'I make people laugh'
3,3,2,3,1,2,0.381,1.018,'I hate riding the bus'
4,2,3,1,2,4,0.561,0.590,'I never sit up straight'
5,3,3,2,1,1,0.489,0.950,'I like televised sports'
6,1,2,1,1,4,0.525,1.175,'I like cheeseburgers'
7,2,3,1,3,3,0.453,1.310,'I want super powers'
8,3,2,3,2,3,0.390,0.703,'I like to burp out loud'
9,1,1,2,3,1,0.345,1.445,'I never break the rules'
10,3,3,2,3,3,0.687,1.040,'I bite my fingernails'
11,1,1,2,1,1,0.552,1.242,'I get ready quickly'
12,1,2,1,2,3,0.588,1.130,'I hate being late'
13,2,1,3,5,3,0.336,0.725,'I like people who litter'
14,2,3,1,1,4,0.309,1.085,'I like doing new things'
15,1,2,1,5,2,0.498,1.153,'I remember dreams'
16,2,1,3,5,5,0.615,0.815,'I hate sour pickles'
17,3,2,3,1,3,0.507,0.837,'I hate spicy mustard'
18,2,1,3,1,2,0.363,0.770,'I like birthday parties'
19,1,2,1,2,1,0.642,8.545,'I like watching sunsets'
20,3,3,2,1,2,0.462,1.377,'I like smelling markers'
21,1,1,2,4,5,0.426,8.883,'I hate chicken soup'
22,3,2,3,2,2,0.678,1.355,'I always wear a watch'
23,3,2,3,4,3,0.516,0.522,'I check Facebook often'
24,2,1,3,1,4,0.444,0.748,'I don"t like earmuffs'
25,3,2,3,3,5,0.399,9.400,'I have a best friend'
26,2,3,1,3,3,0.597,0.927,'I hate squeaky shoes'
27,1,1,2,3,4,0.534,1.333,'I like foot massages'
28,3,3,2,1,1,0.624,0.613,'I think sushi is gross'
29,2,3,1,5,5,0.651,0.792,'I like to watch cartoons'
30,1,2,1,5,4,0.408,1.468,'I love pepperoni pizza'
31,1,2,1,4,4,0.471,8.973,'I hate rainy days'
32,1,1,2,5,3,0.480,0.905,'I don"t like big cities'
33,3,2,3,5,5,0.696,1.288,'I hate to wait in line'
34,3,3,2,1,5,0.327,1.490,'I hate walking uphill'
35,1,2,1,4,1,0.318,1.422,'I like to read books'
36,2,1,3,3,2,0.372,8.860,'I make my own lunch'
37,2,1,3,2,4,0.570,0.680,'I hate mosquito bites'
38,2,3,1,2,2,0.660,8.658,'I shower in the morning'
39,2,1,3,4,5,0.543,0.635,'I have a lucky charm'
40,3,2,3,5,4,0.579,1.107,'I love scary movies'
41,3,3,2,2,3,0.633,1.198,'I like the way I look'
42,1,2,1,4,5,0.417,0.500,'I get good grades'
43,2,1,3,2,2,0.354,0.995,'I get sleepy after eating'
44,1,1,2,2,2,0.606,1.062,'I hate wearing seatbelts'
45,3,2,3,1,5,0.435,9.220,'I sing in the shower'
