1,1,2,1,5,5,0.399,1.130,'I carry a water bottle'
2,2,3,1,4,1,0.354,0.927,'I don"t like tapioca'
3,3,3,2,2,1,0.606,1.153,'I think tattoos are cool'
4,1,1,2,2,2,0.363,1.018,'I hate to be tickled'
5,2,3,1,3,1,0.597,0.725,'I hate licking envelopes'
6,3,3,2,1,1,0.678,1.040,'I hate squeaky shoes'
7,3,3,2,5,4,0.300,9.355,'I"m afraid of ghosts'
8,3,3,2,1,4,0.561,0.905,'I don"t like earmuffs'
9,1,1,2,5,5,0.552,1.377,'I hate pulling weeds'
10,1,2,1,2,3,0.381,1.107,'I rarely get headaches'
11,2,1,3,5,4,0.327,1.220,'I hate doing dishes'
12,1,2,1,3,3,0.660,0.635,'I like televised sports'
13,3,3,2,1,1,0.498,1.422,'I like foot massages'
14,2,3,1,2,4,0.471,8.995,'I always have chapstick'
15,3,3,2,2,5,0.336,0.500,'I hate rainy days'
16,2,1,3,3,1,0.615,0.860,'I hate walking uphill'
17,1,2,1,2,1,0.588,0.815,'I am a good dancer'
18,3,2,3,5,4,0.570,1.288,'I never sit up straight'
19,2,3,1,5,3,0.426,0.703,'I like people who litter'
20,2,1,3,4,5,0.543,0.545,'I like to wrestle'
21,1,1,2,3,3,0.687,0.590,'I hate chicken soup'
22,1,2,1,2,5,0.408,0.748,'I never make my bed'
23,3,3,2,2,4,0.579,0.680,'I think eggs are nasty'
24,2,3,1,1,1,0.489,1.468,'I take a lot of naps'
25,3,3,2,1,3,0.624,8.838,'I like to sleep in late'
26,2,1,3,3,3,0.462,8.973,'I can"t use chopsticks'
27,2,1,3,2,1,0.516,0.883,'I hate being late'
28,3,2,3,4,4,0.534,1.062,'I don"t like tofu'
29,1,1,2,1,3,0.525,1.333,'I wash my hands often'
30,3,2,3,4,4,0.642,0.657,'I never break the rules'
31,1,2,1,4,2,0.435,1.445,'I daydream in class'
32,1,1,2,4,1,0.417,0.950,'I sleep without a pillow'
33,3,2,3,3,2,0.390,1.490,'I hate sour pickles'
34,3,3,2,4,1,0.453,0.792,'I like birthday parties'
35,1,2,1,2,4,0.633,1.242,'I like to watch cartoons'
36,2,1,3,3,4,0.318,0.770,'I like free stuff'
37,1,1,2,3,3,0.651,0.522,'I get good grades'
38,2,3,1,5,5,0.444,9.400,'I hate mosquito bites'
39,2,1,3,1,1,0.345,1.265,'I do not eat meat'
40,2,3,1,1,2,0.507,0.613,'I hate being sick'
41,1,1,2,5,4,0.480,9.175,'I hate eating leftovers'
42,3,2,3,2,2,0.669,1.085,'I shower in the morning'
43,1,2,1,5,1,0.696,1.198,'I like to chew my pencil'
44,2,1,3,2,4,0.309,0.568,'I never get bored'
45,3,3,2,1,5,0.372,9.310,'I hate wearing seatbelts'
