1,1,2,1,1,1,0.435,1.490,'I always stay up late'
2,2,1,3,2,4,0.606,0.927,'I never sit up straight'
3,1,2,1,5,5,0.318,0.613,'I like free stuff'
4,2,3,1,5,4,0.525,1.288,'I tell a lot of jokes'
5,3,3,2,3,2,0.327,0.545,'I think tattoos are cool'
6,3,3,2,5,5,0.372,0.657,'I read a lot of comics'
7,1,2,1,1,4,0.399,0.635,'I like to watch cartoons'
8,2,3,1,2,5,0.633,0.950,'I like foot massages'
9,3,2,3,1,1,0.534,8.838,'I get ready quickly'
10,2,1,3,3,1,0.642,1.107,'I"m afraid of ghosts'
11,3,2,3,2,5,0.615,0.725,'I like wearing hoodies'
12,2,1,3,4,1,0.345,1.422,'I hate to be tickled'
13,1,1,2,3,5,0.489,1.085,'I rarely get headaches'
14,1,1,2,5,4,0.426,8.680,'I like doing new things'
15,3,2,3,1,3,0.462,0.500,'I am a morning person'
16,1,1,2,1,4,0.453,1.040,'I think eggs are nasty'
17,3,2,3,5,3,0.408,1.468,'I don"t like tapioca'
18,2,3,1,1,2,0.363,0.770,'I always use sunscreen'
19,2,1,3,2,2,0.651,0.522,'I shower in the morning'
20,3,2,3,4,4,0.309,0.995,'I hate mosquito bites'
21,2,1,3,3,4,0.678,0.883,'I like birthday parties'
22,2,3,1,4,1,0.552,1.130,'I don"t like earmuffs'
23,1,1,2,2,1,0.696,9.265,'I love pepperoni pizza'
24,1,2,1,2,2,0.543,0.703,'I hate squeaky shoes'
25,3,2,3,4,2,0.516,1.333,'I like the way I look'
26,2,1,3,3,3,0.624,1.242,'I remember dreams'
27,1,1,2,5,3,0.669,0.815,'I drink a lot of coffee'
28,3,3,2,2,2,0.471,1.310,'I like to wrestle'
29,1,2,1,1,5,0.588,0.905,'I don"t like big cities'
30,1,1,2,4,2,0.336,1.220,'I hate walking uphill'
31,3,3,2,1,1,0.660,0.972,'I daydream in class'
32,2,1,3,2,5,0.597,8.590,'I love scary movies'
33,3,3,2,5,4,0.300,1.153,'I love ketchup'
34,2,3,1,1,5,0.561,1.377,'I have a best friend'
35,3,2,3,1,1,0.570,9.445,'I make people laugh'
36,3,3,2,1,1,0.498,0.748,'I can"t use chopsticks'
37,1,2,1,4,4,0.390,0.792,'I hate licking envelopes'
38,1,1,2,2,2,0.381,1.175,'I hate sour pickles'
39,2,3,1,5,2,0.354,0.860,'I am a good dancer'
40,3,3,2,2,1,0.444,0.568,'I like watching sunsets'
41,1,2,1,5,2,0.480,1.018,'I like televised sports'
42,2,1,3,1,1,0.417,9.400,'I hate being late'
43,1,1,2,2,3,0.579,1.198,'I like country music'
44,3,3,2,2,3,0.687,1.062,'I hate being sick'
45,2,1,3,5,1,0.507,9.355,'I never get bored'
