1,2,3,1,4,5,0.444,0.613,'I like to burp out loud'
2,3,3,2,5,4,0.579,0.770,'I never get bored'
3,3,2,3,5,3,0.543,0.995,'I get sleepy after eating'
4,1,2,1,1,1,0.507,0.500,'I hate being late'
5,1,2,1,5,2,0.399,1.445,'I hate mosquito bites'
6,2,1,3,4,2,0.624,0.860,'I hate riding the bus'
7,1,2,1,2,3,0.588,0.748,'I daydream in class'
8,3,2,3,5,5,0.363,1.085,'I love scary movies'
9,2,1,3,2,3,0.615,9.490,'I don"t like tofu'
10,3,2,3,4,4,0.552,0.703,'I always use sunscreen'
11,3,3,2,2,5,0.300,1.153,'I hate spicy mustard'
12,2,3,1,1,1,0.561,1.018,'I hate to be tickled'
13,1,2,1,4,4,0.309,1.310,'I like foot massages'
14,1,1,2,4,1,0.525,9.332,'I remember dreams'
15,2,1,3,5,2,0.345,0.635,'I hate walking uphill'
16,1,1,2,4,4,0.687,0.590,'I hate licking envelopes'
17,2,1,3,2,1,0.453,0.815,'I read a lot of comics'
18,2,3,1,4,3,0.462,1.107,'I hate to wait in line'
19,2,1,3,2,4,0.606,1.198,'I like to watch cartoons'
20,1,1,2,1,4,0.597,0.725,'I like free stuff'
21,3,3,2,1,1,0.381,0.792,'I think tattoos are cool'
22,3,2,3,1,3,0.516,1.242,'I don"t like tapioca'
23,1,1,2,5,3,0.372,1.377,'I love ketchup'
24,2,1,3,3,1,0.390,1.220,'I like to sleep in late'
25,3,3,2,5,5,0.633,0.927,'I like to play cards'
26,1,2,1,5,1,0.651,9.130,'I hate wearing seatbelts'
27,1,2,1,3,3,0.408,0.905,'I am a good dancer'
28,1,1,2,5,1,0.696,0.950,'I hate rainy days'
29,3,2,3,3,5,0.471,8.658,'I don"t like earmuffs'
30,3,3,2,2,2,0.435,0.545,'I never break the rules'
31,2,3,1,4,2,0.417,0.522,'I hate eating leftovers'
32,3,3,2,1,4,0.570,9.175,'I like hip-hop music'
33,2,3,1,4,4,0.669,0.972,'I want super powers'
34,3,3,2,3,4,0.642,0.837,'I hate skinny jeans'
35,2,3,1,4,2,0.660,1.265,'I always have chapstick'
36,1,2,1,1,2,0.426,9.287,'I sleep without a pillow'
37,3,3,2,2,2,0.327,1.062,'I have a best friend'
38,1,2,1,1,2,0.336,1.400,'I like doing new things'
39,2,3,1,5,5,0.498,0.568,'I like to read books'
40,2,1,3,2,2,0.480,0.680,'I shower in the morning'
41,1,1,2,1,2,0.318,1.040,'I like the way I look'
42,3,2,3,3,1,0.354,1.468,'I make people laugh'
43,2,3,1,4,2,0.489,1.422,'I love pepperoni pizza'
44,3,2,3,2,2,0.678,0.883,'I floss every day'
45,1,2,1,1,2,0.534,9.355,'I like smelling markers'
