1,1,2,1,3,4,0.354,0.927,'I take a lot of naps'
2,2,1,3,1,3,0.489,1.130,'I hate to wait in line'
3,3,3,2,5,5,0.597,1.490,'I like televised sports'
4,3,2,3,2,1,0.561,1.422,'I get sleepy after eating'
5,2,3,1,2,1,0.588,0.837,'I always wear a watch'
6,3,2,3,1,1,0.669,0.883,'I make people laugh'
7,2,3,1,5,3,0.642,0.500,'I make my own lunch'
8,3,3,2,3,2,0.399,1.018,'I like to burp out loud'
9,1,1,2,4,5,0.651,0.680,'I never get bored'
10,1,2,1,1,4,0.435,1.445,'I floss every day'
11,3,3,2,2,3,0.318,1.377,'I like people who litter'
12,1,2,1,5,1,0.579,0.613,'I usually skip breakfast'
13,3,2,3,3,3,0.633,1.040,'I want to learn to surf'
14,1,1,2,2,3,0.300,9.220,'I bite my fingernails'
15,2,3,1,1,3,0.552,1.288,'I like wearing hoodies'
16,1,2,1,3,3,0.624,0.950,'I love scary movies'
17,1,1,2,4,4,0.390,0.815,'I hate soft beds'
18,3,3,2,4,1,0.471,1.175,'I daydream in class'
19,3,3,2,1,3,0.678,1.198,'I don"t like earmuffs'
20,2,1,3,3,4,0.336,1.468,'I carry a water bottle'
21,1,1,2,2,4,0.660,8.658,'I tell a lot of jokes'
22,3,3,2,4,4,0.543,9.242,'I read a lot of comics'
23,2,3,1,1,5,0.453,0.792,'I want super powers'
24,3,2,3,5,3,0.426,0.635,'I hate doing dishes'
25,2,1,3,5,3,0.507,1.265,'I sleep without a pillow'
26,2,1,3,1,5,0.534,0.568,'I always stay up late'
27,2,1,3,3,3,0.372,0.770,'I have a best friend'
28,1,1,2,2,2,0.615,0.972,'I am a morning person'
29,3,2,3,2,2,0.309,0.995,'I hate mosquito bites'
30,1,2,1,3,5,0.516,1.107,'I get ready quickly'
31,2,1,3,4,4,0.687,0.703,'I always use sunscreen'
32,2,3,1,3,5,0.381,1.062,'I always watch the news'
33,1,2,1,5,5,0.417,0.905,'I like to chew my pencil'
34,3,3,2,2,2,0.363,1.355,'I think eggs are nasty'
35,2,1,3,2,1,0.408,9.400,'I like doing new things'
36,2,1,3,3,2,0.570,0.522,'I hate wearing seatbelts'
37,3,3,2,2,2,0.327,1.310,'I don"t like tapioca'
38,3,3,2,3,1,0.498,9.085,'I hate being late'
39,1,1,2,4,2,0.444,8.590,'I like free stuff'
40,1,1,2,4,2,0.525,0.860,'I hate squeaky shoes'
41,2,1,3,5,5,0.696,0.725,'I remember dreams'
42,1,1,2,4,2,0.606,1.333,'I like to read books'
43,2,3,1,3,5,0.480,1.153,'I hate being sick'
44,3,2,3,1,2,0.462,0.545,'I like the way I look'
45,1,2,1,4,4,0.345,8.748,'I don"t like big cities'
