1,1,1,2,4,2,0.507,0.545,'I like to read books'
2,3,2,3,1,3,0.354,0.950,'I like to burp out loud'
3,2,1,3,3,3,0.489,1.040,'I hate riding the bus'
4,1,2,1,2,2,0.381,1.490,'I have a best friend'
5,3,3,2,4,2,0.561,1.085,'I make people laugh'
6,2,3,1,1,4,0.534,1.288,'I like country music'
7,1,2,1,3,4,0.624,1.242,'I always watch the news'
8,3,3,2,4,4,0.579,9.175,'I like hip-hop music'
9,3,2,3,1,4,0.552,0.748,'I hate spicy mustard'
10,1,1,2,3,3,0.498,0.770,'I hate skinny jeans'
11,2,3,1,1,1,0.462,1.400,'I hate to wait in line'
12,1,2,1,4,1,0.372,1.468,'I tell a lot of jokes'
13,2,3,1,4,5,0.453,1.422,'I am a morning person'
14,3,2,3,5,1,0.597,0.635,'I get ready quickly'
15,3,2,3,1,1,0.525,1.333,'I check Facebook often'
16,3,2,3,3,2,0.642,8.523,'I always stay up late'
17,1,2,1,5,1,0.570,1.198,'I drink a lot of coffee'
18,3,2,3,4,1,0.660,1.220,'I remember dreams'
19,2,3,1,1,3,0.417,1.153,'I can keep a secret'
20,2,1,3,1,2,0.696,1.130,'I read a lot of comics'
21,2,3,1,2,3,0.435,1.355,'I like watching sunsets'
22,3,2,3,4,4,0.651,0.972,'I like cheeseburgers'
23,1,1,2,1,3,0.318,0.568,'I always wear a watch'
24,2,3,1,5,2,0.588,0.680,'I like doing new things'
25,1,2,1,4,2,0.615,0.837,'I love pepperoni pizza'
26,1,2,1,5,4,0.345,8.590,'I love scary movies'
27,1,1,2,5,2,0.408,9.445,'I hate soft beds'
28,1,1,2,3,4,0.516,1.265,'I think sushi is gross'
29,2,3,1,5,5,0.543,1.377,'I like wearing hoodies'
30,3,2,3,2,1,0.309,0.657,'I have a lucky charm'
31,3,2,3,3,4,0.390,0.883,'I get sleepy after eating'
32,1,1,2,1,1,0.687,1.310,'I love ketchup'
33,2,3,1,5,1,0.300,0.500,'I always use sunscreen'
34,3,2,3,5,5,0.633,8.860,'I bite my fingernails'
35,2,1,3,1,5,0.606,9.107,'I floss every day'
36,2,3,1,4,4,0.399,0.815,'I sing in the shower'
37,2,1,3,3,3,0.444,1.018,'I like to play cards'
38,1,1,2,3,4,0.327,0.725,'I don"t like big cities'
39,1,2,1,4,4,0.426,0.703,'I like smelling markers'
40,2,1,3,5,1,0.480,0.613,'I usually skip breakfast'
41,3,3,2,5,3,0.363,0.995,'I want super powers'
42,2,3,1,3,3,0.669,0.792,'I make my own lunch'
43,3,2,3,2,2,0.471,1.062,'I like the way I look'
44,1,2,1,1,2,0.336,0.905,'I want to learn to surf'
45,3,3,2,4,3,0.678,8.928,'I want super powers'
