1,2,1,3,3,4,0.426,0.995,'I love ketchup'
2,3,3,2,3,3,0.678,1.422,'I like smelling markers'
3,1,2,1,3,4,0.363,1.220,'I don"t like tapioca'
4,1,1,2,3,3,0.453,9.467,'I think eggs are nasty'
5,1,1,2,4,4,0.651,1.445,'I am a good dancer'
6,3,2,3,3,1,0.642,0.883,'I like to play cards'
7,2,1,3,3,3,0.696,0.522,'I make my own lunch'
8,2,3,1,2,1,0.516,1.107,'I hate riding the bus'
9,3,3,2,2,1,0.444,1.400,'I like to read books'
10,3,3,2,4,2,0.417,0.972,'I think tattoos are cool'
11,1,1,2,5,5,0.687,1.040,'I like to watch cartoons'
12,3,3,2,1,1,0.570,0.860,'I tell a lot of jokes'
13,3,2,3,5,3,0.300,8.748,'I like people who litter'
14,1,2,1,5,2,0.633,1.130,'I want to learn to surf'
15,2,1,3,3,1,0.552,1.175,'I hate being late'
16,1,2,1,3,5,0.597,0.703,'I carry a water bottle'
17,2,1,3,2,2,0.471,0.500,'I think sushi is gross'
18,3,2,3,3,5,0.462,1.288,'I get sleepy after eating'
19,1,1,2,1,3,0.381,0.568,'I usually skip breakfast'
20,2,1,3,2,3,0.336,1.265,'I hate squeaky shoes'
21,1,1,2,4,1,0.354,0.905,'I wash my hands often'
22,2,3,1,3,4,0.561,9.355,'I hate doing dishes'
23,2,1,3,2,1,0.390,0.927,'I hate to wait in line'
24,3,3,2,4,1,0.399,1.333,'I hate skinny jeans'
25,2,3,1,1,1,0.480,1.377,'I take a lot of naps'
26,3,2,3,2,1,0.534,8.725,'I like to burp out loud'
27,1,2,1,4,1,0.372,0.837,'I like hip-hop music'
28,3,3,2,4,4,0.309,0.657,'I get ready quickly'
29,2,3,1,2,5,0.489,0.680,'I like free stuff'
30,1,1,2,4,5,0.588,0.613,'I can"t use chopsticks'
31,3,2,3,2,2,0.615,0.815,'I have a lucky charm'
32,1,2,1,1,1,0.543,0.950,'I hate rainy days'
33,3,3,2,1,4,0.507,0.770,'I check Facebook often'
34,2,3,1,3,3,0.579,1.242,'I like doing new things'
35,1,2,1,1,3,0.318,8.793,'I hate soft beds'
36,2,1,3,4,4,0.498,1.490,'I always use sunscreen'
37,2,3,1,5,4,0.435,1.198,'I like country music'
38,1,2,1,2,1,0.660,1.062,'I never make my bed'
39,1,1,2,3,4,0.624,8.545,'I hate licking envelopes'
40,3,3,2,5,5,0.327,1.153,'I like birthday parties'
41,1,2,1,4,3,0.345,1.310,'I have a best friend'
42,2,3,1,5,2,0.525,0.590,'I am a morning person'
43,3,3,2,1,5,0.606,1.085,'I make people laugh'
44,3,3,2,5,4,0.669,0.635,'I hate pulling weeds'
45,2,1,3,4,4,0.408,9.018,'I hate eating leftovers'
