1,2,3,1,5,1,0.660,0.927,'I want super powers'
2,1,2,1,2,2,0.354,1.333,'I hate rainy days'
3,1,2,1,3,5,0.444,1.400,'I make people laugh'
4,3,2,3,4,4,0.399,8.658,'I don"t like earmuffs'
5,3,2,3,2,4,0.318,0.680,'I like to sleep in late'
6,3,2,3,3,1,0.552,1.377,'I get ready quickly'
7,2,3,1,2,3,0.696,1.085,'I hate mosquito bites'
8,1,1,2,4,4,0.561,0.883,'I am a good dancer'
9,2,1,3,2,4,0.588,0.590,'I hate soft beds'
10,3,3,2,4,4,0.426,0.792,'I like foot massages'
11,2,1,3,3,5,0.327,1.242,'I drink a lot of coffee'
12,2,1,3,3,4,0.525,0.748,'I don"t like tapioca'
13,1,1,2,4,5,0.579,0.545,'I check Facebook often'
14,3,2,3,2,1,0.642,1.490,'I"m afraid of ghosts'
15,1,1,2,3,4,0.480,1.355,'I always watch the news'
16,3,3,2,1,5,0.624,1.040,'I like to play cards'
17,1,1,2,3,3,0.309,0.613,'I like to chew my pencil'
18,1,2,1,3,3,0.300,0.837,'I can keep a secret'
19,2,3,1,1,3,0.336,1.153,'I hate pulling weeds'
20,3,2,3,5,5,0.408,1.175,'I rarely get headaches'
21,1,2,1,3,4,0.507,8.973,'I like to read books'
22,1,2,1,1,5,0.678,1.468,'I make my own lunch'
23,3,3,2,3,3,0.471,1.198,'I hate being sick'
24,2,3,1,5,4,0.435,1.220,'I always wear a watch'
25,2,3,1,5,4,0.651,8.500,'I like televised sports'
26,3,2,3,2,2,0.372,0.725,'I have a lucky charm'
27,2,3,1,5,4,0.570,1.130,'I never sit up straight'
28,2,3,1,2,5,0.390,1.265,'I like to watch cartoons'
29,3,2,3,1,3,0.417,0.860,'I sing in the shower'
30,1,2,1,2,2,0.534,1.062,'I want super powers'
31,2,1,3,5,4,0.543,0.995,'I like wearing hoodies'
32,3,2,3,2,2,0.597,1.422,'I never get bored'
33,3,3,2,2,5,0.687,8.815,'I get sleepy after eating'
34,3,2,3,4,3,0.345,1.310,'I hate doing dishes'
35,2,3,1,3,5,0.606,0.905,'I hate riding the bus'
36,3,2,3,3,4,0.462,0.522,'I like country music'
37,1,1,2,2,1,0.381,8.635,'I hate being late'
38,1,1,2,1,2,0.633,1.107,'I get good grades'
39,2,1,3,3,3,0.489,1.445,'I wash my hands often'
40,1,2,1,2,2,0.615,9.018,'I take a lot of naps'
41,2,3,1,4,4,0.516,1.288,'I like to burp out loud'
42,1,2,1,3,1,0.498,0.568,'I hate walking uphill'
43,3,3,2,2,4,0.669,0.770,'I never break the rules'
44,2,1,3,5,5,0.453,0.950,'I daydream in class'
45,1,2,1,2,4,0.363,8.703,'I never make my bed'
