1,3,3,2,4,5,0.453,0.703,'I like to chew my pencil'
2,2,3,1,1,3,0.633,1.107,'I never get bored'
3,3,2,3,4,4,0.597,1.355,'I love pepperoni pizza'
4,1,1,2,2,2,0.471,0.657,'I don"t like earmuffs'
5,2,1,3,2,2,0.696,0.972,'I rarely get headaches'
6,3,3,2,2,4,0.525,8.500,'I get good grades'
7,2,1,3,5,1,0.399,1.288,'I shower in the morning'
8,1,2,1,5,2,0.579,0.568,'I hate mosquito bites'
9,1,1,2,4,4,0.534,1.468,'I tell a lot of jokes'
10,1,2,1,4,1,0.300,1.175,'I love scary movies'
11,2,3,1,5,1,0.336,0.725,'I like people who litter'
12,3,2,3,1,3,0.381,0.837,'I get ready quickly'
13,1,1,2,5,5,0.480,1.400,'I sing in the shower'
14,3,2,3,1,4,0.687,1.333,'I like doing new things'
15,2,1,3,2,5,0.678,0.680,'I think eggs are nasty'
16,1,2,1,2,4,0.327,1.220,'I drink a lot of coffee'
17,3,3,2,5,4,0.561,0.860,'I like watching sunsets'
18,3,2,3,2,4,0.318,1.242,'I never break the rules'
19,2,3,1,5,3,0.516,8.793,'I floss every day'
20,2,1,3,2,2,0.606,0.590,'I hate being sick'
21,3,2,3,2,3,0.489,1.490,'I daydream in class'
22,2,3,1,3,5,0.615,0.635,'I like free stuff'
23,3,3,2,3,3,0.462,0.815,'I always wear a watch'
24,1,2,1,2,3,0.570,9.040,'I hate sour pickles'
25,1,2,1,1,5,0.552,0.770,'I hate eating leftovers'
26,3,3,2,3,3,0.309,1.445,'I like to wrestle'
27,1,1,2,1,1,0.426,0.522,'I like to play cards'
28,1,1,2,1,1,0.408,0.545,'I remember dreams'
29,1,1,2,3,1,0.444,1.422,'I like to burp out loud'
30,3,2,3,5,5,0.624,0.905,'I hate pulling weeds'
31,2,3,1,3,2,0.498,8.883,'I never make my bed'
32,1,1,2,4,3,0.507,1.130,'I like foot massages'
33,2,3,1,1,1,0.345,1.062,'I hate soft beds'
34,2,3,1,2,4,0.651,1.377,'I am a good dancer'
35,3,2,3,1,1,0.642,9.310,'I hate to wait in line'
36,3,2,3,2,3,0.363,0.927,'I don"t like big cities'
37,3,3,2,3,2,0.588,1.153,'I hate riding the bus'
38,1,1,2,1,1,0.417,1.018,'I want super powers'
39,2,3,1,2,4,0.543,1.198,'I do not eat meat'
40,2,1,3,5,2,0.390,0.613,'I bite my fingernails'
41,2,3,1,2,4,0.435,0.995,'I"m afraid of ghosts'
42,1,2,1,3,5,0.354,9.085,'I get sleepy after eating'
43,2,1,3,3,3,0.372,0.950,'I always stay up late'
44,1,1,2,4,3,0.669,0.748,'I hate spicy mustard'
45,3,2,3,2,3,0.660,9.265,'I like wearing hoodies'
