1,2,3,1,4,3,0.525,0.995,'I want super powers'
2,1,2,1,1,3,0.327,1.085,'I hate being late'
3,3,3,2,2,3,0.345,9.445,'I wash my hands often'
4,1,1,2,1,1,0.498,1.310,'I think sushi is gross'
5,3,2,3,4,4,0.372,8.568,'I hate rainy days'
6,2,3,1,5,4,0.480,0.500,'I get good grades'
7,3,2,3,4,3,0.399,1.333,'I like hip-hop music'
8,2,1,3,2,2,0.687,1.490,'I like people who litter'
9,3,3,2,4,2,0.318,0.522,'I read a lot of comics'
10,1,1,2,3,3,0.660,9.220,'I hate to be tickled'
11,1,2,1,2,1,0.534,1.355,'I like the way I look'
12,1,1,2,5,2,0.651,0.590,'I like cheeseburgers'
13,1,1,2,3,3,0.363,1.018,'I floss every day'
14,3,3,2,5,4,0.552,0.883,'I can keep a secret'
15,1,1,2,1,5,0.633,0.680,'I like to read books'
16,2,1,3,1,4,0.390,1.153,'I get sleepy after eating'
17,2,1,3,4,4,0.561,0.770,'I like to wrestle'
18,2,1,3,1,2,0.516,1.198,'I hate walking uphill'
19,3,2,3,1,1,0.462,1.288,'I bite my fingernails'
20,2,1,3,1,3,0.426,0.927,'I"m afraid of ghosts'
21,2,3,1,2,2,0.615,1.377,'I remember dreams'
22,1,1,2,4,5,0.678,0.635,'I hate spicy mustard'
23,1,1,2,5,1,0.624,0.703,'I don"t like earmuffs'
24,2,3,1,1,1,0.642,1.422,'I always watch the news'
25,3,3,2,1,4,0.471,8.815,'I like televised sports'
26,3,2,3,2,3,0.597,0.748,'I take a lot of naps'
27,3,2,3,4,2,0.417,1.265,'I rarely get headaches'
28,1,2,1,1,1,0.507,0.613,'I love pepperoni pizza'
29,2,3,1,1,4,0.570,1.107,'I hate soft beds'
30,3,2,3,4,2,0.489,0.905,'I am a good dancer'
31,1,2,1,3,5,0.408,1.242,'I like birthday parties'
32,2,3,1,2,3,0.696,8.725,'I always wear a watch'
33,3,2,3,5,2,0.336,1.040,'I like to watch cartoons'
34,2,1,3,3,3,0.669,1.062,'I like wearing hoodies'
35,1,2,1,4,1,0.381,1.400,'I hate pulling weeds'
36,3,2,3,4,2,0.453,0.545,'I hate riding the bus'
37,3,3,2,5,5,0.588,9.175,'I hate to wait in line'
38,1,2,1,4,4,0.444,0.860,'I hate mosquito bites'
39,2,3,1,3,3,0.300,1.130,'I like doing new things'
40,3,2,3,5,4,0.606,0.837,'I like to sleep in late'
41,2,3,1,5,2,0.435,0.792,'I hate doing dishes'
42,1,1,2,4,4,0.309,1.468,'I want super powers'
43,3,2,3,1,3,0.543,0.657,'I like country music'
44,2,1,3,2,4,0.579,0.950,'I hate wearing seatbelts'
45,1,1,2,2,1,0.354,8.973,'I tell a lot of jokes'
