1,2,3,1,3,2,0.336,0.815,'I think sushi is gross'
2,1,1,2,2,1,0.606,1.220,'I hate being sick'
3,3,3,2,2,2,0.579,1.490,'I hate wearing seatbelts'
4,2,3,1,5,5,0.588,0.613,'I hate licking envelopes'
5,3,3,2,3,4,0.381,0.792,'I always use sunscreen'
6,1,2,1,2,3,0.633,1.265,'I shower in the morning'
7,2,1,3,2,4,0.327,9.445,'I hate sour pickles'
8,1,2,1,5,3,0.426,0.995,'I want super powers'
9,3,3,2,4,4,0.651,1.175,'I love pepperoni pizza'
10,3,2,3,5,3,0.363,0.770,'I don"t like earmuffs'
11,1,1,2,2,2,0.534,1.242,'I like people who litter'
12,3,2,3,5,4,0.696,1.018,'I floss every day'
13,2,1,3,3,4,0.318,0.837,'I like to wrestle'
14,3,2,3,3,5,0.615,1.107,'I am a morning person'
15,1,1,2,3,3,0.471,1.400,'I make my own lunch'
16,1,1,2,3,1,0.543,1.333,'I like country music'
17,3,2,3,2,4,0.354,0.748,'I hate to wait in line'
18,2,3,1,2,2,0.552,9.152,'I always have chapstick'
19,2,3,1,3,5,0.300,0.905,'I don"t like big cities'
20,3,3,2,5,5,0.453,9.085,'I drink a lot of coffee'
21,3,2,3,2,3,0.462,0.568,'I hate squeaky shoes'
22,2,1,3,2,1,0.516,1.468,'I hate chicken soup'
23,2,3,1,3,4,0.372,8.928,'I never get bored'
24,2,1,3,1,3,0.642,0.590,'I always watch the news'
25,1,1,2,3,3,0.507,1.310,'I don"t like tapioca'
26,2,3,1,5,2,0.399,1.422,'I like to chew my pencil'
27,3,2,3,1,3,0.480,0.950,'I get sleepy after eating'
28,1,1,2,5,5,0.390,0.545,'I hate to be tickled'
29,1,1,2,2,5,0.489,8.523,'I usually skip breakfast'
30,1,2,1,4,4,0.624,1.288,'I hate rainy days'
31,2,3,1,5,5,0.408,1.040,'I wash my hands often'
32,1,1,2,4,4,0.561,1.130,'I like to sleep in late'
33,2,1,3,1,5,0.309,1.198,'I do not eat meat'
34,2,3,1,2,3,0.525,0.635,'I hate mosquito bites'
35,3,2,3,4,2,0.669,0.972,'I read a lot of comics'
36,1,2,1,3,5,0.660,8.658,'I never break the rules'
37,1,1,2,1,4,0.345,1.355,'I like to read books'
38,3,2,3,1,3,0.687,0.500,'I like the way I look'
39,1,2,1,5,2,0.678,0.703,'I hate eating leftovers'
40,3,3,2,5,5,0.444,0.725,'I hate walking uphill'
41,3,2,3,1,3,0.498,0.860,'I like to burp out loud'
42,2,3,1,4,4,0.597,1.377,'I am a good dancer'
43,1,1,2,4,4,0.570,0.680,'I think tattoos are cool'
44,2,3,1,2,3,0.435,0.883,'I can keep a secret'
45,3,3,2,3,1,0.417,9.062,'I never make my bed'
