1,1,2,1,5,5,0.579,0.522,'I like people who litter'
2,3,3,2,5,4,0.624,0.792,'I like smelling markers'
3,2,1,3,3,3,0.435,0.545,'I can keep a secret'
4,1,1,2,1,4,0.678,1.220,'I don"t like tofu'
5,2,3,1,3,3,0.498,0.635,'I have a lucky charm'
6,3,3,2,3,5,0.516,0.725,'I hate squeaky shoes'
7,1,2,1,3,5,0.408,0.590,'I never get bored'
8,2,1,3,3,2,0.633,0.927,'I like birthday parties'
9,3,3,2,1,5,0.462,1.153,'I like to wrestle'
10,2,1,3,4,4,0.399,9.040,'I wash my hands often'
11,3,3,2,4,4,0.660,0.883,'I want super powers'
12,3,2,3,3,1,0.507,9.130,'I like country music'
13,3,3,2,4,4,0.588,0.680,'I rarely get headaches'
14,1,1,2,2,5,0.381,0.613,'I like watching sunsets'
15,2,1,3,2,2,0.390,1.422,'I never sit up straight'
16,1,2,1,3,2,0.327,0.703,'I hate licking envelopes'
17,2,3,1,5,1,0.615,1.288,'I always have chapstick'
18,3,3,2,3,4,0.480,1.175,'I hate rainy days'
19,1,2,1,3,1,0.363,8.815,'I like televised sports'
20,1,1,2,3,1,0.597,1.310,'I hate to be tickled'
21,2,3,1,3,1,0.642,1.490,'I never break the rules'
22,3,2,3,3,3,0.534,1.085,'I like to read books'
23,3,3,2,5,1,0.651,0.657,'I hate mosquito bites'
24,2,1,3,2,1,0.471,0.500,'I am a good dancer'
25,2,1,3,2,4,0.336,0.905,'I make my own lunch'
26,1,2,1,1,1,0.417,9.377,'I like to watch cartoons'
27,1,1,2,3,4,0.444,0.950,'I bite my fingernails'
28,1,2,1,2,4,0.453,0.972,'I like to chew my pencil'
29,2,1,3,1,1,0.669,0.568,'I think tattoos are cool'
30,1,1,2,4,4,0.372,1.242,'I like to sleep in late'
31,1,1,2,3,4,0.426,0.748,'I hate to wait in line'
32,3,2,3,5,2,0.552,1.400,'I don"t like tapioca'
33,2,3,1,1,1,0.318,0.837,'I like foot massages'
34,2,1,3,4,3,0.561,1.107,'I always stay up late'
35,3,3,2,1,4,0.570,1.018,'I floss every day'
36,2,1,3,1,1,0.300,0.770,'I check Facebook often'
37,1,2,1,1,2,0.525,1.333,'I sleep without a pillow'
38,3,3,2,3,1,0.606,0.860,'I get sleepy after eating'
39,1,1,2,3,4,0.309,1.265,'I hate being sick'
40,3,2,3,2,3,0.543,9.062,'I like doing new things'
41,2,3,1,1,1,0.696,1.445,'I carry a water bottle'
42,3,2,3,2,2,0.345,9.355,'I hate walking uphill'
43,3,2,3,2,3,0.489,1.468,'I hate chicken soup'
44,2,1,3,2,5,0.687,0.995,'I always wear a watch'
45,1,1,2,3,2,0.354,9.197,'I hate soft beds'
