1,2,3,1,2,5,0.516,1.333,'I want super powers'
2,1,1,2,2,2,0.552,1.175,'I hate being late'
3,2,1,3,2,4,0.507,1.198,'I get ready quickly'
4,3,3,2,5,4,0.480,1.085,'I always stay up late'
5,2,1,3,5,5,0.390,0.568,'I always wear a watch'
6,3,3,2,1,2,0.354,0.748,'I like to watch cartoons'
7,3,3,2,5,3,0.696,1.242,'I get good grades'
8,1,2,1,2,2,0.633,9.107,'I shower in the morning'
9,3,2,3,2,4,0.381,0.883,'I hate pulling weeds'
10,1,1,2,3,3,0.309,0.995,'I hate to wait in line'
11,3,3,2,2,3,0.588,9.467,'I like foot massages'
12,1,2,1,5,3,0.399,0.725,'I love ketchup'
13,2,1,3,3,2,0.525,0.770,'I like cheeseburgers'
14,3,3,2,4,4,0.462,1.040,'I hate to be tickled'
15,1,2,1,1,3,0.579,0.815,'I hate soft beds'
16,1,2,1,3,2,0.318,0.860,'I rarely get headaches'
17,1,2,1,2,5,0.363,8.635,'I"m afraid of ghosts'
18,2,1,3,5,3,0.435,1.130,'I remember dreams'
19,1,2,1,4,1,0.336,0.792,'I hate rainy days'
20,3,2,3,1,2,0.417,0.927,'I like birthday parties'
21,2,3,1,2,4,0.498,1.355,'I like to read books'
22,1,2,1,1,1,0.624,1.310,'I make my own lunch'
23,3,2,3,3,4,0.651,8.590,'I usually skip breakfast'
24,3,2,3,2,2,0.561,0.657,'I like hip-hop music'
25,3,2,3,5,5,0.327,1.220,'I never break the rules'
26,2,3,1,3,3,0.534,0.680,'I love pepperoni pizza'
27,2,3,1,5,1,0.669,9.422,'I like to burp out loud'
28,2,1,3,2,3,0.444,0.545,'I don"t like tapioca'
29,3,3,2,1,4,0.426,0.522,'I don"t like tofu'
30,2,1,3,5,5,0.687,0.500,'I tell a lot of jokes'
31,2,3,1,3,4,0.597,0.950,'I sing in the shower'
32,1,1,2,5,5,0.543,9.018,'I like doing new things'
33,1,2,1,1,5,0.642,1.153,'I am a morning person'
34,2,3,1,1,3,0.345,1.377,'I like to play cards'
35,2,3,1,4,4,0.471,1.490,'I hate spicy mustard'
36,3,3,2,5,5,0.570,0.703,'I always watch the news'
37,1,1,2,5,4,0.660,0.613,'I am a good dancer'
38,3,3,2,1,5,0.300,0.905,'I hate licking envelopes'
39,2,3,1,1,3,0.615,0.972,'I like free stuff'
40,1,1,2,5,4,0.489,0.837,'I never get bored'
41,1,2,1,5,5,0.606,1.265,'I take a lot of naps'
42,3,2,3,4,1,0.678,1.062,'I hate eating leftovers'
43,3,3,2,3,1,0.453,1.400,'I get sleepy after eating'
44,1,1,2,5,5,0.372,1.445,'I want to learn to surf'
45,2,3,1,1,3,0.408,9.287,'I love scary movies'
