1,1,2,1,4,5,0.579,0.657,'I like to sleep in late'
2,3,3,2,2,4,0.678,1.198,'I make my own lunch'
3,2,3,1,2,3,0.327,0.568,'I hate to wait in line'
4,1,2,1,4,4,0.462,0.792,'I always stay up late'
5,3,3,2,2,2,0.372,0.972,'I am a good dancer'
6,1,1,2,4,1,0.597,8.523,'I shower in the morning'
7,1,2,1,1,3,0.318,1.242,'I hate soft beds'
8,3,3,2,5,5,0.417,0.905,'I think sushi is gross'
9,2,3,1,1,5,0.345,0.748,'I hate eating leftovers'
10,3,2,3,2,4,0.390,8.995,'I never sit up straight'
11,1,1,2,1,4,0.471,0.927,'I drink a lot of coffee'
12,2,3,1,5,5,0.507,0.837,'I love scary movies'
13,2,3,1,3,1,0.516,9.377,'I like people who litter'
14,2,3,1,3,3,0.687,1.220,'I hate being late'
15,3,3,2,5,4,0.309,0.500,'I like hip-hop music'
16,1,1,2,5,5,0.606,1.265,'I do not eat meat'
17,3,3,2,2,1,0.543,0.703,'I hate skinny jeans'
18,2,1,3,5,4,0.426,1.175,'I like to play cards'
19,3,2,3,5,5,0.489,0.680,'I daydream in class'
20,2,1,3,3,1,0.696,1.018,'I like birthday parties'
21,2,1,3,3,3,0.336,1.422,'I hate spicy mustard'
22,1,1,2,5,2,0.453,1.153,'I don"t like big cities'
23,2,3,1,4,4,0.552,9.332,'I don"t like earmuffs'
24,2,1,3,4,5,0.381,1.288,'I get good grades'
25,1,2,1,3,5,0.399,0.725,'I think tattoos are cool'
26,1,1,2,3,5,0.615,0.590,'I hate chicken soup'
27,3,2,3,1,1,0.561,1.310,'I always use sunscreen'
28,3,3,2,1,4,0.624,0.770,'I tell a lot of jokes'
29,1,1,2,2,2,0.444,9.062,'I read a lot of comics'
30,1,2,1,5,4,0.498,0.883,'I have a lucky charm'
31,3,2,3,1,5,0.570,8.950,'I never get bored'
32,3,3,2,1,5,0.651,0.613,'I think eggs are nasty'
33,1,2,1,5,1,0.534,1.445,'I rarely get headaches'
34,3,3,2,4,5,0.300,1.468,'I like televised sports'
35,1,2,1,4,3,0.642,1.490,'I like to watch cartoons'
36,2,3,1,4,4,0.408,1.400,'I floss every day'
37,1,1,2,1,5,0.660,0.815,'I hate doing dishes'
38,2,1,3,5,2,0.669,0.635,'I sleep without a pillow'
39,1,1,2,2,2,0.354,1.085,'I like to wrestle'
40,2,1,3,4,4,0.525,1.040,'I hate pulling weeds'
41,3,3,2,5,2,0.435,0.545,'I love ketchup'
42,3,2,3,1,4,0.480,0.860,'I never make my bed'
43,2,1,3,4,4,0.363,1.130,'I wash my hands often'
44,2,1,3,1,4,0.633,1.355,'I love pepperoni pizza'
45,3,2,3,2,5,0.588,9.107,'I can"t use chopsticks'
