1,1,1,2,3,2,0.354,0.657,'I have a best friend'
2,3,2,3,1,3,0.606,1.468,'I hate squeaky shoes'
3,2,3,1,3,3,0.633,0.770,'I never sit up straight'
4,1,2,1,5,4,0.471,1.355,'I don"t like tapioca'
5,2,3,1,3,1,0.669,1.107,'I hate walking uphill'
6,2,1,3,4,4,0.453,0.927,'I hate sour pickles'
7,1,1,2,4,4,0.336,1.377,'I get good grades'
8,3,3,2,1,1,0.372,1.400,'I want to learn to surf'
9,3,2,3,2,1,0.516,0.680,'I hate spicy mustard'
10,2,3,1,1,1,0.480,1.220,'I like to wrestle'
11,3,2,3,2,5,0.615,1.265,'I like to burp out loud'
12,2,1,3,4,4,0.597,9.018,'I rarely get headaches'
13,3,2,3,2,3,0.579,0.995,'I want super powers'
14,1,1,2,2,3,0.678,8.815,'I always have chapstick'
15,3,2,3,3,4,0.651,0.860,'I always use sunscreen'
16,1,1,2,5,2,0.444,0.748,'I daydream in class'
17,2,1,3,2,1,0.435,0.590,'I like smelling markers'
18,2,3,1,1,5,0.660,8.523,'I hate soft beds'
19,2,3,1,2,4,0.687,1.242,'I like country music'
20,3,2,3,3,1,0.624,1.085,'I wash my hands often'
21,2,1,3,4,5,0.588,0.635,'I hate being late'
22,1,1,2,2,4,0.561,8.568,'I like cheeseburgers'
23,2,3,1,5,5,0.552,1.040,'I drink a lot of coffee'
24,1,1,2,5,3,0.408,0.950,'I don"t like tofu'
25,3,2,3,4,5,0.570,8.883,'I shower in the morning'
26,3,2,3,3,3,0.534,0.725,'I carry a water bottle'
27,1,1,2,1,1,0.399,1.310,'I check Facebook often'
28,3,2,3,1,2,0.543,1.445,'I hate licking envelopes'
29,1,2,1,5,3,0.381,1.198,'I like foot massages'
30,1,2,1,2,2,0.309,8.838,'I can keep a secret'
31,1,1,2,5,5,0.318,1.130,'I hate doing dishes'
32,2,3,1,2,5,0.498,1.288,'I hate to be tickled'
33,3,3,2,4,1,0.327,0.500,'I love pepperoni pizza'
34,1,1,2,1,5,0.462,0.613,'I hate being sick'
35,2,3,1,5,5,0.300,0.703,'I hate chicken soup'
36,2,1,3,2,3,0.525,1.153,'I make my own lunch'
37,3,3,2,2,2,0.417,1.333,'I like people who litter'
38,1,1,2,3,1,0.426,0.905,'I hate wearing seatbelts'
39,2,1,3,5,5,0.363,1.062,'I like televised sports'
40,3,2,3,3,5,0.345,1.490,'I always watch the news'
41,3,3,2,5,3,0.642,1.175,'I sing in the shower'
42,2,1,3,5,4,0.489,1.422,'I never break the rules'
43,3,2,3,1,4,0.390,0.792,'I tell a lot of jokes'
44,1,2,1,4,4,0.507,8.973,'I love ketchup'
45,1,1,2,3,1,0.696,0.545,'I always stay up late'
