1,2,1,3,5,3,0.327,1.085,'I don"t like earmuffs'
2,1,2,1,1,3,0.642,1.490,'I like country music'
3,1,2,1,1,4,0.588,1.310,'I hate licking envelopes'
4,3,3,2,3,3,0.318,1.153,'I sleep without a pillow'
5,3,2,3,2,4,0.624,0.568,'I floss every day'
6,1,1,2,3,3,0.696,1.018,'I am a good dancer'
7,2,1,3,2,5,0.687,0.837,'I never get bored'
8,1,2,1,4,2,0.300,0.590,'I do not eat meat'
9,3,3,2,2,2,0.534,0.522,'I have a best friend'
10,2,1,3,2,2,0.381,1.355,'I think sushi is gross'
11,3,2,3,4,1,0.516,0.545,'I can"t use chopsticks'
12,3,2,3,4,3,0.561,9.265,'I think tattoos are cool'
13,3,3,2,4,4,0.309,0.927,'I hate being late'
14,1,2,1,5,2,0.507,9.467,'I like the way I look'
15,1,2,1,3,5,0.480,1.198,'I hate to wait in line'
16,3,2,3,5,2,0.615,0.680,'I remember dreams'
17,2,1,3,1,1,0.390,0.905,'I like to sleep in late'
18,1,1,2,4,2,0.597,0.815,'I make my own lunch'
19,2,3,1,2,2,0.660,0.995,'I hate chicken soup'
20,3,2,3,2,2,0.543,0.703,'I like wearing hoodies'
21,2,3,1,4,4,0.606,1.040,'I like to wrestle'
22,2,1,3,1,4,0.417,1.175,'I like foot massages'
23,3,2,3,3,5,0.426,0.748,'I think eggs are nasty'
24,1,1,2,1,4,0.354,0.770,'I daydream in class'
25,2,1,3,4,5,0.570,8.860,'I always watch the news'
26,2,1,3,5,4,0.669,0.725,'I carry a water bottle'
27,1,1,2,4,3,0.435,1.062,'I like watching sunsets'
28,3,2,3,1,1,0.633,0.657,'I like people who litter'
29,1,1,2,1,3,0.453,0.635,'I like hip-hop music'
30,3,3,2,1,3,0.462,1.422,'I sing in the shower'
31,1,1,2,4,4,0.552,1.333,'I hate rainy days'
32,1,2,1,1,5,0.444,1.377,'I hate riding the bus'
33,2,1,3,5,5,0.372,8.973,'I want super powers'
34,1,1,2,5,1,0.363,0.613,'I love pepperoni pizza'
35,2,3,1,2,4,0.489,1.400,'I don"t like big cities'
36,2,1,3,1,5,0.336,1.445,'I hate sour pickles'
37,3,2,3,1,1,0.345,9.242,'I love ketchup'
38,1,2,1,3,4,0.579,0.792,'I never break the rules'
39,3,2,3,1,4,0.651,1.107,'I"m afraid of ghosts'
40,3,3,2,4,3,0.498,1.288,'I like to read books'
41,2,1,3,2,4,0.408,8.950,'I like to play cards'
42,3,2,3,1,1,0.678,0.500,'I hate wearing seatbelts'
43,2,1,3,1,3,0.525,0.883,'I hate doing dishes'
44,2,3,1,5,5,0.471,1.220,'I usually skip breakfast'
45,1,1,2,4,3,0.399,9.130,'I never sit up straight'
