1,2,3,1,4,5,0.309,1.445,'I never make my bed'
2,1,1,2,5,4,0.480,0.792,'I like watching sunsets'
3,3,3,2,2,4,0.642,1.153,'I love scary movies'
4,3,2,3,2,2,0.552,1.468,'I get good grades'
5,1,2,1,2,2,0.570,1.130,'I never break the rules'
6,1,1,2,4,1,0.579,9.377,'I hate to be tickled'
7,1,1,2,5,3,0.525,0.883,'I have a lucky charm'
8,3,3,2,4,4,0.651,0.613,'I hate rainy days'
9,2,1,3,4,2,0.561,0.748,'I check Facebook often'
10,3,2,3,2,3,0.489,0.545,'I like country music'
11,2,3,1,4,4,0.453,9.265,'I never get bored'
12,3,2,3,3,3,0.696,1.198,'I never sit up straight'
13,2,3,1,5,1,0.345,1.333,'I don"t like tofu'
14,1,2,1,3,3,0.543,0.860,'I like to watch cartoons'
15,3,3,2,1,4,0.669,1.220,'I like to sleep in late'
16,2,1,3,2,2,0.534,1.242,'I hate mosquito bites'
17,1,2,1,2,1,0.354,1.040,'I like to chew my pencil'
18,3,2,3,2,4,0.678,0.972,'I hate pulling weeds'
19,2,1,3,2,5,0.381,0.590,'I don"t like tapioca'
20,2,1,3,4,5,0.471,0.815,'I make my own lunch'
21,1,1,2,1,1,0.390,0.568,'I like foot massages'
22,1,1,2,4,5,0.426,1.422,'I wash my hands often'
23,3,2,3,1,1,0.588,8.838,'I want super powers'
24,1,2,1,4,1,0.597,1.355,'I like to read books'
25,3,2,3,1,4,0.660,0.950,'I can keep a secret'
26,2,3,1,3,3,0.462,1.175,'I remember dreams'
27,2,1,3,2,4,0.435,9.400,'I hate soft beds'
28,2,3,1,5,5,0.687,1.490,'I like smelling markers'
29,1,2,1,4,3,0.363,8.523,'I think eggs are nasty'
30,1,2,1,5,5,0.417,1.310,'I rarely get headaches'
31,2,3,1,3,4,0.624,1.062,'I hate riding the bus'
32,3,2,3,3,2,0.327,0.635,'I bite my fingernails'
33,3,3,2,1,5,0.318,9.107,'I like cheeseburgers'
34,3,3,2,3,3,0.300,0.725,'I hate doing dishes'
35,1,2,1,4,3,0.606,0.500,'I do not eat meat'
36,2,3,1,3,4,0.516,1.085,'I get ready quickly'
37,3,2,3,1,5,0.336,1.288,'I read a lot of comics'
38,1,2,1,4,3,0.444,0.995,'I hate skinny jeans'
39,2,1,3,4,3,0.399,1.018,'I get sleepy after eating'
40,3,3,2,3,1,0.408,0.927,'I love pepperoni pizza'
41,1,2,1,1,2,0.633,0.703,'I hate being sick'
42,2,1,3,3,3,0.615,0.905,'I always use sunscreen'
43,1,2,1,4,3,0.372,0.657,'I like to wrestle'
44,2,3,1,3,4,0.507,0.680,'I hate licking envelopes'
45,3,3,2,3,3,0.498,8.770,'I think sushi is gross'
