1,1,2,1,5,3,0.588,1.175,'I hate pulling weeds'
2,3,3,2,3,3,0.534,1.310,'I hate wearing seatbelts'
3,2,3,1,3,1,0.489,0.545,'I sing in the shower'
4,1,2,1,5,2,0.417,1.198,'I like country music'
5,3,3,2,4,3,0.615,1.242,'I like televised sports'
6,2,1,3,5,5,0.696,0.680,'I always watch the news'
7,3,2,3,2,5,0.426,1.107,'I carry a water bottle'
8,2,3,1,1,5,0.381,0.905,'I hate to wait in line'
9,1,1,2,1,1,0.498,0.883,'I make people laugh'
10,1,2,1,2,4,0.444,0.995,'I think sushi is gross'
11,3,3,2,5,5,0.336,1.468,'I shower in the morning'
12,3,3,2,4,5,0.372,8.770,'I like the way I look'
13,3,2,3,2,2,0.642,1.377,'I like birthday parties'
14,1,2,1,4,4,0.408,9.445,'I like free stuff'
15,3,3,2,3,1,0.669,1.355,'I have a best friend'
16,1,1,2,5,2,0.480,1.333,'I drink a lot of coffee'
17,2,3,1,4,2,0.543,1.085,'I have a lucky charm'
18,3,3,2,3,3,0.561,1.130,'I like foot massages'
19,2,3,1,4,5,0.327,9.400,'I hate skinny jeans'
20,2,1,3,4,2,0.525,0.657,'I hate licking envelopes'
21,2,1,3,4,1,0.570,1.220,'I hate being late'
22,1,1,2,4,1,0.597,0.725,'I hate rainy days'
23,2,3,1,2,1,0.354,0.950,'I never break the rules'
24,3,3,2,5,1,0.651,0.927,'I sleep without a pillow'
25,2,3,1,4,4,0.606,0.568,'I hate squeaky shoes'
26,2,1,3,3,3,0.660,1.265,'I want super powers'
27,1,2,1,5,1,0.453,0.815,'I hate sour pickles'
28,3,2,3,3,1,0.552,8.613,'I never get bored'
29,1,2,1,5,1,0.309,0.522,'I hate eating leftovers'
30,3,2,3,5,5,0.318,0.748,'I like to play cards'
31,2,1,3,1,2,0.471,0.635,'I like to watch cartoons'
32,1,2,1,2,2,0.507,1.040,'I like to burp out loud'
33,1,2,1,5,5,0.687,8.590,'I hate doing dishes'
34,1,2,1,5,1,0.579,1.018,'I don"t like earmuffs'
35,1,1,2,1,1,0.363,0.972,'I like hip-hop music'
36,2,1,3,1,2,0.462,1.062,'I hate to be tickled'
37,2,3,1,2,1,0.633,0.860,'I always use sunscreen'
38,3,2,3,5,5,0.516,0.792,'I like smelling markers'
39,3,2,3,3,2,0.399,0.837,'I like cheeseburgers'
40,1,2,1,4,5,0.345,1.490,'I always stay up late'
41,2,3,1,2,3,0.300,9.287,'I daydream in class'
42,3,2,3,5,1,0.435,1.422,'I like to chew my pencil'
43,1,2,1,5,1,0.624,0.500,'I take a lot of naps'
44,3,3,2,2,5,0.390,0.703,'I read a lot of comics'
45,2,3,1,1,1,0.678,9.152,'I hate chicken soup'
