1,1,2,1,3,2,0.651,0.815,'I hate rainy days'
2,2,3,1,3,3,0.354,0.770,'I am a morning person'
3,3,2,3,3,4,0.372,0.837,'I daydream in class'
4,1,2,1,5,2,0.660,0.522,'I get ready quickly'
5,2,1,3,2,4,0.669,0.995,'I like to wrestle'
6,3,3,2,2,2,0.426,0.860,'I read a lot of comics'
7,1,1,2,3,1,0.300,0.927,'I like watching sunsets'
8,3,2,3,5,1,0.399,1.242,'I never make my bed'
9,3,3,2,2,1,0.579,0.725,'I make people laugh'
10,2,3,1,4,5,0.498,1.355,'I like hip-hop music'
11,2,1,3,2,1,0.363,0.590,'I like birthday parties'
12,3,3,2,2,2,0.570,1.377,'I hate soft beds'
13,1,2,1,3,4,0.678,0.500,'I like the way I look'
14,3,3,2,3,3,0.696,0.568,'I am a good dancer'
15,1,2,1,3,3,0.543,1.288,'I like wearing hoodies'
16,1,2,1,5,5,0.606,0.613,'I like doing new things'
17,2,1,3,2,2,0.390,9.018,'I like free stuff'
18,3,3,2,1,3,0.471,1.198,'I like smelling markers'
19,2,1,3,2,3,0.381,0.905,'I like to burp out loud'
20,1,1,2,1,1,0.624,0.657,'I like people who litter'
21,3,2,3,2,5,0.480,1.085,'I want to learn to surf'
22,2,3,1,5,4,0.462,0.883,'I hate pulling weeds'
23,2,3,1,1,3,0.345,1.400,'I carry a water bottle'
24,1,2,1,2,2,0.318,9.265,'I don"t like tapioca'
25,2,3,1,2,1,0.408,1.468,'I sing in the shower'
26,1,1,2,1,1,0.588,1.310,'I hate being sick'
27,2,3,1,3,4,0.489,1.220,'I think eggs are nasty'
28,3,2,3,2,4,0.525,1.130,'I hate sour pickles'
29,1,2,1,1,4,0.309,8.680,'I want super powers'
30,1,2,1,2,5,0.453,0.703,'I can"t use chopsticks'
31,1,1,2,4,2,0.615,1.153,'I like televised sports'
32,3,2,3,1,4,0.444,1.422,'I like cheeseburgers'
33,2,1,3,5,5,0.507,9.332,'I hate eating leftovers'
34,1,1,2,5,1,0.435,0.635,'I like country music'
35,2,3,1,5,5,0.642,0.792,'I wash my hands often'
36,3,2,3,4,4,0.516,0.972,'I like to chew my pencil'
37,3,3,2,4,1,0.687,9.062,'I sleep without a pillow'
38,3,3,2,5,1,0.597,8.748,'I hate doing dishes'
39,3,2,3,5,5,0.633,0.545,'I hate chicken soup'
40,2,1,3,5,3,0.417,1.445,'I want super powers'
41,1,1,2,4,2,0.534,1.175,'I never break the rules'
42,2,3,1,1,1,0.552,1.107,'I like foot massages'
43,1,1,2,5,4,0.327,1.490,'I hate to wait in line'
44,3,3,2,2,3,0.336,0.950,'I hate walking uphill'
45,2,1,3,4,1,0.561,9.040,'I make my own lunch'
