1,2,1,3,1,5,0.561,1.085,'I like cheeseburgers'
2,1,1,2,3,3,0.615,0.568,'I hate riding the bus'
3,1,1,2,5,3,0.552,1.377,'I like to burp out loud'
4,3,2,3,1,1,0.588,1.153,'I never break the rules'
5,3,3,2,4,3,0.534,9.310,'I like to sleep in late'
6,2,1,3,4,3,0.300,1.490,'I carry a water bottle'
7,1,1,2,4,2,0.363,0.545,'I think eggs are nasty'
8,2,3,1,2,2,0.624,0.815,'I like hip-hop music'
9,2,1,3,5,2,0.390,1.422,'I drink a lot of coffee'
10,3,3,2,5,5,0.516,0.500,'I get ready quickly'
11,1,1,2,2,5,0.453,1.288,'I always wear a watch'
12,3,3,2,2,4,0.372,1.018,'I check Facebook often'
13,1,1,2,3,1,0.462,0.905,'I don"t like earmuffs'
14,1,2,1,2,3,0.651,1.220,'I never make my bed'
15,2,1,3,2,2,0.507,0.860,'I hate to be tickled'
16,2,3,1,1,4,0.597,0.770,'I read a lot of comics'
17,3,3,2,2,1,0.327,1.107,'I make my own lunch'
18,3,3,2,3,2,0.660,9.130,'I hate skinny jeans'
19,2,3,1,3,1,0.696,0.657,'I hate mosquito bites'
20,3,2,3,5,1,0.417,0.792,'I like to play cards'
21,2,1,3,4,4,0.318,1.040,'I remember dreams'
22,3,2,3,2,2,0.687,1.265,'I hate being sick'
23,1,2,1,2,2,0.435,0.680,'I like the way I look'
24,2,3,1,5,5,0.336,9.242,'I floss every day'
25,1,2,1,1,5,0.543,0.522,'I like televised sports'
26,2,1,3,3,5,0.489,0.613,'I hate chicken soup'
27,1,1,2,4,4,0.498,8.748,'I never get bored'
28,1,2,1,3,4,0.381,1.062,'I like smelling markers'
29,1,2,1,2,5,0.642,1.468,'I like foot massages'
30,3,3,2,4,5,0.633,0.883,'I hate licking envelopes'
31,2,3,1,1,2,0.525,0.725,'I love ketchup'
32,1,1,2,5,5,0.354,1.198,'I hate squeaky shoes'
33,3,2,3,5,4,0.345,8.590,'I like to read books'
34,1,2,1,3,4,0.399,1.175,'I have a best friend'
35,3,3,2,4,5,0.606,0.972,'I hate being late'
36,3,2,3,4,4,0.579,0.635,'I always watch the news'
37,1,2,1,3,4,0.678,0.927,'I am a good dancer'
38,2,1,3,1,2,0.426,8.838,'I hate soft beds'
39,3,2,3,5,5,0.444,0.950,'I hate spicy mustard'
40,2,3,1,1,2,0.480,1.355,'I get sleepy after eating'
41,2,3,1,1,5,0.669,0.703,'I love scary movies'
42,3,3,2,5,5,0.471,1.333,'I think tattoos are cool'
43,1,1,2,5,4,0.408,0.995,'I want super powers'
44,3,3,2,1,3,0.309,1.400,'I bite my fingernails'
45,2,3,1,1,1,0.570,9.445,'I hate rainy days'
