1,2,3,1,5,3,0.462,1.107,'I make people laugh'
2,1,1,2,1,4,0.309,0.972,'I like to chew my pencil'
3,1,1,2,3,3,0.588,1.468,'I hate sour pickles'
4,3,2,3,3,4,0.561,0.837,'I think sushi is gross'
5,3,3,2,3,3,0.651,0.815,'I can keep a secret'
6,1,1,2,3,5,0.498,0.545,'I take a lot of naps'
7,2,1,3,2,1,0.435,0.680,'I can"t use chopsticks'
8,3,3,2,2,2,0.345,1.400,'I always use sunscreen'
9,3,2,3,1,2,0.687,1.242,'I do not eat meat'
10,2,1,3,1,1,0.669,1.310,'I like birthday parties'
11,3,2,3,4,2,0.642,1.085,'I am a morning person'
12,1,2,1,2,2,0.363,1.130,'I hate pulling weeds'
13,2,1,3,4,1,0.507,0.613,'I like free stuff'
14,1,2,1,1,2,0.399,1.062,'I like doing new things'
15,1,2,1,3,2,0.408,1.333,'I get good grades'
16,3,2,3,3,5,0.336,9.197,'I like watching sunsets'
17,1,1,2,5,1,0.390,1.445,'I don"t like tofu'
18,2,1,3,1,4,0.444,1.040,'I hate to wait in line'
19,2,3,1,5,5,0.300,1.288,'I tell a lot of jokes'
20,2,3,1,2,2,0.597,0.905,'I rarely get headaches'
21,3,2,3,1,3,0.678,8.995,'I hate wearing seatbelts'
22,2,1,3,3,4,0.516,0.500,'I like people who litter'
23,1,1,2,2,5,0.381,0.590,'I like wearing hoodies'
24,2,1,3,3,3,0.624,9.422,'I"m afraid of ghosts'
25,3,3,2,3,2,0.579,1.018,'I shower in the morning'
26,2,1,3,1,5,0.570,0.703,'I don"t like tapioca'
27,1,2,1,1,1,0.471,0.770,'I don"t like big cities'
28,3,3,2,5,4,0.534,1.377,'I love pepperoni pizza'
29,1,2,1,3,4,0.543,0.950,'I sing in the shower'
30,3,2,3,1,4,0.372,0.568,'I daydream in class'
31,2,3,1,1,1,0.480,0.522,'I like country music'
32,1,1,2,1,2,0.354,9.220,'I want to learn to surf'
33,1,2,1,5,4,0.552,0.792,'I like to watch cartoons'
34,1,1,2,1,3,0.615,1.153,'I want super powers'
35,2,3,1,1,1,0.318,0.635,'I never sit up straight'
36,3,3,2,2,2,0.525,0.860,'I wash my hands often'
37,3,2,3,3,3,0.696,0.883,'I like to wrestle'
38,3,3,2,5,1,0.453,0.748,'I hate doing dishes'
39,1,2,1,3,3,0.489,9.175,'I usually skip breakfast'
40,3,3,2,5,5,0.426,1.265,'I hate eating leftovers'
41,2,3,1,3,2,0.633,9.355,'I hate walking uphill'
42,2,3,1,3,1,0.606,0.657,'I always have chapstick'
43,3,3,2,4,1,0.660,0.725,'I always stay up late'
44,1,2,1,5,4,0.327,1.490,'I sleep without a pillow'
45,2,1,3,4,5,0.417,8.928,'I have a lucky charm'
