1,1,1,2,3,3,0.588,1.377,'I hate to wait in line'
2,3,2,3,3,2,0.615,1.288,'I think eggs are nasty'
3,3,3,2,3,1,0.471,1.400,'I take a lot of naps'
4,1,2,1,1,2,0.354,9.175,'I check Facebook often'
5,1,1,2,5,4,0.498,0.680,'I don"t like tapioca'
6,2,1,3,5,5,0.651,0.613,'I want super powers'
7,2,3,1,3,4,0.327,1.130,'I think tattoos are cool'
8,3,2,3,1,2,0.507,0.500,'I bite my fingernails'
9,1,2,1,5,5,0.606,0.883,'I love scary movies'
10,3,3,2,2,5,0.318,0.770,'I rarely get headaches'
11,2,1,3,4,4,0.633,9.265,'I never break the rules'
12,2,1,3,2,1,0.579,0.522,'I like foot massages'
13,2,3,1,2,1,0.678,0.657,'I hate rainy days'
14,1,2,1,2,2,0.408,1.153,'I like watching sunsets'
15,2,3,1,2,2,0.453,1.422,'I make people laugh'
16,1,1,2,3,4,0.543,0.590,'I hate eating leftovers'
17,2,3,1,5,5,0.552,9.018,'I like to sleep in late'
18,2,3,1,1,3,0.534,0.545,'I have a lucky charm'
19,3,3,2,1,3,0.624,1.333,'I want super powers'
20,1,1,2,5,3,0.435,1.198,'I hate chicken soup'
21,2,3,1,2,3,0.561,0.950,'I always use sunscreen'
22,3,3,2,1,1,0.480,8.815,'I hate squeaky shoes'
23,1,1,2,1,2,0.525,1.242,'I love pepperoni pizza'
24,3,2,3,1,5,0.426,0.635,'I hate sour pickles'
25,3,2,3,1,1,0.669,8.725,'I always stay up late'
26,3,2,3,4,1,0.462,1.040,'I like country music'
27,2,3,1,4,4,0.687,1.085,'I"m afraid of ghosts'
28,1,1,2,1,4,0.417,0.568,'I like cheeseburgers'
29,1,1,2,4,2,0.642,1.310,'I hate doing dishes'
30,2,3,1,5,3,0.597,1.062,'I daydream in class'
31,1,1,2,3,3,0.309,1.355,'I can"t use chopsticks'
32,3,3,2,4,1,0.399,1.107,'I like wearing hoodies'
33,3,2,3,4,4,0.570,0.972,'I want to learn to surf'
34,2,3,1,4,5,0.372,0.792,'I never get bored'
35,3,2,3,3,5,0.336,1.445,'I drink a lot of coffee'
36,2,1,3,3,5,0.363,0.703,'I have a best friend'
37,3,3,2,3,3,0.696,0.860,'I remember dreams'
38,1,1,2,2,2,0.516,1.490,'I get sleepy after eating'
39,1,2,1,1,3,0.345,9.467,'I am a good dancer'
40,3,2,3,2,3,0.444,1.220,'I always have chapstick'
41,1,2,1,4,1,0.390,0.837,'I hate mosquito bites'
42,2,3,1,4,3,0.660,0.927,'I like people who litter'
43,1,2,1,4,1,0.381,0.748,'I hate being sick'
44,3,2,3,3,5,0.300,0.905,'I like to watch cartoons'
45,2,3,1,4,4,0.489,8.995,'I hate being late'
