1,1,2,1,3,1,0.624,0.815,'I rarely get headaches'
2,1,1,2,3,3,0.435,1.130,'I drink a lot of coffee'
3,2,3,1,4,3,0.579,0.748,'I can"t use chopsticks'
4,3,3,2,5,5,0.426,0.500,'I like wearing hoodies'
5,2,3,1,3,4,0.570,0.837,'I hate to be tickled'
6,3,3,2,5,4,0.615,0.568,'I think eggs are nasty'
7,2,1,3,3,3,0.444,0.770,'I have a lucky charm'
8,2,3,1,4,2,0.552,1.220,'I take a lot of naps'
9,1,1,2,3,1,0.678,0.972,'I like to play cards'
10,3,2,3,1,4,0.390,0.680,'I never break the rules'
11,1,1,2,2,1,0.696,0.905,'I remember dreams'
12,3,2,3,4,4,0.642,1.062,'I tell a lot of jokes'
13,3,2,3,2,5,0.300,0.613,'I daydream in class'
14,1,1,2,1,5,0.651,0.883,'I get sleepy after eating'
15,3,3,2,2,1,0.660,0.950,'I like foot massages'
16,2,1,3,1,1,0.561,0.590,'I always stay up late'
17,2,3,1,1,1,0.480,0.725,'I like to wrestle'
18,3,2,3,3,1,0.507,8.928,'I hate skinny jeans'
19,3,2,3,1,1,0.336,1.040,'I hate mosquito bites'
20,1,1,2,3,3,0.453,8.523,'I make people laugh'
21,2,1,3,5,4,0.363,1.198,'I like to watch cartoons'
22,1,2,1,5,2,0.633,1.400,'I hate squeaky shoes'
23,2,1,3,1,3,0.354,1.153,'I hate licking envelopes'
24,2,1,3,5,1,0.597,1.310,'I think tattoos are cool'
25,1,2,1,5,5,0.471,0.635,'I hate being late'
26,1,2,1,5,3,0.345,9.242,'I hate riding the bus'
27,1,1,2,1,1,0.543,0.703,'I hate being sick'
28,3,2,3,3,2,0.462,1.107,'I have a best friend'
29,1,2,1,4,1,0.399,1.085,'I do not eat meat'
30,2,3,1,4,4,0.381,9.175,'I wash my hands often'
31,2,3,1,5,1,0.588,1.018,'I usually skip breakfast'
32,1,1,2,3,4,0.417,0.792,'I always watch the news'
33,3,2,3,5,3,0.309,1.490,'I hate spicy mustard'
34,3,2,3,2,4,0.534,1.468,'I make my own lunch'
35,2,1,3,2,2,0.372,0.545,'I love pepperoni pizza'
36,3,2,3,2,2,0.489,9.355,'I always wear a watch'
37,1,2,1,4,5,0.498,1.288,'I like the way I look'
38,2,3,1,5,3,0.318,1.265,'I like to sleep in late'
39,3,3,2,1,4,0.525,1.377,'I hate doing dishes'
40,3,3,2,3,2,0.516,1.333,'I check Facebook often'
41,2,3,1,2,4,0.669,0.657,'I"m afraid of ghosts'
42,1,1,2,3,5,0.408,1.422,'I bite my fingernails'
43,2,1,3,2,2,0.606,8.995,'I like watching sunsets'
44,1,2,1,2,5,0.327,1.445,'I like to read books'
45,3,2,3,3,3,0.687,8.860,'I don"t like big cities'
