1,1,1,2,5,1,0.642,1.468,'I floss every day'
2,2,1,3,4,3,0.327,1.018,'I love pepperoni pizza'
3,3,3,2,5,5,0.597,1.107,'I never get bored'
4,1,1,2,5,3,0.561,0.883,'I hate to be tickled'
5,2,3,1,4,3,0.588,0.972,'I"m afraid of ghosts'
6,1,2,1,5,3,0.624,9.490,'I always watch the news'
7,1,2,1,2,2,0.480,1.040,'I sing in the shower'
8,3,2,3,4,3,0.660,1.175,'I drink a lot of coffee'
9,2,3,1,2,2,0.354,1.153,'I like wearing hoodies'
10,3,3,2,2,5,0.633,0.995,'I daydream in class'
11,2,1,3,5,1,0.507,8.950,'I shower in the morning'
12,1,1,2,2,1,0.345,1.265,'I hate wearing seatbelts'
13,3,2,3,1,3,0.525,9.355,'I like to wrestle'
14,3,3,2,5,4,0.687,0.770,'I remember dreams'
15,3,2,3,2,4,0.498,0.545,'I always wear a watch'
16,2,3,1,3,3,0.579,0.613,'I want super powers'
17,3,3,2,1,3,0.462,0.500,'I love scary movies'
18,2,1,3,4,1,0.471,1.062,'I can keep a secret'
19,1,2,1,4,3,0.453,0.680,'I don"t like big cities'
20,2,3,1,1,1,0.534,1.130,'I don"t like earmuffs'
21,2,3,1,4,2,0.363,0.927,'I sleep without a pillow'
22,1,1,2,4,4,0.408,8.523,'I like to chew my pencil'
23,2,3,1,3,3,0.381,1.400,'I hate sour pickles'
24,2,3,1,5,5,0.444,0.725,'I hate spicy mustard'
25,3,3,2,4,3,0.678,1.220,'I like foot massages'
26,1,1,2,1,1,0.615,0.792,'I rarely get headaches'
27,3,3,2,1,1,0.426,1.445,'I don"t like tofu'
28,1,1,2,4,2,0.336,0.748,'I like watching sunsets'
29,1,1,2,4,3,0.390,1.198,'I always stay up late'
30,3,2,3,3,3,0.543,1.085,'I like the way I look'
31,2,1,3,4,5,0.606,1.310,'I read a lot of comics'
32,1,2,1,2,1,0.399,0.568,'I never break the rules'
33,3,2,3,4,2,0.417,0.635,'I hate walking uphill'
34,1,1,2,5,5,0.435,9.422,'I do not eat meat'
35,2,3,1,3,2,0.300,1.377,'I hate chicken soup'
36,1,1,2,4,5,0.318,1.333,'I bite my fingernails'
37,3,3,2,3,2,0.669,0.860,'I never sit up straight'
38,1,2,1,4,2,0.696,0.703,'I hate mosquito bites'
39,2,3,1,1,2,0.372,1.242,'I like to sleep in late'
40,3,3,2,1,4,0.309,8.658,'I hate being sick'
41,3,2,3,1,1,0.552,0.815,'I get good grades'
42,3,2,3,5,5,0.570,0.590,'I want super powers'
43,1,1,2,4,5,0.651,1.288,'I like televised sports'
44,2,1,3,1,2,0.489,0.837,'I like cheeseburgers'
45,2,1,3,5,5,0.516,8.905,'I always have chapstick'
