1,3,3,2,4,1,0.660,0.972,'I like to chew my pencil'
2,1,1,2,4,4,0.570,0.815,'I hate being late'
3,1,2,1,2,4,0.417,1.400,'I get sleepy after eating'
4,3,3,2,1,1,0.489,0.995,'I don"t like big cities'
5,3,3,2,4,4,0.597,1.175,'I don"t like tofu'
6,3,2,3,3,4,0.579,0.883,'I"m afraid of ghosts'
7,2,3,1,2,4,0.651,0.545,'I love pepperoni pizza'
8,2,1,3,1,2,0.480,8.793,'I hate chicken soup'
9,2,1,3,4,1,0.318,1.377,'I like watching sunsets'
10,3,3,2,2,2,0.678,0.590,'I like cheeseburgers'
11,2,3,1,2,5,0.498,1.355,'I read a lot of comics'
12,1,2,1,5,1,0.534,1.422,'I shower in the morning'
13,1,2,1,1,1,0.471,1.468,'I hate riding the bus'
14,2,3,1,2,3,0.426,0.613,'I do not eat meat'
15,1,2,1,5,2,0.300,0.500,'I never get bored'
16,3,3,2,4,4,0.561,0.905,'I like birthday parties'
17,2,1,3,5,4,0.390,1.107,'I am a good dancer'
18,1,2,1,1,4,0.336,0.657,'I think eggs are nasty'
19,3,3,2,4,5,0.588,0.568,'I hate eating leftovers'
20,2,3,1,2,2,0.696,0.522,'I like to burp out loud'
21,1,1,2,2,2,0.624,0.770,'I make my own lunch'
22,1,1,2,1,4,0.363,1.085,'I floss every day'
23,3,2,3,2,4,0.309,8.950,'I always stay up late'
24,1,1,2,3,2,0.552,0.680,'I hate licking envelopes'
25,2,3,1,5,4,0.444,9.490,'I like to read books'
26,3,3,2,3,1,0.408,1.445,'I wash my hands often'
27,2,1,3,1,5,0.669,1.288,'I like people who litter'
28,3,2,3,3,2,0.615,1.040,'I make people laugh'
29,3,3,2,3,3,0.381,0.703,'I like to play cards'
30,1,2,1,1,5,0.435,0.635,'I like country music'
31,2,1,3,3,3,0.399,8.725,'I rarely get headaches'
32,2,1,3,5,5,0.606,0.927,'I hate sour pickles'
33,3,2,3,2,5,0.372,1.265,'I always wear a watch'
34,1,2,1,2,1,0.525,8.748,'I bite my fingernails'
35,3,3,2,3,1,0.327,1.198,'I think tattoos are cool'
36,1,1,2,3,3,0.516,1.018,'I like to sleep in late'
37,2,3,1,5,1,0.642,1.333,'I carry a water bottle'
38,3,3,2,3,3,0.543,1.220,'I hate to be tickled'
39,2,3,1,5,1,0.354,1.153,'I hate skinny jeans'
40,3,2,3,3,3,0.507,0.837,'I want super powers'
41,1,2,1,3,2,0.462,1.062,'I want to learn to surf'
42,2,3,1,4,3,0.345,0.860,'I get good grades'
43,1,2,1,2,3,0.453,9.130,'I usually skip breakfast'
44,2,1,3,2,4,0.633,1.242,'I don"t like tapioca'
45,1,2,1,4,4,0.687,9.310,'I take a lot of naps'
