1,1,2,1,4,1,0.444,0.837,'I hate being sick'
2,2,3,1,1,2,0.309,8.500,'I hate skinny jeans'
3,1,1,2,4,5,0.498,1.468,'I love scary movies'
4,2,1,3,3,3,0.489,0.815,'I hate to be tickled'
5,3,2,3,5,5,0.633,1.040,'I check Facebook often'
6,1,1,2,2,2,0.426,0.590,'I hate squeaky shoes'
7,3,3,2,4,3,0.543,1.175,'I like doing new things'
8,2,1,3,1,2,0.696,0.950,'I like cheeseburgers'
9,1,2,1,5,3,0.660,1.130,'I hate riding the bus'
10,3,3,2,2,5,0.345,1.445,'I sleep without a pillow'
11,2,3,1,1,1,0.381,1.400,'I always watch the news'
12,3,2,3,5,1,0.597,1.310,'I can keep a secret'
13,3,3,2,2,3,0.615,1.422,'I always use sunscreen'
14,2,3,1,5,5,0.453,1.288,'I can"t use chopsticks'
15,1,2,1,5,1,0.588,0.613,'I get ready quickly'
16,3,2,3,2,4,0.678,0.657,'I like to wrestle'
17,3,2,3,4,4,0.561,0.568,'I like to chew my pencil'
18,2,3,1,1,3,0.318,8.905,'I make people laugh'
19,2,3,1,3,3,0.363,1.377,'I like hip-hop music'
20,2,3,1,4,4,0.336,0.860,'I make my own lunch'
21,2,1,3,2,5,0.327,1.018,'I like free stuff'
22,3,2,3,3,1,0.390,1.490,'I never make my bed'
23,1,1,2,4,3,0.606,1.198,'I have a best friend'
24,2,3,1,3,5,0.534,1.220,'I like foot massages'
25,3,2,3,1,4,0.417,1.107,'I hate pulling weeds'
26,2,3,1,5,4,0.408,1.265,'I hate spicy mustard'
27,1,1,2,1,1,0.372,1.085,'I hate walking uphill'
28,1,1,2,5,4,0.651,0.635,'I"m afraid of ghosts'
29,1,2,1,2,4,0.480,8.770,'I think tattoos are cool'
30,3,2,3,1,4,0.687,8.725,'I am a morning person'
31,1,1,2,5,2,0.516,1.355,'I like watching sunsets'
32,3,2,3,1,1,0.579,1.062,'I carry a water bottle'
33,3,2,3,5,5,0.435,8.883,'I hate being late'
34,3,2,3,4,2,0.525,0.748,'I love ketchup'
35,1,2,1,1,1,0.507,0.792,'I hate licking envelopes'
36,2,1,3,1,3,0.642,0.972,'I always have chapstick'
37,1,2,1,3,3,0.669,0.927,'I never get bored'
38,3,3,2,4,1,0.570,0.995,'I hate to wait in line'
39,1,1,2,4,2,0.462,0.522,'I always stay up late'
40,1,1,2,1,2,0.300,0.545,'I am a good dancer'
41,2,1,3,4,4,0.552,1.333,'I like birthday parties'
42,2,1,3,1,5,0.471,0.680,'I wash my hands often'
43,1,2,1,1,5,0.399,9.152,'I drink a lot of coffee'
44,2,1,3,1,5,0.624,1.242,'I think eggs are nasty'
45,3,2,3,1,1,0.354,8.703,'I hate wearing seatbelts'
