1,2,3,1,2,4,0.543,0.657,'I think tattoos are cool'
2,1,2,1,1,1,0.399,1.445,'I am a good dancer'
3,1,1,2,1,3,0.534,0.883,'I can keep a secret'
4,3,3,2,2,2,0.453,0.680,'I am a morning person'
5,2,3,1,2,5,0.390,1.085,'I can"t use chopsticks'
6,1,1,2,4,2,0.687,1.422,'I like wearing hoodies'
7,3,2,3,3,4,0.597,0.950,'I like doing new things'
8,1,1,2,2,2,0.336,1.355,'I don"t like tofu'
9,2,3,1,1,2,0.651,1.265,'I like watching sunsets'
10,2,1,3,2,3,0.579,1.062,'I check Facebook often'
11,3,2,3,2,4,0.552,0.995,'I floss every day'
12,2,1,3,4,3,0.327,1.377,'I make my own lunch'
13,3,3,2,5,1,0.525,1.310,'I think eggs are nasty'
14,1,1,2,4,4,0.480,8.793,'I like to wrestle'
15,3,3,2,5,4,0.570,0.522,'I usually skip breakfast'
16,2,3,1,3,5,0.498,0.972,'I hate mosquito bites'
17,3,3,2,3,3,0.678,0.545,'I tell a lot of jokes'
18,2,3,1,5,5,0.669,8.928,'I"m afraid of ghosts'
19,3,2,3,1,1,0.615,9.220,'I hate riding the bus'
20,3,2,3,1,1,0.300,0.725,'I remember dreams'
21,1,1,2,5,1,0.444,0.770,'I wash my hands often'
22,1,1,2,4,3,0.624,1.490,'I hate being sick'
23,3,2,3,4,2,0.318,9.242,'I love ketchup'
24,1,1,2,3,4,0.417,1.018,'I want super powers'
25,2,1,3,4,4,0.309,0.748,'I always wear a watch'
26,1,2,1,2,1,0.435,9.107,'I don"t like tapioca'
27,2,3,1,4,2,0.408,0.837,'I hate walking uphill'
28,2,3,1,2,3,0.462,1.175,'I always have chapstick'
29,2,1,3,5,1,0.354,1.288,'I love pepperoni pizza'
30,1,2,1,5,5,0.561,1.400,'I like to sleep in late'
31,1,1,2,5,2,0.696,0.613,'I hate soft beds'
32,2,1,3,3,1,0.345,0.905,'I bite my fingernails'
33,3,3,2,5,5,0.489,0.860,'I love scary movies'
34,1,2,1,1,2,0.381,0.635,'I get good grades'
35,2,1,3,3,1,0.606,0.568,'I rarely get headaches'
36,3,2,3,4,3,0.507,0.703,'I get sleepy after eating'
37,3,3,2,5,5,0.642,1.153,'I never sit up straight'
38,1,2,1,1,4,0.588,1.468,'I like to read books'
39,2,3,1,1,5,0.660,9.197,'I hate spicy mustard'
40,1,1,2,4,5,0.372,0.500,'I want to learn to surf'
41,3,3,2,5,5,0.633,1.130,'I like people who litter'
42,2,1,3,5,1,0.516,8.590,'I get ready quickly'
43,1,1,2,5,2,0.471,0.815,'I do not eat meat'
44,3,2,3,5,5,0.426,1.040,'I don"t like big cities'
45,3,3,2,5,5,0.363,1.333,'I never make my bed'
