1,1,1,2,3,4,0.534,0.545,'I hate skinny jeans'
2,2,1,3,4,2,0.390,0.995,'I shower in the morning'
3,2,1,3,5,3,0.399,0.703,'I like foot massages'
4,3,3,2,5,5,0.417,0.725,'I like wearing hoodies'
5,1,2,1,1,1,0.498,1.107,'I sing in the shower'
6,3,2,3,3,5,0.669,0.883,'I hate being sick'
7,1,1,2,3,2,0.579,9.377,'I hate pulling weeds'
8,3,2,3,1,1,0.687,0.568,'I wash my hands often'
9,3,3,2,3,5,0.588,1.220,'I have a best friend'
10,1,1,2,2,2,0.489,0.500,'I think sushi is gross'
11,2,3,1,4,3,0.309,9.197,'I hate to be tickled'
12,1,2,1,5,5,0.426,1.242,'I like to burp out loud'
13,3,2,3,3,1,0.606,0.905,'I always wear a watch'
14,3,3,2,2,2,0.642,1.468,'I am a morning person'
15,1,2,1,5,1,0.660,0.927,'I am a good dancer'
16,2,3,1,2,5,0.471,0.635,'I don"t like big cities'
17,3,3,2,4,5,0.336,0.657,'I drink a lot of coffee'
18,2,1,3,3,3,0.345,0.950,'I like the way I look'
19,2,1,3,2,3,0.363,1.333,'I never sit up straight'
20,3,3,2,4,3,0.300,9.445,'I don"t like tofu'
21,2,3,1,5,4,0.354,1.175,'I always watch the news'
22,1,1,2,2,5,0.381,0.815,'I love scary movies'
23,1,2,1,5,4,0.696,1.130,'I usually skip breakfast'
24,2,3,1,4,1,0.435,8.590,'I do not eat meat'
25,2,1,3,3,2,0.327,1.062,'I hate soft beds'
26,1,1,2,3,1,0.615,0.748,'I like country music'
27,3,2,3,4,1,0.543,1.310,'I like cheeseburgers'
28,1,2,1,3,3,0.633,0.680,'I hate squeaky shoes'
29,1,1,2,5,2,0.597,1.490,'I read a lot of comics'
30,3,2,3,4,3,0.624,1.422,'I never break the rules'
31,2,1,3,2,2,0.525,1.288,'I like to play cards'
32,3,3,2,2,5,0.678,1.018,'I like to sleep in late'
33,3,2,3,2,1,0.516,0.613,'I like to watch cartoons'
34,2,3,1,4,1,0.552,0.522,'I don"t like earmuffs'
35,1,1,2,4,4,0.507,0.837,'I like watching sunsets'
36,1,1,2,4,4,0.408,9.265,'I sleep without a pillow'
37,3,2,3,4,4,0.453,1.355,'I like televised sports'
38,1,1,2,3,1,0.570,1.085,'I never get bored'
39,2,1,3,2,2,0.372,0.792,'I think eggs are nasty'
40,2,3,1,5,5,0.318,9.040,'I get good grades'
41,3,2,3,2,4,0.561,0.770,'I like to read books'
42,2,1,3,1,4,0.480,1.400,'I"m afraid of ghosts'
43,3,2,3,1,1,0.462,0.860,'I like to wrestle'
44,2,3,1,3,4,0.651,1.153,'I check Facebook often'
45,1,1,2,1,3,0.444,8.973,'I like birthday parties'
