1,2,3,1,2,5,0.642,0.995,'I always stay up late'
2,3,3,2,1,4,0.471,0.860,'I hate being sick'
3,2,3,1,1,2,0.588,1.198,'I hate sour pickles'
4,1,2,1,5,5,0.696,9.107,'I hate pulling weeds'
5,2,1,3,5,3,0.552,1.062,'I love pepperoni pizza'
6,1,1,2,4,5,0.525,0.613,'I hate skinny jeans'
7,3,3,2,2,3,0.318,1.333,'I think eggs are nasty'
8,1,2,1,1,1,0.597,1.468,'I hate soft beds'
9,1,1,2,2,2,0.633,1.310,'I hate wearing seatbelts'
10,3,2,3,2,2,0.408,1.288,'I tell a lot of jokes'
11,2,1,3,1,4,0.300,1.377,'I always use sunscreen'
12,2,3,1,2,2,0.390,0.792,'I don"t like earmuffs'
13,3,3,2,3,1,0.534,0.905,'I like free stuff'
14,1,1,2,1,5,0.354,8.928,'I hate eating leftovers'
15,3,3,2,1,1,0.570,0.837,'I like smelling markers'
16,1,2,1,1,3,0.372,0.590,'I read a lot of comics'
17,2,1,3,5,4,0.678,0.972,'I do not eat meat'
18,3,2,3,1,4,0.498,1.422,'I like birthday parties'
19,3,2,3,1,1,0.381,0.657,'I am a good dancer'
20,3,3,2,3,2,0.345,0.770,'I can keep a secret'
21,1,2,1,2,1,0.453,0.725,'I make my own lunch'
22,2,3,1,1,4,0.309,0.950,'I am a morning person'
23,1,1,2,3,3,0.606,1.355,'I like hip-hop music'
24,1,1,2,1,4,0.480,1.085,'I think sushi is gross'
25,2,1,3,3,4,0.363,9.040,'I want super powers'
26,2,1,3,4,2,0.507,1.153,'I carry a water bottle'
27,1,2,1,4,4,0.615,0.500,'I get sleepy after eating'
28,3,2,3,1,5,0.516,1.130,'I like televised sports'
29,2,3,1,1,3,0.543,9.265,'I like wearing hoodies'
30,3,2,3,5,1,0.624,0.545,'I hate rainy days'
31,2,1,3,3,2,0.399,0.815,'I love scary movies'
32,2,1,3,5,5,0.444,9.490,'I have a best friend'
33,1,1,2,3,4,0.561,1.445,'I like to sleep in late'
34,2,1,3,4,4,0.327,1.175,'I always watch the news'
35,3,3,2,3,3,0.435,0.703,'I get good grades'
36,3,2,3,4,2,0.462,1.400,'I never make my bed'
37,1,2,1,3,4,0.579,0.568,'I always wear a watch'
38,1,1,2,4,4,0.426,0.635,'I shower in the morning'
39,3,2,3,4,3,0.687,0.522,'I always have chapstick'
40,1,2,1,4,2,0.417,1.242,'I have a lucky charm'
41,2,1,3,2,2,0.660,8.680,'I like to watch cartoons'
42,3,2,3,4,3,0.669,0.883,'I never sit up straight'
43,1,1,2,5,2,0.336,1.220,'I drink a lot of coffee'
44,3,2,3,5,5,0.651,1.018,'I love ketchup'
45,2,3,1,4,3,0.489,8.748,'I think tattoos are cool'
