1,2,1,3,4,5,0.561,1.018,'I hate pulling weeds'
2,1,1,2,1,1,0.660,0.837,'I floss every day'
3,1,1,2,1,2,0.363,1.130,'I hate eating leftovers'
4,3,3,2,1,4,0.345,9.175,'I get good grades'
5,1,2,1,3,3,0.669,1.040,'I always have chapstick'
6,2,3,1,4,3,0.579,0.703,'I like cheeseburgers'
7,1,1,2,2,5,0.552,1.468,'I never make my bed'
8,3,3,2,2,2,0.525,1.242,'I always watch the news'
9,2,1,3,1,4,0.318,0.522,'I bite my fingernails'
10,3,3,2,1,1,0.678,1.310,'I usually skip breakfast'
11,2,1,3,2,2,0.570,1.220,'I like to play cards'
12,3,2,3,3,5,0.543,1.422,'I hate wearing seatbelts'
13,3,3,2,4,3,0.327,0.657,'I make my own lunch'
14,1,1,2,4,3,0.417,1.490,'I like to burp out loud'
15,3,2,3,5,2,0.687,0.613,'I like smelling markers'
16,3,2,3,4,2,0.597,0.725,'I like to read books'
17,1,1,2,1,3,0.390,1.288,'I like people who litter'
18,1,2,1,4,2,0.651,0.680,'I have a lucky charm'
19,2,3,1,4,4,0.381,0.860,'I hate rainy days'
20,2,3,1,5,5,0.534,0.972,'I hate riding the bus'
21,3,2,3,4,4,0.426,0.545,'I like to chew my pencil'
22,3,3,2,5,1,0.309,1.445,'I always wear a watch'
23,2,1,3,1,3,0.300,0.995,'I sing in the shower'
24,1,2,1,4,4,0.480,1.153,'I wash my hands often'
25,2,1,3,2,3,0.471,1.198,'I want to learn to surf'
26,2,3,1,2,4,0.633,9.062,'I like to sleep in late'
27,2,3,1,3,4,0.435,0.635,'I like hip-hop music'
28,1,1,2,5,5,0.399,8.928,'I get sleepy after eating'
29,1,2,1,1,4,0.507,1.107,'I hate chicken soup'
30,1,2,1,2,4,0.696,8.815,'I carry a water bottle'
31,2,3,1,2,3,0.354,0.748,'I want super powers'
32,3,3,2,4,1,0.489,0.500,'I think sushi is gross'
33,1,2,1,2,2,0.462,0.590,'I hate doing dishes'
34,2,1,3,3,1,0.588,0.950,'I hate to wait in line'
35,3,2,3,3,3,0.498,1.355,'I do not eat meat'
36,1,2,1,4,1,0.453,1.377,'I hate spicy mustard'
37,2,1,3,1,2,0.624,9.332,'I hate skinny jeans'
38,1,1,2,3,5,0.615,1.085,'I never break the rules'
39,3,3,2,5,4,0.336,0.883,'I don"t like tofu'
40,3,2,3,4,4,0.408,1.265,'I take a lot of naps'
41,2,3,1,4,4,0.606,9.400,'I can keep a secret'
42,3,3,2,4,4,0.372,0.905,'I check Facebook often'
43,2,1,3,1,2,0.642,0.770,'I want super powers'
44,1,2,1,3,5,0.516,0.792,'I sleep without a pillow'
45,3,2,3,1,3,0.444,8.568,'I hate soft beds'
