1,1,2,1,4,4,0.489,1.422,'I hate mosquito bites'
2,2,1,3,1,3,0.327,1.153,'I think tattoos are cool'
3,2,3,1,5,3,0.525,0.770,'I like the way I look'
4,3,3,2,5,5,0.516,0.792,'I sleep without a pillow'
5,1,2,1,2,1,0.660,1.310,'I never get bored'
6,3,2,3,5,2,0.318,0.613,'I read a lot of comics'
7,1,1,2,3,1,0.480,0.995,'I remember dreams'
8,1,1,2,4,3,0.651,1.468,'I hate riding the bus'
9,3,2,3,1,3,0.444,0.815,'I hate to wait in line'
10,2,1,3,4,3,0.300,1.490,'I always wear a watch'
11,1,1,2,3,4,0.534,0.680,'I think eggs are nasty'
12,2,3,1,2,4,0.390,0.837,'I get sleepy after eating'
13,3,3,2,4,4,0.399,9.355,'I like to sleep in late'
14,3,3,2,5,5,0.462,0.950,'I like free stuff'
15,3,3,2,3,3,0.507,1.288,'I make people laugh'
16,3,3,2,2,2,0.597,1.107,'I usually skip breakfast'
17,2,1,3,5,1,0.633,0.590,'I like watching sunsets'
18,1,1,2,2,3,0.309,0.522,'I like doing new things'
19,3,2,3,2,2,0.453,0.635,'I like wearing hoodies'
20,2,1,3,1,2,0.561,9.220,'I take a lot of naps'
21,2,3,1,5,2,0.624,1.242,'I hate rainy days'
22,2,3,1,2,3,0.570,0.703,'I don"t like earmuffs'
23,1,1,2,2,2,0.381,0.748,'I have a lucky charm'
24,2,1,3,3,2,0.588,0.972,'I can"t use chopsticks'
25,3,2,3,3,4,0.498,8.658,'I am a morning person'
26,1,2,1,1,1,0.471,1.198,'I like to play cards'
27,2,3,1,1,1,0.372,1.062,'I like to chew my pencil'
28,1,1,2,5,4,0.435,1.085,'I like to watch cartoons'
29,3,3,2,2,4,0.408,9.175,'I hate skinny jeans'
30,1,2,1,2,3,0.678,1.130,'I never make my bed'
31,3,3,2,2,2,0.615,1.265,'I think sushi is gross'
32,1,2,1,5,4,0.417,1.400,'I bite my fingernails'
33,3,3,2,3,2,0.345,0.500,'I don"t like big cities'
34,2,3,1,4,1,0.426,0.883,'I do not eat meat'
35,2,3,1,4,4,0.579,0.905,'I get ready quickly'
36,3,3,2,4,1,0.543,0.568,'I like birthday parties'
37,2,1,3,5,5,0.363,1.040,'I hate pulling weeds'
38,1,2,1,2,4,0.696,1.018,'I"m afraid of ghosts'
39,1,1,2,5,5,0.336,8.860,'I am a good dancer'
40,3,2,3,1,4,0.642,0.927,'I floss every day'
41,1,1,2,4,2,0.354,0.725,'I like to read books'
42,1,1,2,5,1,0.687,9.377,'I want super powers'
43,2,1,3,1,1,0.552,1.445,'I like hip-hop music'
44,3,2,3,4,3,0.669,1.333,'I love scary movies'
45,2,3,1,2,3,0.606,8.545,'I hate eating leftovers'
