1,2,3,1,3,4,0.525,1.468,'I want to learn to surf'
2,2,1,3,2,2,0.489,0.568,'I can"t use chopsticks'
3,1,2,1,3,2,0.552,0.950,'I make my own lunch'
4,3,3,2,1,2,0.597,0.545,'I hate mosquito bites'
5,3,3,2,2,1,0.453,1.490,'I like to burp out loud'
6,1,1,2,3,5,0.354,1.333,'I hate skinny jeans'
7,1,2,1,5,4,0.678,1.062,'I love scary movies'
8,2,3,1,1,1,0.498,1.085,'I never get bored'
9,3,2,3,5,2,0.345,1.198,'I take a lot of naps'
10,1,1,2,2,2,0.390,1.040,'I like free stuff'
11,2,3,1,5,1,0.300,9.422,'I hate licking envelopes'
12,1,2,1,5,5,0.399,0.837,'I want super powers'
13,2,3,1,2,3,0.606,0.905,'I think eggs are nasty'
14,3,2,3,3,4,0.588,0.590,'I like cheeseburgers'
15,3,3,2,3,3,0.435,0.680,'I carry a water bottle'
16,2,1,3,4,2,0.687,9.287,'I get good grades'
17,3,3,2,4,1,0.408,0.613,'I remember dreams'
18,2,3,1,4,3,0.444,1.018,'I always use sunscreen'
19,3,2,3,2,2,0.327,0.748,'I hate doing dishes'
20,1,2,1,4,5,0.696,8.860,'I have a lucky charm'
21,2,3,1,1,4,0.372,0.725,'I tell a lot of jokes'
22,3,2,3,5,1,0.534,8.770,'I hate walking uphill'
23,3,3,2,1,5,0.669,1.220,'I like country music'
24,1,2,1,2,5,0.561,1.130,'I check Facebook often'
25,3,2,3,1,1,0.579,0.500,'I like televised sports'
26,2,3,1,1,1,0.543,1.153,'I don"t like tapioca'
27,1,2,1,5,1,0.336,1.400,'I like to wrestle'
28,1,2,1,5,5,0.417,1.175,'I love ketchup'
29,2,3,1,1,4,0.633,1.265,'I hate being sick'
30,1,1,2,3,4,0.642,1.377,'I can keep a secret'
31,2,3,1,1,4,0.381,0.703,'I hate soft beds'
32,1,1,2,5,3,0.471,0.972,'I hate to wait in line'
33,2,3,1,4,4,0.624,1.445,'I read a lot of comics'
34,1,2,1,2,2,0.615,0.657,'I"m afraid of ghosts'
35,3,2,3,5,1,0.363,9.107,'I hate being late'
36,2,3,1,4,4,0.570,0.815,'I sing in the shower'
37,3,3,2,4,4,0.651,1.355,'I always wear a watch'
38,1,2,1,1,3,0.660,0.883,'I like smelling markers'
39,1,2,1,1,2,0.516,1.310,'I get ready quickly'
40,3,3,2,3,3,0.309,0.995,'I hate squeaky shoes'
41,2,1,3,4,4,0.507,1.242,'I floss every day'
42,2,1,3,4,1,0.318,0.927,'I wash my hands often'
43,3,3,2,1,5,0.480,8.635,'I like foot massages'
44,3,3,2,1,5,0.426,0.792,'I like to chew my pencil'
45,1,2,1,1,2,0.462,8.523,'I never make my bed'
