1,1,2,1,4,3,0.309,1.422,'I never make my bed'
2,3,2,3,3,1,0.408,0.522,'I wash my hands often'
3,2,3,1,5,4,0.300,0.657,'I want super powers'
4,1,1,2,2,2,0.642,1.062,'I carry a water bottle'
5,3,3,2,3,2,0.345,0.725,'I like the way I look'
6,2,1,3,3,3,0.615,0.635,'I think sushi is gross'
7,1,2,1,1,4,0.597,1.107,'I think eggs are nasty'
8,1,1,2,4,4,0.453,0.883,'I sleep without a pillow'
9,3,3,2,1,5,0.570,1.377,'I do not eat meat'
10,2,1,3,5,3,0.660,0.545,'I like wearing hoodies'
11,3,2,3,1,1,0.426,1.130,'I drink a lot of coffee'
12,3,3,2,2,1,0.669,0.680,'I like to sleep in late'
13,2,1,3,4,1,0.687,0.860,'I check Facebook often'
14,1,2,1,5,1,0.462,8.928,'I hate squeaky shoes'
15,2,1,3,5,5,0.507,1.468,'I always use sunscreen'
16,3,2,3,3,5,0.651,0.748,'I never sit up straight'
17,1,1,2,1,3,0.498,0.815,'I can keep a secret'
18,3,3,2,4,3,0.363,9.152,'I hate walking uphill'
19,1,1,2,3,1,0.480,1.288,'I don"t like big cities'
20,2,1,3,1,1,0.534,1.355,'I daydream in class'
21,3,2,3,2,4,0.336,0.770,'I like people who litter'
22,3,2,3,2,4,0.543,1.310,'I like smelling markers'
23,1,2,1,4,4,0.678,1.445,'I always have chapstick'
24,3,2,3,2,4,0.606,0.905,'I don"t like earmuffs'
25,2,1,3,1,5,0.489,9.197,'I hate chicken soup'
26,1,1,2,5,3,0.525,0.613,'I like watching sunsets'
27,2,1,3,3,1,0.399,1.265,'I hate doing dishes'
28,1,1,2,1,1,0.561,1.040,'I like to wrestle'
29,2,1,3,3,5,0.327,0.568,'I make people laugh'
30,3,2,3,2,5,0.372,1.242,'I floss every day'
31,2,3,1,2,1,0.579,8.950,'I have a lucky charm'
32,2,3,1,5,3,0.318,1.333,'I hate mosquito bites'
33,2,1,3,3,5,0.417,1.220,'I hate riding the bus'
34,1,1,2,1,2,0.381,1.018,'I hate wearing seatbelts'
35,1,1,2,1,1,0.444,9.490,'I hate sour pickles'
36,3,3,2,2,2,0.633,1.400,'I think tattoos are cool'
37,1,2,1,1,1,0.435,0.972,'I bite my fingernails'
38,2,1,3,3,5,0.552,0.995,'I like televised sports'
39,1,2,1,1,1,0.471,0.837,'I read a lot of comics'
40,3,3,2,4,4,0.354,0.703,'I like to chew my pencil'
41,2,1,3,2,3,0.624,0.590,'I can"t use chopsticks'
42,3,2,3,5,5,0.588,8.500,'I like country music'
43,3,3,2,1,4,0.696,1.085,'I hate skinny jeans'
44,1,2,1,4,1,0.516,1.175,'I hate being sick'
45,2,1,3,4,4,0.390,8.793,'I have a best friend'
