1,2,1,3,4,2,0.381,1.242,'I don"t like tofu'
2,3,2,3,2,4,0.651,0.815,'I rarely get headaches'
3,1,1,2,5,5,0.633,0.500,'I want super powers'
4,1,1,2,5,5,0.669,0.568,'I like to chew my pencil'
5,3,3,2,1,3,0.579,1.377,'I hate wearing seatbelts'
6,1,1,2,2,3,0.642,1.265,'I hate soft beds'
7,2,1,3,2,4,0.696,0.613,'I think eggs are nasty'
8,2,3,1,3,5,0.363,1.468,'I like the way I look'
9,3,2,3,4,5,0.453,0.927,'I like to read books'
10,2,3,1,1,1,0.534,1.062,'I hate walking uphill'
11,3,3,2,2,1,0.390,9.085,'I want to learn to surf'
12,1,2,1,2,3,0.507,1.220,'I hate chicken soup'
13,3,3,2,1,5,0.336,0.680,'I can"t use chopsticks'
14,2,3,1,4,1,0.318,1.040,'I shower in the morning'
15,1,1,2,4,3,0.570,0.950,'I hate skinny jeans'
16,1,2,1,1,3,0.678,0.972,'I do not eat meat'
17,2,3,1,5,5,0.417,0.635,'I read a lot of comics'
18,3,2,3,4,4,0.615,0.837,'I like country music'
19,3,3,2,3,1,0.552,9.107,'I hate sour pickles'
20,3,3,2,5,5,0.372,1.490,'I remember dreams'
21,1,1,2,2,5,0.561,0.770,'I never sit up straight'
22,2,1,3,2,3,0.588,0.995,'I like free stuff'
23,3,3,2,1,4,0.300,0.883,'I love pepperoni pizza'
24,1,1,2,1,2,0.444,1.400,'I hate doing dishes'
25,2,3,1,1,1,0.426,8.703,'I never break the rules'
26,2,1,3,1,5,0.399,0.590,'I like cheeseburgers'
27,1,2,1,2,2,0.606,0.748,'I like wearing hoodies'
28,3,2,3,3,5,0.462,1.310,'I have a best friend'
29,1,2,1,4,4,0.345,8.545,'I usually skip breakfast'
30,3,2,3,5,3,0.435,1.333,'I check Facebook often'
31,2,3,1,1,3,0.489,0.860,'I don"t like big cities'
32,2,3,1,5,5,0.516,1.153,'I carry a water bottle'
33,3,2,3,5,3,0.624,1.422,'I like to sleep in late'
34,2,1,3,2,2,0.408,0.657,'I hate rainy days'
35,1,2,1,3,1,0.597,1.130,'I sleep without a pillow'
36,3,2,3,3,3,0.354,0.792,'I hate being late'
37,3,2,3,2,2,0.327,1.288,'I like to play cards'
38,2,1,3,4,3,0.525,0.522,'I hate squeaky shoes'
39,1,1,2,4,1,0.543,9.355,'I make people laugh'
40,1,1,2,4,1,0.309,1.198,'I can keep a secret'
41,2,3,1,2,2,0.660,9.018,'I hate riding the bus'
42,1,1,2,2,4,0.480,1.445,'I love scary movies'
43,2,3,1,2,1,0.471,0.905,'I like foot massages'
44,1,2,1,2,2,0.498,0.725,'I am a good dancer'
45,3,2,3,2,1,0.687,9.175,'I don"t like tapioca'
