1,2,3,1,3,4,0.462,1.107,'I like free stuff'
2,1,1,2,1,2,0.597,0.748,'I hate walking uphill'
3,1,1,2,2,2,0.534,0.568,'I like foot massages'
4,3,2,3,1,3,0.327,0.770,'I want super powers'
5,1,1,2,4,4,0.372,1.085,'I bite my fingernails'
6,2,1,3,3,2,0.444,0.657,'I hate squeaky shoes'
7,3,2,3,5,5,0.525,1.490,'I love ketchup'
8,2,1,3,2,2,0.399,1.265,'I like wearing hoodies'
9,3,3,2,3,5,0.489,0.545,'I always wear a watch'
10,3,2,3,2,2,0.606,0.792,'I get sleepy after eating'
11,3,2,3,2,1,0.363,0.927,'I can keep a secret'
12,1,1,2,2,5,0.498,9.422,'I always stay up late'
13,3,2,3,3,5,0.633,0.883,'I hate pulling weeds'
14,2,3,1,3,3,0.354,0.680,'I always watch the news'
15,1,1,2,3,5,0.579,0.522,'I like to play cards'
16,3,2,3,5,2,0.669,1.062,'I want super powers'
17,2,3,1,3,2,0.417,8.973,'I like to sleep in late'
18,1,1,2,5,5,0.471,1.400,'I take a lot of naps'
19,2,3,1,5,5,0.516,1.310,'I have a lucky charm'
20,1,1,2,5,5,0.480,1.040,'I like the way I look'
21,3,3,2,4,3,0.300,1.355,'I hate being late'
22,2,1,3,3,1,0.543,1.153,'I always have chapstick'
23,2,3,1,1,5,0.624,0.995,'I hate to be tickled'
24,1,2,1,1,2,0.642,1.333,'I sing in the shower'
25,1,2,1,1,1,0.570,9.377,'I don"t like earmuffs'
26,1,2,1,4,2,0.381,0.815,'I hate wearing seatbelts'
27,3,2,3,2,5,0.453,0.703,'I like hip-hop music'
28,3,2,3,1,2,0.552,0.837,'I hate licking envelopes'
29,1,2,1,1,5,0.309,1.220,'I hate riding the bus'
30,2,1,3,1,1,0.660,1.242,'I like smelling markers'
31,3,3,2,2,1,0.318,0.860,'I like birthday parties'
32,2,3,1,2,4,0.588,1.198,'I like cheeseburgers'
33,2,3,1,2,2,0.390,9.130,'I love pepperoni pizza'
34,1,2,1,1,3,0.615,0.725,'I never break the rules'
35,2,1,3,3,4,0.336,0.500,'I hate to wait in line'
36,2,1,3,2,2,0.678,1.445,'I like country music'
37,3,2,3,1,5,0.696,8.635,'I don"t like tapioca'
38,3,3,2,2,1,0.507,1.468,'I hate spicy mustard'
39,1,1,2,3,2,0.426,0.613,'I hate sour pickles'
40,2,3,1,5,2,0.561,8.950,'I wash my hands often'
41,2,1,3,2,2,0.687,1.018,'I like watching sunsets'
42,3,2,3,1,2,0.435,0.590,'I have a best friend'
43,1,2,1,2,3,0.651,1.175,'I am a good dancer'
44,3,2,3,3,3,0.408,0.905,'I think sushi is gross'
45,1,2,1,4,3,0.345,9.287,'I sleep without a pillow'
