1,3,2,3,1,3,0.597,0.522,'I am a morning person'
2,1,1,2,2,1,0.678,0.680,'I have a lucky charm'
3,2,3,1,5,5,0.489,0.927,'I get good grades'
4,3,3,2,5,5,0.588,1.040,'I hate mosquito bites'
5,2,3,1,1,4,0.399,1.062,'I never make my bed'
6,3,3,2,4,4,0.696,1.220,'I like hip-hop music'
7,2,3,1,3,3,0.426,0.748,'I floss every day'
8,1,1,2,5,1,0.336,1.355,'I"m afraid of ghosts'
9,3,3,2,1,3,0.417,0.635,'I wash my hands often'
10,2,1,3,2,4,0.408,0.815,'I always stay up late'
11,3,2,3,2,1,0.561,1.288,'I like to watch cartoons'
12,1,2,1,1,4,0.345,8.905,'I take a lot of naps'
13,1,1,2,5,2,0.516,0.703,'I like people who litter'
14,1,2,1,3,3,0.453,0.657,'I like smelling markers'
15,1,1,2,1,5,0.660,1.422,'I hate to be tickled'
16,3,3,2,4,5,0.669,1.310,'I think tattoos are cool'
17,1,1,2,5,5,0.624,0.792,'I always wear a watch'
18,2,3,1,4,3,0.543,1.242,'I drink a lot of coffee'
19,2,3,1,2,5,0.534,8.590,'I want super powers'
20,1,2,1,5,4,0.363,0.545,'I get sleepy after eating'
21,2,1,3,4,2,0.381,0.500,'I hate spicy mustard'
22,1,1,2,2,2,0.309,0.770,'I always use sunscreen'
23,2,3,1,3,5,0.552,1.153,'I like to wrestle'
24,3,2,3,2,2,0.642,1.445,'I get ready quickly'
25,1,2,1,4,5,0.651,9.018,'I think sushi is gross'
26,2,1,3,1,1,0.354,1.333,'I hate being sick'
27,3,3,2,4,4,0.372,1.085,'I love ketchup'
28,3,3,2,5,2,0.570,0.837,'I hate pulling weeds'
29,1,1,2,1,2,0.480,1.400,'I like birthday parties'
30,3,2,3,4,3,0.462,9.265,'I bite my fingernails'
31,2,1,3,2,2,0.471,0.995,'I never get bored'
32,2,1,3,5,4,0.579,8.860,'I hate licking envelopes'
33,1,2,1,5,3,0.435,0.725,'I like doing new things'
34,2,3,1,3,3,0.498,1.377,'I daydream in class'
35,3,3,2,4,3,0.300,1.490,'I hate eating leftovers'
36,3,2,3,1,1,0.633,1.107,'I like televised sports'
37,3,2,3,1,4,0.507,8.568,'I don"t like earmuffs'
38,3,3,2,1,1,0.327,0.950,'I make my own lunch'
39,2,3,1,5,1,0.615,0.613,'I sing in the shower'
40,1,1,2,3,5,0.390,0.972,'I always watch the news'
41,3,2,3,3,2,0.525,1.198,'I always have chapstick'
42,2,1,3,2,5,0.318,0.883,'I like to burp out loud'
43,1,1,2,2,3,0.606,1.130,'I tell a lot of jokes'
44,1,2,1,3,2,0.444,1.468,'I hate to wait in line'
45,2,1,3,3,3,0.687,9.175,'I like watching sunsets'
