1,2,3,1,2,3,0.462,1.040,'I like watching sunsets'
2,1,1,2,4,5,0.453,0.680,'I have a lucky charm'
3,3,2,3,3,3,0.597,1.175,'I like to read books'
4,3,3,2,2,5,0.498,1.062,'I don"t like earmuffs'
5,3,2,3,1,2,0.489,0.815,'I hate sour pickles'
6,1,2,1,3,3,0.570,8.748,'I carry a water bottle'
7,2,1,3,5,1,0.525,1.445,'I always use sunscreen'
8,3,3,2,2,2,0.561,0.995,'I hate spicy mustard'
9,2,1,3,4,4,0.651,1.468,'I hate squeaky shoes'
10,3,3,2,3,1,0.390,1.422,'I love scary movies'
11,1,1,2,3,5,0.327,8.500,'I like to wrestle'
12,1,1,2,2,4,0.372,1.153,'I make people laugh'
13,1,2,1,2,3,0.471,1.265,'I hate walking uphill'
14,3,3,2,5,5,0.336,0.950,'I love pepperoni pizza'
15,2,3,1,3,4,0.444,1.085,'I love ketchup'
16,1,2,1,5,2,0.318,0.860,'I sing in the shower'
17,2,1,3,5,2,0.399,0.725,'I hate being sick'
18,2,3,1,5,5,0.669,8.658,'I make my own lunch'
19,1,2,1,5,1,0.309,1.288,'I like hip-hop music'
20,2,1,3,5,4,0.426,1.018,'I hate doing dishes'
21,1,1,2,1,1,0.633,1.400,'I don"t like big cities'
22,1,2,1,2,5,0.408,1.198,'I hate to wait in line'
23,3,2,3,5,3,0.417,0.522,'I never make my bed'
24,2,3,1,2,4,0.345,1.220,'I can keep a secret'
25,2,1,3,2,4,0.507,0.568,'I want super powers'
26,1,1,2,2,3,0.678,0.792,'I get good grades'
27,3,2,3,5,5,0.552,0.590,'I floss every day'
28,2,3,1,5,3,0.624,1.333,'I hate wearing seatbelts'
29,3,3,2,4,4,0.615,8.883,'I like televised sports'
30,2,3,1,2,2,0.606,0.613,'I always have chapstick'
31,3,2,3,2,5,0.696,1.130,'I hate riding the bus'
32,3,3,2,4,4,0.480,9.107,'I hate rainy days'
33,3,2,3,3,4,0.687,0.927,'I hate licking envelopes'
34,1,2,1,5,1,0.579,0.545,'I like to play cards'
35,2,1,3,4,1,0.300,1.355,'I hate mosquito bites'
36,1,2,1,4,4,0.516,8.838,'I drink a lot of coffee'
37,3,3,2,1,4,0.381,1.377,'I don"t like tofu'
38,1,1,2,1,1,0.534,0.972,'I like free stuff'
39,1,1,2,5,1,0.642,0.905,'I like foot massages'
40,3,3,2,4,3,0.363,0.770,'I like to watch cartoons'
41,2,3,1,1,4,0.543,0.635,'I can"t use chopsticks'
42,2,3,1,2,1,0.354,1.490,'I hate soft beds'
43,3,3,2,1,2,0.435,1.242,'I think sushi is gross'
44,1,1,2,2,2,0.588,0.703,'I am a good dancer'
45,2,1,3,1,1,0.660,9.310,'I am a morning person'
