1,1,2,1,1,5,0.390,1.310,'I hate soft beds'
2,3,3,2,5,3,0.579,1.242,'I hate riding the bus'
3,2,3,1,2,3,0.453,1.490,'I think sushi is gross'
4,1,1,2,2,2,0.327,0.905,'I can"t use chopsticks'
5,3,3,2,1,1,0.606,0.500,'I remember dreams'
6,2,1,3,2,1,0.354,0.635,'I always stay up late'
7,1,2,1,5,3,0.570,9.062,'I like smelling markers'
8,3,2,3,2,2,0.507,1.085,'I think eggs are nasty'
9,1,2,1,4,2,0.696,0.522,'I like the way I look'
10,3,2,3,4,4,0.561,0.995,'I hate mosquito bites'
11,3,2,3,1,2,0.309,0.545,'I hate walking uphill'
12,1,2,1,1,2,0.534,1.445,'I hate to be tickled'
13,2,1,3,5,5,0.651,1.175,'I wash my hands often'
14,3,3,2,2,5,0.363,0.927,'I like doing new things'
15,1,1,2,1,1,0.687,1.468,'I don"t like earmuffs'
16,2,3,1,1,3,0.525,0.590,'I want super powers'
17,1,1,2,5,2,0.660,1.018,'I get sleepy after eating'
18,2,3,1,4,1,0.624,1.198,'I usually skip breakfast'
19,3,3,2,4,3,0.615,1.130,'I always use sunscreen'
20,3,3,2,2,2,0.669,8.613,'I never get bored'
21,2,3,1,5,4,0.642,1.107,'I hate rainy days'
22,2,3,1,1,5,0.372,0.837,'I never sit up straight'
23,1,1,2,4,1,0.435,0.680,'I hate eating leftovers'
24,1,2,1,4,1,0.480,1.377,'I hate licking envelopes'
25,1,1,2,4,4,0.399,1.220,'I like wearing hoodies'
26,2,1,3,4,2,0.300,1.355,'I get good grades'
27,3,3,2,1,1,0.498,0.883,'I like birthday parties'
28,3,3,2,1,5,0.408,9.332,'I am a morning person'
29,1,1,2,2,5,0.426,0.568,'I like hip-hop music'
30,3,2,3,5,4,0.678,0.657,'I like to chew my pencil'
31,2,3,1,2,4,0.318,0.860,'I"m afraid of ghosts'
32,2,3,1,2,2,0.345,1.400,'I like to wrestle'
33,2,3,1,2,4,0.543,8.815,'I like to watch cartoons'
34,3,3,2,5,1,0.462,0.770,'I don"t like tofu'
35,2,3,1,3,1,0.417,8.793,'I like country music'
36,3,2,3,5,4,0.588,1.040,'I love scary movies'
37,2,1,3,4,4,0.597,0.725,'I drink a lot of coffee'
38,3,2,3,2,5,0.489,1.265,'I like people who litter'
39,1,2,1,3,3,0.471,0.748,'I hate chicken soup'
40,1,1,2,1,1,0.516,8.950,'I hate squeaky shoes'
41,1,1,2,1,3,0.444,0.972,'I carry a water bottle'
42,3,3,2,2,3,0.336,1.288,'I like foot massages'
43,2,1,3,3,3,0.381,1.153,'I do not eat meat'
44,2,1,3,4,4,0.633,0.703,'I hate wearing seatbelts'
45,1,1,2,1,3,0.552,9.422,'I like to sleep in late'
