1,2,3,1,2,5,0.381,1.130,'I make my own lunch'
2,1,1,2,3,5,0.417,1.107,'I like to play cards'
3,2,1,3,2,2,0.678,0.972,'I always wear a watch'
4,3,2,3,1,1,0.444,9.175,'I hate mosquito bites'
5,1,1,2,1,1,0.579,1.377,'I hate chicken soup'
6,3,3,2,5,3,0.651,1.310,'I hate licking envelopes'
7,1,1,2,1,5,0.624,1.265,'I always watch the news'
8,3,3,2,5,5,0.354,0.500,'I have a lucky charm'
9,2,1,3,3,4,0.696,0.725,'I hate being late'
10,3,3,2,4,4,0.471,1.400,'I like free stuff'
11,2,3,1,3,1,0.606,0.568,'I get ready quickly'
12,1,2,1,1,3,0.570,0.927,'I hate riding the bus'
13,1,1,2,3,3,0.336,1.085,'I am a morning person'
14,2,1,3,4,5,0.633,0.748,'I"m afraid of ghosts'
15,3,2,3,2,3,0.525,1.288,'I hate squeaky shoes'
16,1,1,2,2,5,0.660,0.680,'I don"t like big cities'
17,3,2,3,2,2,0.516,0.815,'I can"t use chopsticks'
18,3,3,2,4,2,0.363,0.635,'I hate walking uphill'
19,1,2,1,4,2,0.408,1.220,'I take a lot of naps'
20,1,1,2,5,2,0.480,1.198,'I love pepperoni pizza'
21,3,2,3,3,1,0.426,0.613,'I check Facebook often'
22,2,1,3,3,5,0.462,0.995,'I carry a water bottle'
23,2,3,1,3,3,0.534,0.905,'I drink a lot of coffee'
24,3,2,3,4,2,0.345,9.242,'I want to learn to surf'
25,3,3,2,1,2,0.327,0.792,'I love ketchup'
26,2,3,1,4,2,0.498,8.883,'I daydream in class'
27,2,3,1,1,2,0.435,0.703,'I like the way I look'
28,1,1,2,5,5,0.588,1.018,'I get good grades'
29,3,2,3,1,3,0.669,1.445,'I like country music'
30,2,3,1,1,1,0.597,0.837,'I like to wrestle'
31,1,1,2,5,3,0.390,1.062,'I like to chew my pencil'
32,1,1,2,1,2,0.561,1.333,'I always have chapstick'
33,2,1,3,3,2,0.372,8.545,'I hate doing dishes'
34,1,1,2,1,3,0.489,0.590,'I hate eating leftovers'
35,2,1,3,3,3,0.453,0.950,'I think sushi is gross'
36,1,1,2,3,3,0.642,9.152,'I hate to wait in line'
37,2,3,1,3,4,0.309,1.468,'I hate pulling weeds'
38,1,2,1,4,4,0.399,1.490,'I floss every day'
39,3,3,2,4,1,0.318,0.522,'I never sit up straight'
40,3,2,3,1,1,0.507,1.422,'I usually skip breakfast'
41,2,1,3,4,3,0.543,8.658,'I love scary movies'
42,3,3,2,4,5,0.687,0.770,'I like to sleep in late'
43,3,3,2,1,1,0.615,1.040,'I bite my fingernails'
44,1,1,2,3,2,0.552,0.860,'I hate sour pickles'
45,2,3,1,1,5,0.300,9.355,'I like hip-hop music'
