1,1,1,2,4,4,0.390,1.445,'I have a best friend'
2,1,1,2,1,1,0.597,0.950,'I"m afraid of ghosts'
3,2,3,1,4,5,0.687,1.422,'I shower in the morning'
4,2,1,3,3,2,0.651,1.153,'I hate spicy mustard'
5,3,2,3,5,5,0.408,1.333,'I like to burp out loud'
6,2,3,1,5,3,0.489,1.198,'I like to play cards'
7,1,2,1,3,4,0.417,0.725,'I like the way I look'
8,3,3,2,2,1,0.426,0.748,'I get ready quickly'
9,2,3,1,3,1,0.354,1.355,'I always use sunscreen'
10,1,1,2,5,2,0.516,1.400,'I remember dreams'
11,3,3,2,1,3,0.669,8.613,'I always watch the news'
12,3,2,3,2,1,0.660,0.500,'I do not eat meat'
13,3,2,3,1,4,0.300,1.018,'I love pepperoni pizza'
14,2,1,3,1,5,0.480,0.995,'I want super powers'
15,1,1,2,2,2,0.561,0.927,'I never make my bed'
16,2,3,1,4,3,0.435,1.175,'I can"t use chopsticks'
17,3,3,2,5,5,0.543,1.107,'I hate pulling weeds'
18,1,2,1,3,3,0.552,1.490,'I love scary movies'
19,2,1,3,3,1,0.309,1.040,'I want to learn to surf'
20,3,2,3,5,4,0.588,8.680,'I like free stuff'
21,2,3,1,1,1,0.345,1.242,'I don"t like big cities'
22,3,3,2,5,2,0.525,0.883,'I hate wearing seatbelts'
23,1,2,1,4,5,0.624,1.288,'I hate doing dishes'
24,2,1,3,4,4,0.507,0.590,'I drink a lot of coffee'
25,1,1,2,3,4,0.606,0.905,'I daydream in class'
26,1,2,1,3,3,0.327,0.522,'I usually skip breakfast'
27,3,2,3,4,3,0.570,8.658,'I like wearing hoodies'
28,1,2,1,3,5,0.615,0.972,'I like hip-hop music'
29,3,2,3,4,1,0.678,1.468,'I think eggs are nasty'
30,1,2,1,3,3,0.399,1.130,'I love ketchup'
31,3,2,3,4,4,0.453,1.265,'I hate skinny jeans'
32,2,3,1,4,4,0.336,8.568,'I like cheeseburgers'
33,2,3,1,5,4,0.381,0.837,'I hate being late'
34,3,2,3,3,3,0.633,0.792,'I sing in the shower'
35,1,1,2,1,4,0.372,9.310,'I don"t like earmuffs'
36,1,2,1,5,1,0.642,1.377,'I hate sour pickles'
37,2,3,1,5,4,0.579,0.635,'I hate riding the bus'
38,3,3,2,1,1,0.534,0.815,'I tell a lot of jokes'
39,2,3,1,5,4,0.363,9.085,'I make people laugh'
40,2,1,3,2,4,0.318,0.860,'I take a lot of naps'
41,2,3,1,3,2,0.498,0.545,'I think sushi is gross'
42,1,2,1,4,1,0.471,1.062,'I am a morning person'
43,3,2,3,1,1,0.462,0.770,'I get good grades'
44,1,2,1,4,1,0.444,0.703,'I hate eating leftovers'
45,3,2,3,4,1,0.696,9.220,'I read a lot of comics'
