1,2,1,3,2,2,0.633,0.748,'I like to sleep in late'
2,1,2,1,1,3,0.372,0.792,'I like people who litter'
3,1,1,2,4,4,0.525,0.545,'I get ready quickly'
4,3,2,3,2,3,0.399,1.468,'I never make my bed'
5,3,2,3,3,4,0.678,0.500,'I shower in the morning'
6,2,3,1,2,3,0.408,8.815,'I always watch the news'
7,3,2,3,1,3,0.561,1.490,'I like to chew my pencil'
8,2,3,1,1,2,0.354,0.770,'I hate mosquito bites'
9,1,1,2,5,5,0.642,1.085,'I always have chapstick'
10,3,2,3,5,2,0.435,1.198,'I am a morning person'
11,2,3,1,5,5,0.300,1.130,'I like the way I look'
12,3,2,3,5,5,0.489,1.153,'I floss every day'
13,1,2,1,5,3,0.660,1.310,'I hate chicken soup'
14,1,2,1,1,4,0.570,1.445,'I think tattoos are cool'
15,2,3,1,2,5,0.309,1.242,'I do not eat meat'
16,3,3,2,5,1,0.453,1.265,'I like watching sunsets'
17,1,2,1,3,1,0.543,0.703,'I hate skinny jeans'
18,2,3,1,1,1,0.381,1.175,'I hate doing dishes'
19,3,2,3,4,3,0.480,9.220,'I hate being sick'
20,1,1,2,5,4,0.363,0.680,'I always use sunscreen'
21,3,2,3,3,3,0.651,0.995,'I don"t like earmuffs'
22,1,2,1,3,5,0.597,0.635,'I like doing new things'
23,2,3,1,5,4,0.345,8.613,'I hate walking uphill'
24,1,1,2,4,5,0.624,1.018,'I bite my fingernails'
25,2,1,3,3,3,0.687,1.377,'I like televised sports'
26,3,3,2,4,5,0.426,0.725,'I rarely get headaches'
27,3,3,2,1,4,0.498,1.062,'I have a best friend'
28,1,1,2,4,2,0.669,1.355,'I think sushi is gross'
29,3,2,3,4,4,0.336,1.288,'I hate licking envelopes'
30,2,3,1,4,2,0.696,8.838,'I drink a lot of coffee'
31,2,3,1,4,4,0.534,1.107,'I never get bored'
32,2,1,3,4,4,0.327,0.972,'I sleep without a pillow'
33,3,3,2,1,1,0.462,0.883,'I hate being late'
34,2,3,1,5,2,0.516,0.522,'I want super powers'
35,1,1,2,5,2,0.318,0.905,'I want super powers'
36,1,2,1,3,3,0.615,1.400,'I hate riding the bus'
37,2,3,1,4,4,0.579,1.422,'I like free stuff'
38,1,2,1,2,1,0.390,0.927,'I don"t like big cities'
39,2,1,3,5,1,0.606,0.590,'I like to wrestle'
40,3,2,3,5,4,0.588,0.657,'I can"t use chopsticks'
41,3,2,3,5,4,0.444,8.568,'I like wearing hoodies'
42,2,1,3,3,5,0.471,0.860,'I never break the rules'
43,1,1,2,1,1,0.507,9.040,'I"m afraid of ghosts'
44,3,2,3,4,5,0.417,0.950,'I remember dreams'
45,1,1,2,4,2,0.552,9.332,'I like country music'
