1,2,3,1,4,3,0.543,0.725,'I hate mosquito bites'
2,3,3,2,1,3,0.471,0.905,'I sleep without a pillow'
3,3,2,3,4,4,0.363,0.613,'I hate wearing seatbelts'
4,1,1,2,2,2,0.417,1.468,'I like wearing hoodies'
5,3,3,2,1,1,0.660,1.422,'I don"t like big cities'
6,1,2,1,2,3,0.615,1.288,'I shower in the morning'
7,1,2,1,1,4,0.336,1.153,'I check Facebook often'
8,3,2,3,3,3,0.678,0.748,'I want super powers'
9,2,3,1,1,5,0.318,1.355,'I like country music'
10,2,3,1,2,2,0.588,1.490,'I don"t like earmuffs'
11,1,2,1,1,3,0.696,0.500,'I make my own lunch'
12,3,2,3,5,4,0.606,0.680,'I always watch the news'
13,2,1,3,4,3,0.552,1.040,'I tell a lot of jokes'
14,1,1,2,5,1,0.309,0.703,'I hate spicy mustard'
15,2,1,3,1,1,0.408,0.770,'I like televised sports'
16,2,3,1,4,2,0.498,0.815,'I take a lot of naps'
17,3,2,3,1,3,0.507,1.198,'I bite my fingernails'
18,1,2,1,4,5,0.633,8.590,'I always have chapstick'
19,1,1,2,2,5,0.327,1.445,'I hate sour pickles'
20,1,2,1,5,1,0.453,1.242,'I"m afraid of ghosts'
21,2,3,1,5,3,0.399,1.400,'I hate chicken soup'
22,3,2,3,2,5,0.516,8.860,'I usually skip breakfast'
23,3,3,2,4,3,0.561,1.175,'I can keep a secret'
24,3,3,2,1,2,0.624,0.883,'I like people who litter'
25,2,3,1,1,1,0.570,1.265,'I am a good dancer'
26,2,1,3,1,3,0.381,8.838,'I like cheeseburgers'
27,3,3,2,5,5,0.354,1.377,'I am a morning person'
28,2,3,1,2,5,0.426,0.522,'I never sit up straight'
29,1,2,1,1,1,0.489,0.568,'I hate being late'
30,1,1,2,5,5,0.480,0.995,'I like hip-hop music'
31,3,2,3,2,2,0.372,8.545,'I sing in the shower'
32,1,2,1,5,1,0.651,1.085,'I get sleepy after eating'
33,3,3,2,4,1,0.300,0.972,'I drink a lot of coffee'
34,3,3,2,2,2,0.669,0.657,'I never break the rules'
35,2,3,1,2,3,0.444,9.062,'I have a best friend'
36,2,1,3,5,2,0.525,1.310,'I like free stuff'
37,1,2,1,3,3,0.597,1.333,'I floss every day'
38,1,2,1,1,1,0.642,1.130,'I rarely get headaches'
39,2,3,1,5,1,0.462,8.928,'I like to sleep in late'
40,1,2,1,4,3,0.345,1.018,'I carry a water bottle'
41,2,3,1,2,5,0.435,0.635,'I hate squeaky shoes'
42,3,3,2,2,3,0.390,1.220,'I think tattoos are cool'
43,1,1,2,1,1,0.534,1.107,'I love scary movies'
44,2,3,1,2,5,0.687,0.792,'I hate skinny jeans'
45,3,3,2,3,4,0.579,8.950,'I have a lucky charm'
