1,2,1,3,5,5,0.426,1.198,'I can"t use chopsticks'
2,1,2,1,3,3,0.507,0.635,'I always use sunscreen'
3,1,2,1,2,1,0.525,0.995,'I like people who litter'
4,1,1,2,3,2,0.345,0.927,'I hate doing dishes'
5,3,3,2,1,1,0.561,1.130,'I hate being late'
6,1,2,1,3,1,0.498,1.242,'I want super powers'
7,3,2,3,1,5,0.354,1.310,'I like the way I look'
8,2,1,3,5,1,0.381,8.680,'I hate chicken soup'
9,2,3,1,1,2,0.309,1.220,'I wash my hands often'
10,3,2,3,1,4,0.336,0.522,'I like hip-hop music'
11,2,1,3,2,2,0.480,0.590,'I hate wearing seatbelts'
12,1,2,1,5,2,0.534,0.837,'I hate being sick'
13,3,2,3,2,1,0.300,0.905,'I read a lot of comics'
14,3,2,3,4,1,0.606,9.040,'I usually skip breakfast'
15,3,3,2,1,3,0.588,1.018,'I sleep without a pillow'
16,1,2,1,5,4,0.372,0.657,'I take a lot of naps'
17,3,3,2,4,2,0.435,1.333,'I hate mosquito bites'
18,2,1,3,2,2,0.408,1.107,'I get sleepy after eating'
19,2,3,1,1,1,0.678,0.703,'I am a morning person'
20,3,2,3,5,4,0.642,0.770,'I always watch the news'
21,2,3,1,5,5,0.417,1.288,'I tell a lot of jokes'
22,1,2,1,1,4,0.624,8.793,'I hate rainy days'
23,1,2,1,4,3,0.399,0.545,'I hate soft beds'
24,2,3,1,3,5,0.597,1.265,'I floss every day'
25,1,1,2,2,4,0.318,0.748,'I hate walking uphill'
26,2,3,1,2,4,0.633,9.445,'I can keep a secret'
27,3,3,2,3,3,0.570,1.153,'I always have chapstick'
28,1,1,2,1,5,0.543,0.568,'I get ready quickly'
29,2,3,1,5,5,0.444,0.860,'I daydream in class'
30,2,3,1,4,2,0.327,8.950,'I hate licking envelopes'
31,2,3,1,4,5,0.471,0.500,'I always wear a watch'
32,3,3,2,5,2,0.462,0.883,'I like birthday parties'
33,1,2,1,4,5,0.489,1.355,'I drink a lot of coffee'
34,3,2,3,1,1,0.516,1.085,'I like watching sunsets'
35,1,1,2,2,2,0.552,8.815,'I bite my fingernails'
36,1,2,1,5,5,0.669,1.175,'I hate sour pickles'
37,2,1,3,4,1,0.651,0.972,'I like to chew my pencil'
38,3,3,2,3,3,0.615,0.613,'I never sit up straight'
39,3,3,2,2,2,0.696,1.377,'I think tattoos are cool'
40,2,1,3,3,4,0.363,1.422,'I hate pulling weeds'
41,1,2,1,5,1,0.579,1.468,'I hate skinny jeans'
42,3,2,3,3,4,0.687,1.400,'I hate eating leftovers'
43,3,3,2,3,5,0.660,1.062,'I don"t like tapioca'
44,1,2,1,3,3,0.453,0.725,'I don"t like big cities'
45,2,3,1,1,3,0.390,9.490,'I hate squeaky shoes'
