1,1,2,1,5,5,0.345,1.422,'I want to learn to surf'
2,3,2,3,3,3,0.399,1.220,'I like to play cards'
3,2,3,1,2,1,0.642,1.107,'I like people who litter'
4,1,2,1,1,2,0.381,8.815,'I like country music'
5,2,3,1,4,4,0.633,1.175,'I always have chapstick'
6,1,1,2,1,2,0.309,1.445,'I like hip-hop music'
7,3,3,2,1,3,0.660,1.153,'I think tattoos are cool'
8,3,2,3,1,2,0.516,1.468,'I think eggs are nasty'
9,3,3,2,5,1,0.678,1.333,'I have a lucky charm'
10,2,1,3,1,1,0.318,0.703,'I shower in the morning'
11,3,2,3,3,2,0.444,1.130,'I read a lot of comics'
12,3,3,2,3,3,0.624,0.860,'I hate being sick'
13,2,1,3,2,5,0.615,1.490,'I drink a lot of coffee'
14,1,1,2,1,1,0.327,0.657,'I rarely get headaches'
15,1,1,2,3,1,0.552,0.748,'I hate doing dishes'
16,3,2,3,5,4,0.372,0.770,'I do not eat meat'
17,1,2,1,4,3,0.417,1.377,'I like foot massages'
18,2,3,1,1,5,0.597,1.288,'I hate skinny jeans'
19,2,3,1,2,3,0.480,0.995,'I like to wrestle'
20,2,3,1,1,1,0.363,9.310,'I like to burp out loud'
21,2,1,3,2,2,0.534,1.198,'I hate to wait in line'
22,3,2,3,4,5,0.408,1.085,'I can"t use chopsticks'
23,1,2,1,3,4,0.561,0.725,'I"m afraid of ghosts'
24,2,3,1,3,1,0.651,0.635,'I remember dreams'
25,3,3,2,1,2,0.453,1.265,'I like televised sports'
26,2,1,3,3,1,0.543,0.568,'I love ketchup'
27,1,1,2,5,3,0.696,0.905,'I like smelling markers'
28,1,1,2,2,2,0.507,9.062,'I don"t like tapioca'
29,1,2,1,2,5,0.498,1.040,'I like to chew my pencil'
30,2,1,3,4,2,0.435,8.928,'I like the way I look'
31,1,1,2,4,4,0.489,0.613,'I hate soft beds'
32,3,2,3,1,1,0.588,1.018,'I hate rainy days'
33,3,2,3,2,3,0.354,0.883,'I hate wearing seatbelts'
34,1,1,2,2,2,0.669,9.242,'I carry a water bottle'
35,3,3,2,2,5,0.300,0.680,'I hate licking envelopes'
36,1,1,2,2,2,0.606,1.355,'I hate pulling weeds'
37,3,2,3,2,1,0.426,0.500,'I hate riding the bus'
38,2,1,3,5,2,0.687,8.838,'I am a good dancer'
39,3,2,3,2,2,0.390,0.522,'I hate mosquito bites'
40,1,1,2,2,5,0.336,1.400,'I like cheeseburgers'
41,2,3,1,4,3,0.525,0.792,'I don"t like earmuffs'
42,3,3,2,4,1,0.471,0.950,'I never break the rules'
43,1,2,1,4,1,0.570,0.590,'I always use sunscreen'
44,2,1,3,4,4,0.462,0.972,'I get ready quickly'
45,2,3,1,1,2,0.579,8.545,'I always watch the news'
