1,2,3,1,2,5,0.561,0.770,I think tattoos are cool
2,1,1,2,4,3,0.408,0.950,I like smelling markers
3,3,3,2,5,4,0.381,9.085,I like watching sunsets
4,1,1,2,3,3,0.390,0.905,I take a lot of naps
5,3,3,2,1,1,0.543,8.838,I hate doing dishes
6,2,1,3,3,5,0.696,1.265,I remember dreams
7,3,2,3,2,5,0.498,0.522,I can use chopsticks
8,2,3,1,4,4,0.624,0.995,I hate to wait in line
9,3,3,2,2,1,0.507,1.220,I like to sleep in late
10,1,1,2,5,5,0.687,8.928,I check Facebook often
11,1,2,1,2,1,0.471,1.400,I like to read books
12,1,2,1,4,2,0.606,1.310,I shower in the morning
13,1,2,1,2,2,0.588,1.490,I am a good dancer
14,3,2,3,3,2,0.354,1.422,I like free stuff
15,1,1,2,3,5,0.552,1.242,I get good grades
16,2,1,3,1,4,0.615,1.040,I do not eat meat
17,2,3,1,2,2,0.363,0.703,I bite my fingernails
18,2,1,3,2,3,0.579,0.545,I want to learn to surf
19,3,3,2,5,5,0.489,0.883,I am afraid of ghosts
20,2,3,1,4,2,0.642,1.018,I always use sunscreen
21,2,3,1,1,1,0.678,0.972,I like to watch cartoons
22,1,1,2,4,1,0.417,1.153,I hate chicken soup
23,1,1,2,2,3,0.480,1.288,I always wear a watch
24,2,1,3,1,1,0.669,0.725,I like doing new things
25,3,3,2,2,4,0.597,8.680,I like cheeseburgers
26,3,2,3,2,4,0.516,1.377,I wash my hands often
27,3,3,2,5,1,0.309,0.748,I like the way I look
28,1,1,2,4,4,0.327,1.445,I never get bored
29,2,1,3,4,1,0.525,1.355,I never sit up straight
30,3,3,2,5,1,0.534,1.107,I hate being late
31,1,2,1,3,5,0.300,0.568,I hate big cities
32,2,1,3,3,1,0.660,8.658,I read a lot of comics
33,3,3,2,3,2,0.399,1.130,I rarely get headaches
34,2,3,1,3,3,0.633,0.815,I like hip-hop music
35,1,2,1,4,5,0.444,1.175,I always stay up late
36,3,3,2,5,1,0.651,0.635,I floss every day
37,3,3,2,3,3,0.462,9.062,I want super powers
38,1,1,2,4,4,0.453,0.500,I get sleepy after eating
39,2,3,1,3,3,0.336,1.333,I hate walking uphill
40,3,2,3,5,1,0.345,1.198,I make people laugh
41,2,1,3,3,2,0.570,0.860,I tell a lot of jokes
42,1,2,1,4,4,0.426,0.590,I hate squeaky shoes
43,3,2,3,3,4,0.318,0.613,I like country music
44,2,3,1,3,5,0.435,1.468,I love pepperoni pizza
45,1,2,1,5,4,0.372,8.793,I hate eating leftovers
