1,1,1,2,2,2,0.669,1.085,I like to watch cartoons
2,1,2,1,3,3,0.336,1.445,I hate walking uphill
3,2,3,1,4,1,0.480,0.995,I hate to wait in line
4,2,3,1,2,3,0.696,0.522,I like country music
5,3,2,3,3,3,0.624,0.792,I hate big cities
6,2,3,1,5,1,0.309,0.770,I tell a lot of jokes
7,1,2,1,1,4,0.570,1.355,I like hip-hop music
8,3,2,3,2,4,0.606,1.422,I want to learn to surf
9,2,3,1,4,3,0.399,1.242,I sleep without a pillow
10,1,2,1,3,2,0.327,1.333,I rarely get headaches
11,3,2,3,2,5,0.642,9.467,I like to read books
12,3,2,3,4,1,0.444,1.040,I am afraid of ghosts
13,3,3,2,2,5,0.453,0.500,I hate riding the bus
14,2,1,3,4,1,0.525,0.815,I hate pulling weeds
15,1,2,1,4,4,0.381,0.657,I can use chopsticks
16,2,1,3,1,3,0.543,1.400,I like wearing hoodies
17,3,3,2,3,3,0.552,1.198,I get good grades
18,1,2,1,1,1,0.579,0.972,I like televised sports
19,2,1,3,4,3,0.300,0.568,I like foot massages
20,3,2,3,2,3,0.687,9.377,I bite my fingernails
21,2,1,3,2,2,0.372,0.725,I hate doing dishes
22,3,2,3,4,2,0.507,1.220,I hate being late
23,1,1,2,2,4,0.435,0.860,I think sushi is gross
24,2,1,3,5,5,0.633,1.265,I shower in the morning
25,1,1,2,1,3,0.597,0.927,I hate earmuffs
26,1,2,1,1,1,0.363,0.680,I hate soft beds
27,3,2,3,3,1,0.354,9.287,I like watching sunsets
28,1,1,2,5,3,0.660,0.748,I always stay up late
29,3,3,2,2,3,0.426,1.018,I do not eat meat
30,1,2,1,1,1,0.471,1.490,I think tattoos are cool
31,3,2,3,1,1,0.615,0.905,I like the way I look
32,2,1,3,1,1,0.390,9.107,I have a best friend
33,2,1,3,2,5,0.408,1.153,I like cheeseburgers
34,3,2,3,1,1,0.561,0.590,I hate eating leftovers
35,1,1,2,1,4,0.651,8.635,I like to wrestle
36,1,2,1,5,1,0.462,0.883,I hate tapioca
37,2,3,1,5,2,0.345,1.310,I love scary movies
38,3,3,2,5,5,0.678,0.613,I drink a lot of coffee
39,2,3,1,5,2,0.498,9.130,I hate squeaky shoes
40,2,3,1,1,5,0.489,0.703,I am a morning person
41,2,1,3,5,3,0.588,0.837,I make people laugh
42,1,1,2,1,4,0.516,1.175,I am a good dancer
43,3,3,2,5,5,0.318,0.950,I want super powers
44,1,1,2,1,4,0.417,1.062,I hate chicken soup
45,3,3,2,2,3,0.534,8.545,I hate spicy mustard
