1,2,1,3,3,4,0.363,0.635,I hate squeaky shoes
2,3,3,2,1,3,0.624,1.468,I hate soft beds
3,3,2,3,2,4,0.615,1.040,I am a morning person
4,1,1,2,3,3,0.606,0.613,I tell a lot of jokes
5,1,2,1,3,4,0.552,0.792,I always wear a watch
6,2,1,3,3,2,0.579,0.725,I think eggs are nasty
7,1,1,2,4,5,0.426,1.153,I hate riding the bus
8,3,2,3,5,5,0.570,0.522,I want to learn to surf
9,2,3,1,1,5,0.597,9.130,I hate spicy mustard
10,3,2,3,3,3,0.318,0.927,I like to watch cartoons
11,3,3,2,4,5,0.309,1.220,I hate tofu
12,2,1,3,2,2,0.660,1.288,I like birthday parties
13,1,1,2,2,2,0.534,1.242,I like to chew my pencil
14,1,1,2,2,5,0.507,8.500,I like to burp out loud
15,2,1,3,5,3,0.516,1.175,I always have chapstick
16,1,2,1,4,4,0.408,0.748,I do not eat meat
17,2,3,1,5,3,0.336,1.377,I like doing new things
18,2,1,3,2,4,0.345,0.657,I hate tapioca
19,2,1,3,5,2,0.453,0.972,I like to play cards
20,1,2,1,4,3,0.651,1.018,I daydream in class
21,3,2,3,5,5,0.561,0.950,I like to read books
22,3,3,2,3,2,0.678,0.770,I hate earmuffs
23,1,2,1,2,5,0.696,1.490,I never sit up straight
24,2,3,1,5,2,0.498,1.333,I like free stuff
25,3,3,2,1,1,0.588,0.860,I am a good dancer
26,1,1,2,3,2,0.381,8.905,I shower in the morning
27,1,1,2,5,5,0.354,0.883,I hate being sick
28,1,2,1,3,2,0.543,0.995,I hate pulling weeds
29,3,2,3,2,5,0.480,9.400,I hate big cities
30,3,3,2,3,3,0.327,0.680,I wash my hands often
31,2,1,3,5,2,0.471,0.590,I sleep without a pillow
32,3,3,2,1,2,0.687,8.838,I hate mosquito bites
33,2,1,3,3,3,0.300,1.310,I drink a lot of coffee
34,3,2,3,3,2,0.390,1.085,I think sushi is gross
35,2,1,3,5,2,0.642,0.568,I want super powers
36,1,2,1,1,2,0.669,9.445,I like wearing hoodies
37,3,2,3,3,3,0.435,1.062,I usually skip breakfast
38,1,2,1,1,2,0.399,0.545,I hate being late
39,2,1,3,1,1,0.372,1.198,I love ketchup
40,2,3,1,3,3,0.489,0.703,I can use chopsticks
41,1,1,2,5,4,0.525,0.815,I never make my bed
42,3,3,2,5,4,0.462,1.107,I hate sour pickles
43,2,1,3,5,2,0.417,1.355,I hate wearing seatbelts
44,3,3,2,3,3,0.444,1.265,I make people laugh
45,1,1,2,2,1,0.633,9.422,I think tattoos are cool
