1,2,3,1,5,3,0.336,1.153,I like to watch cartoons
2,1,1,2,2,2,0.606,1.107,I hate mosquito bites
3,1,1,2,5,1,0.525,1.445,I never break the rules
4,3,3,2,2,2,0.579,8.995,I remember dreams
5,3,2,3,5,1,0.417,0.927,I like to burp out loud
6,3,3,2,5,4,0.633,1.310,I like birthday parties
7,2,3,1,3,4,0.381,1.220,I like televised sports
8,1,2,1,5,5,0.507,0.635,I hate rainy days
9,2,3,1,3,5,0.597,0.500,I wash my hands often
10,3,2,3,3,3,0.480,0.905,I always use sunscreen
11,2,3,1,1,2,0.678,0.883,I rarely get headaches
12,2,3,1,2,5,0.372,0.657,I sing in the shower
13,1,2,1,5,3,0.534,1.265,I always watch the news
14,3,2,3,3,2,0.327,1.333,I floss every day
15,1,1,2,2,3,0.588,0.613,I always wear a watch
16,3,3,2,3,2,0.318,1.490,I hate wearing seatbelts
17,1,2,1,1,1,0.570,0.837,I have a lucky charm
18,1,1,2,1,1,0.426,0.545,I love scary movies
19,2,3,1,5,1,0.408,0.748,I hate eating leftovers
20,3,2,3,1,1,0.642,1.198,I hate tapioca
21,1,2,1,2,4,0.345,8.950,I hate licking envelopes
22,1,1,2,1,2,0.444,1.355,I do not eat meat
23,3,2,3,5,5,0.390,0.522,I carry a water bottle
24,2,1,3,3,1,0.300,1.040,I make my own lunch
25,2,3,1,1,3,0.624,8.725,I like foot massages
26,3,2,3,4,4,0.363,0.590,I am a good dancer
27,2,1,3,3,1,0.489,1.242,I can use chopsticks
28,2,1,3,1,2,0.354,0.770,I like cheeseburgers
29,3,2,3,1,3,0.696,0.703,I never get bored
30,1,1,2,4,4,0.399,1.288,I hate pulling weeds
31,2,3,1,4,2,0.651,0.568,I get good grades
32,3,2,3,4,4,0.687,1.130,I like smelling markers
33,3,2,3,1,2,0.435,8.860,I like to play cards
34,3,2,3,3,1,0.498,0.680,I hate walking uphill
35,2,3,1,4,5,0.516,1.062,I get sleepy after eating
36,3,2,3,1,4,0.615,1.468,I usually skip breakfast
37,1,1,2,2,5,0.471,8.815,I like to wrestle
38,1,2,1,3,1,0.309,0.792,I take a lot of naps
39,2,1,3,1,1,0.660,1.377,I think sushi is gross
40,1,2,1,4,4,0.543,9.175,I make people laugh
41,2,1,3,4,4,0.669,1.422,I like doing new things
42,1,2,1,4,3,0.561,1.085,I bite my fingernails
43,3,3,2,5,1,0.552,1.018,I think tattoos are cool
44,2,3,1,4,4,0.453,0.972,I like the way I look
45,1,2,1,1,2,0.462,9.400,I am afraid of ghosts
