1,2,1,3,5,3,0.615,0.657,I drink a lot of coffee
2,1,1,2,2,1,0.633,0.860,I get sleepy after eating
3,1,1,2,2,5,0.507,0.995,I check Facebook often
4,3,2,3,4,4,0.327,0.703,I always stay up late
5,3,2,3,5,1,0.579,1.062,I can keep a secret
6,1,2,1,2,2,0.399,1.085,I hate being late
7,2,3,1,3,4,0.543,0.522,I hate mosquito bites
8,1,1,2,2,3,0.453,1.355,I tell a lot of jokes
9,3,2,3,3,3,0.345,1.198,I am a good dancer
10,2,1,3,4,4,0.372,1.175,I can use chopsticks
11,3,3,2,1,2,0.687,0.590,I hate earmuffs
12,3,3,2,1,3,0.309,8.973,I always use sunscreen
13,3,2,3,4,4,0.462,0.613,I like foot massages
14,1,2,1,2,3,0.516,8.770,I hate rainy days
15,1,1,2,1,4,0.678,0.500,I like country music
16,3,2,3,5,4,0.354,0.725,I like to sleep in late
17,2,1,3,2,2,0.597,1.107,I like birthday parties
18,1,2,1,5,3,0.660,1.040,I like watching sunsets
19,2,3,1,2,2,0.381,1.490,I have a lucky charm
20,3,3,2,5,5,0.408,1.377,I hate to wait in line
21,2,1,3,4,4,0.300,1.153,I love ketchup
22,2,3,1,4,5,0.561,0.837,I wash my hands often
23,3,3,2,5,2,0.669,0.680,I carry a water bottle
24,1,1,2,2,4,0.552,1.422,I like cheeseburgers
25,2,1,3,4,2,0.363,9.467,I never break the rules
26,2,3,1,2,5,0.435,0.927,I like wearing hoodies
27,1,2,1,2,4,0.489,0.815,I love pepperoni pizza
28,3,2,3,2,2,0.570,1.333,I hate riding the bus
29,1,1,2,5,3,0.696,0.883,I make my own lunch
30,3,2,3,4,5,0.651,0.792,I like doing new things
31,1,1,2,3,3,0.498,1.220,I like people who litter
32,1,1,2,5,1,0.426,0.568,I take a lot of naps
33,2,1,3,3,3,0.318,8.905,I shower in the morning
34,1,2,1,1,5,0.642,1.445,I never get bored
35,2,3,1,2,3,0.417,1.288,I hate chicken soup
36,2,1,3,3,1,0.588,0.950,I like to burp out loud
37,3,3,2,2,2,0.390,8.545,I never make my bed
38,1,2,1,2,4,0.525,1.400,I do not eat meat
39,3,3,2,4,1,0.534,0.635,I hate sour pickles
40,3,2,3,1,3,0.624,0.748,I like smelling markers
41,2,3,1,3,1,0.480,9.310,I am afraid of ghosts
42,3,2,3,2,2,0.606,1.265,I never sit up straight
43,2,1,3,1,4,0.471,1.242,I sleep without a pillow
44,2,1,3,3,3,0.444,1.130,I always wear a watch
45,1,1,2,4,2,0.336,9.018,I get ready quickly
