1,2,3,1,2,1,0.624,0.905,I daydream in class
2,1,1,2,2,1,0.525,0.500,I read a lot of comics
3,3,3,2,1,4,0.579,0.860,I make my own lunch
4,3,2,3,5,5,0.318,1.355,I always wear a watch
5,2,3,1,3,1,0.480,0.972,I hate skinny jeans
6,3,3,2,2,2,0.660,1.310,I carry a water bottle
7,1,1,2,4,5,0.426,0.815,I think sushi is gross
8,2,3,1,2,2,0.444,1.288,I always have chapstick
9,2,3,1,3,2,0.588,1.445,I hate squeaky shoes
10,1,2,1,5,5,0.606,1.490,I floss every day
11,2,3,1,5,5,0.417,1.130,I love pepperoni pizza
12,3,2,3,4,3,0.678,0.883,I can use chopsticks
13,1,1,2,2,5,0.345,9.400,I like cheeseburgers
14,1,2,1,2,4,0.696,0.657,I like to watch cartoons
15,3,2,3,1,1,0.390,8.770,I love ketchup
16,3,3,2,5,3,0.372,0.590,I never break the rules
17,1,2,1,3,5,0.642,9.265,I like wearing hoodies
18,3,3,2,2,1,0.543,1.107,I rarely get headaches
19,1,2,1,4,3,0.687,0.613,I remember dreams
20,1,1,2,1,1,0.453,0.927,I hate sour pickles
21,2,3,1,1,3,0.327,8.838,I always use sunscreen
22,2,1,3,5,2,0.669,0.635,I like hip-hop music
23,2,1,3,1,5,0.651,1.333,I hate to wait in line
24,1,1,2,1,3,0.435,0.703,I always watch the news
25,3,2,3,1,5,0.570,1.018,I get good grades
26,1,2,1,5,3,0.354,1.062,I get ready quickly
27,3,3,2,4,4,0.309,0.725,I like people who litter
28,1,1,2,1,2,0.615,1.242,I sleep without a pillow
29,2,1,3,3,3,0.489,1.422,I like free stuff
30,2,3,1,1,1,0.408,0.748,I love scary movies
31,3,3,2,3,2,0.507,1.220,I hate pulling weeds
32,2,1,3,4,4,0.300,0.950,I like birthday parties
33,3,3,2,5,5,0.336,1.468,I am afraid of ghosts
34,3,3,2,4,3,0.471,0.995,I hate chicken soup
35,3,3,2,5,4,0.399,0.522,I can keep a secret
36,2,3,1,4,1,0.534,0.680,I like doing new things
37,1,1,2,3,5,0.363,9.152,I hate wearing seatbelts
38,1,1,2,5,5,0.633,1.198,I think tattoos are cool
39,2,1,3,1,4,0.381,1.085,I hate rainy days
40,3,2,3,4,5,0.516,1.175,I like smelling markers
41,2,3,1,4,1,0.552,0.545,I hate being sick
42,1,1,2,2,2,0.561,9.377,I hate to be tickled
43,2,3,1,2,4,0.597,1.040,I hate big cities
44,1,2,1,3,2,0.498,0.792,I want super powers
45,3,3,2,5,5,0.462,8.568,I usually skip breakfast
