1,1,2,1,4,5,0.525,1.490,I want super powers
2,3,2,3,2,5,0.354,0.500,I hate pulling weeds
3,2,1,3,3,2,0.498,0.522,I hate licking envelopes
4,1,1,2,1,1,0.561,0.680,I like people who litter
5,3,3,2,2,2,0.390,0.905,I am a morning person
6,1,1,2,3,2,0.579,9.220,I like doing new things
7,1,2,1,2,4,0.381,1.265,I hate mosquito bites
8,3,2,3,5,5,0.696,0.568,I hate earmuffs
9,2,1,3,5,1,0.471,0.545,I always wear a watch
10,3,2,3,1,3,0.660,8.613,I tell a lot of jokes
11,1,2,1,4,2,0.372,0.590,I like to watch cartoons
12,2,1,3,3,3,0.534,0.703,I like cheeseburgers
13,2,1,3,5,4,0.642,9.175,I hate being late
14,2,1,3,5,5,0.507,1.198,I always use sunscreen
15,3,3,2,5,1,0.624,0.657,I hate squeaky shoes
16,1,2,1,5,5,0.345,1.107,I shower in the morning
17,3,2,3,2,4,0.552,0.995,I like to wrestle
18,2,3,1,3,1,0.444,1.400,I have a best friend
19,3,3,2,4,4,0.417,1.445,I hate skinny jeans
20,2,1,3,4,1,0.453,1.040,I get good grades
21,2,1,3,4,4,0.327,1.242,I hate to wait in line
22,1,1,2,5,3,0.669,0.837,I can use chopsticks
23,2,1,3,1,1,0.597,8.883,I hate walking uphill
24,2,3,1,1,3,0.399,0.792,I sing in the shower
25,1,2,1,4,1,0.408,1.018,I like to chew my pencil
26,1,1,2,4,1,0.633,0.748,I think sushi is gross
27,3,3,2,1,1,0.435,0.815,I do not eat meat
28,3,2,3,3,5,0.363,1.333,I like the way I look
29,1,2,1,3,3,0.480,8.635,I hate to be tickled
30,1,1,2,2,1,0.570,1.085,I love ketchup
31,3,3,2,1,4,0.606,9.062,I hate riding the bus
32,3,3,2,4,5,0.687,0.860,I like wearing hoodies
33,1,1,2,4,5,0.318,1.153,I drink a lot of coffee
34,3,2,3,3,4,0.309,0.927,I get sleepy after eating
35,1,2,1,1,5,0.543,1.422,I think eggs are nasty
36,2,3,1,2,2,0.588,1.355,I hate rainy days
37,1,1,2,4,5,0.489,1.468,I usually skip breakfast
38,2,1,3,3,4,0.462,1.288,I rarely get headaches
39,1,2,1,2,2,0.336,0.972,I hate chicken soup
40,2,3,1,2,2,0.426,1.130,I hate being sick
41,3,2,3,4,2,0.651,0.770,I like free stuff
42,3,3,2,1,5,0.516,1.377,I hate spicy mustard
43,2,3,1,2,2,0.300,0.950,I think tattoos are cool
44,2,3,1,2,1,0.678,0.725,I want to learn to surf
45,3,3,2,2,4,0.615,9.310,I like to burp out loud
