1,1,2,1,4,2,0.516,1.355,I think tattoos are cool
2,3,3,2,5,1,0.471,0.500,I hate riding the bus
3,2,3,1,3,3,0.426,0.725,I always wear a watch
4,3,3,2,5,4,0.363,1.130,I hate tofu
5,1,1,2,1,4,0.354,1.288,I hate licking envelopes
6,2,3,1,1,4,0.570,1.333,I hate pulling weeds
7,3,2,3,4,4,0.525,9.265,I remember dreams
8,2,1,3,1,4,0.534,0.635,I shower in the morning
9,2,1,3,4,5,0.552,1.175,I like televised sports
10,2,1,3,1,2,0.417,9.377,I make people laugh
11,1,2,1,1,1,0.318,1.468,I want super powers
12,2,3,1,4,4,0.678,0.568,I hate walking uphill
13,3,2,3,3,3,0.309,0.860,I hate spicy mustard
14,1,2,1,3,5,0.372,0.522,I think sushi is gross
15,2,3,1,2,2,0.489,0.657,I hate being late
16,3,2,3,2,2,0.462,0.972,I hate chicken soup
17,1,2,1,5,4,0.561,1.422,I am afraid of ghosts
18,3,3,2,4,4,0.660,1.107,I never get bored
19,2,1,3,1,3,0.507,0.613,I love ketchup
20,1,2,1,1,4,0.480,0.905,I always stay up late
21,3,2,3,3,3,0.408,0.837,I want super powers
22,3,2,3,5,2,0.498,1.220,I like to chew my pencil
23,1,2,1,5,3,0.624,0.792,I always use sunscreen
24,1,2,1,1,2,0.444,9.197,I hate wearing seatbelts
25,1,1,2,4,2,0.669,0.927,I hate squeaky shoes
26,3,3,2,2,1,0.399,0.680,I wash my hands often
27,2,1,3,3,4,0.381,0.545,I hate to wait in line
28,3,3,2,2,4,0.390,1.018,I drink a lot of coffee
29,3,2,3,2,3,0.453,0.770,I like to play cards
30,3,2,3,3,3,0.597,1.040,I hate to be tickled
31,2,1,3,5,5,0.336,1.242,I never sit up straight
32,1,1,2,2,3,0.651,9.400,I like free stuff
33,3,3,2,1,2,0.696,1.310,I always have chapstick
34,1,1,2,1,3,0.345,0.883,I have a lucky charm
35,2,3,1,5,5,0.642,0.950,I get good grades
36,2,1,3,5,4,0.615,1.153,I can keep a secret
37,2,3,1,4,5,0.300,1.085,I like hip-hop music
38,3,2,3,2,5,0.435,0.995,I like cheeseburgers
39,1,1,2,4,2,0.687,9.445,I like smelling markers
40,1,2,1,5,5,0.579,0.815,I hate being sick
41,2,3,1,2,3,0.327,0.703,I bite my fingernails
42,1,2,1,2,2,0.588,9.062,I hate mosquito bites
43,2,3,1,1,2,0.543,0.748,I like country music
44,1,2,1,3,1,0.606,0.590,I get sleepy after eating
45,3,3,2,3,3,0.633,9.490,I like watching sunsets
