1,2,3,1,4,5,0.651,0.995,I carry a water bottle
2,1,1,2,4,3,0.354,1.355,I like watching sunsets
3,1,2,1,2,2,0.444,1.400,I like country music
4,3,2,3,5,5,0.507,0.613,I hate tapioca
5,3,3,2,5,4,0.309,0.950,I love scary movies
6,2,1,3,1,2,0.390,0.792,I wash my hands often
7,1,2,1,3,2,0.318,1.288,I hate being sick
8,2,3,1,1,1,0.615,1.220,I love pepperoni pizza
9,3,2,3,1,5,0.471,1.310,I like free stuff
10,1,2,1,3,1,0.606,1.333,I hate mosquito bites
11,2,1,3,4,3,0.516,9.175,I never break the rules
12,2,3,1,1,1,0.588,0.500,I never sit up straight
13,3,3,2,3,3,0.579,0.568,I hate soft beds
14,2,3,1,5,1,0.453,1.422,I floss every day
15,3,2,3,2,2,0.660,0.680,I want super powers
16,1,2,1,2,4,0.417,0.927,I like hip-hop music
17,3,2,3,1,1,0.696,1.198,I like wearing hoodies
18,2,1,3,4,4,0.570,1.445,I never make my bed
19,1,1,2,1,4,0.363,0.860,I like to read books
20,3,2,3,1,1,0.408,0.545,I do not eat meat
21,1,2,1,2,5,0.399,0.770,I think tattoos are cool
22,3,3,2,4,5,0.426,1.490,I like to sleep in late
23,2,1,3,5,1,0.624,1.153,I hate big cities
24,1,2,1,5,5,0.642,9.062,I hate riding the bus
25,3,3,2,5,2,0.345,0.635,I get sleepy after eating
26,1,1,2,4,5,0.336,1.130,I hate pulling weeds
27,2,1,3,2,1,0.498,0.905,I hate walking uphill
28,1,1,2,1,2,0.300,0.590,I hate eating leftovers
29,3,3,2,1,4,0.687,8.658,I never get bored
30,1,1,2,1,2,0.525,0.522,I sleep without a pillow
31,1,1,2,1,2,0.552,1.085,I think sushi is gross
32,2,1,3,3,3,0.462,0.883,I hate spicy mustard
33,2,3,1,4,2,0.435,9.018,I always have chapstick
34,1,1,2,2,1,0.561,0.703,I always watch the news
35,2,3,1,2,2,0.480,0.837,I hate squeaky shoes
36,3,3,2,4,3,0.327,1.265,I tell a lot of jokes
37,3,3,2,1,3,0.678,9.040,I bite my fingernails
38,1,2,1,5,1,0.543,0.725,I hate rainy days
39,3,3,2,1,1,0.669,1.242,I check Facebook often
40,3,2,3,3,1,0.381,1.377,I remember dreams
41,2,1,3,2,2,0.372,8.973,I hate doing dishes
42,3,3,2,2,1,0.534,0.815,I can keep a secret
43,2,1,3,2,2,0.597,0.748,I love ketchup
44,2,3,1,5,4,0.489,1.107,I shower in the morning
45,1,1,2,1,2,0.633,9.467,I drink a lot of coffee
