1,1,1,2,5,3,0.525,0.883,I think eggs are nasty
2,3,2,3,4,5,0.687,0.837,I want super powers
3,2,3,1,5,4,0.696,1.288,I sleep without a pillow
4,1,2,1,5,5,0.435,1.310,I want to learn to surf
5,3,2,3,5,5,0.642,0.815,I can keep a secret
6,2,3,1,5,2,0.363,0.635,I like to sleep in late
7,1,2,1,2,4,0.534,9.197,I like doing new things
8,3,3,2,4,4,0.516,0.568,I always use sunscreen
9,1,1,2,2,4,0.489,1.265,I love pepperoni pizza
10,3,3,2,1,1,0.552,1.422,I like foot massages
11,3,3,2,3,2,0.660,1.468,I daydream in class
12,1,2,1,5,2,0.471,1.040,I check Facebook often
13,2,1,3,3,3,0.570,0.748,I hate walking uphill
14,3,2,3,5,3,0.444,1.153,I always watch the news
15,1,1,2,3,3,0.498,1.062,I sing in the shower
16,2,1,3,3,2,0.480,0.995,I like smelling markers
17,1,1,2,3,4,0.543,1.355,I never get bored
18,2,1,3,1,3,0.399,0.792,I hate earmuffs
19,3,3,2,4,3,0.624,1.130,I drink a lot of coffee
20,3,2,3,5,5,0.426,8.950,I hate mosquito bites
21,2,1,3,4,3,0.318,0.972,I get good grades
22,2,3,1,2,5,0.462,0.545,I like to play cards
23,1,1,2,4,1,0.651,0.725,I think tattoos are cool
24,1,2,1,3,2,0.507,1.445,I always have chapstick
25,1,1,2,3,3,0.336,0.770,I like the way I look
26,2,1,3,4,1,0.561,0.613,I hate sour pickles
27,3,3,2,3,3,0.345,0.590,I floss every day
28,3,3,2,4,5,0.417,9.332,I hate pulling weeds
29,1,2,1,5,3,0.588,0.500,I like to wrestle
30,3,2,3,2,4,0.453,1.242,I think sushi is gross
31,2,3,1,1,4,0.678,1.490,I like people who litter
32,2,1,3,5,5,0.309,1.175,I bite my fingernails
33,2,3,1,1,4,0.354,8.928,I like country music
34,3,2,3,3,2,0.597,1.107,I usually skip breakfast
35,2,1,3,3,4,0.327,9.377,I hate big cities
36,3,2,3,2,4,0.408,0.680,I like birthday parties
37,2,1,3,3,3,0.579,1.220,I always wear a watch
38,3,2,3,4,3,0.390,0.703,I have a lucky charm
39,1,2,1,1,1,0.633,1.085,I hate to be tickled
40,1,1,2,2,2,0.381,9.400,I get sleepy after eating
41,1,1,2,1,4,0.615,1.018,I hate squeaky shoes
42,3,3,2,5,2,0.300,0.522,I never make my bed
43,2,3,1,1,1,0.606,0.657,I hate being sick
44,2,1,3,1,1,0.372,0.905,I always stay up late
45,1,1,2,1,4,0.669,8.860,I make people laugh
