1,3,2,3,3,5,0.426,1.040,I like to sleep in late
2,1,2,1,4,4,0.417,0.613,I like wearing hoodies
3,2,1,3,3,4,0.633,0.657,I can keep a secret
4,3,3,2,1,4,0.552,1.310,I have a best friend
5,3,3,2,1,2,0.327,1.153,I never break the rules
6,3,2,3,4,4,0.336,1.445,I like to read books
7,1,2,1,5,4,0.534,0.972,I like to wrestle
8,2,1,3,5,5,0.480,1.130,I hate tapioca
9,2,1,3,5,1,0.660,0.703,I wash my hands often
10,2,1,3,2,2,0.606,0.680,I like hip-hop music
11,1,1,2,5,1,0.678,1.377,I like to chew my pencil
12,2,3,1,5,1,0.669,1.400,I take a lot of naps
13,3,2,3,1,5,0.597,0.522,I have a lucky charm
14,1,1,2,5,5,0.471,0.837,I like to watch cartoons
15,1,2,1,3,4,0.309,8.635,I sing in the shower
16,3,3,2,3,1,0.696,0.927,I always wear a watch
17,1,2,1,4,1,0.300,0.815,I hate to be tickled
18,2,3,1,3,2,0.588,9.242,I carry a water bottle
19,1,2,1,1,1,0.516,0.995,I shower in the morning
20,3,2,3,5,4,0.624,1.175,I like to play cards
21,1,1,2,5,4,0.372,1.107,I do not eat meat
22,2,3,1,5,3,0.498,1.333,I hate being sick
23,1,1,2,2,1,0.354,9.467,I always stay up late
24,1,2,1,3,2,0.462,1.220,I love scary movies
25,2,3,1,5,5,0.651,0.905,I hate mosquito bites
26,2,1,3,3,1,0.642,0.883,I think tattoos are cool
27,1,2,1,4,2,0.345,0.860,I daydream in class
28,3,3,2,1,1,0.615,0.792,I like country music
29,2,3,1,2,5,0.543,1.198,I hate tofu
30,3,3,2,5,4,0.408,1.265,I hate skinny jeans
31,3,2,3,1,1,0.453,8.950,I love pepperoni pizza
32,3,3,2,5,4,0.525,1.085,I love ketchup
33,2,1,3,4,1,0.399,0.545,I like cheeseburgers
34,1,1,2,2,4,0.318,0.770,I make my own lunch
35,3,3,2,3,3,0.435,0.590,I hate rainy days
36,2,3,1,1,1,0.579,1.018,I am afraid of ghosts
37,3,2,3,2,2,0.489,1.422,I am a morning person
38,2,3,1,2,3,0.687,1.062,I hate pulling weeds
39,1,1,2,2,2,0.390,0.725,I want to learn to surf
40,2,1,3,3,3,0.363,1.355,I hate walking uphill
41,3,3,2,1,5,0.507,9.287,I hate chicken soup
42,1,1,2,2,4,0.444,0.568,I usually skip breakfast
43,1,2,1,2,2,0.561,0.748,I remember dreams
44,3,2,3,1,2,0.570,1.490,I like free stuff
45,2,3,1,2,3,0.381,16.500,I hate soft beds
