1,2,3,1,2,1,0.453,1.490,I drink a lot of coffee
2,1,1,2,5,3,0.480,1.085,I never make my bed
3,3,2,3,4,1,0.309,0.500,I hate riding the bus
4,3,3,2,4,4,0.336,0.950,I shower in the morning
5,1,2,1,5,5,0.615,1.130,I want to learn to surf
6,1,1,2,3,5,0.408,8.995,I wash my hands often
7,1,2,1,3,1,0.687,0.927,I usually skip breakfast
8,3,2,3,3,3,0.399,0.613,I have a lucky charm
9,2,3,1,5,3,0.471,1.422,I like the way I look
10,3,3,2,2,5,0.381,1.288,I hate big cities
11,2,1,3,2,2,0.633,8.545,I think tattoos are cool
12,3,3,2,3,3,0.300,0.972,I hate being sick
13,2,1,3,4,2,0.624,1.333,I remember dreams
14,1,1,2,5,5,0.552,0.522,I always use sunscreen
15,3,2,3,4,3,0.327,0.815,I like televised sports
16,2,1,3,2,2,0.597,1.242,I hate mosquito bites
17,1,1,2,5,2,0.651,0.837,I like watching sunsets
18,3,2,3,5,3,0.579,1.445,I like to chew my pencil
19,2,3,1,3,4,0.534,1.377,I get good grades
20,2,3,1,2,3,0.669,1.040,I take a lot of naps
21,1,1,2,4,4,0.570,0.725,I like wearing hoodies
22,1,2,1,1,4,0.354,0.703,I am afraid of ghosts
23,3,2,3,1,1,0.678,8.635,I never sit up straight
24,1,2,1,3,2,0.561,1.175,I am a morning person
25,3,3,2,4,5,0.498,1.107,I hate licking envelopes
26,2,3,1,3,3,0.444,1.220,I never break the rules
27,2,3,1,4,5,0.489,9.018,I like country music
28,2,3,1,4,4,0.588,0.883,I hate sour pickles
29,1,1,2,5,4,0.435,8.770,I like people who litter
30,1,1,2,3,3,0.462,0.590,I always stay up late
31,2,3,1,1,4,0.516,0.905,I like to watch cartoons
32,3,2,3,1,5,0.318,0.657,I daydream in class
33,3,2,3,1,4,0.660,9.355,I want super powers
34,3,3,2,5,5,0.417,1.468,I like hip-hop music
35,1,2,1,4,5,0.642,0.860,I rarely get headaches
36,2,1,3,4,1,0.345,0.680,I can use chopsticks
37,3,3,2,5,2,0.543,0.792,I hate skinny jeans
38,1,2,1,4,5,0.507,1.062,I sing in the shower
39,2,3,1,1,4,0.696,0.748,I get ready quickly
40,3,2,3,2,3,0.363,0.568,I like to read books
41,1,1,2,3,2,0.390,1.198,I love ketchup
42,2,1,3,4,4,0.606,1.265,I floss every day
43,1,2,1,4,5,0.426,1.400,I hate chicken soup
44,2,1,3,4,1,0.372,1.310,I sleep without a pillow
45,3,2,3,5,5,0.525,9.152,I hate walking uphill
