1,2,3,1,1,3,0.435,1.422,I hate chicken soup
2,1,2,1,5,5,0.345,0.860,I like to play cards
3,1,1,2,5,2,0.489,0.635,I always use sunscreen
4,3,3,2,5,1,0.588,8.523,I like hip-hop music
5,1,1,2,2,2,0.480,1.040,I want to learn to surf
6,2,1,3,5,2,0.336,1.490,I make people laugh
7,1,2,1,2,3,0.651,1.062,I hate squeaky shoes
8,3,3,2,5,5,0.507,1.333,I hate to wait in line
9,2,1,3,1,3,0.372,0.883,I hate to be tickled
10,3,2,3,4,4,0.300,1.288,I never break the rules
11,2,3,1,5,5,0.561,0.905,I wash my hands often
12,3,3,2,5,2,0.354,0.568,I hate licking envelopes
13,3,2,3,5,1,0.525,1.468,I hate sour pickles
14,1,1,2,2,5,0.426,0.837,I hate mosquito bites
15,3,2,3,5,3,0.309,0.792,I usually skip breakfast
16,3,3,2,5,3,0.570,0.657,I always wear a watch
17,1,1,2,3,4,0.543,1.130,I like to watch cartoons
18,1,1,2,1,2,0.318,1.198,I hate walking uphill
19,2,1,3,5,5,0.642,0.680,I check Facebook often
20,2,1,3,2,2,0.390,0.590,I daydream in class
21,3,3,2,2,2,0.363,0.500,I like free stuff
22,3,3,2,1,3,0.498,1.107,I have a lucky charm
23,2,3,1,3,2,0.381,1.085,I always have chapstick
24,1,1,2,4,4,0.633,1.242,I take a lot of naps
25,2,1,3,2,4,0.408,0.748,I get ready quickly
26,2,1,3,1,5,0.417,9.265,I hate earmuffs
27,2,3,1,5,3,0.696,0.995,I hate eating leftovers
28,1,1,2,1,1,0.552,9.152,I am a morning person
29,1,2,1,5,3,0.624,0.815,I am afraid of ghosts
30,1,1,2,3,1,0.399,8.703,I hate tofu
31,2,1,3,4,5,0.327,1.018,I think tattoos are cool
32,3,2,3,1,2,0.471,1.355,I get sleepy after eating
33,1,2,1,4,4,0.669,1.175,I hate doing dishes
34,2,1,3,4,3,0.660,1.220,I like doing new things
35,3,2,3,4,4,0.453,1.377,I like foot massages
36,1,2,1,3,5,0.534,0.770,I sleep without a pillow
37,2,3,1,1,5,0.597,9.445,I like cheeseburgers
38,1,2,1,2,4,0.444,0.613,I think eggs are nasty
39,3,2,3,2,1,0.462,0.950,I make my own lunch
40,3,3,2,1,1,0.579,0.927,I tell a lot of jokes
41,2,3,1,3,3,0.687,9.310,I hate riding the bus
42,3,3,2,1,1,0.516,0.545,I rarely get headaches
43,2,1,3,5,1,0.678,1.400,I floss every day
44,1,2,1,4,5,0.615,0.725,I get good grades
45,3,3,2,4,2,0.606,8.973,I drink a lot of coffee
