1,2,1,3,1,3,0.579,1.288,I like to wrestle
2,1,2,1,2,4,0.318,1.468,I am a good dancer
3,1,2,1,1,2,0.687,1.040,I usually skip breakfast
4,3,3,2,2,2,0.462,1.377,I make people laugh
5,3,3,2,3,4,0.642,1.400,I hate squeaky shoes
6,2,1,3,3,4,0.651,8.613,I make my own lunch
7,1,2,1,5,5,0.300,0.905,I always stay up late
8,2,3,1,2,1,0.498,1.018,I floss every day
9,2,1,3,3,5,0.480,1.175,I want to learn to surf
10,3,2,3,4,4,0.669,0.545,I hate tapioca
11,2,1,3,5,2,0.633,1.062,I hate to be tickled
12,1,1,2,2,5,0.696,9.310,I like to sleep in late
13,3,3,2,1,1,0.471,0.950,I always wear a watch
14,1,2,1,1,3,0.417,0.927,I think eggs are nasty
15,3,3,2,2,2,0.399,1.085,I hate wearing seatbelts
16,1,1,2,2,3,0.678,1.220,I carry a water bottle
17,2,3,1,3,4,0.624,0.748,I want super powers
18,3,2,3,5,1,0.660,0.837,I sing in the shower
19,1,2,1,4,1,0.570,0.972,I never sit up straight
20,3,2,3,5,5,0.435,0.635,I read a lot of comics
21,2,3,1,4,5,0.426,0.883,I have a best friend
22,2,1,3,5,4,0.336,0.815,I like smelling markers
23,3,2,3,3,2,0.390,0.657,I hate being late
24,1,2,1,3,4,0.561,1.198,I hate rainy days
25,2,1,3,3,3,0.363,9.130,I like watching sunsets
26,2,3,1,2,2,0.444,0.500,I wash my hands often
27,1,2,1,2,2,0.588,0.792,I always use sunscreen
28,1,2,1,3,4,0.372,0.703,I get sleepy after eating
29,3,2,3,5,2,0.552,9.107,I remember dreams
30,1,1,2,5,5,0.309,1.422,I hate skinny jeans
31,3,3,2,5,4,0.615,9.332,I hate doing dishes
32,1,2,1,3,3,0.516,0.680,I love scary movies
33,1,1,2,4,3,0.408,0.568,I rarely get headaches
34,2,1,3,3,3,0.606,0.860,I like televised sports
35,3,3,2,5,3,0.597,0.995,I like doing new things
36,2,1,3,5,4,0.453,0.725,I like birthday parties
37,3,3,2,3,2,0.354,0.522,I hate walking uphill
38,3,2,3,5,5,0.543,1.242,I am afraid of ghosts
39,2,1,3,5,4,0.345,1.490,I love pepperoni pizza
40,1,2,1,3,4,0.534,1.265,I take a lot of naps
41,2,3,1,2,3,0.507,1.445,I never make my bed
42,2,3,1,5,5,0.525,0.770,I hate soft beds
43,3,2,3,5,3,0.327,1.355,I hate being sick
44,1,1,2,3,4,0.489,9.152,I am a morning person
45,3,3,2,5,5,0.381,8.590,I do not eat meat
