1,2,3,1,4,1,0.498,1.130,I like to chew my pencil
2,1,1,2,3,1,0.561,0.815,I love pepperoni pizza
3,3,3,2,1,2,0.345,1.377,I hate to wait in line
4,1,2,1,4,3,0.606,0.522,I get sleepy after eating
5,3,2,3,1,1,0.381,0.972,I never break the rules
6,3,2,3,3,5,0.399,1.175,I hate being late
7,2,3,1,3,3,0.696,8.748,I hate tapioca
8,3,3,2,5,2,0.552,0.725,I do not eat meat
9,2,1,3,2,4,0.327,0.860,I like televised sports
10,2,1,3,1,3,0.687,0.792,I hate skinny jeans
11,1,2,1,1,1,0.588,8.680,I make people laugh
12,3,3,2,5,5,0.651,0.905,I hate chicken soup
13,1,1,2,2,5,0.516,1.333,I can use chopsticks
14,3,3,2,2,2,0.543,0.770,I get ready quickly
15,2,1,3,4,2,0.354,8.500,I love scary movies
16,1,2,1,3,3,0.480,0.927,I drink a lot of coffee
17,2,3,1,4,3,0.525,1.018,I have a best friend
18,2,3,1,1,4,0.471,1.153,I usually skip breakfast
19,1,1,2,4,3,0.309,0.590,I hate licking envelopes
20,2,3,1,2,5,0.489,1.265,I want super powers
21,3,2,3,4,4,0.318,1.040,I always have chapstick
22,2,3,1,2,5,0.633,0.657,I hate tofu
23,1,2,1,5,3,0.642,0.568,I hate earmuffs
24,3,3,2,4,5,0.417,1.198,I shower in the morning
25,3,2,3,3,3,0.624,0.545,I carry a water bottle
26,2,3,1,5,3,0.453,1.242,I like hip-hop music
27,2,3,1,5,5,0.300,1.310,I like watching sunsets
28,3,2,3,3,1,0.597,0.995,I hate rainy days
29,1,1,2,5,1,0.570,1.445,I tell a lot of jokes
30,3,3,2,3,1,0.678,1.288,I like to read books
31,1,2,1,3,2,0.426,1.490,I sing in the shower
32,1,2,1,4,4,0.660,9.422,I like country music
33,1,2,1,2,3,0.669,1.062,I like to wrestle
34,1,1,2,5,3,0.336,1.107,I hate doing dishes
35,2,1,3,3,2,0.579,1.355,I always use sunscreen
36,3,3,2,3,3,0.372,9.220,I hate sour pickles
37,1,1,2,2,2,0.408,0.883,I want to learn to surf
38,2,3,1,1,2,0.390,9.400,I always wear a watch
39,3,2,3,3,3,0.435,0.837,I am a morning person
40,3,3,2,3,3,0.363,0.950,I hate eating leftovers
41,1,1,2,1,3,0.534,1.085,I hate to be tickled
42,1,2,1,3,1,0.507,0.635,I always watch the news
43,2,1,3,3,3,0.444,0.703,I hate being sick
44,2,1,3,5,2,0.462,0.613,I hate pulling weeds
45,3,2,3,4,2,0.615,9.467,I hate squeaky shoes
