1,2,1,3,4,1,0.345,0.792,I bite my fingernails
2,2,3,1,2,2,0.327,0.972,I daydream in class
3,1,2,1,2,1,0.615,0.657,I hate chicken soup
4,3,2,3,4,2,0.552,8.590,I like hip-hop music
5,1,2,1,4,4,0.453,0.860,I love ketchup
6,1,1,2,5,2,0.336,0.522,I can keep a secret
7,3,3,2,5,3,0.498,1.242,I am a morning person
8,3,3,2,2,2,0.687,1.445,I remember dreams
9,3,3,2,4,4,0.660,0.725,I get good grades
10,3,2,3,2,3,0.516,0.680,I make people laugh
11,2,1,3,3,3,0.444,1.355,I hate doing dishes
12,1,2,1,2,3,0.696,1.490,I like to chew my pencil
13,1,2,1,5,5,0.318,1.085,I like wearing hoodies
14,2,1,3,3,1,0.390,1.198,I like doing new things
15,1,1,2,2,3,0.417,0.613,I like to wrestle
16,2,1,3,5,4,0.300,1.062,I like foot massages
17,3,2,3,2,1,0.570,8.703,I hate being late
18,1,1,2,2,1,0.588,0.995,I make my own lunch
19,2,1,3,2,5,0.633,0.837,I like smelling markers
20,1,2,1,4,3,0.678,0.905,I am a good dancer
21,3,3,2,3,3,0.606,1.107,I hate tofu
22,1,2,1,4,1,0.624,0.568,I like cheeseburgers
23,2,3,1,5,3,0.399,1.377,I always have chapstick
24,2,3,1,4,2,0.489,8.545,I hate mosquito bites
25,2,1,3,5,5,0.642,0.927,I hate skinny jeans
26,3,3,2,4,2,0.372,1.310,I hate being sick
27,1,2,1,4,1,0.525,1.422,I hate sour pickles
28,3,3,2,1,1,0.309,1.175,I like the way I look
29,3,2,3,5,5,0.534,1.333,I wash my hands often
30,1,1,2,4,4,0.363,1.400,I drink a lot of coffee
31,2,3,1,4,4,0.381,0.883,I like to burp out loud
32,2,1,3,4,2,0.435,0.950,I want to learn to surf
33,3,3,2,2,1,0.597,1.288,I shower in the morning
34,2,1,3,4,2,0.480,0.770,I think sushi is gross
35,2,3,1,2,4,0.462,9.265,I tell a lot of jokes
36,3,2,3,5,3,0.669,0.500,I love pepperoni pizza
37,1,2,1,5,5,0.543,9.152,I can use chopsticks
38,3,2,3,2,5,0.561,0.748,I get ready quickly
39,1,1,2,1,4,0.579,1.468,I have a best friend
40,1,2,1,1,4,0.408,1.018,I hate spicy mustard
41,3,3,2,5,5,0.426,1.040,I like televised sports
42,2,3,1,2,4,0.354,8.635,I carry a water bottle
43,3,2,3,5,4,0.507,0.815,I check Facebook often
44,2,1,3,2,3,0.651,1.220,I floss every day
45,1,1,2,1,1,0.471,9.130,I take a lot of naps
