1,2,3,1,1,3,0.399,0.657,I always have chapstick
2,3,3,2,3,2,0.444,0.545,I hate to be tickled
3,1,2,1,2,1,0.588,1.153,I like to sleep in late
4,3,2,3,1,5,0.426,0.995,I think eggs are nasty
5,2,3,1,5,1,0.552,1.400,I hate squeaky shoes
6,1,1,2,4,4,0.372,9.310,I want super powers
7,1,2,1,4,3,0.336,0.680,I like hip-hop music
8,3,2,3,2,5,0.597,0.568,I like people who litter
9,2,1,3,5,5,0.345,1.085,I sleep without a pillow
10,3,2,3,5,1,0.606,1.490,I like to read books
11,3,2,3,1,1,0.516,0.905,I have a best friend
12,1,1,2,4,4,0.471,1.288,I never sit up straight
13,2,3,1,3,4,0.417,1.040,I like wearing hoodies
14,3,2,3,2,2,0.498,0.522,I am a morning person
15,1,2,1,2,2,0.435,0.792,I hate to wait in line
16,2,3,1,2,5,0.462,9.265,I hate big cities
17,1,1,2,5,1,0.363,0.950,I hate skinny jeans
18,2,3,1,4,5,0.408,0.883,I drink a lot of coffee
19,2,1,3,5,5,0.381,1.468,I like country music
20,3,3,2,4,1,0.687,1.175,I hate doing dishes
21,2,3,1,5,4,0.354,0.500,I hate earmuffs
22,1,2,1,3,5,0.309,9.332,I hate sour pickles
23,1,1,2,4,3,0.480,1.355,I get ready quickly
24,1,2,1,3,2,0.327,1.130,I hate spicy mustard
25,3,2,3,5,5,0.579,0.703,I daydream in class
26,1,1,2,3,1,0.561,0.770,I like to chew my pencil
27,1,1,2,5,5,0.507,0.927,I shower in the morning
28,3,3,2,3,4,0.525,1.445,I hate being sick
29,2,3,1,2,1,0.570,9.242,I check Facebook often
30,3,2,3,1,3,0.534,0.837,I hate tofu
31,3,3,2,5,5,0.390,1.422,I like free stuff
32,2,3,1,3,3,0.624,0.725,I read a lot of comics
33,2,1,3,1,4,0.642,1.198,I never make my bed
34,1,2,1,1,4,0.300,1.062,I love pepperoni pizza
35,2,3,1,5,3,0.660,0.860,I love ketchup
36,3,3,2,5,3,0.678,8.748,I want super powers
37,3,2,3,3,3,0.318,0.590,I can keep a secret
38,1,1,2,1,5,0.489,1.107,I hate riding the bus
39,3,3,2,1,4,0.651,0.613,I like watching sunsets
40,1,1,2,2,3,0.615,1.220,I hate soft beds
41,2,3,1,4,4,0.696,8.973,I hate chicken soup
42,2,3,1,4,4,0.543,1.018,I hate being late
43,2,1,3,1,3,0.633,0.635,I want to learn to surf
44,1,1,2,3,3,0.453,1.377,I always stay up late
45,3,2,3,4,1,0.669,8.815,I tell a lot of jokes
