1,2,1,3,5,4,0.669,0.657,I read a lot of comics
2,1,1,2,4,1,0.696,1.107,I hate squeaky shoes
3,2,1,3,4,1,0.390,0.792,I like birthday parties
4,1,1,2,5,2,0.678,1.062,I hate tofu
5,3,3,2,1,1,0.417,1.242,I am a good dancer
6,2,1,3,2,5,0.516,1.220,I hate soft beds
7,3,2,3,4,5,0.408,8.815,I never get bored
8,3,3,2,2,2,0.597,1.130,I like televised sports
9,2,1,3,1,2,0.525,0.770,I like to sleep in late
10,3,3,2,3,3,0.588,1.175,I think tattoos are cool
11,1,1,2,3,3,0.651,8.568,I make my own lunch
12,1,1,2,4,2,0.336,0.703,I always have chapstick
13,1,2,1,4,2,0.399,0.500,I wash my hands often
14,3,2,3,4,4,0.534,1.377,I like cheeseburgers
15,3,2,3,2,5,0.471,1.288,I hate big cities
16,1,1,2,4,5,0.480,1.153,I hate riding the bus
17,2,1,3,1,4,0.354,1.085,I love scary movies
18,1,2,1,1,1,0.300,1.490,I get sleepy after eating
19,1,2,1,3,2,0.642,1.310,I tell a lot of jokes
20,2,1,3,4,4,0.426,8.950,I have a lucky charm
21,2,1,3,1,3,0.615,0.613,I always stay up late
22,1,1,2,5,4,0.381,0.680,I hate spicy mustard
23,3,3,2,2,3,0.327,8.590,I like doing new things
24,1,2,1,4,3,0.687,0.972,I think eggs are nasty
25,3,2,3,1,1,0.309,1.355,I like country music
26,2,1,3,5,2,0.552,0.883,I want super powers
27,2,1,3,3,2,0.660,0.748,I sing in the shower
28,3,3,2,1,1,0.435,1.265,I drink a lot of coffee
29,2,1,3,4,3,0.606,1.468,I get good grades
30,1,1,2,2,2,0.318,8.725,I carry a water bottle
31,2,1,3,1,5,0.372,0.905,I hate licking envelopes
32,3,3,2,1,5,0.507,0.860,I hate walking uphill
33,3,3,2,4,3,0.561,9.197,I hate eating leftovers
34,3,2,3,2,1,0.543,0.545,I like wearing hoodies
35,3,2,3,1,1,0.489,0.837,I never make my bed
36,1,2,1,1,1,0.345,1.333,I remember dreams
37,2,3,1,5,5,0.363,1.400,I like smelling markers
38,1,2,1,5,3,0.453,1.018,I hate chicken soup
39,1,1,2,3,4,0.624,0.995,I like to chew my pencil
40,3,3,2,1,4,0.462,0.927,I want to learn to surf
41,2,3,1,2,2,0.579,0.635,I hate pulling weeds
42,2,3,1,2,5,0.633,1.040,I hate to wait in line
43,2,3,1,5,1,0.444,1.445,I floss every day
44,3,3,2,1,1,0.498,1.422,I like free stuff
45,1,2,1,4,3,0.570,8.523,I check Facebook often
