1,2,1,3,3,4,0.489,1.175,I shower in the morning
2,3,3,2,3,3,0.624,0.657,I like cheeseburgers
3,1,1,2,3,2,0.417,1.265,I can keep a secret
4,1,1,2,5,5,0.345,8.770,I like to read books
5,1,1,2,4,4,0.651,0.568,I am a morning person
6,3,2,3,1,5,0.669,1.355,I like people who litter
7,2,3,1,1,1,0.399,1.040,I remember dreams
8,2,3,1,4,5,0.597,1.220,I like to chew my pencil
9,3,3,2,4,1,0.552,0.995,I hate wearing seatbelts
10,3,2,3,5,3,0.435,0.522,I hate big cities
11,1,1,2,1,1,0.615,1.445,I always use sunscreen
12,3,3,2,2,2,0.471,1.422,I like watching sunsets
13,3,3,2,4,3,0.561,8.928,I always stay up late
14,1,2,1,3,4,0.408,0.883,I never get bored
15,2,3,1,2,3,0.318,0.905,I get ready quickly
16,1,2,1,3,5,0.300,1.310,I like to play cards
17,2,3,1,5,5,0.588,0.837,I wash my hands often
18,3,2,3,3,1,0.570,1.242,I want to learn to surf
19,1,2,1,4,1,0.453,1.468,I like hip-hop music
20,2,3,1,3,2,0.462,1.153,I like country music
21,1,2,1,1,2,0.309,0.703,I hate riding the bus
22,2,1,3,4,1,0.354,9.018,I hate squeaky shoes
23,2,1,3,3,1,0.525,0.792,I hate licking envelopes
24,3,2,3,5,2,0.498,1.400,I never sit up straight
25,2,1,3,2,2,0.426,1.288,I want super powers
26,3,2,3,2,5,0.534,8.950,I like to watch cartoons
27,1,2,1,2,1,0.336,1.062,I hate to be tickled
28,3,3,2,1,1,0.687,0.635,I make my own lunch
29,2,3,1,2,1,0.372,0.748,I like the way I look
30,1,1,2,3,1,0.633,0.815,I take a lot of naps
31,3,2,3,5,5,0.444,0.613,I like free stuff
32,1,2,1,2,2,0.381,0.972,I like smelling markers
33,3,3,2,3,4,0.606,0.590,I get good grades
34,2,3,1,3,3,0.327,0.545,I hate rainy days
35,1,1,2,4,1,0.642,8.680,I floss every day
36,2,3,1,2,2,0.480,0.500,I like to burp out loud
37,2,3,1,5,2,0.390,0.725,I hate mosquito bites
38,1,2,1,4,5,0.678,1.490,I like wearing hoodies
39,1,1,2,2,3,0.363,9.332,I like to wrestle
40,3,3,2,2,2,0.660,1.085,I can use chopsticks
41,1,2,1,3,2,0.579,1.130,I like foot massages
42,2,3,1,1,2,0.507,1.107,I get sleepy after eating
43,3,3,2,3,1,0.696,1.198,I drink a lot of coffee
44,3,2,3,4,5,0.543,1.377,I have a lucky charm
45,2,3,1,2,2,0.516,8.860,I usually skip breakfast
