1,1,1,2,5,4,0.633,1.175,I floss every day
2,3,3,2,1,4,0.363,0.927,I love pepperoni pizza
3,2,3,1,3,3,0.516,0.725,I like to sleep in late
4,1,1,2,1,3,0.417,0.657,I never break the rules
5,3,3,2,4,4,0.687,1.400,I sleep without a pillow
6,2,1,3,4,2,0.525,9.152,I hate eating leftovers
7,3,3,2,2,2,0.336,0.522,I am afraid of ghosts
8,2,3,1,1,1,0.597,1.062,I carry a water bottle
9,1,2,1,5,3,0.498,9.287,I take a lot of naps
10,1,1,2,5,5,0.651,0.995,I make people laugh
11,2,1,3,3,4,0.453,0.770,I check Facebook often
12,1,1,2,1,5,0.462,0.500,I always stay up late
13,3,3,2,5,3,0.489,0.635,I like watching sunsets
14,1,2,1,1,3,0.300,0.590,I am a good dancer
15,3,3,2,4,2,0.642,0.815,I hate wearing seatbelts
16,3,3,2,3,3,0.624,1.130,I hate tapioca
17,3,2,3,4,5,0.372,1.107,I like birthday parties
18,1,1,2,1,2,0.354,0.837,I wash my hands often
19,2,1,3,4,3,0.507,0.792,I like smelling markers
20,3,2,3,3,4,0.435,0.545,I like to read books
21,2,3,1,5,5,0.309,1.040,I hate sour pickles
22,2,1,3,2,2,0.345,8.680,I like televised sports
23,2,3,1,1,4,0.669,0.568,I like to play cards
24,3,2,3,1,4,0.552,1.310,I never make my bed
25,1,1,2,2,2,0.570,1.445,I hate big cities
26,3,2,3,2,2,0.480,9.422,I can keep a secret
27,3,3,2,3,5,0.660,0.613,I hate tofu
28,1,2,1,3,3,0.327,1.220,I bite my fingernails
29,2,1,3,5,1,0.399,1.242,I hate doing dishes
30,1,1,2,2,5,0.318,1.333,I make my own lunch
31,1,1,2,2,4,0.534,9.490,I get ready quickly
32,1,1,2,3,2,0.579,0.972,I like foot massages
33,2,1,3,5,5,0.588,0.883,I remember dreams
34,2,1,3,3,2,0.471,9.377,I like country music
35,1,1,2,5,2,0.381,1.085,I love scary movies
36,2,3,1,4,1,0.615,1.265,I hate soft beds
37,3,2,3,5,4,0.678,1.355,I never get bored
38,3,3,2,1,1,0.606,0.703,I always watch the news
39,3,3,2,4,5,0.561,8.748,I never sit up straight
40,2,1,3,4,5,0.543,1.468,I daydream in class
41,1,2,1,2,3,0.408,1.018,I always have chapstick
42,1,1,2,4,4,0.444,0.950,I like hip-hop music
43,3,3,2,4,5,0.696,1.198,I read a lot of comics
44,2,1,3,4,5,0.426,0.860,I want super powers
45,2,3,1,5,5,0.390,0.905,I have a lucky charm
