1,2,1,3,1,5,0.426,0.635,I think sushi is gross
2,1,2,1,4,2,0.597,0.657,I want super powers
3,1,2,1,5,5,0.651,0.837,I hate squeaky shoes
4,3,2,3,1,3,0.408,0.725,I hate being sick
5,1,2,1,4,4,0.534,1.422,I like hip-hop music
6,2,1,3,4,2,0.624,0.972,I usually skip breakfast
7,3,3,2,2,2,0.462,0.770,I think tattoos are cool
8,2,1,3,3,3,0.615,1.445,I like free stuff
9,3,2,3,1,4,0.381,1.220,I always stay up late
10,3,3,2,1,1,0.669,1.062,I want to learn to surf
11,3,3,2,5,4,0.588,0.995,I hate licking envelopes
12,1,1,2,3,5,0.372,8.928,I never break the rules
13,3,3,2,1,2,0.606,0.545,I like to watch cartoons
14,2,1,3,2,2,0.417,1.265,I bite my fingernails
15,1,1,2,3,2,0.318,0.748,I hate mosquito bites
16,3,3,2,3,5,0.516,1.018,I never get bored
17,2,1,3,2,3,0.642,9.175,I hate soft beds
18,1,1,2,1,1,0.327,1.333,I hate skinny jeans
19,2,1,3,3,3,0.570,1.310,I have a best friend
20,1,1,2,3,3,0.435,1.468,I make my own lunch
21,3,2,3,5,4,0.687,0.815,I hate big cities
22,2,3,1,3,4,0.543,0.703,I like to burp out loud
23,2,1,3,1,2,0.471,1.153,I am a morning person
24,1,1,2,4,2,0.390,0.905,I like doing new things
25,1,1,2,3,3,0.633,8.793,I like watching sunsets
26,1,1,2,1,4,0.354,0.522,I like to read books
27,3,2,3,3,2,0.498,1.130,I drink a lot of coffee
28,3,2,3,1,2,0.399,1.377,I like wearing hoodies
29,1,2,1,3,5,0.507,0.613,I hate earmuffs
30,2,1,3,4,4,0.678,0.590,I like country music
31,3,3,2,2,1,0.552,0.500,I want super powers
32,2,3,1,5,2,0.561,1.085,I can keep a secret
33,2,3,1,1,1,0.696,9.107,I hate pulling weeds
34,1,2,1,5,1,0.525,1.198,I like to wrestle
35,2,1,3,2,4,0.444,1.355,I shower in the morning
36,2,3,1,1,1,0.336,1.040,I hate spicy mustard
37,3,2,3,1,5,0.309,9.242,I hate rainy days
38,3,2,3,1,2,0.345,1.288,I am afraid of ghosts
39,1,1,2,4,1,0.660,0.568,I like foot massages
40,2,1,3,3,5,0.453,9.400,I love scary movies
41,2,3,1,1,1,0.579,0.680,I rarely get headaches
42,3,3,2,2,1,0.489,0.860,I like birthday parties
43,1,1,2,4,1,0.363,0.883,I hate wearing seatbelts
44,3,3,2,5,5,0.300,1.490,I always wear a watch
45,1,2,1,2,5,0.480,8.950,I think eggs are nasty
