1,3,3,2,1,4,0.696,1.040,I never break the rules
2,2,1,3,1,4,0.678,0.635,I want to learn to surf
3,1,2,1,5,5,0.471,1.445,I hate to wait in line
4,3,3,2,3,1,0.624,0.927,I like free stuff
5,1,1,2,3,1,0.381,1.085,I rarely get headaches
6,2,1,3,2,3,0.399,0.613,I have a best friend
7,3,2,3,4,5,0.588,0.860,I usually skip breakfast
8,1,1,2,3,3,0.507,1.355,I hate walking uphill
9,3,2,3,4,4,0.543,0.568,I have a lucky charm
10,2,3,1,3,3,0.390,0.725,I hate pulling weeds
11,2,3,1,3,4,0.318,1.288,I hate eating leftovers
12,2,3,1,1,5,0.372,8.770,I get ready quickly
13,1,2,1,1,1,0.363,0.545,I floss every day
14,2,1,3,4,2,0.597,0.972,I can use chopsticks
15,3,3,2,3,3,0.435,0.883,I make people laugh
16,1,2,1,1,2,0.354,1.242,I check Facebook often
17,2,3,1,5,1,0.606,0.905,I want super powers
18,1,1,2,1,3,0.579,1.153,I always stay up late
19,3,2,3,5,3,0.525,9.220,I hate skinny jeans
20,3,2,3,2,2,0.417,1.107,I like wearing hoodies
21,3,2,3,1,4,0.669,1.377,I like watching sunsets
22,1,1,2,5,1,0.453,8.680,I hate to be tickled
23,2,1,3,3,5,0.462,0.590,I always wear a watch
24,1,2,1,5,4,0.570,1.468,I like doing new things
25,1,1,2,3,4,0.309,1.062,I like televised sports
26,2,1,3,3,1,0.300,0.995,I like cheeseburgers
27,3,3,2,5,3,0.426,8.950,I wash my hands often
28,3,3,2,3,3,0.336,1.175,I am a good dancer
29,3,2,3,2,3,0.552,0.522,I like to watch cartoons
30,2,1,3,1,1,0.687,1.265,I hate being late
31,1,2,1,4,1,0.561,1.198,I get sleepy after eating
32,2,1,3,3,1,0.408,0.500,I shower in the morning
33,3,2,3,5,5,0.345,1.422,I like to chew my pencil
34,1,2,1,4,2,0.444,8.703,I always have chapstick
35,1,2,1,4,2,0.615,1.130,I think eggs are nasty
36,1,2,1,5,5,0.534,0.657,I take a lot of naps
37,3,3,2,5,5,0.633,1.333,I read a lot of comics
38,2,3,1,1,3,0.498,1.400,I sing in the shower
39,2,3,1,2,5,0.651,0.792,I get good grades
40,3,3,2,5,5,0.489,1.310,I hate rainy days
41,2,1,3,3,1,0.516,1.018,I hate sour pickles
42,1,2,1,4,4,0.660,8.815,I want super powers
43,3,3,2,2,3,0.480,1.490,I hate riding the bus
44,2,3,1,4,2,0.642,0.837,I like foot massages
45,1,2,1,4,4,0.327,8.748,I never make my bed
