1,2,3,1,2,3,0.687,0.568,I hate eating leftovers
2,1,1,2,4,2,0.642,1.153,I never make my bed
3,3,3,2,5,5,0.309,1.288,I drink a lot of coffee
4,3,3,2,4,5,0.507,1.242,I hate riding the bus
5,3,3,2,3,2,0.624,0.837,I am afraid of ghosts
6,1,2,1,2,2,0.327,8.995,I hate mosquito bites
7,2,1,3,1,4,0.633,0.657,I like doing new things
8,3,3,2,3,3,0.480,0.725,I hate pulling weeds
9,2,3,1,2,2,0.570,0.635,I hate licking envelopes
10,3,3,2,2,5,0.516,0.613,I daydream in class
11,1,1,2,4,5,0.417,8.500,I do not eat meat
12,1,2,1,2,5,0.462,0.703,I floss every day
13,1,1,2,4,1,0.354,0.792,I hate walking uphill
14,3,2,3,1,1,0.372,1.040,I get ready quickly
15,2,1,3,4,3,0.651,1.175,I shower in the morning
16,1,1,2,2,1,0.408,0.590,I like to read books
17,2,3,1,3,1,0.669,1.400,I like to sleep in late
18,2,3,1,5,5,0.300,8.860,I can use chopsticks
19,1,2,1,5,1,0.453,0.748,I always stay up late
20,2,3,1,3,2,0.588,1.310,I hate sour pickles
21,1,2,1,2,2,0.318,1.422,I want to learn to surf
22,1,2,1,4,2,0.489,0.680,I hate big cities
23,3,3,2,1,5,0.363,0.905,I sleep without a pillow
24,2,1,3,4,2,0.579,0.815,I carry a water bottle
25,2,1,3,2,4,0.471,1.333,I remember dreams
26,1,1,2,1,4,0.552,0.950,I hate earmuffs
27,3,2,3,3,3,0.525,0.522,I usually skip breakfast
28,2,3,1,1,4,0.345,0.972,I am a good dancer
29,3,3,2,1,1,0.399,9.377,I rarely get headaches
30,2,3,1,3,3,0.678,1.018,I like hip-hop music
31,3,2,3,4,2,0.615,1.355,I want super powers
32,3,2,3,1,1,0.390,8.928,I hate rainy days
33,3,2,3,2,4,0.543,1.085,I hate soft beds
34,1,1,2,1,5,0.444,0.770,I hate skinny jeans
35,2,1,3,4,5,0.381,1.198,I like cheeseburgers
36,1,1,2,3,3,0.597,8.883,I hate squeaky shoes
37,3,2,3,2,1,0.606,1.130,I like televised sports
38,1,1,2,3,3,0.498,1.265,I read a lot of comics
39,1,2,1,3,5,0.534,0.545,I sing in the shower
40,3,3,2,4,2,0.336,1.062,I make my own lunch
41,2,1,3,4,5,0.660,1.445,I like birthday parties
42,2,3,1,2,5,0.561,1.107,I like smelling markers
43,3,3,2,1,4,0.696,1.490,I hate doing dishes
44,1,1,2,4,4,0.426,1.220,I never break the rules
45,2,3,1,2,2,0.435,9.467,I have a best friend
