1,2,1,3,4,5,0.309,0.837,I like to wrestle
2,2,1,3,5,2,0.669,1.220,I hate being sick
3,1,2,1,5,2,0.525,0.613,I like to chew my pencil
4,3,2,3,4,4,0.300,1.153,I like doing new things
5,1,1,2,1,5,0.444,0.522,I carry a water bottle
6,1,2,1,2,1,0.633,8.950,I want super powers
7,1,2,1,3,5,0.696,1.265,I hate mosquito bites
8,3,2,3,1,1,0.435,0.927,I like hip-hop music
9,2,3,1,2,2,0.552,1.377,I like televised sports
10,3,3,2,1,3,0.579,1.085,I like cheeseburgers
11,3,3,2,5,5,0.498,8.568,I hate sour pickles
12,3,2,3,5,4,0.453,1.130,I get sleepy after eating
13,1,2,1,1,2,0.363,0.972,I hate walking uphill
14,1,1,2,3,2,0.399,0.545,I love ketchup
15,3,2,3,5,2,0.318,0.860,I think tattoos are cool
16,3,2,3,3,3,0.597,0.680,I hate tapioca
17,2,1,3,1,5,0.588,1.490,I floss every day
18,2,3,1,3,5,0.651,9.355,I love scary movies
19,3,2,3,3,4,0.570,0.995,I hate doing dishes
20,2,1,3,1,3,0.624,1.310,I read a lot of comics
21,2,1,3,4,4,0.615,1.242,I think sushi is gross
22,1,1,2,2,4,0.471,1.062,I hate chicken soup
23,1,1,2,5,5,0.327,1.333,I never get bored
24,2,3,1,3,4,0.534,0.815,I make people laugh
25,1,2,1,5,4,0.381,8.635,I like people who litter
26,2,3,1,5,5,0.516,0.590,I am a good dancer
27,2,1,3,3,5,0.354,1.468,I like country music
28,3,2,3,2,2,0.480,1.422,I wash my hands often
29,1,2,1,1,5,0.561,9.400,I shower in the morning
30,3,2,3,3,2,0.408,1.018,I hate to wait in line
31,1,1,2,4,5,0.345,0.657,I hate rainy days
32,3,2,3,1,2,0.687,1.040,I never break the rules
33,2,3,1,1,2,0.543,0.748,I make my own lunch
34,1,2,1,4,1,0.606,0.770,I tell a lot of jokes
35,2,1,3,4,4,0.372,0.905,I want super powers
36,3,2,3,2,2,0.417,9.287,I check Facebook often
37,3,3,2,2,2,0.390,0.883,I have a best friend
38,1,2,1,5,4,0.489,0.725,I hate soft beds
39,2,1,3,3,3,0.336,1.445,I sleep without a pillow
40,3,3,2,2,2,0.462,0.792,I never make my bed
41,2,1,3,3,4,0.642,1.107,I hate squeaky shoes
42,1,1,2,1,4,0.507,1.198,I like to read books
43,3,2,3,2,2,0.678,0.703,I am afraid of ghosts
44,2,1,3,1,2,0.426,0.500,I hate riding the bus
45,1,2,1,5,4,0.660,9.175,I like free stuff
