1,3,2,3,2,3,0.696,1.490,I hate to wait in line
2,2,1,3,4,1,0.381,1.107,I have a lucky charm
3,3,2,3,5,2,0.417,0.725,I am a morning person
4,2,1,3,2,5,0.453,0.927,I like foot massages
5,1,2,1,2,2,0.579,1.085,I want super powers
6,3,3,2,3,5,0.678,9.310,I love ketchup
7,2,1,3,4,5,0.471,1.018,I sleep without a pillow
8,1,2,1,4,3,0.633,1.333,I hate pulling weeds
9,1,2,1,5,5,0.507,1.198,I hate riding the bus
10,1,1,2,1,3,0.363,0.545,I think sushi is gross
11,1,2,1,4,1,0.525,1.153,I floss every day
12,3,3,2,5,2,0.354,1.468,I hate walking uphill
13,1,2,1,2,2,0.489,8.635,I like to sleep in late
14,1,2,1,4,2,0.516,0.972,I can keep a secret
15,2,3,1,2,2,0.534,0.837,I want to learn to surf
16,3,3,2,5,1,0.336,1.377,I always wear a watch
17,3,3,2,2,2,0.543,1.265,I hate mosquito bites
18,3,2,3,4,4,0.669,1.400,I like country music
19,2,1,3,3,2,0.642,1.130,I like free stuff
20,1,1,2,1,2,0.444,0.500,I wash my hands often
21,2,3,1,5,5,0.588,1.242,I hate being sick
22,2,1,3,4,4,0.462,8.815,I check Facebook often
23,2,1,3,4,3,0.408,1.355,I shower in the morning
24,3,2,3,5,1,0.480,0.613,I bite my fingernails
25,1,1,2,1,1,0.309,1.445,I hate skinny jeans
26,2,3,1,4,1,0.498,0.770,I rarely get headaches
27,2,1,3,1,1,0.570,0.995,I can use chopsticks
28,3,2,3,2,1,0.552,0.522,I get ready quickly
29,1,1,2,5,5,0.660,0.748,I always use sunscreen
30,3,2,3,5,4,0.318,8.950,I love pepperoni pizza
31,1,2,1,2,1,0.345,0.657,I like to watch cartoons
32,2,3,1,3,4,0.372,1.422,I hate big cities
33,3,3,2,1,4,0.390,8.568,I get good grades
34,1,2,1,1,2,0.606,1.040,I read a lot of comics
35,3,3,2,5,3,0.300,1.062,I always have chapstick
36,3,3,2,4,5,0.597,0.883,I hate chicken soup
37,2,3,1,3,4,0.624,0.792,I carry a water bottle
38,1,2,1,5,5,0.687,1.175,I take a lot of naps
39,3,3,2,5,3,0.426,1.288,I like smelling markers
40,2,1,3,4,3,0.561,8.590,I hate wearing seatbelts
41,2,3,1,1,1,0.651,0.703,I have a best friend
42,1,1,2,1,2,0.399,0.680,I hate sour pickles
43,2,3,1,1,1,0.327,0.860,I remember dreams
44,3,2,3,5,5,0.435,1.220,I like to burp out loud
45,1,1,2,1,2,0.615,8.905,I like televised sports
