1,3,3,2,2,1,0.462,0.545,I like to burp out loud
2,2,3,1,1,3,0.372,0.905,I like to watch cartoons
3,3,3,2,4,4,0.498,0.613,I like to chew my pencil
4,1,2,1,5,5,0.516,0.995,I like wearing hoodies
5,2,1,3,2,2,0.471,0.680,I drink a lot of coffee
6,3,2,3,4,5,0.597,9.040,I can keep a secret
7,2,3,1,3,5,0.354,0.568,I like cheeseburgers
8,1,2,1,3,4,0.588,1.288,I hate earmuffs
9,1,2,1,1,1,0.345,1.490,I like foot massages
10,1,1,2,5,1,0.444,0.792,I like the way I look
11,2,3,1,2,3,0.579,0.770,I want super powers
12,3,2,3,5,2,0.309,1.400,I always watch the news
13,1,1,2,3,3,0.408,0.500,I like country music
14,3,2,3,3,4,0.480,1.310,I tell a lot of jokes
15,2,1,3,4,3,0.570,0.950,I always have chapstick
16,1,1,2,1,5,0.489,1.175,I check Facebook often
17,3,2,3,2,1,0.417,0.883,I love ketchup
18,3,3,2,3,5,0.318,0.860,I get good grades
19,2,3,1,5,3,0.615,9.220,I can use chopsticks
20,2,3,1,5,5,0.651,1.355,I like to read books
21,3,2,3,5,1,0.534,0.748,I like to play cards
22,2,1,3,5,1,0.390,1.085,I bite my fingernails
23,3,3,2,3,3,0.552,0.815,I never get bored
24,1,2,1,1,3,0.507,8.838,I like hip-hop music
25,1,2,1,4,5,0.525,1.422,I hate spicy mustard
26,3,3,2,4,4,0.399,0.972,I sleep without a pillow
27,1,2,1,2,2,0.363,0.657,I never break the rules
28,1,1,2,4,4,0.561,1.107,I shower in the morning
29,1,2,1,2,4,0.696,0.725,I like free stuff
30,3,3,2,1,1,0.678,0.635,I hate tofu
31,2,1,3,5,2,0.669,9.242,I hate to wait in line
32,1,2,1,5,2,0.435,1.198,I get ready quickly
33,2,1,3,4,4,0.633,0.590,I hate big cities
34,2,1,3,4,5,0.453,1.333,I hate sour pickles
35,3,3,2,2,2,0.687,9.130,I think sushi is gross
36,3,2,3,5,1,0.624,0.522,I hate licking envelopes
37,3,2,3,5,1,0.660,0.927,I daydream in class
38,1,2,1,4,4,0.426,1.468,I hate eating leftovers
39,2,1,3,4,5,0.300,1.265,I hate riding the bus
40,2,3,1,3,2,0.606,1.445,I have a lucky charm
41,2,3,1,5,4,0.327,1.153,I think tattoos are cool
42,1,2,1,4,2,0.543,8.703,I hate pulling weeds
43,2,1,3,3,3,0.336,1.018,I hate chicken soup
44,1,1,2,2,5,0.381,1.062,I hate mosquito bites
45,3,3,2,1,5,0.642,9.377,I like people who litter
