1,1,1,2,2,5,0.606,0.657,I always wear a watch
2,2,1,3,1,1,0.408,0.703,I floss every day
3,3,2,3,2,4,0.453,0.905,I like foot massages
4,1,1,2,2,4,0.435,1.062,I hate chicken soup
5,3,2,3,5,2,0.516,8.635,I tell a lot of jokes
6,1,1,2,5,5,0.390,0.613,I usually skip breakfast
7,3,3,2,5,2,0.588,0.545,I like the way I look
8,2,3,1,3,2,0.579,0.972,I like country music
9,2,3,1,2,3,0.489,1.468,I like to burp out loud
10,3,2,3,1,1,0.651,1.422,I am a morning person
11,2,1,3,2,2,0.354,0.725,I like to chew my pencil
12,1,1,2,4,3,0.642,1.153,I hate sour pickles
13,2,1,3,4,2,0.570,1.040,I bite my fingernails
14,3,3,2,1,4,0.696,1.018,I think sushi is gross
15,1,1,2,5,1,0.336,9.220,I hate mosquito bites
16,3,3,2,5,1,0.327,1.333,I remember dreams
17,1,1,2,3,3,0.471,1.288,I can use chopsticks
18,3,2,3,1,2,0.480,0.500,I hate being late
19,2,3,1,1,1,0.633,1.310,I like smelling markers
20,3,2,3,2,3,0.615,0.950,I like to play cards
21,3,2,3,3,4,0.507,0.837,I always watch the news
22,1,2,1,1,3,0.444,1.445,I like to watch cartoons
23,1,2,1,1,2,0.687,8.590,I like to wrestle
24,2,3,1,2,5,0.462,0.995,I want to learn to surf
25,1,2,1,4,4,0.561,9.130,I hate pulling weeds
26,1,1,2,4,1,0.597,0.860,I never sit up straight
27,3,3,2,4,3,0.345,1.242,I daydream in class
28,2,1,3,5,5,0.381,1.175,I rarely get headaches
29,2,3,1,3,4,0.552,0.927,I hate walking uphill
30,3,3,2,3,3,0.498,8.568,I make my own lunch
31,2,3,1,3,3,0.426,1.198,I sing in the shower
32,2,1,3,1,4,0.624,0.792,I never make my bed
33,1,1,2,4,4,0.372,0.748,I want super powers
34,1,1,2,2,3,0.300,1.490,I get ready quickly
35,1,2,1,3,3,0.660,1.107,I shower in the morning
36,2,1,3,3,3,0.309,9.400,I make people laugh
37,3,3,2,3,4,0.678,1.265,I hate spicy mustard
38,3,2,3,3,4,0.525,0.815,I check Facebook often
39,2,1,3,1,5,0.318,1.085,I get good grades
40,1,2,1,3,3,0.669,0.770,I hate tapioca
41,2,1,3,3,1,0.543,0.883,I like free stuff
42,3,2,3,3,4,0.417,0.522,I hate tofu
43,1,1,2,3,3,0.534,1.355,I drink a lot of coffee
44,2,1,3,1,3,0.399,1.377,I have a lucky charm
45,3,2,3,3,1,0.363,8.680,I like hip-hop music
