1,1,2,1,2,4,0.525,1.445,I want super powers
2,3,3,2,1,5,0.471,1.468,I hate mosquito bites
3,2,3,1,5,5,0.543,0.680,I hate licking envelopes
4,1,2,1,5,5,0.624,1.153,I hate spicy mustard
5,3,2,3,5,4,0.435,1.265,I always wear a watch
6,2,3,1,1,2,0.570,1.220,I like doing new things
7,1,2,1,5,4,0.507,1.107,I do not eat meat
8,3,2,3,2,2,0.372,8.883,I am a morning person
9,3,2,3,3,4,0.489,1.198,I bite my fingernails
10,1,1,2,5,5,0.651,0.657,I get sleepy after eating
11,2,3,1,4,4,0.354,1.175,I like to play cards
12,1,1,2,5,4,0.660,1.310,I make people laugh
13,2,1,3,1,2,0.669,1.018,I hate riding the bus
14,3,3,2,3,5,0.534,0.613,I want super powers
15,3,2,3,5,5,0.309,0.545,I hate sour pickles
16,3,2,3,2,5,0.516,9.040,I take a lot of naps
17,1,2,1,1,3,0.453,0.927,I hate rainy days
18,3,3,2,1,2,0.633,0.770,I like free stuff
19,2,1,3,4,2,0.417,0.792,I tell a lot of jokes
20,2,3,1,4,3,0.615,0.500,I like smelling markers
21,2,3,1,2,3,0.687,0.703,I remember dreams
22,3,2,3,4,4,0.327,1.490,I get ready quickly
23,1,1,2,2,4,0.300,1.333,I like wearing hoodies
24,2,1,3,4,3,0.606,0.995,I hate to be tickled
25,1,1,2,3,4,0.696,0.815,I never get bored
26,1,2,1,1,2,0.597,9.287,I like hip-hop music
27,1,2,1,3,1,0.678,9.422,I sing in the shower
28,1,2,1,2,5,0.408,1.377,I can keep a secret
29,2,1,3,1,1,0.642,0.568,I drink a lot of coffee
30,3,2,3,3,1,0.552,0.837,I like people who litter
31,3,3,2,2,5,0.399,1.085,I like to sleep in late
32,1,1,2,2,2,0.579,0.860,I always have chapstick
33,2,3,1,5,3,0.462,1.355,I read a lot of comics
34,3,3,2,1,1,0.381,8.905,I like televised sports
35,2,3,1,5,3,0.480,8.725,I have a lucky charm
36,2,1,3,4,4,0.444,1.130,I never sit up straight
37,2,1,3,1,1,0.318,0.972,I hate to wait in line
38,1,2,1,2,5,0.426,0.950,I love scary movies
39,1,1,2,3,3,0.336,0.522,I daydream in class
40,2,1,3,1,3,0.561,1.242,I like country music
41,3,2,3,4,1,0.588,0.590,I think eggs are nasty
42,2,3,1,1,1,0.498,0.748,I shower in the morning
43,3,3,2,5,5,0.345,1.400,I hate big cities
44,1,2,1,5,2,0.363,0.635,I wash my hands often
45,3,2,3,5,2,0.390,9.062,I am a good dancer
