1,1,2,1,3,3,0.543,0.703,I love pepperoni pizza
2,2,1,3,5,4,0.642,0.500,I never sit up straight
3,1,1,2,1,1,0.354,1.377,I never make my bed
4,2,3,1,2,4,0.633,0.657,I hate tapioca
5,3,3,2,2,1,0.552,1.265,I read a lot of comics
6,3,2,3,2,2,0.696,0.792,I shower in the morning
7,1,1,2,4,3,0.624,0.725,I carry a water bottle
8,2,1,3,1,4,0.588,1.085,I hate being late
9,3,3,2,4,4,0.426,9.107,I hate wearing seatbelts
10,2,1,3,3,2,0.678,1.400,I think sushi is gross
11,3,2,3,2,1,0.516,1.490,I never get bored
12,2,1,3,4,5,0.318,0.815,I sing in the shower
13,1,1,2,4,1,0.327,1.062,I have a best friend
14,1,2,1,4,5,0.597,9.220,I like televised sports
15,3,3,2,4,3,0.561,1.198,I like wearing hoodies
16,1,2,1,3,5,0.345,0.613,I like to burp out loud
17,3,2,3,2,3,0.372,0.522,I like to wrestle
18,2,3,1,3,4,0.453,1.242,I hate spicy mustard
19,2,3,1,3,3,0.651,0.635,I always stay up late
20,3,3,2,3,3,0.687,0.927,I can use chopsticks
21,2,1,3,3,4,0.660,1.288,I love scary movies
22,2,1,3,5,2,0.498,1.018,I like watching sunsets
23,1,2,1,5,4,0.336,8.860,I want super powers
24,1,1,2,5,5,0.471,1.310,I always watch the news
25,3,3,2,5,3,0.417,0.545,I hate pulling weeds
26,2,3,1,5,5,0.606,1.333,I hate rainy days
27,1,2,1,4,1,0.300,0.590,I remember dreams
28,3,3,2,5,5,0.309,1.355,I love ketchup
29,1,2,1,1,5,0.579,0.972,I hate soft beds
30,1,2,1,1,3,0.462,0.883,I like country music
31,3,3,2,5,5,0.435,1.422,I like people who litter
32,2,3,1,5,2,0.399,8.838,I hate being sick
33,3,2,3,4,1,0.570,1.175,I like smelling markers
34,2,1,3,2,3,0.444,0.950,I like to chew my pencil
35,3,2,3,5,5,0.381,9.467,I like birthday parties
36,3,3,2,5,5,0.363,1.445,I hate skinny jeans
37,1,1,2,5,5,0.507,1.130,I want super powers
38,1,1,2,4,4,0.390,1.040,I bite my fingernails
39,2,1,3,2,5,0.669,0.905,I like to read books
40,3,2,3,5,1,0.534,0.748,I like the way I look
41,1,1,2,4,2,0.408,0.770,I do not eat meat
42,2,1,3,4,4,0.525,8.680,I can keep a secret
43,1,2,1,4,2,0.615,0.995,I hate big cities
44,3,2,3,2,5,0.489,1.153,I am a good dancer
45,2,1,3,2,3,0.480,8.568,I like to sleep in late
