1,1,1,2,1,3,0.354,0.703,I hate tapioca
2,2,1,3,3,1,0.417,0.770,I love ketchup
3,3,2,3,3,1,0.570,9.175,I get good grades
4,1,1,2,1,1,0.489,0.725,I like watching sunsets
5,3,2,3,4,2,0.579,1.085,I do not eat meat
6,2,1,3,1,1,0.372,1.468,I hate rainy days
7,2,3,1,3,3,0.552,0.635,I hate squeaky shoes
8,3,3,2,2,2,0.426,1.288,I want super powers
9,1,1,2,2,5,0.696,1.018,I never sit up straight
10,3,3,2,3,3,0.633,1.062,I hate riding the bus
11,3,2,3,3,4,0.318,1.422,I hate big cities
12,2,1,3,4,2,0.651,1.198,I am afraid of ghosts
13,1,2,1,2,2,0.363,1.040,I like to chew my pencil
14,2,1,3,3,5,0.327,0.545,I tell a lot of jokes
15,1,2,1,4,2,0.480,0.995,I love scary movies
16,3,2,3,3,5,0.660,1.242,I like to burp out loud
17,2,3,1,2,2,0.507,0.972,I can keep a secret
18,1,1,2,4,4,0.444,0.927,I hate chicken soup
19,2,3,1,4,1,0.642,8.658,I hate walking uphill
20,1,2,1,4,5,0.300,1.333,I hate mosquito bites
21,3,2,3,5,5,0.381,0.792,I usually skip breakfast
22,1,1,2,2,2,0.336,1.310,I like doing new things
23,2,1,3,1,2,0.498,1.220,I like foot massages
24,2,3,1,1,2,0.624,0.950,I make people laugh
25,1,2,1,2,1,0.309,1.265,I hate to be tickled
26,3,3,2,2,5,0.561,8.613,I drink a lot of coffee
27,2,1,3,4,1,0.669,8.568,I think eggs are nasty
28,3,2,3,4,5,0.606,0.500,I carry a water bottle
29,2,3,1,4,4,0.588,0.860,I wash my hands often
30,3,2,3,1,3,0.399,0.522,I sing in the shower
31,3,2,3,4,1,0.453,0.590,I hate pulling weeds
32,3,2,3,2,3,0.678,1.490,I am a morning person
33,1,2,1,5,5,0.462,1.377,I like hip-hop music
34,1,1,2,5,2,0.525,8.905,I never get bored
35,1,2,1,5,5,0.408,0.680,I like televised sports
36,1,1,2,3,5,0.597,0.883,I want to learn to surf
37,1,1,2,5,2,0.687,1.153,I hate earmuffs
38,2,1,3,1,1,0.435,1.400,I sleep without a pillow
39,3,2,3,4,1,0.615,1.107,I hate spicy mustard
40,2,1,3,4,1,0.534,8.748,I always stay up late
41,2,3,1,4,5,0.516,1.130,I like the way I look
42,3,2,3,1,2,0.390,1.355,I make my own lunch
43,1,2,1,5,5,0.471,0.815,I think sushi is gross
44,2,3,1,2,5,0.345,0.837,I have a best friend
45,3,2,3,4,1,0.543,9.445,I remember dreams
