1,1,1,2,5,1,0.363,1.355,I hate doing dishes
2,3,3,2,5,3,0.624,1.333,I like hip-hop music
3,2,3,1,1,3,0.336,0.950,I like country music
4,1,2,1,4,4,0.534,0.613,I like foot massages
5,3,2,3,1,3,0.606,0.522,I can keep a secret
6,2,1,3,3,3,0.579,0.748,I like birthday parties
7,1,2,1,1,2,0.552,1.130,I want to learn to surf
8,1,2,1,5,5,0.570,1.175,I make my own lunch
9,3,3,2,4,2,0.471,0.703,I always use sunscreen
10,2,3,1,3,2,0.444,0.995,I never make my bed
11,3,3,2,1,1,0.489,1.377,I never get bored
12,3,2,3,5,1,0.678,1.107,I like people who litter
13,2,3,1,5,4,0.588,0.815,I want super powers
14,1,1,2,3,2,0.345,9.242,I have a lucky charm
15,2,1,3,5,5,0.372,1.040,I like free stuff
16,3,2,3,4,1,0.408,0.545,I drink a lot of coffee
17,1,1,2,2,4,0.327,0.883,I hate pulling weeds
18,3,3,2,3,5,0.453,9.287,I bite my fingernails
19,1,1,2,4,2,0.660,0.860,I daydream in class
20,2,3,1,2,2,0.426,1.422,I floss every day
21,3,3,2,2,5,0.354,0.635,I am a morning person
22,3,3,2,2,5,0.651,0.837,I always stay up late
23,1,2,1,1,1,0.318,0.657,I rarely get headaches
24,3,3,2,2,5,0.300,0.568,I think eggs are nasty
25,2,3,1,2,3,0.687,9.265,I like televised sports
26,1,1,2,1,4,0.669,1.018,I hate soft beds
27,2,1,3,4,1,0.543,0.590,I usually skip breakfast
28,1,1,2,1,1,0.561,0.770,I read a lot of comics
29,2,1,3,2,5,0.390,1.468,I am afraid of ghosts
30,3,2,3,4,3,0.381,0.725,I carry a water bottle
31,2,3,1,3,1,0.597,8.500,I hate riding the bus
32,2,1,3,2,5,0.525,0.972,I like to sleep in late
33,2,3,1,5,2,0.498,1.153,I like doing new things
34,1,2,1,3,1,0.516,0.905,I like to play cards
35,1,1,2,3,3,0.417,8.680,I hate eating leftovers
36,3,3,2,5,5,0.462,0.792,I do not eat meat
37,1,2,1,3,3,0.480,1.400,I love ketchup
38,2,1,3,2,5,0.435,0.927,I have a best friend
39,1,2,1,3,3,0.696,1.220,I hate to be tickled
40,3,2,3,3,3,0.399,1.310,I hate chicken soup
41,2,1,3,1,2,0.642,1.085,I hate big cities
42,3,3,2,1,1,0.507,9.197,I take a lot of naps
43,3,2,3,3,2,0.633,1.490,I like to read books
44,1,2,1,2,1,0.615,1.445,I sing in the shower
45,2,3,1,4,4,0.309,9.062,I like to burp out loud
