1,3,2,3,4,1,0.345,0.972,I want to learn to surf
2,2,3,1,2,2,0.462,0.500,I like people who litter
3,1,1,2,5,1,0.327,1.085,I like foot massages
4,1,1,2,4,3,0.336,1.220,I am a good dancer
5,1,1,2,1,2,0.561,1.107,I hate tapioca
6,1,1,2,5,5,0.300,0.792,I like doing new things
7,2,3,1,1,2,0.489,0.950,I think sushi is gross
8,3,3,2,5,4,0.588,0.927,I want super powers
9,3,2,3,1,1,0.660,0.815,I like watching sunsets
10,3,3,2,4,1,0.408,0.905,I hate walking uphill
11,2,1,3,1,4,0.633,0.568,I always watch the news
12,1,2,1,3,5,0.579,0.657,I make people laugh
13,3,3,2,3,4,0.381,1.265,I read a lot of comics
14,3,2,3,3,3,0.354,9.400,I hate riding the bus
15,3,2,3,3,3,0.525,1.377,I like to chew my pencil
16,1,1,2,4,5,0.498,0.860,I like hip-hop music
17,2,1,3,1,1,0.624,1.040,I hate skinny jeans
18,2,1,3,4,4,0.696,9.018,I can keep a secret
19,1,2,1,3,3,0.606,1.468,I hate soft beds
20,2,3,1,3,5,0.390,0.522,I hate wearing seatbelts
21,3,2,3,5,3,0.363,0.883,I always wear a watch
22,2,3,1,5,1,0.651,1.422,I take a lot of naps
23,1,1,2,1,4,0.543,9.062,I never get bored
24,2,1,3,4,2,0.318,9.175,I tell a lot of jokes
25,2,1,3,5,5,0.687,1.288,I hate chicken soup
26,1,1,2,4,2,0.552,1.310,I can use chopsticks
27,3,3,2,5,2,0.669,0.725,I hate to wait in line
28,2,3,1,5,3,0.516,1.130,I always stay up late
29,1,1,2,1,3,0.399,0.748,I never break the rules
30,3,3,2,1,5,0.642,8.680,I always have chapstick
31,1,1,2,4,4,0.453,0.770,I hate squeaky shoes
32,3,3,2,4,5,0.444,1.198,I like televised sports
33,1,2,1,3,3,0.417,1.242,I never make my bed
34,2,3,1,2,3,0.534,8.995,I want super powers
35,2,1,3,5,2,0.615,0.635,I hate tofu
36,3,2,3,2,2,0.570,1.333,I get good grades
37,1,2,1,2,2,0.471,0.590,I shower in the morning
38,3,3,2,5,3,0.597,0.837,I hate pulling weeds
39,1,2,1,3,1,0.507,1.355,I hate earmuffs
40,2,3,1,3,3,0.435,0.703,I hate being sick
41,3,3,2,5,3,0.372,0.545,I hate spicy mustard
42,1,2,1,3,1,0.480,0.613,I am afraid of ghosts
43,2,1,3,3,2,0.309,1.153,I do not eat meat
44,3,2,3,4,4,0.426,1.490,I love ketchup
45,2,1,3,1,3,0.678,9.445,I always use sunscreen
