1,1,2,1,3,2,0.660,0.613,I like the way I look
2,3,2,3,2,2,0.534,1.198,I like to play cards
3,2,3,1,2,5,0.579,1.422,I want super powers
4,3,2,3,3,5,0.354,0.748,I always wear a watch
5,3,3,2,1,3,0.696,0.995,I can use chopsticks
6,2,1,3,4,5,0.318,0.883,I am afraid of ghosts
7,1,1,2,1,1,0.444,0.860,I like to chew my pencil
8,3,3,2,4,5,0.426,1.130,I have a best friend
9,1,1,2,4,3,0.633,0.522,I like to burp out loud
10,2,1,3,4,4,0.588,9.265,I want to learn to surf
11,1,1,2,5,2,0.309,0.725,I make people laugh
12,2,1,3,2,2,0.615,1.468,I sing in the shower
13,2,1,3,2,1,0.606,0.837,I have a lucky charm
14,2,1,3,1,2,0.498,0.927,I get ready quickly
15,3,3,2,5,5,0.336,0.657,I rarely get headaches
16,3,3,2,5,2,0.552,8.680,I like to wrestle
17,1,2,1,5,5,0.624,0.905,I like doing new things
18,2,1,3,2,2,0.399,0.950,I hate earmuffs
19,2,3,1,1,4,0.372,1.400,I always stay up late
20,1,1,2,5,3,0.570,8.815,I like foot massages
21,1,2,1,4,2,0.435,1.107,I make my own lunch
22,3,3,2,3,5,0.417,1.242,I hate to be tickled
23,3,2,3,1,4,0.642,9.310,I hate tofu
24,3,2,3,1,1,0.363,1.040,I like people who litter
25,1,2,1,2,3,0.471,1.153,I like smelling markers
26,1,2,1,4,3,0.516,1.018,I like televised sports
27,2,1,3,2,5,0.651,1.220,I am a morning person
28,3,3,2,3,3,0.345,1.377,I daydream in class
29,2,3,1,1,3,0.300,9.490,I hate wearing seatbelts
30,3,2,3,3,3,0.525,0.770,I am a good dancer
31,1,2,1,2,4,0.507,1.288,I like to watch cartoons
32,2,3,1,1,3,0.597,0.635,I like birthday parties
33,3,2,3,3,4,0.678,0.972,I usually skip breakfast
34,1,1,2,3,5,0.561,1.445,I always use sunscreen
35,2,1,3,2,4,0.669,0.703,I get good grades
36,3,3,2,3,3,0.408,0.590,I take a lot of naps
37,2,1,3,5,5,0.453,0.545,I like cheeseburgers
38,1,2,1,1,3,0.480,0.500,I think eggs are nasty
39,2,1,3,4,4,0.489,0.568,I hate sour pickles
40,1,2,1,4,3,0.462,1.355,I read a lot of comics
41,1,2,1,4,3,0.543,9.175,I hate to wait in line
42,3,2,3,4,1,0.381,0.792,I hate skinny jeans
43,1,2,1,2,2,0.327,1.085,I hate chicken soup
44,3,2,3,3,3,0.687,1.333,I hate licking envelopes
45,2,3,1,3,1,0.390,9.062,I hate being late
