1,3,3,2,5,2,0.399,1.377,I never get bored
2,2,1,3,4,4,0.471,0.950,I make people laugh
3,1,1,2,4,4,0.642,0.500,I think eggs are nasty
4,2,3,1,4,3,0.651,1.040,I do not eat meat
5,2,3,1,5,5,0.426,1.288,I like to play cards
6,3,2,3,1,1,0.309,0.568,I hate pulling weeds
7,2,1,3,4,1,0.678,1.355,I like the way I look
8,1,2,1,4,1,0.579,1.422,I hate soft beds
9,1,2,1,5,3,0.453,1.018,I am afraid of ghosts
10,1,1,2,2,4,0.435,1.490,I rarely get headaches
11,3,3,2,3,2,0.516,1.107,I hate spicy mustard
12,2,1,3,3,5,0.363,8.973,I think sushi is gross
13,2,1,3,1,1,0.444,1.333,I never sit up straight
14,3,3,2,3,5,0.606,8.658,I always have chapstick
15,3,2,3,3,3,0.489,0.748,I like to sleep in late
16,3,2,3,3,5,0.408,0.545,I read a lot of comics
17,1,1,2,2,1,0.498,0.883,I hate rainy days
18,2,3,1,1,5,0.300,0.725,I get sleepy after eating
19,3,3,2,2,4,0.354,1.468,I hate skinny jeans
20,1,1,2,5,4,0.327,0.703,I have a best friend
21,2,1,3,2,2,0.390,0.635,I make my own lunch
22,3,2,3,1,1,0.345,1.198,I never make my bed
23,1,1,2,1,3,0.588,9.310,I never break the rules
24,3,3,2,2,2,0.696,0.522,I hate doing dishes
25,1,1,2,2,5,0.336,0.613,I love pepperoni pizza
26,2,1,3,1,3,0.570,8.928,I carry a water bottle
27,2,1,3,5,3,0.624,0.680,I get good grades
28,1,1,2,3,4,0.660,1.242,I always stay up late
29,1,2,1,1,1,0.372,1.153,I always use sunscreen
30,3,2,3,4,1,0.318,9.062,I am a morning person
31,1,2,1,5,5,0.525,0.905,I like smelling markers
32,2,1,3,4,3,0.480,0.995,I like watching sunsets
33,1,1,2,3,2,0.633,1.175,I can use chopsticks
34,3,2,3,1,5,0.687,1.445,I like wearing hoodies
35,2,1,3,1,1,0.615,0.792,I am a good dancer
36,1,1,2,4,4,0.552,1.220,I take a lot of naps
37,3,2,3,2,4,0.534,1.130,I like cheeseburgers
38,2,3,1,1,1,0.462,8.815,I shower in the morning
39,3,3,2,4,3,0.543,1.265,I want super powers
40,2,3,1,1,2,0.417,0.837,I drink a lot of coffee
41,1,2,1,4,3,0.561,8.770,I hate being sick
42,2,3,1,2,3,0.597,0.860,I hate squeaky shoes
43,1,2,1,3,4,0.381,1.085,I like birthday parties
44,3,3,2,2,5,0.669,1.400,I hate licking envelopes
45,3,2,3,4,4,0.507,0.590,I like to watch cartoons
