1,2,1,3,4,5,0.354,1.040,I take a lot of naps
2,3,2,3,5,3,0.516,1.107,I tell a lot of jokes
3,1,2,1,4,4,0.390,0.927,I always watch the news
4,1,2,1,5,5,0.696,0.815,I like to burp out loud
5,3,3,2,3,4,0.534,1.490,I am afraid of ghosts
6,1,1,2,5,2,0.570,1.175,I want to learn to surf
7,2,1,3,5,2,0.363,0.950,I never make my bed
8,2,3,1,3,5,0.660,0.883,I hate squeaky shoes
9,3,3,2,5,4,0.408,0.657,I hate tofu
10,2,1,3,4,4,0.453,0.792,I like wearing hoodies
11,3,2,3,2,3,0.309,8.838,I like free stuff
12,1,1,2,1,5,0.417,0.770,I hate chicken soup
13,3,3,2,3,1,0.588,0.680,I like watching sunsets
14,2,1,3,5,1,0.597,1.242,I hate soft beds
15,1,1,2,3,5,0.651,0.725,I like smelling markers
16,1,2,1,2,3,0.678,0.522,I want super powers
17,2,3,1,3,3,0.462,1.018,I hate riding the bus
18,3,2,3,4,4,0.345,1.288,I shower in the morning
19,3,2,3,5,2,0.615,8.748,I think sushi is gross
20,3,3,2,1,1,0.543,1.333,I always stay up late
21,1,2,1,1,2,0.507,1.085,I like to watch cartoons
22,2,1,3,5,4,0.489,1.422,I never get bored
23,3,3,2,1,3,0.444,1.468,I rarely get headaches
24,1,2,1,4,3,0.300,0.635,I love pepperoni pizza
25,2,1,3,1,1,0.669,9.445,I like birthday parties
26,2,3,1,2,4,0.687,1.130,I hate skinny jeans
27,1,1,2,2,2,0.327,0.590,I think eggs are nasty
28,3,2,3,2,1,0.435,1.310,I read a lot of comics
29,1,2,1,1,1,0.606,8.613,I hate being late
30,3,2,3,2,4,0.624,1.153,I carry a water bottle
31,2,3,1,3,4,0.318,0.703,I like country music
32,2,1,3,1,1,0.372,1.377,I never sit up straight
33,3,2,3,2,4,0.480,1.355,I can keep a secret
34,2,1,3,5,5,0.579,1.062,I have a lucky charm
35,1,1,2,1,2,0.552,1.220,I am a good dancer
36,3,3,2,3,3,0.525,0.905,I sleep without a pillow
37,3,2,3,1,1,0.642,0.995,I sing in the shower
38,2,1,3,2,1,0.498,1.400,I hate spicy mustard
39,1,2,1,5,4,0.336,8.860,I think tattoos are cool
40,1,1,2,4,5,0.471,0.500,I like hip-hop music
41,2,1,3,5,5,0.381,8.568,I like cheeseburgers
42,1,2,1,3,2,0.426,0.972,I daydream in class
43,2,1,3,1,2,0.399,1.198,I make my own lunch
44,1,1,2,1,1,0.561,0.545,I like to sleep in late
45,3,2,3,1,5,0.633,9.265,I wash my hands often
