1,1,1,2,4,5,0.390,0.590,I hate walking uphill
2,2,3,1,1,4,0.525,0.545,I hate chicken soup
3,3,3,2,2,1,0.417,1.085,I can use chopsticks
4,2,3,1,5,5,0.516,1.400,I always have chapstick
5,2,1,3,1,2,0.426,0.883,I get good grades
6,1,1,2,4,4,0.363,8.905,I hate to wait in line
7,1,1,2,5,5,0.444,0.680,I am a good dancer
8,3,3,2,3,3,0.471,1.198,I hate tapioca
9,1,1,2,4,2,0.345,0.792,I never make my bed
10,3,2,3,1,3,0.372,0.972,I get ready quickly
11,2,3,1,1,2,0.507,9.107,I make people laugh
12,3,2,3,2,2,0.498,0.770,I like smelling markers
13,2,3,1,3,5,0.633,0.568,I sleep without a pillow
14,3,2,3,3,2,0.552,0.815,I like to play cards
15,3,2,3,3,4,0.570,1.288,I remember dreams
16,2,3,1,2,3,0.561,8.613,I like to sleep in late
17,3,2,3,2,3,0.354,1.468,I never sit up straight
18,3,2,3,1,1,0.408,1.333,I check Facebook often
19,1,2,1,2,1,0.579,0.995,I love pepperoni pizza
20,1,2,1,1,2,0.615,1.422,I get sleepy after eating
21,3,2,3,4,4,0.336,0.950,I like to chew my pencil
22,1,2,1,3,5,0.381,1.153,I hate doing dishes
23,2,1,3,1,5,0.588,9.355,I like cheeseburgers
24,2,1,3,3,5,0.669,0.748,I always use sunscreen
25,2,3,1,2,2,0.678,0.837,I hate being late
26,1,1,2,3,1,0.606,1.018,I daydream in class
27,3,2,3,5,5,0.318,0.500,I floss every day
28,1,1,2,3,5,0.597,0.657,I hate tofu
29,2,1,3,2,4,0.480,1.310,I hate riding the bus
30,1,1,2,3,4,0.462,9.242,I tell a lot of jokes
31,2,3,1,3,3,0.624,0.927,I do not eat meat
32,1,2,1,5,3,0.399,0.703,I carry a water bottle
33,1,2,1,1,1,0.300,1.377,I have a lucky charm
34,2,3,1,1,1,0.534,9.130,I love ketchup
35,3,3,2,5,5,0.651,1.220,I hate to be tickled
36,3,3,2,2,5,0.309,0.860,I like televised sports
37,2,3,1,1,5,0.327,1.175,I take a lot of naps
38,1,2,1,5,5,0.642,1.040,I hate sour pickles
39,2,1,3,3,5,0.696,0.635,I hate eating leftovers
40,2,1,3,1,3,0.660,1.062,I always watch the news
41,3,2,3,3,1,0.687,0.725,I sing in the shower
42,1,2,1,5,3,0.453,1.445,I like the way I look
43,3,2,3,5,2,0.435,1.490,I read a lot of comics
44,3,2,3,5,5,0.489,1.265,I wash my hands often
45,1,2,1,3,2,0.543,8.523,I like people who litter
