1,2,3,1,3,2,0.561,1.490,I hate licking envelopes
2,3,3,2,5,5,0.534,0.860,I bite my fingernails
3,1,1,2,2,2,0.642,1.468,I like hip-hop music
4,3,2,3,1,1,0.462,1.355,I am afraid of ghosts
5,3,2,3,4,3,0.435,1.333,I sing in the shower
6,2,1,3,5,4,0.417,0.635,I hate being late
7,3,3,2,5,1,0.399,0.725,I hate pulling weeds
8,1,2,1,5,1,0.498,1.107,I want to learn to surf
9,1,2,1,2,1,0.579,0.748,I like foot massages
10,2,3,1,5,5,0.354,0.905,I think eggs are nasty
11,3,3,2,5,3,0.516,0.657,I floss every day
12,2,1,3,4,4,0.597,9.265,I hate rainy days
13,1,2,1,1,5,0.444,1.153,I never make my bed
14,1,2,1,4,1,0.471,9.400,I hate squeaky shoes
15,3,2,3,4,4,0.678,0.568,I like watching sunsets
16,1,2,1,2,4,0.390,0.703,I hate soft beds
17,2,1,3,2,4,0.660,1.422,I hate tapioca
18,2,1,3,5,2,0.318,8.523,I always have chapstick
19,1,2,1,4,2,0.300,1.130,I sleep without a pillow
20,2,1,3,4,4,0.408,0.545,I hate spicy mustard
21,3,2,3,1,2,0.480,1.198,I hate big cities
22,3,2,3,4,2,0.669,0.815,I like to wrestle
23,2,3,1,5,4,0.372,0.590,I hate chicken soup
24,3,2,3,2,1,0.426,1.310,I hate eating leftovers
25,1,1,2,4,4,0.336,1.445,I have a best friend
26,2,1,3,1,2,0.588,1.085,I get good grades
27,1,1,2,3,2,0.633,1.175,I hate doing dishes
28,3,3,2,3,3,0.651,1.018,I like country music
29,2,3,1,2,1,0.489,0.927,I hate walking uphill
30,1,2,1,1,1,0.381,8.973,I like to watch cartoons
31,2,3,1,2,1,0.606,0.792,I always wear a watch
32,1,1,2,2,5,0.696,1.220,I never get bored
33,3,2,3,3,3,0.543,0.837,I hate riding the bus
34,1,1,2,3,1,0.363,0.770,I am a morning person
35,3,2,3,3,3,0.570,1.040,I usually skip breakfast
36,2,1,3,4,1,0.615,1.288,I like people who litter
37,1,1,2,1,3,0.453,1.242,I like to read books
38,2,3,1,2,2,0.309,1.377,I am a good dancer
39,3,3,2,1,2,0.327,1.062,I love ketchup
40,2,3,1,1,1,0.552,8.500,I do not eat meat
41,2,1,3,1,1,0.345,0.883,I take a lot of naps
42,3,2,3,5,3,0.507,8.680,I hate being sick
43,3,3,2,1,2,0.525,0.613,I always use sunscreen
44,1,1,2,1,3,0.687,0.950,I like free stuff
45,1,2,1,1,3,0.624,8.995,I hate mosquito bites
