1,1,2,1,1,3,0.444,1.310,I like cheeseburgers
2,3,3,2,3,2,0.507,1.220,I rarely get headaches
3,2,1,3,4,4,0.471,1.490,I like smelling markers
4,1,2,1,2,4,0.552,1.198,I hate rainy days
5,2,1,3,5,2,0.516,1.445,I check Facebook often
6,2,3,1,2,2,0.525,0.725,I like watching sunsets
7,1,1,2,1,1,0.588,0.590,I hate big cities
8,3,3,2,4,4,0.399,1.355,I wash my hands often
9,3,2,3,1,5,0.318,0.883,I tell a lot of jokes
10,2,3,1,3,3,0.309,0.635,I hate riding the bus
11,3,3,2,1,4,0.624,0.837,I think eggs are nasty
12,2,3,1,5,5,0.579,8.680,I do not eat meat
13,3,3,2,1,5,0.687,0.748,I hate soft beds
14,1,2,1,2,1,0.345,8.703,I like to play cards
15,3,2,3,2,4,0.327,0.657,I always use sunscreen
16,1,1,2,2,4,0.363,1.400,I like to read books
17,2,3,1,2,3,0.354,0.995,I hate eating leftovers
18,2,1,3,2,3,0.642,8.568,I am a good dancer
19,2,3,1,5,2,0.453,0.792,I hate squeaky shoes
20,3,3,2,1,2,0.633,0.500,I hate tapioca
21,2,1,3,4,3,0.417,0.950,I hate chicken soup
22,1,1,2,5,3,0.660,8.905,I hate skinny jeans
23,2,1,3,1,1,0.372,1.107,I never sit up straight
24,1,1,2,5,4,0.426,1.265,I hate earmuffs
25,3,3,2,5,3,0.408,9.287,I want super powers
26,3,3,2,1,1,0.597,0.613,I like televised sports
27,1,1,2,5,5,0.300,0.522,I think tattoos are cool
28,3,2,3,5,4,0.669,0.927,I am a morning person
29,1,2,1,1,2,0.336,1.153,I like free stuff
30,1,2,1,2,2,0.489,9.130,I hate walking uphill
31,1,2,1,5,5,0.651,0.770,I hate doing dishes
32,2,1,3,2,4,0.570,1.085,I remember dreams
33,3,3,2,4,1,0.534,1.062,I usually skip breakfast
34,1,2,1,3,4,0.615,1.333,I like people who litter
35,2,1,3,1,1,0.678,0.815,I am afraid of ghosts
36,2,3,1,1,5,0.462,1.377,I can use chopsticks
37,3,2,3,5,5,0.435,1.175,I like to burp out loud
38,1,2,1,5,1,0.696,0.545,I carry a water bottle
39,2,1,3,1,1,0.390,1.468,I sleep without a pillow
40,3,3,2,5,2,0.498,0.860,I like doing new things
41,3,2,3,2,5,0.543,1.040,I never get bored
42,2,1,3,5,3,0.606,1.018,I like to chew my pencil
43,3,3,2,4,1,0.561,1.242,I love ketchup
44,1,2,1,1,1,0.480,8.973,I never break the rules
45,1,2,1,5,1,0.381,1.422,I always wear a watch
