1,3,2,3,2,5,0.633,0.995,I wash my hands often
2,2,3,1,4,4,0.300,1.445,I always have chapstick
3,1,1,2,1,4,0.435,1.085,I never get bored
4,3,3,2,3,3,0.561,0.568,I hate walking uphill
5,3,3,2,4,3,0.363,1.333,I make my own lunch
6,2,1,3,4,4,0.543,0.927,I carry a water bottle
7,2,1,3,5,5,0.408,1.490,I like watching sunsets
8,1,2,1,1,5,0.417,8.703,I want super powers
9,1,1,2,3,2,0.507,0.883,I like televised sports
10,1,1,2,1,1,0.651,0.590,I hate to be tickled
11,2,3,1,2,5,0.426,1.265,I hate rainy days
12,1,1,2,4,2,0.444,1.153,I hate tofu
13,3,2,3,5,4,0.669,1.175,I like to chew my pencil
14,2,1,3,1,5,0.381,8.815,I like free stuff
15,3,3,2,1,2,0.615,0.837,I want super powers
16,2,3,1,2,2,0.399,1.107,I hate licking envelopes
17,3,3,2,3,4,0.309,0.770,I check Facebook often
18,3,3,2,3,2,0.345,0.905,I like country music
19,2,1,3,2,4,0.552,1.130,I like to burp out loud
20,1,1,2,5,3,0.588,1.062,I love scary movies
21,2,3,1,4,1,0.318,9.040,I make people laugh
22,2,1,3,2,1,0.372,1.377,I floss every day
23,1,2,1,4,4,0.462,1.018,I love ketchup
24,1,1,2,3,3,0.606,1.242,I like to read books
25,3,3,2,1,5,0.327,0.860,I hate sour pickles
26,3,3,2,5,5,0.687,0.748,I hate skinny jeans
27,1,1,2,2,1,0.336,8.523,I can use chopsticks
28,1,1,2,3,1,0.678,1.198,I hate riding the bus
29,3,2,3,4,2,0.642,1.310,I hate eating leftovers
30,2,1,3,4,5,0.480,0.972,I want to learn to surf
31,3,2,3,2,2,0.660,0.950,I get sleepy after eating
32,1,1,2,5,4,0.696,1.400,I always stay up late
33,3,3,2,2,2,0.390,0.545,I think sushi is gross
34,1,1,2,3,3,0.354,1.468,I like to wrestle
35,2,1,3,1,1,0.516,1.422,I sing in the shower
36,3,2,3,4,1,0.453,0.500,I like to watch cartoons
37,1,1,2,2,4,0.525,1.355,I hate being late
38,2,1,3,1,1,0.624,1.220,I hate soft beds
39,2,1,3,4,1,0.498,8.725,I like cheeseburgers
40,3,3,2,2,1,0.471,0.680,I hate being sick
41,2,1,3,5,3,0.534,0.792,I daydream in class
42,1,2,1,2,2,0.570,0.635,I always watch the news
43,3,3,2,1,4,0.579,0.657,I hate spicy mustard
44,1,1,2,2,4,0.597,8.613,I think eggs are nasty
45,2,3,1,1,3,0.489,9.287,I like smelling markers
