1,1,2,1,2,5,0.615,0.635,I usually skip breakfast
2,1,1,2,3,3,0.354,0.590,I tell a lot of jokes
3,2,3,1,4,2,0.480,1.310,I think sushi is gross
4,3,2,3,5,5,0.462,1.490,I like wearing hoodies
5,2,3,1,1,2,0.678,1.107,I never get bored
6,3,3,2,2,3,0.336,1.242,I hate chicken soup
7,2,1,3,5,5,0.444,1.265,I sleep without a pillow
8,2,3,1,4,1,0.633,0.950,I hate big cities
9,1,2,1,5,4,0.363,1.130,I make people laugh
10,3,2,3,2,3,0.570,0.770,I always use sunscreen
11,1,1,2,2,1,0.399,0.837,I have a lucky charm
12,3,2,3,3,3,0.390,0.995,I carry a water bottle
13,3,2,3,4,1,0.525,1.422,I read a lot of comics
14,1,2,1,1,4,0.309,1.198,I love pepperoni pizza
15,3,3,2,1,5,0.624,0.613,I can use chopsticks
16,2,1,3,3,3,0.489,0.680,I hate doing dishes
17,2,1,3,2,2,0.579,1.355,I rarely get headaches
18,3,3,2,5,2,0.435,9.062,I like doing new things
19,3,3,2,1,1,0.516,0.522,I hate soft beds
20,1,2,1,5,5,0.345,8.748,I think tattoos are cool
21,2,1,3,2,3,0.471,1.018,I like to read books
22,1,1,2,3,1,0.669,1.400,I hate to be tickled
23,2,1,3,5,3,0.318,0.972,I never make my bed
24,2,1,3,5,2,0.651,0.815,I like to burp out loud
25,1,2,1,4,4,0.696,1.085,I bite my fingernails
26,1,1,2,4,3,0.381,9.377,I think eggs are nasty
27,1,2,1,2,2,0.327,0.500,I like to sleep in late
28,3,3,2,2,4,0.552,0.703,I hate spicy mustard
29,1,1,2,5,3,0.660,1.175,I hate sour pickles
30,2,1,3,4,4,0.498,8.793,I hate squeaky shoes
31,2,1,3,2,5,0.507,0.545,I do not eat meat
32,1,1,2,5,4,0.417,0.725,I get sleepy after eating
33,3,3,2,2,1,0.687,1.040,I want to learn to surf
34,3,3,2,3,5,0.597,0.568,I never break the rules
35,2,1,3,5,5,0.543,1.220,I check Facebook often
36,3,2,3,1,1,0.372,8.883,I hate rainy days
37,1,1,2,2,3,0.642,1.445,I am a morning person
38,2,3,1,5,3,0.453,1.153,I like to wrestle
39,3,2,3,1,5,0.606,1.288,I always stay up late
40,3,3,2,4,3,0.300,1.468,I want super powers
41,2,1,3,4,3,0.408,1.333,I like to chew my pencil
42,1,2,1,3,4,0.561,0.860,I can keep a secret
43,2,3,1,5,5,0.534,8.905,I like smelling markers
44,1,2,1,4,3,0.588,0.657,I always wear a watch
45,3,2,3,4,4,0.426,8.928,I like foot massages
