1,1,1,2,3,5,0.579,1.018,I like country music
2,3,2,3,2,4,0.606,0.680,I like televised sports
3,2,3,1,3,3,0.651,0.995,I like people who litter
4,1,1,2,3,2,0.354,8.973,I hate big cities
5,2,1,3,3,3,0.642,1.130,I get good grades
6,1,1,2,4,5,0.336,1.085,I hate chicken soup
7,3,3,2,2,5,0.552,1.377,I floss every day
8,3,3,2,1,1,0.372,0.635,I like doing new things
9,1,2,1,4,5,0.408,1.400,I like birthday parties
10,2,1,3,4,5,0.669,1.355,I hate being late
11,3,2,3,1,2,0.633,1.288,I love ketchup
12,1,2,1,4,1,0.489,1.265,I hate being sick
13,2,3,1,2,4,0.390,1.220,I am afraid of ghosts
14,3,3,2,5,5,0.597,8.613,I tell a lot of jokes
15,3,2,3,5,1,0.462,1.062,I always use sunscreen
16,3,2,3,3,4,0.588,1.198,I hate licking envelopes
17,2,1,3,4,4,0.678,1.468,I love pepperoni pizza
18,2,3,1,2,2,0.696,1.242,I hate tofu
19,1,1,2,3,3,0.687,0.703,I like to chew my pencil
20,2,1,3,4,3,0.660,0.883,I check Facebook often
21,1,2,1,2,2,0.543,0.770,I usually skip breakfast
22,1,2,1,5,1,0.534,1.445,I always watch the news
23,2,3,1,4,5,0.453,8.725,I like cheeseburgers
24,2,1,3,1,3,0.345,8.568,I shower in the morning
25,3,3,2,4,3,0.615,0.905,I never make my bed
26,2,1,3,2,5,0.444,1.310,I drink a lot of coffee
27,1,1,2,4,1,0.417,0.950,I hate spicy mustard
28,1,1,2,5,5,0.399,1.040,I think sushi is gross
29,3,2,3,2,2,0.570,0.927,I hate sour pickles
30,2,1,3,4,4,0.507,0.590,I hate wearing seatbelts
31,3,2,3,3,4,0.300,1.333,I can use chopsticks
32,3,2,3,3,3,0.327,0.500,I have a lucky charm
33,1,2,1,1,4,0.363,1.175,I think eggs are nasty
34,3,2,3,4,1,0.318,0.545,I always stay up late
35,2,1,3,3,5,0.561,0.860,I hate mosquito bites
36,3,2,3,4,4,0.471,9.107,I never get bored
37,1,2,1,1,4,0.309,1.153,I hate to be tickled
38,1,2,1,2,5,0.480,9.490,I bite my fingernails
39,1,2,1,2,1,0.624,0.815,I like hip-hop music
40,3,2,3,4,4,0.525,0.837,I like foot massages
41,1,1,2,3,4,0.498,0.748,I never break the rules
42,2,1,3,3,5,0.381,0.792,I hate to wait in line
43,2,3,1,4,4,0.435,1.422,I hate pulling weeds
44,2,3,1,4,2,0.516,0.657,I like wearing hoodies
45,3,3,2,5,4,0.426,8.523,I love scary movies
