1,3,3,2,3,2,0.408,0.590,I get ready quickly
2,1,2,1,5,1,0.381,1.040,I like to chew my pencil
3,2,3,1,3,3,0.345,0.995,I always have chapstick
4,3,2,3,3,3,0.525,1.468,I love ketchup
5,2,3,1,1,3,0.687,0.522,I hate wearing seatbelts
6,3,2,3,5,5,0.696,1.445,I like the way I look
7,2,3,1,1,1,0.327,1.400,I hate walking uphill
8,1,1,2,1,3,0.552,0.703,I usually skip breakfast
9,3,2,3,4,5,0.543,1.198,I like televised sports
10,2,3,1,2,5,0.678,0.545,I have a best friend
11,3,3,2,1,4,0.318,1.310,I hate doing dishes
12,1,1,2,2,5,0.444,9.332,I hate licking envelopes
13,1,2,1,1,5,0.615,1.220,I want super powers
14,1,1,2,1,1,0.516,0.837,I bite my fingernails
15,1,2,1,2,4,0.606,0.748,I like to wrestle
16,3,2,3,5,1,0.480,0.905,I like foot massages
17,1,2,1,2,2,0.561,1.062,I can use chopsticks
18,2,3,1,4,2,0.498,1.153,I hate to wait in line
19,2,3,1,3,1,0.426,9.287,I hate earmuffs
20,1,2,1,2,3,0.300,0.950,I love scary movies
21,2,3,1,5,3,0.624,1.422,I like to play cards
22,1,2,1,1,1,0.579,0.972,I hate tapioca
23,2,1,3,5,4,0.588,1.490,I check Facebook often
24,3,3,2,1,1,0.363,1.107,I hate eating leftovers
25,1,1,2,5,3,0.651,8.500,I get good grades
26,2,1,3,2,2,0.417,1.018,I hate rainy days
27,3,2,3,2,2,0.597,0.657,I hate to be tickled
28,3,2,3,4,3,0.453,0.568,I hate pulling weeds
29,1,1,2,5,4,0.471,0.927,I am a morning person
30,3,2,3,1,5,0.669,8.793,I hate being sick
31,2,3,1,3,3,0.534,0.860,I hate sour pickles
32,2,1,3,1,4,0.390,8.725,I never break the rules
33,1,1,2,3,5,0.642,1.355,I hate mosquito bites
34,2,3,1,4,4,0.570,1.377,I remember dreams
35,3,2,3,5,4,0.435,1.242,I drink a lot of coffee
36,3,2,3,5,5,0.372,0.883,I like to read books
37,3,2,3,3,4,0.309,8.680,I do not eat meat
38,3,2,3,5,5,0.633,1.175,I like people who litter
39,2,1,3,4,1,0.336,0.770,I floss every day
40,1,2,1,5,3,0.489,0.815,I like doing new things
41,3,2,3,2,1,0.462,1.130,I make people laugh
42,2,3,1,5,2,0.399,0.613,I always use sunscreen
43,1,2,1,3,2,0.507,1.085,I always wear a watch
44,1,2,1,3,2,0.354,0.635,I get sleepy after eating
45,2,1,3,4,4,0.660,9.265,I hate big cities
