1,1,1,2,4,2,0.516,1.018,I like country music
2,2,3,1,4,1,0.651,0.568,I am afraid of ghosts
3,1,2,1,1,4,0.462,1.333,I never get bored
4,3,3,2,4,4,0.534,8.860,I like televised sports
5,1,2,1,1,1,0.498,0.815,I like to wrestle
6,3,2,3,2,5,0.669,1.288,I hate licking envelopes
7,3,2,3,3,3,0.300,0.748,I hate walking uphill
8,3,2,3,5,1,0.489,0.500,I have a lucky charm
9,2,1,3,1,1,0.624,0.545,I hate chicken soup
10,3,2,3,1,4,0.399,8.838,I like to sleep in late
11,2,1,3,1,1,0.363,1.355,I check Facebook often
12,1,2,1,5,3,0.687,1.220,I love scary movies
13,2,3,1,3,2,0.471,0.590,I always use sunscreen
14,2,3,1,2,5,0.426,0.972,I like foot massages
15,2,3,1,3,4,0.372,0.770,I get good grades
16,3,2,3,5,3,0.606,9.175,I bite my fingernails
17,1,1,2,2,1,0.525,1.400,I hate rainy days
18,3,2,3,5,5,0.309,1.377,I hate skinny jeans
19,3,2,3,5,2,0.327,0.995,I get ready quickly
20,2,3,1,4,2,0.543,9.310,I rarely get headaches
21,2,1,3,5,5,0.552,1.468,I carry a water bottle
22,1,2,1,2,2,0.507,1.107,I always stay up late
23,3,3,2,4,2,0.570,0.522,I hate to wait in line
24,1,2,1,3,3,0.417,1.130,I like cheeseburgers
25,1,2,1,1,3,0.678,0.905,I take a lot of naps
26,1,2,1,5,5,0.444,0.657,I can keep a secret
27,2,3,1,4,3,0.318,1.265,I get sleepy after eating
28,3,3,2,4,4,0.480,0.883,I like smelling markers
29,2,3,1,1,4,0.642,1.062,I like people who litter
30,1,1,2,1,2,0.345,0.927,I like the way I look
31,3,3,2,2,4,0.435,0.613,I always watch the news
32,2,1,3,3,5,0.579,0.703,I have a best friend
33,1,1,2,3,1,0.597,0.680,I hate eating leftovers
34,1,2,1,1,3,0.408,8.635,I make my own lunch
35,3,3,2,4,2,0.660,0.725,I want super powers
36,1,2,1,5,5,0.336,0.792,I like hip-hop music
37,2,1,3,3,4,0.633,1.242,I hate doing dishes
38,2,1,3,4,2,0.354,9.085,I never break the rules
39,3,3,2,4,2,0.381,1.153,I remember dreams
40,2,3,1,2,2,0.588,1.490,I floss every day
41,3,3,2,2,2,0.453,1.198,I hate to be tickled
42,1,2,1,1,3,0.696,1.422,I read a lot of comics
43,2,3,1,5,4,0.390,1.445,I love pepperoni pizza
44,3,2,3,2,2,0.561,1.040,I sing in the shower
45,1,2,1,3,5,0.615,8.950,I like watching sunsets
