1,2,3,1,5,2,0.480,0.590,I can keep a secret
2,1,2,1,2,2,0.498,0.927,I want super powers
3,2,3,1,3,2,0.390,0.792,I get sleepy after eating
4,3,2,3,1,5,0.570,1.130,I hate riding the bus
5,1,2,1,4,5,0.381,1.062,I remember dreams
6,3,3,2,5,4,0.327,0.995,I like to sleep in late
7,1,2,1,5,5,0.525,0.950,I never sit up straight
8,3,3,2,3,2,0.489,0.545,I like the way I look
9,3,3,2,2,4,0.318,8.725,I like free stuff
10,2,1,3,5,5,0.516,0.972,I always wear a watch
11,3,2,3,2,4,0.669,0.680,I am a good dancer
12,2,1,3,3,3,0.651,0.522,I wash my hands often
13,2,1,3,3,3,0.363,1.400,I like to burp out loud
14,1,2,1,3,3,0.543,1.153,I hate skinny jeans
15,1,1,2,4,1,0.435,9.220,I like watching sunsets
16,1,1,2,2,4,0.588,0.703,I rarely get headaches
17,3,3,2,4,4,0.336,0.635,I carry a water bottle
18,3,3,2,4,1,0.615,0.860,I like smelling markers
19,1,2,1,5,5,0.624,1.468,I daydream in class
20,3,2,3,3,1,0.345,1.288,I hate eating leftovers
21,2,1,3,5,2,0.408,9.265,I do not eat meat
22,1,1,2,4,4,0.678,0.883,I want to learn to surf
23,2,3,1,3,4,0.633,1.198,I take a lot of naps
24,3,2,3,3,4,0.579,1.310,I always have chapstick
25,1,1,2,2,3,0.534,0.905,I hate doing dishes
26,2,1,3,2,4,0.471,9.018,I sing in the shower
27,1,1,2,4,5,0.687,1.377,I like to watch cartoons
28,2,1,3,4,4,0.552,1.242,I make my own lunch
29,2,1,3,3,5,0.309,1.175,I hate squeaky shoes
30,3,2,3,3,2,0.300,9.107,I get ready quickly
31,3,2,3,3,2,0.507,0.568,I think tattoos are cool
32,3,2,3,3,2,0.453,0.613,I read a lot of comics
33,2,1,3,5,5,0.660,0.815,I like to read books
34,1,2,1,3,1,0.372,1.355,I make people laugh
35,3,2,3,5,5,0.696,1.085,I like to wrestle
36,2,1,3,5,5,0.426,1.040,I am a morning person
37,1,2,1,4,3,0.462,1.333,I want super powers
38,2,3,1,1,2,0.444,0.837,I hate soft beds
39,2,1,3,4,2,0.597,8.500,I hate walking uphill
40,3,3,2,2,2,0.399,0.748,I hate rainy days
41,1,1,2,3,4,0.354,1.445,I have a best friend
42,1,1,2,3,4,0.642,1.422,I hate earmuffs
43,1,2,1,4,3,0.606,0.657,I sleep without a pillow
44,2,3,1,2,4,0.417,0.770,I hate tapioca
45,3,2,3,4,4,0.561,9.490,I like to play cards
