1,1,1,2,1,2,0.678,0.883,I want to take a cruise
2,2,3,1,1,1,0.606,0.815,I think clowns are scary
3,2,1,3,3,1,0.516,0.680,I often walk barefoot
4,3,3,2,2,5,0.534,0.950,I like playing board games
5,3,2,3,2,1,0.462,0.725,I hate doing homework
6,1,2,1,2,2,0.597,9.355,I love pepperoni pizza
7,3,2,3,1,4,0.480,0.860,I put sugar in my coffee
8,2,3,1,5,5,0.471,0.770,I never show up late
9,1,2,1,4,3,0.570,0.792,I am a unique person
10,3,3,2,2,3,0.579,1.310,I hate watching baseball
11,2,1,3,3,3,0.363,1.085,I never clip my toenails
12,1,1,2,1,1,0.552,1.220,I hate the smell of paint
