1,1,2,1,5,4,0.345,1.490,I hate riding the bus
2,2,3,1,2,4,0.552,1.468,I like to sleep in late
3,3,3,2,1,1,0.426,1.310,I get sleepy after eating
4,1,1,2,5,4,0.435,0.927,I like televised sports
5,3,2,3,5,5,0.453,0.680,I hate doing dishes
6,2,3,1,4,2,0.381,0.972,I hate to be tickled
7,1,1,2,5,2,0.633,0.883,I hate wearing seatbelts
8,3,2,3,3,3,0.615,1.153,I never break the rules
9,1,1,2,2,1,0.390,0.860,I always use sunscreen
10,2,3,1,5,5,0.480,0.635,I am a good dancer
11,3,3,2,4,3,0.579,0.590,I hate skinny jeans
12,2,1,3,3,5,0.399,9.062,I hate licking envelopes
13,2,3,1,1,3,0.372,1.018,I love ketchup
14,2,3,1,1,1,0.444,0.748,I hate squeaky shoes
15,3,3,2,1,4,0.489,0.703,I love scary movies
16,3,3,2,3,1,0.660,0.792,I love pepperoni pizza
17,2,3,1,2,2,0.417,1.355,I hate rainy days
18,1,1,2,5,5,0.525,9.287,I hate being sick
19,1,2,1,2,1,0.318,0.522,I read a lot of comics
20,3,3,2,3,5,0.354,1.085,I wash my hands often
21,2,1,3,2,1,0.336,1.333,I like doing new things
22,2,1,3,5,2,0.678,1.242,I hate to wait in line
23,1,1,2,4,4,0.507,9.400,I always have chapstick
24,2,3,1,5,2,0.363,0.725,I think tattoos are cool
25,1,2,1,1,4,0.696,0.500,I hate soft beds
26,3,2,3,2,4,0.471,0.905,I like cheeseburgers
27,1,1,2,3,5,0.300,9.175,I hate earmuffs
28,1,2,1,2,2,0.462,0.657,I think eggs are nasty
29,2,1,3,1,4,0.597,0.568,I sleep without a pillow
30,3,2,3,2,3,0.516,1.422,I want super powers
31,3,3,2,5,1,0.588,0.837,I am afraid of ghosts
32,1,1,2,2,3,0.642,0.950,I like birthday parties
33,3,2,3,2,5,0.543,1.265,I never get bored
34,2,3,1,5,5,0.624,1.107,I like to read books
35,3,2,3,4,5,0.498,0.815,I always stay up late
36,1,2,1,1,1,0.606,1.220,I can keep a secret
37,2,3,1,1,1,0.687,1.040,I hate eating leftovers
38,3,2,3,2,3,0.327,9.130,I like people who litter
39,2,1,3,1,1,0.570,0.770,I do not eat meat
40,1,2,1,3,1,0.309,1.377,I hate big cities
41,1,2,1,2,2,0.669,9.197,I like watching sunsets
42,3,3,2,4,4,0.408,1.445,I have a best friend
43,1,1,2,3,2,0.561,0.995,I like wearing hoodies
44,3,2,3,4,2,0.651,0.545,I take a lot of naps
45,2,1,3,5,3,0.534,8.613,I carry a water bottle
