1,1,1,2,3,5,0.507,0.703,I always watch the news
2,3,2,3,2,4,0.399,0.905,I hate licking envelopes
3,2,1,3,1,1,0.624,1.018,I hate eating leftovers
4,1,2,1,1,3,0.435,8.590,I like free stuff
5,2,3,1,1,1,0.606,1.445,I think tattoos are cool
6,1,1,2,2,5,0.363,1.422,I don"t like big cities
7,3,3,2,4,5,0.327,1.400,I like foot massages
8,3,2,3,4,4,0.570,0.837,I usually skip breakfast
9,1,1,2,1,2,0.552,0.522,I want super powers
10,2,1,3,2,5,0.381,0.860,I hate walking uphill
11,3,3,2,4,1,0.516,0.770,I shower in the morning
12,1,1,2,1,4,0.345,0.792,I"m afraid of ghosts
13,2,3,1,2,4,0.642,0.568,I hate being late
14,3,3,2,1,1,0.471,9.490,I love ketchup
15,3,2,3,3,4,0.417,1.288,I hate pulling weeds
16,3,2,3,2,3,0.561,0.680,I hate soft beds
17,2,1,3,3,3,0.534,1.355,I hate sour pickles
18,2,1,3,2,2,0.336,0.972,I wash my hands often
19,1,1,2,2,2,0.525,1.153,I hate skinny jeans
20,2,1,3,1,5,0.426,1.040,I like people who litter
21,1,2,1,5,5,0.615,0.725,I read a lot of comics
22,1,1,2,3,2,0.696,1.175,I like birthday parties
23,2,3,1,2,5,0.597,9.310,I am a morning person
24,2,1,3,1,3,0.408,9.265,I always stay up late
25,3,2,3,2,3,0.651,0.748,I can keep a secret
26,2,1,3,3,5,0.687,1.062,I hate squeaky shoes
27,1,1,2,4,3,0.300,1.468,I think eggs are nasty
28,1,2,1,1,1,0.579,1.242,I always have chapstick
29,3,3,2,3,3,0.354,0.995,I like watching sunsets
30,2,3,1,4,4,0.318,1.377,I hate doing dishes
31,3,3,2,3,2,0.444,1.220,I have a best friend
32,3,3,2,5,5,0.489,0.545,I never break the rules
33,1,1,2,4,3,0.390,1.085,I tell a lot of jokes
34,3,3,2,1,4,0.543,1.107,I hate to wait in line
35,2,1,3,3,2,0.462,0.635,I carry a water bottle
36,3,2,3,1,1,0.633,9.332,I hate riding the bus
37,1,1,2,4,3,0.588,0.613,I don"t like tofu
38,1,1,2,5,1,0.669,9.130,I check Facebook often
39,1,2,1,4,2,0.480,0.883,I hate spicy mustard
40,3,3,2,1,1,0.660,0.500,I never sit up straight
41,1,1,2,3,4,0.678,0.657,I like doing new things
42,2,1,3,3,2,0.498,0.927,I like to wrestle
43,2,1,3,4,4,0.453,1.198,I like cheeseburgers
44,2,3,1,3,2,0.309,0.950,I like hip-hop music
45,3,2,3,3,1,0.372,8.815,I think sushi is gross
