1,1,1,2,5,2,0.345,0.522,I am a good dancer
2,3,3,2,2,4,0.669,0.635,I hate spicy mustard
3,2,1,3,4,2,0.489,0.545,I hate riding the bus
4,1,2,1,5,5,0.426,0.792,I always stay up late
5,3,3,2,2,2,0.633,0.748,I tell a lot of jokes
6,2,3,1,1,3,0.444,1.085,I hate squeaky shoes
7,1,1,2,4,5,0.408,8.590,I rarely get headaches
8,3,2,3,3,3,0.417,0.680,I want to learn to surf
9,1,2,1,4,1,0.624,1.333,I always have chapstick
10,3,3,2,4,4,0.363,0.725,I always watch the news
11,3,3,2,1,5,0.606,1.377,I drink a lot of coffee
12,1,2,1,5,2,0.597,0.927,I think eggs are nasty
13,2,1,3,4,4,0.336,0.860,I don"t like tofu
14,3,2,3,2,4,0.570,1.062,I love scary movies
15,1,2,1,3,3,0.471,1.288,I carry a water bottle
16,2,1,3,4,5,0.660,1.040,I wash my hands often
17,1,2,1,4,5,0.480,1.130,I like watching sunsets
18,2,1,3,1,4,0.678,0.950,I don"t like tapioca
19,3,3,2,4,3,0.588,0.657,I love ketchup
20,3,2,3,1,1,0.579,8.838,I can"t use chopsticks
21,2,1,3,4,3,0.615,1.153,I hate sour pickles
22,2,1,3,5,3,0.498,1.220,I hate licking envelopes
23,1,2,1,5,3,0.372,1.445,I daydream in class
24,1,1,2,2,4,0.534,1.310,I hate chicken soup
25,1,2,1,3,3,0.453,0.972,I take a lot of naps
26,2,3,1,5,1,0.354,1.468,I sing in the shower
27,3,3,2,5,5,0.327,1.422,I get ready quickly
28,3,2,3,2,3,0.462,8.995,I like the way I look
29,1,2,1,5,1,0.381,1.400,I never get bored
30,3,2,3,1,4,0.435,1.175,I am a morning person
31,2,3,1,5,1,0.309,0.568,I check Facebook often
32,2,3,1,5,5,0.696,0.905,I don"t like earmuffs
33,2,1,3,1,5,0.390,9.265,I like hip-hop music
34,3,2,3,4,5,0.516,0.703,I like wearing hoodies
35,2,3,1,1,5,0.552,9.197,I hate eating leftovers
36,3,3,2,4,1,0.543,1.107,I like free stuff
37,2,1,3,3,3,0.642,1.018,I"m afraid of ghosts
38,3,2,3,4,1,0.651,0.500,I get sleepy after eating
39,1,1,2,5,5,0.300,1.242,I like to sleep in late
40,1,1,2,1,1,0.525,9.355,I remember dreams
41,1,1,2,1,3,0.687,0.883,I like to play cards
42,3,3,2,1,3,0.399,0.815,I like people who litter
43,2,3,1,4,4,0.507,0.613,I sleep without a pillow
44,2,1,3,1,1,0.561,1.490,I like to wrestle
45,1,1,2,1,3,0.318,8.770,I like to chew my pencil
