1,1,2,1,4,1,0.498,0.522,I am a good dancer
2,2,3,1,2,3,0.399,9.310,I hate tofu
3,1,1,2,4,1,0.588,1.018,I like free stuff
4,2,1,3,3,3,0.444,1.242,I hate skinny jeans
5,3,2,3,3,3,0.300,0.837,I always watch the news
6,1,1,2,1,1,0.651,0.748,I like birthday parties
7,3,2,3,3,4,0.669,1.107,I like wearing hoodies
8,2,1,3,1,4,0.570,0.545,I like smelling markers
9,1,1,2,3,1,0.462,0.635,I like country music
10,3,2,3,5,4,0.660,0.657,I hate doing dishes
11,2,1,3,4,4,0.624,0.500,I hate mosquito bites
12,3,2,3,1,3,0.687,0.995,I want super powers
13,3,2,3,4,5,0.345,0.950,I sing in the shower
14,2,1,3,3,3,0.516,1.490,I hate riding the bus
15,1,1,2,4,5,0.606,1.220,I want super powers
16,3,3,2,1,5,0.426,0.905,I bite my fingernails
17,3,3,2,1,1,0.561,0.703,I always use sunscreen
18,2,1,3,4,3,0.579,9.287,I get ready quickly
19,2,1,3,2,2,0.507,1.355,I make people laugh
20,2,3,1,2,2,0.633,1.040,I hate pulling weeds
21,2,3,1,5,1,0.336,0.568,I like cheeseburgers
22,3,2,3,2,1,0.354,1.333,I never make my bed
23,1,2,1,1,2,0.381,0.792,I think tattoos are cool
24,2,1,3,1,3,0.471,0.725,I can keep a secret
25,3,3,2,4,2,0.525,1.062,I carry a water bottle
26,2,1,3,4,5,0.309,0.613,I think sushi is gross
27,1,1,2,5,5,0.417,1.400,I hate soft beds
28,1,2,1,3,5,0.543,1.265,I think eggs are nasty
29,1,1,2,4,3,0.453,9.377,I hate squeaky shoes
30,3,3,2,4,2,0.372,8.928,I hate being sick
31,1,1,2,5,4,0.408,0.883,I have a best friend
32,3,2,3,5,5,0.642,1.445,I love ketchup
33,3,3,2,4,4,0.489,8.973,I never get bored
34,3,2,3,4,3,0.435,0.860,I like televised sports
35,1,1,2,2,2,0.552,1.085,I like to chew my pencil
36,2,1,3,3,4,0.480,0.590,I read a lot of comics
37,1,1,2,3,3,0.327,1.422,I am afraid of ghosts
38,3,2,3,2,4,0.597,1.468,I like to sleep in late
39,1,1,2,4,3,0.318,0.815,I check Facebook often
40,1,2,1,4,3,0.678,0.770,I hate eating leftovers
41,2,3,1,2,2,0.390,1.153,I remember dreams
42,2,1,3,4,1,0.696,1.198,I like watching sunsets
43,1,1,2,2,3,0.615,8.680,I hate walking uphill
44,2,1,3,4,1,0.363,1.130,I can use chopsticks
45,3,3,2,5,5,0.534,9.175,I hate wearing seatbelts
