1,1,2,1,5,1,0.507,1.107,I hate chicken soup
2,2,3,1,4,5,0.642,1.040,I hate eating leftovers
3,3,2,3,2,2,0.543,1.085,I love pepperoni pizza
4,3,2,3,3,5,0.345,1.333,I like hip-hop music
5,2,1,3,5,1,0.606,1.400,I hate walking uphill
6,3,3,2,3,3,0.372,0.680,I hate sour pickles
7,2,3,1,1,2,0.426,1.175,I am a good dancer
8,3,3,2,3,1,0.309,1.242,I want to learn to surf
9,1,2,1,1,3,0.624,1.310,I tell a lot of jokes
10,1,1,2,3,5,0.354,0.748,I don"t like tapioca
11,3,3,2,5,2,0.417,0.725,I hate mosquito bites
12,1,1,2,4,5,0.570,0.770,I hate wearing seatbelts
13,3,2,3,5,5,0.408,1.220,I like watching sunsets
14,1,2,1,2,1,0.615,9.445,I can keep a secret
15,2,3,1,1,3,0.669,1.018,I daydream in class
16,1,2,1,4,4,0.597,0.995,I like the way I look
17,1,1,2,1,1,0.300,0.635,I always have chapstick
18,3,2,3,1,4,0.552,1.288,I have a best friend
19,3,2,3,4,3,0.363,0.837,I always wear a watch
20,2,3,1,4,1,0.435,0.815,I hate spicy mustard
21,1,1,2,5,1,0.561,8.613,I don"t like big cities
22,3,2,3,2,2,0.534,8.500,I am a morning person
23,2,3,1,3,2,0.327,1.422,I hate pulling weeds
24,3,2,3,1,2,0.390,0.590,I like to chew my pencil
25,2,1,3,1,2,0.588,1.198,I hate licking envelopes
26,2,1,3,2,5,0.498,0.950,I love scary movies
27,2,1,3,4,4,0.453,0.545,I hate being late
28,1,1,2,1,1,0.462,0.522,I like birthday parties
29,3,3,2,1,1,0.480,0.883,I always watch the news
30,1,1,2,5,3,0.471,1.468,I read a lot of comics
31,2,3,1,3,3,0.678,0.972,I hate skinny jeans
32,2,1,3,1,2,0.525,0.657,I remember dreams
33,1,2,1,3,3,0.381,0.927,I always use sunscreen
34,3,3,2,1,1,0.336,1.130,I wash my hands often
35,2,1,3,4,1,0.516,9.152,I hate squeaky shoes
36,2,1,3,3,5,0.579,1.377,I take a lot of naps
37,3,2,3,1,1,0.444,0.792,I hate rainy days
38,3,3,2,1,5,0.687,8.860,I drink a lot of coffee
39,1,2,1,2,4,0.489,9.062,I hate to be tickled
40,1,1,2,4,2,0.651,1.490,I rarely get headaches
41,2,3,1,2,2,0.318,0.703,I like country music
42,1,1,2,4,2,0.633,1.265,I like televised sports
43,2,1,3,1,2,0.696,1.355,I like to read books
44,3,2,3,2,4,0.399,0.568,I have a lucky charm
45,1,2,1,3,3,0.660,8.905,I think tattoos are cool
