1,2,1,3,5,1,0.507,1.355,I like to watch cartoons
2,1,2,1,5,5,0.453,0.748,I like to burp out loud
3,3,3,2,1,5,0.498,1.468,I like to chew my pencil
4,2,3,1,5,3,0.354,1.265,I get ready quickly
5,3,3,2,2,2,0.444,1.377,I love ketchup
6,1,1,2,4,2,0.426,0.725,I want super powers
7,2,3,1,3,3,0.687,0.568,I am a morning person
8,3,2,3,1,2,0.318,1.242,I have a lucky charm
9,1,1,2,2,5,0.363,1.153,I don"t like tapioca
10,3,2,3,3,3,0.381,1.445,I always watch the news
11,1,1,2,5,5,0.489,0.837,I floss every day
12,1,1,2,3,1,0.525,0.905,I make my own lunch
13,2,1,3,2,4,0.534,1.288,I never sit up straight
14,2,1,3,4,5,0.696,1.130,I shower in the morning
15,1,2,1,2,3,0.660,0.927,I rarely get headaches
16,2,3,1,5,5,0.543,0.995,I always use sunscreen
17,3,2,3,1,4,0.642,1.422,I like wearing hoodies
18,2,3,1,2,1,0.633,1.333,I hate to be tickled
19,1,2,1,4,3,0.399,8.793,I like to wrestle
20,3,2,3,4,3,0.327,1.107,I think eggs are nasty
21,1,1,2,4,3,0.678,8.590,I want to learn to surf
22,3,2,3,5,5,0.417,1.310,I carry a water bottle
23,3,2,3,2,1,0.570,0.770,I check Facebook often
24,2,1,3,5,4,0.435,1.490,I hate to wait in line
25,3,3,2,1,4,0.669,8.635,I daydream in class
26,2,3,1,4,4,0.516,0.703,I hate wearing seatbelts
27,1,1,2,1,2,0.651,1.400,I like cheeseburgers
28,3,3,2,2,2,0.561,1.018,I sleep without a pillow
29,2,1,3,2,2,0.588,0.613,I like smelling markers
30,1,2,1,3,4,0.552,1.085,I take a lot of naps
31,1,1,2,3,3,0.408,9.040,I hate licking envelopes
32,1,1,2,1,3,0.579,1.175,I always stay up late
33,3,2,3,1,1,0.471,0.522,I hate eating leftovers
34,3,2,3,1,3,0.309,0.860,I think tattoos are cool
35,1,2,1,4,1,0.624,1.198,I hate spicy mustard
36,2,3,1,3,4,0.336,9.220,I like doing new things
37,2,3,1,4,3,0.615,1.062,I never make my bed
38,2,3,1,2,2,0.345,8.500,I never get bored
39,2,3,1,2,4,0.606,0.815,I tell a lot of jokes
40,3,3,2,4,2,0.300,0.950,I love pepperoni pizza
41,3,3,2,2,4,0.462,0.680,I do not eat meat
42,1,2,1,4,2,0.480,0.972,I like country music
43,2,1,3,2,2,0.597,0.883,I like free stuff
44,1,2,1,2,2,0.372,0.545,I like hip-hop music
45,3,3,2,1,3,0.390,8.658,I can keep a secret
