1,2,1,3,2,4,0.399,1.018,I get ready quickly
2,1,2,1,5,2,0.525,0.522,I get sleepy after eating
3,2,1,3,3,1,0.372,1.085,I hate to be tickled
4,3,3,2,1,1,0.552,1.265,I bite my fingernails
5,1,1,2,4,3,0.669,0.995,I hate spicy mustard
6,1,1,2,2,2,0.300,8.793,I want to learn to surf
7,1,2,1,2,1,0.471,0.568,I hate mosquito bites
8,3,2,3,3,3,0.597,1.040,I am a good dancer
9,2,3,1,4,1,0.678,1.422,I hate walking uphill
10,3,3,2,2,4,0.498,1.355,I like to play cards
11,3,2,3,4,3,0.345,1.220,I like to sleep in late
12,2,1,3,5,3,0.426,0.635,I never sit up straight
13,1,1,2,3,3,0.462,0.590,I hate squeaky shoes
14,3,2,3,3,5,0.660,1.400,I think sushi is gross
15,3,3,2,1,1,0.516,0.613,I want super powers
16,3,3,2,5,2,0.624,1.198,I like televised sports
17,2,1,3,1,2,0.309,8.905,I love scary movies
18,2,3,1,3,3,0.588,0.545,I hate tapioca
19,3,3,2,3,2,0.534,0.972,I can use chopsticks
20,1,1,2,1,1,0.408,0.680,I like to burp out loud
21,2,3,1,4,3,0.327,0.703,I always have chapstick
22,2,1,3,3,4,0.696,1.468,I like to watch cartoons
23,1,2,1,2,4,0.489,9.445,I hate soft beds
24,2,1,3,3,4,0.435,8.725,I am afraid of ghosts
25,2,3,1,3,4,0.606,1.288,I hate earmuffs
26,1,1,2,4,4,0.354,1.130,I wash my hands often
27,3,3,2,4,3,0.615,1.333,I like to chew my pencil
28,1,2,1,4,2,0.651,0.860,I drink a lot of coffee
29,2,3,1,2,2,0.381,1.490,I hate riding the bus
30,3,2,3,5,5,0.480,0.815,I like smelling markers
31,2,3,1,1,4,0.642,1.310,I hate eating leftovers
32,3,3,2,5,1,0.453,1.377,I hate being late
33,1,2,1,2,2,0.633,0.950,I hate tofu
34,1,1,2,2,1,0.507,1.175,I hate doing dishes
35,2,3,1,4,3,0.543,0.927,I like foot massages
36,1,1,2,2,2,0.390,0.883,I take a lot of naps
37,3,2,3,1,5,0.318,8.838,I like wearing hoodies
38,1,1,2,1,3,0.687,0.748,I floss every day
39,3,2,3,2,2,0.570,1.107,I hate rainy days
40,3,3,2,2,2,0.444,0.500,I do not eat meat
41,1,1,2,3,1,0.561,8.770,I sing in the shower
42,1,2,1,1,3,0.363,1.242,I always use sunscreen
43,2,1,3,3,4,0.417,0.657,I hate chicken soup
44,3,2,3,5,1,0.336,1.153,I make people laugh
45,2,1,3,5,5,0.579,9.062,I like to wrestle
