1,1,2,1,1,3,0.606,1.220,I like people who litter
2,3,3,2,3,3,0.372,0.972,I like foot massages
3,2,3,1,3,1,0.543,0.545,I like to wrestle
4,1,1,2,4,5,0.489,0.657,I hate eating leftovers
5,3,3,2,4,5,0.507,1.400,I hate walking uphill
6,2,1,3,1,1,0.300,1.355,I check Facebook often
7,3,2,3,4,5,0.642,0.500,I have a lucky charm
8,2,3,1,1,5,0.597,1.377,I tell a lot of jokes
9,1,1,2,1,1,0.498,0.680,I like cheeseburgers
10,1,2,1,1,4,0.480,1.040,I hate spicy mustard
11,3,3,2,2,2,0.588,0.905,I don"t like tapioca
12,3,2,3,1,3,0.390,8.883,I have a best friend
13,3,2,3,4,4,0.462,1.107,I wash my hands often
14,1,2,1,4,4,0.471,8.860,I think sushi is gross
15,3,3,2,4,3,0.408,0.927,I like to play cards
16,1,1,2,1,3,0.417,0.770,I hate skinny jeans
17,2,3,1,4,5,0.552,0.635,I usually skip breakfast
18,3,3,2,4,4,0.651,0.837,I drink a lot of coffee
19,2,3,1,3,5,0.669,9.062,I floss every day
20,2,3,1,5,4,0.678,0.568,I carry a water bottle
21,2,3,1,5,1,0.660,1.242,I love ketchup
22,1,1,2,2,5,0.336,0.748,I hate licking envelopes
23,2,3,1,4,3,0.345,0.613,I hate to wait in line
24,3,2,3,4,1,0.354,0.815,I remember dreams
25,2,1,3,4,4,0.381,0.950,I"m afraid of ghosts
26,2,1,3,2,2,0.399,1.422,I like to watch cartoons
27,1,1,2,4,3,0.435,0.703,I always wear a watch
28,3,3,2,2,3,0.426,9.152,I make my own lunch
29,1,1,2,4,3,0.570,1.468,I like to burp out loud
30,3,3,2,5,5,0.516,1.490,I get ready quickly
31,2,1,3,3,4,0.687,1.265,I like country music
32,1,2,1,5,5,0.633,1.130,I get good grades
33,1,1,2,1,1,0.561,9.287,I like free stuff
34,1,1,2,4,3,0.444,0.725,I sleep without a pillow
35,1,2,1,3,3,0.525,1.018,I hate pulling weeds
36,2,3,1,4,3,0.624,1.198,I hate wearing seatbelts
37,2,1,3,3,4,0.363,1.085,I am a morning person
38,3,2,3,5,5,0.327,1.445,I do not eat meat
39,3,2,3,3,5,0.534,0.522,I am a good dancer
40,1,1,2,5,2,0.615,0.590,I always stay up late
41,2,3,1,1,3,0.696,8.793,I hate to be tickled
42,3,3,2,4,2,0.318,1.310,I hate squeaky shoes
43,1,2,1,3,4,0.309,1.175,I never break the rules
44,3,3,2,3,5,0.579,1.333,I think tattoos are cool
45,2,1,3,4,4,0.453,8.995,I don"t like earmuffs
