1,2,3,1,5,3,0.363,0.545,I never break the rules
2,1,2,1,3,5,0.687,0.748,I hate spicy mustard
3,1,2,1,5,5,0.444,0.927,I am afraid of ghosts
4,3,2,3,5,3,0.624,1.468,I never make my bed
5,3,2,3,3,3,0.300,0.680,I shower in the morning
6,1,1,2,4,5,0.381,0.770,I hate being late
7,2,1,3,4,1,0.354,0.837,I drink a lot of coffee
8,3,2,3,3,3,0.651,1.355,I have a best friend
9,3,2,3,1,2,0.345,1.445,I love ketchup
10,2,1,3,3,3,0.453,0.613,I want to learn to surf
11,3,3,2,5,3,0.426,1.333,I get ready quickly
12,1,1,2,4,4,0.318,0.635,I get sleepy after eating
13,2,1,3,3,1,0.309,0.568,I hate walking uphill
14,1,2,1,1,4,0.417,1.377,I hate skinny jeans
15,1,1,2,5,2,0.372,1.153,I sleep without a pillow
16,3,2,3,2,5,0.390,8.860,I rarely get headaches
17,1,1,2,2,3,0.480,0.657,I can use chopsticks
18,2,1,3,5,3,0.552,0.792,I like cheeseburgers
19,2,1,3,1,1,0.534,1.175,I always wear a watch
20,2,1,3,4,4,0.471,0.725,I hate wearing seatbelts
21,3,2,3,3,4,0.489,9.040,I hate eating leftovers
22,2,1,3,3,4,0.615,0.972,I am a good dancer
23,1,1,2,1,5,0.597,1.062,I always use sunscreen
24,2,3,1,1,1,0.696,9.018,I hate to wait in line
25,3,2,3,5,2,0.678,0.995,I hate sour pickles
26,2,3,1,1,2,0.399,1.085,I hate being sick
27,1,1,2,3,3,0.570,1.422,I like to wrestle
28,3,3,2,1,4,0.516,0.703,I like to watch cartoons
29,1,1,2,2,1,0.642,1.400,I hate tapioca
30,3,3,2,3,2,0.327,0.590,I hate rainy days
31,2,3,1,3,3,0.408,0.883,I hate mosquito bites
32,1,1,2,1,2,0.435,9.490,I want super powers
33,1,1,2,4,3,0.498,1.107,I check Facebook often
34,1,1,2,5,4,0.669,1.220,I want super powers
35,2,1,3,3,3,0.633,0.905,I read a lot of comics
36,3,2,3,5,5,0.588,0.815,I tell a lot of jokes
37,3,2,3,2,2,0.660,0.950,I bite my fingernails
38,3,2,3,3,2,0.543,1.310,I never get bored
39,1,1,2,2,2,0.606,8.500,I love scary movies
40,3,3,2,2,2,0.336,1.242,I never sit up straight
41,2,3,1,4,1,0.525,8.523,I like to burp out loud
42,2,1,3,5,2,0.507,1.288,I like wearing hoodies
43,3,3,2,3,2,0.462,1.198,I like free stuff
44,1,1,2,4,3,0.579,1.130,I hate tofu
45,2,1,3,4,2,0.561,9.265,I like foot massages
