1,3,2,3,1,5,0.561,1.310,I drink a lot of coffee
2,2,3,1,5,5,0.552,0.500,I like the way I look
3,1,2,1,4,1,0.624,0.613,I hate skinny jeans
4,3,2,3,4,4,0.363,0.657,I never sit up straight
5,3,3,2,3,2,0.633,1.377,I have a best friend
6,2,1,3,3,3,0.408,1.198,I remember dreams
7,2,1,3,2,2,0.588,0.545,I never get bored
8,1,2,1,2,5,0.444,9.220,I check Facebook often
9,1,1,2,1,5,0.309,1.175,I tell a lot of jokes
10,1,1,2,3,3,0.390,0.590,I floss every day
11,2,3,1,2,5,0.399,1.242,I always have chapstick
12,1,2,1,3,4,0.660,0.635,I want super powers
13,3,2,3,5,2,0.336,0.972,I hate being sick
14,2,3,1,2,4,0.606,8.703,I like watching sunsets
15,3,2,3,4,3,0.498,1.130,I hate being late
16,2,1,3,3,3,0.507,1.107,I like to wrestle
17,3,3,2,1,4,0.435,0.905,I always stay up late
18,3,3,2,3,5,0.471,0.568,I sleep without a pillow
19,2,3,1,4,2,0.480,1.040,I think sushi is gross
20,1,1,2,1,3,0.651,0.883,I hate to wait in line
21,2,1,3,5,3,0.516,9.085,I make my own lunch
22,2,1,3,4,3,0.327,0.770,I don"t like earmuffs
23,1,2,1,4,4,0.525,1.400,I hate pulling weeds
24,1,2,1,1,1,0.300,0.995,I am a morning person
25,3,3,2,3,1,0.687,0.522,I love scary movies
26,3,2,3,2,2,0.489,0.725,I want to learn to surf
27,1,1,2,4,2,0.615,9.265,I like wearing hoodies
28,1,2,1,1,2,0.678,0.748,I hate mosquito bites
29,3,3,2,2,4,0.372,1.422,I rarely get headaches
30,2,1,3,3,5,0.354,0.837,I hate wearing seatbelts
31,3,2,3,5,5,0.534,1.288,I like country music
32,1,1,2,3,4,0.597,0.680,I wash my hands often
33,3,3,2,2,2,0.381,1.062,I always watch the news
34,1,2,1,2,2,0.579,0.815,I hate licking envelopes
35,2,1,3,4,4,0.642,1.153,I sing in the shower
36,3,2,3,2,5,0.543,0.860,I don"t like tapioca
37,1,2,1,3,5,0.696,1.468,I read a lot of comics
38,2,3,1,4,4,0.570,0.792,I like to chew my pencil
39,2,3,1,2,3,0.345,9.445,I shower in the morning
40,3,3,2,2,1,0.453,1.355,I hate chicken soup
41,2,1,3,1,3,0.426,1.018,I don"t like big cities
42,1,2,1,5,5,0.417,1.333,I like to sleep in late
43,3,2,3,2,5,0.669,0.950,I carry a water bottle
44,1,1,2,5,3,0.462,8.928,I hate walking uphill
45,2,3,1,5,1,0.318,9.490,I like to read books
