1,2,3,1,1,1,0.498,1.310,I hate being late
2,1,1,2,4,3,0.336,1.040,I hate eating leftovers
3,1,1,2,3,3,0.345,1.445,I hate wearing seatbelts
4,3,3,2,3,1,0.327,0.725,I want super powers
5,3,3,2,4,3,0.570,1.175,I floss every day
6,2,3,1,5,2,0.516,8.500,I love pepperoni pizza
7,3,2,3,5,2,0.624,0.837,I hate doing dishes
8,2,3,1,1,4,0.417,0.860,I never make my bed
9,1,2,1,4,4,0.309,1.130,I bite my fingernails
10,3,2,3,1,4,0.318,1.333,I shower in the morning
11,2,1,3,3,3,0.534,0.770,I like free stuff
12,3,2,3,1,1,0.435,0.568,I like smelling markers
13,1,2,1,5,2,0.543,1.018,I like country music
14,1,2,1,2,3,0.363,0.927,I like wearing hoodies
15,2,3,1,2,5,0.399,0.905,I hate licking envelopes
16,3,2,3,4,1,0.660,1.288,I rarely get headaches
17,1,1,2,1,2,0.633,1.085,I have a lucky charm
18,2,3,1,4,4,0.696,0.613,I always wear a watch
19,3,3,2,5,1,0.390,8.635,I get ready quickly
20,1,2,1,3,2,0.480,0.792,I always have chapstick
21,3,3,2,4,4,0.471,0.545,I never break the rules
22,1,1,2,5,4,0.372,0.883,I like cheeseburgers
23,2,3,1,1,3,0.489,9.062,I get sleepy after eating
24,1,1,2,1,5,0.525,1.198,I hate to wait in line
25,2,1,3,1,1,0.669,0.950,I like to read books
26,3,3,2,3,2,0.300,0.815,I like to play cards
27,3,3,2,2,4,0.426,1.220,I always use sunscreen
28,1,1,2,4,1,0.561,1.242,I like to watch cartoons
29,3,2,3,5,5,0.444,0.703,I hate skinny jeans
30,2,1,3,1,2,0.651,8.973,I like to wrestle
31,2,1,3,2,2,0.354,1.468,I hate sour pickles
32,2,3,1,2,2,0.588,0.748,I like to sleep in late
33,3,2,3,2,2,0.507,0.680,I like birthday parties
34,2,1,3,4,3,0.381,1.153,I take a lot of naps
35,1,2,1,3,1,0.597,1.107,I can use chopsticks
36,1,2,1,1,1,0.462,0.590,I always watch the news
37,2,1,3,2,2,0.606,1.400,I hate soft beds
38,1,2,1,4,3,0.687,0.995,I read a lot of comics
39,2,1,3,2,4,0.453,1.377,I check Facebook often
40,3,2,3,2,3,0.552,1.490,I am a good dancer
41,3,2,3,2,3,0.615,9.355,I hate being sick
42,2,1,3,2,1,0.678,0.657,I think tattoos are cool
43,1,2,1,2,2,0.642,8.523,I daydream in class
44,3,3,2,3,4,0.408,1.422,I hate tofu
45,1,2,1,1,4,0.579,9.265,I like people who litter
