1,3,3,2,5,1,0.561,1.377,I like to wrestle
2,2,1,3,5,5,0.327,1.310,I never make my bed
3,1,2,1,3,4,0.624,0.837,I never break the rules
4,1,2,1,4,3,0.642,1.175,I don"t like tapioca
5,2,3,1,1,4,0.309,0.613,I get ready quickly
6,1,2,1,3,2,0.606,0.657,I like to sleep in late
7,3,2,3,1,1,0.615,9.130,I carry a water bottle
8,3,2,3,5,5,0.390,0.590,I never get bored
9,3,3,2,2,5,0.300,1.153,I remember dreams
10,3,3,2,3,3,0.408,0.500,I can"t use chopsticks
11,2,1,3,1,3,0.399,0.950,I like cheeseburgers
12,1,2,1,5,2,0.579,1.107,I hate licking envelopes
13,2,3,1,2,2,0.525,1.288,I think tattoos are cool
14,3,2,3,5,5,0.534,1.468,I love scary movies
15,2,1,3,4,4,0.696,8.748,I want super powers
16,1,2,1,5,4,0.471,0.905,I shower in the morning
17,1,2,1,4,1,0.345,9.332,I hate sour pickles
18,1,2,1,2,5,0.516,1.198,I hate being sick
19,2,1,3,4,4,0.498,0.770,I hate doing dishes
20,2,1,3,5,3,0.588,0.680,I love pepperoni pizza
21,3,3,2,4,2,0.381,1.040,I sleep without a pillow
22,1,1,2,3,1,0.570,0.815,I have a best friend
23,2,3,1,5,3,0.444,1.018,I hate to be tickled
24,2,3,1,4,3,0.372,0.522,I bite my fingernails
25,1,1,2,2,2,0.669,1.220,I always have chapstick
26,3,2,3,2,3,0.687,1.490,I love ketchup
27,2,3,1,1,2,0.678,9.062,I am a morning person
28,1,2,1,3,3,0.426,8.568,I hate spicy mustard
29,3,2,3,4,3,0.597,1.422,I get sleepy after eating
30,1,1,2,2,1,0.552,0.860,I hate pulling weeds
31,3,3,2,2,4,0.633,1.355,I like to burp out loud
32,1,1,2,5,1,0.651,0.545,I hate soft beds
33,3,3,2,4,5,0.480,0.635,I always watch the news
34,3,2,3,4,1,0.435,0.972,I hate being late
35,2,1,3,1,1,0.453,1.400,I like to play cards
36,2,3,1,4,1,0.318,1.242,I always wear a watch
37,2,3,1,3,4,0.363,0.995,I don"t like big cities
38,3,2,3,2,2,0.489,8.725,I always use sunscreen
39,2,3,1,1,1,0.507,0.792,I hate rainy days
40,3,3,2,2,2,0.462,0.927,I like country music
41,1,2,1,1,2,0.543,1.265,I wash my hands often
42,2,1,3,5,4,0.417,0.883,I never sit up straight
43,3,2,3,2,2,0.336,0.703,I like hip-hop music
44,1,1,2,2,1,0.660,1.445,I like the way I look
45,1,2,1,1,5,0.354,9.085,I"m afraid of ghosts
