1,2,3,1,2,4,0.489,0.995,I don"t like earmuffs
2,2,3,1,3,1,0.525,1.040,I can"t use chopsticks
3,1,1,2,3,1,0.327,0.770,I never get bored
4,3,2,3,4,4,0.597,1.130,I like birthday parties
5,1,1,2,3,2,0.651,1.377,I like to sleep in late
6,1,1,2,2,3,0.363,8.568,I never sit up straight
7,1,1,2,2,4,0.471,1.288,I like wearing hoodies
8,3,2,3,2,2,0.615,0.837,I want super powers
9,2,1,3,2,2,0.624,0.748,I love pepperoni pizza
10,3,2,3,1,5,0.336,1.333,I hate skinny jeans
11,3,2,3,3,3,0.633,8.680,I hate soft beds
12,3,2,3,5,3,0.561,1.018,I tell a lot of jokes
13,1,1,2,2,5,0.354,0.883,I usually skip breakfast
14,1,2,1,3,4,0.417,0.703,I like to read books
15,3,3,2,2,1,0.678,1.445,I floss every day
16,3,2,3,3,3,0.579,1.310,I hate rainy days
17,2,3,1,1,3,0.309,0.815,I hate wearing seatbelts
18,2,3,1,3,5,0.534,9.152,I don"t like tofu
19,3,2,3,5,2,0.480,0.905,I like to wrestle
20,2,1,3,1,2,0.426,1.242,I think sushi is gross
21,2,3,1,3,3,0.669,0.590,I hate being sick
22,1,1,2,5,2,0.453,0.635,I"m afraid of ghosts
23,1,2,1,5,5,0.606,1.355,I like televised sports
24,2,1,3,3,2,0.435,0.657,I hate being late
25,1,2,1,5,4,0.687,8.973,I hate pulling weeds
26,2,1,3,5,5,0.552,1.175,I make my own lunch
27,2,1,3,2,1,0.408,1.400,I love scary movies
28,3,3,2,1,1,0.399,1.198,I like people who litter
29,1,2,1,4,1,0.372,9.422,I sleep without a pillow
30,3,2,3,4,1,0.507,0.860,I like to burp out loud
31,1,1,2,4,5,0.516,0.725,I check Facebook often
32,3,2,3,5,1,0.570,0.927,I think eggs are nasty
33,2,3,1,5,4,0.588,0.545,I wash my hands often
34,1,2,1,4,3,0.318,1.062,I want super powers
35,2,1,3,5,5,0.381,1.490,I hate chicken soup
36,3,3,2,1,1,0.696,8.613,I take a lot of naps
37,3,3,2,1,1,0.462,0.792,I don"t like big cities
38,1,2,1,5,4,0.660,0.950,I hate to be tickled
39,2,3,1,3,3,0.543,1.468,I hate sour pickles
40,3,2,3,1,1,0.390,1.085,I like to chew my pencil
41,2,1,3,2,3,0.498,0.500,I always have chapstick
42,1,2,1,4,3,0.444,1.107,I like watching sunsets
43,3,3,2,1,1,0.300,1.265,I hate doing dishes
44,2,1,3,5,2,0.642,1.220,I hate eating leftovers
45,1,1,2,4,5,0.345,8.523,I bite my fingernails
