1,1,1,2,2,4,0.336,1.333,I like smelling markers
2,3,3,2,5,1,0.498,0.545,I can keep a secret
3,1,1,2,3,3,0.642,0.680,I hate to wait in line
4,3,2,3,2,1,0.426,1.265,I hate walking uphill
5,2,1,3,3,3,0.678,8.995,I like foot massages
6,2,3,1,4,3,0.579,0.883,I shower in the morning
7,2,1,3,4,2,0.417,1.175,I get good grades
8,2,1,3,3,1,0.318,0.635,I like hip-hop music
9,3,2,3,2,2,0.651,1.242,I get sleepy after eating
10,1,2,1,3,2,0.300,1.310,I like country music
11,1,1,2,5,5,0.408,1.400,I always use sunscreen
12,2,1,3,5,5,0.606,0.972,I hate riding the bus
13,1,2,1,1,3,0.669,0.613,I want to learn to surf
14,2,1,3,3,2,0.525,1.130,I like to play cards
15,1,2,1,4,4,0.345,1.355,I rarely get headaches
16,3,3,2,1,4,0.471,0.725,I always watch the news
17,2,1,3,5,4,0.480,0.770,I am a good dancer
18,3,2,3,1,3,0.399,1.445,I drink a lot of coffee
19,3,3,2,4,5,0.543,1.490,I like doing new things
20,2,1,3,1,1,0.570,0.568,I like cheeseburgers
21,1,1,2,4,4,0.597,0.950,I always stay up late
22,3,3,2,4,3,0.435,0.927,I remember dreams
23,3,2,3,4,4,0.489,0.703,I do not eat meat
24,1,1,2,1,4,0.615,0.860,I read a lot of comics
25,1,1,2,2,2,0.516,1.040,I hate licking envelopes
26,3,2,3,1,2,0.696,1.288,I like to watch cartoons
27,3,3,2,5,5,0.624,8.793,I carry a water bottle
28,3,3,2,5,4,0.363,1.220,I like the way I look
29,2,1,3,1,4,0.453,0.905,I am a morning person
30,2,3,1,1,1,0.354,1.107,I get ready quickly
31,1,1,2,3,5,0.588,8.838,I never make my bed
32,2,3,1,2,1,0.327,1.018,I think tattoos are cool
33,3,3,2,1,3,0.687,8.590,I have a lucky charm
34,2,1,3,2,1,0.660,0.500,I don"t like tapioca
35,3,2,3,3,1,0.372,1.377,I hate mosquito bites
36,1,1,2,5,3,0.534,0.815,I love ketchup
37,1,1,2,2,2,0.462,8.658,I like free stuff
38,1,1,2,1,2,0.552,1.085,I always wear a watch
39,2,3,1,1,4,0.633,9.197,I make people laugh
40,1,2,1,1,4,0.444,0.522,I hate squeaky shoes
41,2,1,3,5,3,0.309,1.062,I hate spicy mustard
42,3,3,2,1,1,0.390,1.422,I never break the rules
43,1,2,1,2,1,0.507,1.153,I have a best friend
44,2,1,3,4,1,0.561,0.748,I daydream in class
45,3,2,3,3,3,0.381,9.467,I sing in the shower
