1,1,2,1,3,5,0.480,1.040,I carry a water bottle
2,3,2,3,3,1,0.615,0.522,I bite my fingernails
3,2,3,1,5,5,0.489,1.377,I like to watch cartoons
4,1,1,2,5,1,0.642,0.657,I usually skip breakfast
5,3,2,3,4,4,0.579,0.995,I want super powers
6,2,1,3,4,2,0.597,9.400,I don"t like tofu
7,3,3,2,2,2,0.696,0.905,I hate spicy mustard
8,2,3,1,3,3,0.624,1.130,I like to wrestle
9,1,1,2,3,5,0.354,8.590,I think tattoos are cool
10,1,1,2,4,4,0.471,1.220,I always use sunscreen
11,2,3,1,4,5,0.372,1.355,I like wearing hoodies
12,1,1,2,4,2,0.390,1.107,I like to burp out loud
13,3,3,2,2,3,0.417,1.468,I take a lot of naps
14,1,1,2,4,1,0.345,0.950,I drink a lot of coffee
15,3,2,3,2,3,0.687,1.310,I like to play cards
16,3,2,3,3,3,0.435,0.568,I never make my bed
17,3,3,2,1,2,0.327,1.288,I can keep a secret
18,1,1,2,3,4,0.399,1.333,I want super powers
19,2,1,3,3,2,0.669,1.242,I hate eating leftovers
20,3,3,2,1,5,0.507,1.445,I like free stuff
21,2,3,1,2,2,0.498,0.972,I like televised sports
22,2,1,3,4,4,0.552,8.928,I can"t use chopsticks
23,2,3,1,1,3,0.588,0.792,I always wear a watch
24,3,2,3,1,2,0.525,1.490,I like to chew my pencil
25,1,2,1,5,5,0.561,1.018,I get sleepy after eating
26,3,3,2,5,5,0.606,9.085,I daydream in class
27,3,2,3,5,4,0.309,0.635,I have a lucky charm
28,1,1,2,4,4,0.678,0.837,I rarely get headaches
29,2,1,3,5,1,0.543,1.153,I hate being sick
30,1,2,1,1,2,0.660,1.062,I don"t like earmuffs
31,1,1,2,2,3,0.516,8.703,I like to sleep in late
32,1,1,2,3,2,0.570,0.680,I never get bored
33,2,3,1,3,3,0.318,0.883,I don"t like tapioca
34,2,3,1,5,2,0.462,8.500,I like birthday parties
35,1,2,1,2,5,0.651,0.860,I love ketchup
36,2,1,3,3,4,0.444,1.198,I like foot massages
37,3,2,3,5,2,0.534,0.613,I like watching sunsets
38,3,3,2,1,1,0.300,0.725,I like to read books
39,3,2,3,5,2,0.381,8.815,I hate being late
40,2,1,3,3,5,0.363,1.422,I hate sour pickles
41,1,1,2,3,2,0.633,0.770,I want to learn to surf
42,1,1,2,3,3,0.426,1.265,I always have chapstick
43,3,3,2,2,5,0.408,0.748,I think sushi is gross
44,2,3,1,5,3,0.453,1.175,I like cheeseburgers
45,2,3,1,3,3,0.336,0.545,I never break the rules
