1,2,1,3,1,3,0.624,0.680,I like to play cards
2,1,1,2,1,1,0.327,0.972,I hate chicken soup
3,2,1,3,1,2,0.363,1.040,I hate walking uphill
4,3,3,2,5,4,0.660,1.175,I like country music
5,2,3,1,2,2,0.552,1.468,I daydream in class
6,3,2,3,1,5,0.336,0.635,I hate spicy mustard
7,3,2,3,2,5,0.381,1.107,I can"t use chopsticks
8,1,2,1,2,2,0.669,9.242,I love ketchup
9,3,2,3,1,3,0.309,0.657,I think tattoos are cool
10,1,2,1,3,3,0.462,1.377,I want super powers
11,3,2,3,4,2,0.507,8.568,I like to burp out loud
12,1,2,1,5,1,0.444,1.490,I like the way I look
13,2,1,3,4,2,0.678,1.062,I hate skinny jeans
14,3,2,3,3,3,0.480,1.085,I hate eating leftovers
15,1,1,2,3,1,0.498,0.950,I wash my hands often
16,1,1,2,1,4,0.570,1.265,I like televised sports
17,1,1,2,1,2,0.426,9.287,I can keep a secret
18,2,1,3,5,4,0.543,0.860,I never break the rules
19,1,1,2,5,3,0.579,0.995,I take a lot of naps
20,3,3,2,4,5,0.417,1.310,I don"t like tofu
21,2,1,3,4,3,0.354,1.422,I drink a lot of coffee
22,1,1,2,4,4,0.471,0.522,I never sit up straight
23,3,3,2,3,5,0.633,9.400,I like hip-hop music
24,3,3,2,2,2,0.525,0.792,I tell a lot of jokes
25,3,2,3,1,1,0.534,0.590,I like to read books
26,2,1,3,2,2,0.606,0.703,I like wearing hoodies
27,2,1,3,3,1,0.345,8.770,I sing in the shower
28,2,1,3,5,2,0.453,1.355,I like watching sunsets
29,3,3,2,1,3,0.588,0.613,I like free stuff
30,2,1,3,1,1,0.687,0.883,I want to learn to surf
31,2,3,1,5,3,0.435,1.445,I hate pulling weeds
32,1,2,1,4,4,0.399,8.500,I like cheeseburgers
33,1,2,1,1,5,0.318,0.815,I hate to be tickled
34,2,3,1,1,4,0.561,0.905,I like to chew my pencil
35,2,3,1,5,5,0.642,0.837,I"m afraid of ghosts
36,3,2,3,5,5,0.615,1.130,I like foot massages
37,1,1,2,3,4,0.696,0.927,I remember dreams
38,3,2,3,3,4,0.651,1.333,I like doing new things
39,2,1,3,4,1,0.597,0.725,I think eggs are nasty
40,1,1,2,3,4,0.489,0.748,I hate riding the bus
41,1,1,2,4,4,0.516,1.220,I hate mosquito bites
42,3,2,3,3,1,0.408,1.198,I love scary movies
43,3,2,3,5,2,0.390,0.545,I am a morning person
44,1,1,2,4,4,0.300,1.018,I hate being late
45,2,3,1,1,4,0.372,9.152,I sleep without a pillow
