1,1,2,1,1,3,0.435,0.522,I hate spicy mustard
2,2,1,3,3,2,0.534,1.468,I like smelling markers
3,3,3,2,3,2,0.453,0.725,I don"t like big cities
4,2,3,1,2,2,0.417,1.175,I rarely get headaches
5,2,1,3,1,4,0.507,0.568,I like televised sports
6,1,1,2,2,2,0.516,9.107,I"m afraid of ghosts
7,1,2,1,3,3,0.570,1.288,I like hip-hop music
8,3,3,2,4,4,0.669,0.500,I never make my bed
9,1,1,2,4,3,0.471,1.490,I am a good dancer
10,3,3,2,2,1,0.687,0.927,I get good grades
11,2,3,1,5,4,0.462,9.377,I like cheeseburgers
12,3,2,3,2,2,0.552,0.748,I hate eating leftovers
13,2,1,3,1,2,0.561,0.950,I think eggs are nasty
14,3,2,3,4,1,0.372,0.613,I can keep a secret
15,3,2,3,5,2,0.579,0.680,I like doing new things
16,2,3,1,1,3,0.390,9.242,I do not eat meat
17,3,2,3,2,4,0.444,1.085,I always watch the news
18,3,3,2,1,1,0.588,1.220,I hate to wait in line
19,1,2,1,3,5,0.381,1.198,I hate soft beds
20,1,1,2,2,5,0.651,0.815,I bite my fingernails
21,3,3,2,5,5,0.480,1.310,I make people laugh
22,1,1,2,1,4,0.525,1.355,I floss every day
23,2,3,1,5,1,0.363,9.400,I hate being late
24,2,3,1,1,2,0.300,0.770,I hate to be tickled
25,2,3,1,4,4,0.408,0.837,I like to burp out loud
26,1,2,1,2,3,0.354,1.265,I want super powers
27,3,3,2,4,4,0.309,1.445,I like to chew my pencil
28,1,1,2,4,5,0.633,1.422,I hate chicken soup
29,2,1,3,2,3,0.678,0.657,I think tattoos are cool
30,1,2,1,2,5,0.426,8.545,I daydream in class
31,2,1,3,1,1,0.543,0.792,I remember dreams
32,1,1,2,4,5,0.336,0.883,I have a best friend
33,1,1,2,4,4,0.327,0.635,I love scary movies
34,2,1,3,1,1,0.660,8.973,I want super powers
35,3,2,3,4,4,0.345,1.130,I tell a lot of jokes
36,3,2,3,3,4,0.615,1.018,I like wearing hoodies
37,2,1,3,1,3,0.606,1.153,I don"t like tapioca
38,1,2,1,4,4,0.696,0.860,I get sleepy after eating
39,2,3,1,1,2,0.399,1.040,I check Facebook often
40,2,3,1,4,5,0.597,0.995,I hate wearing seatbelts
41,3,3,2,5,3,0.624,0.703,I love ketchup
42,1,1,2,4,5,0.642,1.062,I like free stuff
43,3,3,2,4,3,0.489,1.333,I like to read books
44,3,2,3,4,4,0.318,0.905,I never sit up straight
45,1,2,1,4,3,0.498,8.590,I hate being sick
