1,1,2,1,4,2,0.408,0.883,I get good grades
2,3,2,3,3,3,0.363,1.355,I always wear a watch
3,2,3,1,2,4,0.426,0.657,I want super powers
4,1,1,2,3,4,0.543,1.377,I read a lot of comics
5,3,2,3,4,4,0.534,9.422,I usually skip breakfast
6,1,2,1,2,5,0.480,0.545,I love pepperoni pizza
7,3,3,2,1,4,0.606,0.995,I remember dreams
8,2,1,3,1,3,0.687,0.500,I sleep without a pillow
9,1,1,2,4,2,0.300,0.635,I hate to wait in line
10,3,3,2,3,4,0.399,0.522,I always have chapstick
11,2,1,3,2,4,0.489,1.130,I carry a water bottle
12,2,3,1,5,1,0.552,0.590,I love ketchup
13,1,1,2,1,1,0.660,0.837,I like to chew my pencil
14,1,1,2,5,5,0.579,0.770,I like the way I look
15,3,2,3,4,5,0.309,9.287,I think sushi is gross
16,1,1,2,4,4,0.624,1.400,I love scary movies
17,2,1,3,5,2,0.516,1.062,I can"t use chopsticks
18,3,2,3,5,1,0.417,1.107,I tell a lot of jokes
19,2,3,1,3,4,0.453,1.040,I never sit up straight
20,3,3,2,1,2,0.462,1.490,I like to watch cartoons
21,2,1,3,2,2,0.669,0.725,I have a lucky charm
22,1,2,1,1,5,0.336,0.815,I do not eat meat
23,2,3,1,3,5,0.471,0.792,I think tattoos are cool
24,3,2,3,1,1,0.444,1.085,I hate to be tickled
25,2,3,1,4,5,0.381,9.242,I get ready quickly
26,2,3,1,5,5,0.651,1.220,I don"t like earmuffs
27,3,3,2,1,3,0.345,0.972,I get sleepy after eating
28,1,2,1,3,1,0.615,9.445,I hate eating leftovers
29,1,1,2,4,1,0.633,0.927,I don"t like tofu
30,1,2,1,5,5,0.588,0.613,I hate riding the bus
31,1,1,2,1,3,0.318,0.860,I like to play cards
32,2,1,3,4,4,0.570,1.198,I hate soft beds
33,3,2,3,2,3,0.354,0.568,I hate pulling weeds
34,3,3,2,1,3,0.507,1.265,I like televised sports
35,3,3,2,5,5,0.561,8.680,I never break the rules
36,3,2,3,1,1,0.327,0.905,I always use sunscreen
37,1,1,2,2,2,0.678,1.310,I hate spicy mustard
38,2,3,1,4,5,0.696,0.950,I never get bored
39,2,3,1,1,3,0.597,8.703,I like to read books
40,3,2,3,1,1,0.435,1.153,I hate skinny jeans
41,2,1,3,2,1,0.498,1.468,I"m afraid of ghosts
42,3,2,3,3,1,0.390,0.748,I don"t like tapioca
43,1,1,2,3,5,0.525,1.175,I am a morning person
44,2,1,3,5,4,0.642,1.018,I can keep a secret
45,1,1,2,2,2,0.372,9.332,I like to burp out loud
