1,1,2,1,2,2,0.426,0.770,I daydream in class
2,3,2,3,3,5,0.498,0.995,I never break the rules
3,3,3,2,4,5,0.615,0.860,I hate sour pickles
4,1,1,2,3,2,0.372,9.445,I like country music
5,1,1,2,2,4,0.516,0.837,I like people who litter
6,2,3,1,5,5,0.588,1.310,I hate to wait in line
7,2,1,3,4,2,0.579,1.062,I like to read books
8,3,3,2,3,2,0.399,0.568,I tell a lot of jokes
9,1,1,2,5,5,0.597,1.265,I shower in the morning
10,3,3,2,3,5,0.687,0.725,I like cheeseburgers
11,2,3,1,4,4,0.381,8.523,I want super powers
12,2,1,3,2,5,0.363,1.242,I read a lot of comics
13,2,1,3,5,4,0.390,1.107,I sleep without a pillow
14,1,2,1,5,5,0.561,0.927,I never make my bed
15,2,1,3,1,1,0.543,1.040,I check Facebook often
16,1,2,1,2,1,0.507,0.703,I hate pulling weeds
17,2,3,1,3,3,0.444,9.175,I usually skip breakfast
18,2,3,1,5,1,0.660,0.883,I have a lucky charm
19,3,3,2,5,4,0.408,0.657,I hate wearing seatbelts
20,1,1,2,5,1,0.354,0.748,I have a best friend
21,2,3,1,1,2,0.480,1.355,I get good grades
22,3,2,3,1,1,0.525,9.490,I make my own lunch
23,1,1,2,3,4,0.606,0.815,I remember dreams
24,3,3,2,5,2,0.552,0.545,I like birthday parties
25,3,2,3,2,2,0.417,9.197,I carry a water bottle
26,3,2,3,1,5,0.570,0.500,I always wear a watch
27,2,1,3,2,2,0.453,0.680,I love pepperoni pizza
28,1,1,2,2,3,0.336,0.950,I like doing new things
29,1,2,1,5,3,0.696,0.590,I love ketchup
30,2,1,3,3,5,0.633,1.377,I like the way I look
31,1,1,2,1,1,0.327,1.220,I hate skinny jeans
32,3,2,3,1,3,0.678,1.400,I rarely get headaches
33,3,3,2,4,4,0.318,0.635,I think tattoos are cool
34,2,3,1,3,2,0.651,0.613,I never get bored
35,3,3,2,1,3,0.462,1.130,I hate being sick
36,2,1,3,3,5,0.309,1.153,I always stay up late
37,3,3,2,3,3,0.345,1.422,I think eggs are nasty
38,1,2,1,1,1,0.642,0.792,I like free stuff
39,1,2,1,1,3,0.300,9.332,I hate licking envelopes
40,3,3,2,4,2,0.624,1.468,I like hip-hop music
41,1,2,1,3,2,0.471,0.905,I like watching sunsets
42,2,3,1,2,1,0.669,0.972,I always watch the news
43,1,1,2,2,3,0.534,1.018,I can keep a secret
44,3,3,2,1,3,0.489,1.288,I hate big cities
45,2,1,3,2,2,0.435,9.085,I am a morning person
