1,1,1,2,2,4,0.489,0.950,I am a good dancer
2,3,3,2,1,1,0.642,1.400,I do not eat meat
3,2,3,1,3,1,0.354,1.220,I like watching sunsets
4,3,2,3,4,5,0.471,1.018,I remember dreams
5,3,3,2,1,4,0.480,1.333,I hate soft beds
6,2,1,3,2,5,0.561,0.635,I make people laugh
7,1,1,2,4,4,0.372,0.568,I hate squeaky shoes
8,3,2,3,5,3,0.579,0.725,I drink a lot of coffee
9,1,2,1,5,1,0.678,1.490,I make my own lunch
10,2,1,3,5,5,0.633,9.355,I love scary movies
11,1,1,2,3,4,0.426,0.680,I don"t like big cities
12,2,1,3,1,1,0.300,1.288,I wash my hands often
13,2,1,3,3,1,0.498,1.468,I like the way I look
14,2,1,3,2,4,0.651,1.198,I hate wearing seatbelts
15,3,2,3,1,1,0.399,1.265,I like to play cards
16,3,2,3,2,1,0.390,9.377,I want super powers
17,1,2,1,2,2,0.381,1.062,I hate riding the bus
18,2,1,3,4,4,0.606,1.153,I"m afraid of ghosts
19,2,1,3,2,1,0.534,0.545,I hate eating leftovers
20,1,1,2,5,1,0.543,8.815,I always use sunscreen
21,1,2,1,2,1,0.336,0.703,I want super powers
22,3,3,2,3,2,0.597,1.242,I can keep a secret
23,3,3,2,2,5,0.570,9.310,I like smelling markers
24,3,2,3,2,2,0.525,0.905,I think sushi is gross
25,1,2,1,2,3,0.408,0.590,I shower in the morning
26,1,2,1,3,1,0.660,1.085,I sleep without a pillow
27,2,3,1,2,3,0.327,0.792,I don"t like tapioca
28,3,2,3,3,3,0.309,0.500,I don"t like tofu
29,2,3,1,3,4,0.363,9.107,I want to learn to surf
30,3,3,2,5,5,0.516,1.130,I like to sleep in late
31,1,1,2,4,3,0.345,0.657,I get ready quickly
32,2,1,3,4,3,0.507,0.748,I hate being sick
33,3,3,2,4,3,0.417,1.040,I like free stuff
34,1,2,1,5,4,0.669,0.995,I like doing new things
35,2,3,1,2,5,0.318,0.883,I like hip-hop music
36,3,3,2,5,5,0.624,0.837,I think tattoos are cool
37,2,3,1,5,5,0.435,0.927,I rarely get headaches
38,1,2,1,2,4,0.444,1.422,I am a morning person
39,2,1,3,1,1,0.687,0.613,I carry a water bottle
40,1,2,1,3,1,0.462,1.445,I hate mosquito bites
41,1,1,2,1,3,0.615,9.175,I like to read books
42,3,3,2,1,3,0.453,0.972,I floss every day
43,1,1,2,2,2,0.552,0.860,I always have chapstick
44,3,2,3,5,5,0.696,0.522,I always stay up late
45,2,1,3,5,4,0.588,8.770,I get good grades
