1,2,1,3,2,1,0.408,1.468,I hate chicken soup
2,1,2,1,3,3,0.678,1.400,I think sushi is gross
3,1,2,1,1,5,0.417,1.175,I floss every day
4,3,2,3,1,1,0.444,0.725,I think tattoos are cool
5,3,2,3,5,3,0.651,8.995,I think eggs are nasty
6,2,1,3,3,2,0.318,0.500,I like to sleep in late
7,1,1,2,3,2,0.498,0.680,I always watch the news
8,2,3,1,3,3,0.660,0.568,I hate to be tickled
9,2,1,3,3,4,0.471,0.748,I like televised sports
10,3,2,3,5,5,0.561,0.770,I like people who litter
11,1,2,1,1,2,0.363,0.927,I carry a water bottle
12,3,3,2,2,4,0.669,1.445,I hate pulling weeds
13,1,1,2,1,5,0.597,1.107,I always stay up late
14,1,2,1,5,4,0.462,0.522,I get good grades
15,2,3,1,2,2,0.588,1.040,I hate earmuffs
16,2,3,1,3,4,0.453,0.950,I wash my hands often
17,3,3,2,3,1,0.372,1.333,I like hip-hop music
18,3,3,2,4,1,0.300,8.793,I can keep a secret
19,2,1,3,1,3,0.534,1.153,I daydream in class
20,3,2,3,1,2,0.480,0.703,I like to read books
21,2,1,3,4,4,0.309,1.198,I hate riding the bus
22,3,3,2,4,4,0.543,0.613,I like watching sunsets
23,1,1,2,2,2,0.489,0.883,I usually skip breakfast
24,2,1,3,3,3,0.516,8.973,I hate big cities
25,1,1,2,5,2,0.696,1.490,I hate soft beds
26,2,3,1,2,4,0.435,1.310,I do not eat meat
27,1,2,1,3,3,0.426,8.635,I like country music
28,1,2,1,2,4,0.327,1.288,I like smelling markers
29,1,1,2,1,4,0.390,0.545,I make people laugh
30,3,3,2,4,3,0.624,1.062,I sing in the shower
31,2,1,3,3,1,0.633,1.242,I have a lucky charm
32,1,1,2,1,1,0.507,0.837,I like to chew my pencil
33,3,3,2,4,3,0.354,8.658,I am a morning person
34,1,1,2,4,2,0.615,1.377,I like birthday parties
35,3,3,2,4,3,0.642,1.018,I hate squeaky shoes
36,3,2,3,4,4,0.381,0.905,I hate doing dishes
37,1,2,1,2,4,0.687,0.860,I always have chapstick
38,2,1,3,2,4,0.552,9.085,I hate licking envelopes
39,3,2,3,3,3,0.345,1.265,I like doing new things
40,2,3,1,1,3,0.525,0.815,I like the way I look
41,2,1,3,5,1,0.336,1.220,I remember dreams
42,3,2,3,3,3,0.606,1.130,I take a lot of naps
43,1,1,2,5,3,0.579,1.355,I like to play cards
44,3,2,3,3,5,0.399,1.422,I make my own lunch
45,2,3,1,1,1,0.570,8.590,I love pepperoni pizza
