1,2,1,3,4,4,0.471,1.265,I wash my hands often
2,1,2,1,4,2,0.642,0.657,I hate squeaky shoes
3,3,3,2,5,3,0.597,0.568,I like to burp out loud
4,1,2,1,2,2,0.498,1.242,I like to watch cartoons
5,3,3,2,2,1,0.651,8.590,I shower in the morning
6,1,2,1,5,2,0.552,0.972,I hate doing dishes
7,2,3,1,4,2,0.534,1.355,I think sushi is gross
8,3,3,2,1,5,0.561,0.680,I hate walking uphill
9,2,3,1,2,2,0.507,1.130,I rarely get headaches
10,1,1,2,4,5,0.606,9.107,I like televised sports
11,2,3,1,4,1,0.489,1.490,I like smelling markers
12,1,1,2,5,2,0.588,0.883,I don"t like tofu
13,3,3,2,2,2,0.309,1.288,I usually skip breakfast
14,3,2,3,2,4,0.336,0.950,I like watching sunsets
15,3,3,2,2,3,0.345,0.860,I can"t use chopsticks
16,1,2,1,5,1,0.678,1.400,I don"t like big cities
17,3,3,2,1,2,0.381,0.635,I bite my fingernails
18,2,3,1,5,1,0.696,1.018,I am a good dancer
19,2,1,3,4,4,0.390,0.837,I always stay up late
20,3,3,2,5,1,0.516,1.422,I don"t like tapioca
21,2,3,1,1,1,0.624,1.062,I get ready quickly
22,2,1,3,2,3,0.372,1.153,I have a best friend
23,1,2,1,2,1,0.615,9.040,I like doing new things
24,2,3,1,5,4,0.300,1.175,I check Facebook often
25,3,3,2,5,5,0.480,0.770,I like wearing hoodies
26,1,1,2,3,3,0.363,9.377,I want super powers
27,1,2,1,4,5,0.579,0.522,I love ketchup
28,2,1,3,3,3,0.444,1.468,I get sleepy after eating
29,1,1,2,1,4,0.399,1.085,I like birthday parties
30,1,2,1,4,4,0.435,0.703,I carry a water bottle
31,3,2,3,4,4,0.543,0.500,I hate to be tickled
32,2,3,1,3,4,0.327,9.332,I never make my bed
33,1,1,2,5,5,0.426,0.995,I hate soft beds
34,2,1,3,3,1,0.633,0.792,I like the way I look
35,3,2,3,5,3,0.318,1.220,I daydream in class
36,3,2,3,3,4,0.570,0.927,I like people who litter
37,2,3,1,3,3,0.660,1.198,I take a lot of naps
38,3,3,2,5,2,0.453,9.310,I like to wrestle
39,3,2,3,3,4,0.687,1.445,I love scary movies
40,3,2,3,2,5,0.408,0.905,I hate wearing seatbelts
41,1,2,1,5,3,0.417,0.613,I remember dreams
42,2,1,3,3,3,0.354,8.748,I hate spicy mustard
43,2,3,1,2,5,0.669,0.545,I like hip-hop music
44,1,1,2,4,2,0.462,0.815,I hate skinny jeans
45,1,2,1,2,2,0.525,0.725,I hate rainy days
