1,1,2,1,2,4,0.597,0.680,I never get bored
2,2,1,3,1,5,0.660,1.400,I always use sunscreen
3,3,2,3,1,1,0.489,1.107,I shower in the morning
4,1,2,1,4,1,0.372,0.883,I make people laugh
5,3,2,3,1,1,0.336,0.725,I always have chapstick
6,2,3,1,4,1,0.462,0.613,I like smelling markers
7,1,1,2,1,3,0.471,0.545,I wash my hands often
8,3,2,3,4,4,0.534,1.153,I like to chew my pencil
9,1,2,1,5,4,0.678,1.085,I usually skip breakfast
10,2,1,3,3,3,0.453,1.040,I love ketchup
11,3,3,2,2,5,0.696,0.703,I like to wrestle
12,2,1,3,4,5,0.642,8.793,I remember dreams
13,2,1,3,2,1,0.570,1.130,I"m afraid of ghosts
14,2,1,3,4,4,0.687,0.657,I tell a lot of jokes
15,3,3,2,2,4,0.480,1.333,I check Facebook often
16,3,2,3,5,4,0.408,1.468,I like free stuff
17,2,3,1,1,1,0.507,0.635,I get ready quickly
18,1,2,1,1,1,0.516,8.568,I like people who litter
19,1,1,2,5,3,0.417,1.175,I hate soft beds
20,3,2,3,5,3,0.633,0.860,I don"t like tofu
21,2,3,1,5,3,0.381,0.905,I never sit up straight
22,2,3,1,3,1,0.309,0.995,I hate being sick
23,1,1,2,4,4,0.669,9.220,I always stay up late
24,2,1,3,4,1,0.651,1.445,I make my own lunch
25,1,1,2,4,3,0.543,0.972,I am a good dancer
26,3,2,3,5,1,0.561,1.355,I hate mosquito bites
27,1,2,1,5,2,0.552,9.197,I hate skinny jeans
28,1,1,2,1,1,0.498,1.310,I hate riding the bus
29,2,1,3,5,1,0.444,0.770,I read a lot of comics
30,3,2,3,3,4,0.390,1.490,I like cheeseburgers
31,3,3,2,1,3,0.579,1.018,I want to learn to surf
32,1,2,1,4,2,0.300,1.265,I think tattoos are cool
33,3,3,2,5,2,0.588,0.522,I like hip-hop music
34,2,3,1,5,5,0.606,0.950,I hate pulling weeds
35,3,2,3,4,5,0.426,0.815,I hate wearing seatbelts
36,1,1,2,2,2,0.624,1.288,I like televised sports
37,2,1,3,2,2,0.363,1.377,I can keep a secret
38,3,2,3,3,4,0.525,8.590,I take a lot of naps
39,2,1,3,2,2,0.615,0.500,I love pepperoni pizza
40,1,2,1,2,5,0.399,1.422,I have a lucky charm
41,1,1,2,4,4,0.345,8.838,I always watch the news
42,3,3,2,2,2,0.435,1.062,I think eggs are nasty
43,1,2,1,5,1,0.354,0.927,I like foot massages
44,3,2,3,3,2,0.327,0.748,I like the way I look
45,2,3,1,4,3,0.318,9.242,I don"t like tapioca
