1,1,2,1,4,5,0.552,0.770,I like to sleep in late
2,2,3,1,1,3,0.480,8.838,I carry a water bottle
3,1,1,2,4,1,0.462,1.265,I hate spicy mustard
4,2,1,3,1,1,0.507,0.927,I hate being late
5,3,2,3,5,5,0.453,1.220,I sing in the shower
6,1,2,1,2,2,0.669,1.085,I never break the rules
7,3,3,2,2,1,0.426,1.422,I get good grades
8,2,3,1,4,3,0.309,1.490,I like doing new things
9,1,2,1,2,4,0.381,0.905,I don"t like earmuffs
10,3,2,3,2,3,0.471,0.883,I want to learn to surf
11,2,1,3,3,3,0.390,1.333,I get ready quickly
12,3,2,3,5,3,0.543,0.545,I hate rainy days
13,3,2,3,2,1,0.615,1.107,I like birthday parties
14,2,1,3,2,2,0.516,0.657,I like hip-hop music
15,1,1,2,1,5,0.642,0.860,I always have chapstick
16,3,3,2,4,1,0.597,0.972,I can"t use chopsticks
17,3,2,3,5,5,0.318,1.400,I don"t like big cities
18,2,1,3,3,2,0.534,9.377,I hate skinny jeans
19,2,1,3,3,3,0.660,0.635,I never sit up straight
20,2,1,3,5,5,0.498,0.725,I read a lot of comics
21,2,1,3,1,5,0.588,0.680,I hate squeaky shoes
22,3,2,3,4,5,0.525,1.175,I want super powers
23,1,1,2,2,5,0.399,0.815,I make my own lunch
24,2,1,3,5,3,0.408,1.355,I like televised sports
25,3,3,2,2,5,0.696,0.703,I hate chicken soup
26,2,1,3,4,5,0.579,1.040,I like to play cards
27,1,1,2,1,1,0.570,0.522,I like wearing hoodies
28,1,1,2,1,3,0.444,1.198,I take a lot of naps
29,1,2,1,1,3,0.561,8.568,I never get bored
30,3,2,3,5,2,0.336,8.748,I hate to wait in line
31,1,2,1,4,2,0.417,0.613,I shower in the morning
32,3,2,3,1,1,0.687,0.950,I think tattoos are cool
33,3,2,3,4,4,0.300,8.793,I hate mosquito bites
34,3,2,3,3,2,0.372,0.995,I hate to be tickled
35,1,1,2,2,2,0.354,1.468,I daydream in class
36,2,3,1,3,1,0.489,1.062,I check Facebook often
37,1,1,2,1,1,0.606,1.018,I don"t like tapioca
38,3,2,3,5,2,0.435,1.288,I rarely get headaches
39,1,1,2,3,1,0.651,1.310,I can keep a secret
40,1,1,2,1,2,0.624,0.590,I like to watch cartoons
41,2,3,1,5,5,0.363,1.130,I bite my fingernails
42,2,3,1,1,2,0.327,1.242,I make people laugh
43,1,2,1,4,1,0.633,9.445,I like country music
44,2,1,3,2,1,0.345,1.153,I do not eat meat
45,3,3,2,2,2,0.678,8.500,I like people who litter
