1,2,1,3,4,3,0.651,1.018,I get sleepy after eating
2,1,2,1,3,5,0.417,0.837,I don"t like tapioca
3,1,1,2,1,1,0.624,1.355,I think sushi is gross
4,3,3,2,3,2,0.507,0.703,I hate mosquito bites
5,3,2,3,4,4,0.381,1.085,I don"t like tofu
6,1,1,2,3,1,0.516,1.242,I like to play cards
7,2,3,1,2,3,0.435,0.635,I like wearing hoodies
8,3,2,3,1,1,0.660,0.680,I think eggs are nasty
9,3,3,2,1,5,0.642,0.860,I sing in the shower
10,2,1,3,1,1,0.372,1.310,I am a morning person
11,3,2,3,4,3,0.606,0.613,I hate being sick
12,1,1,2,5,5,0.318,1.422,I never make my bed
13,2,3,1,5,2,0.687,1.198,I bite my fingernails
14,1,1,2,3,2,0.696,0.950,I hate riding the bus
15,1,1,2,3,4,0.471,0.522,I like to watch cartoons
16,3,3,2,5,2,0.426,9.040,I can"t use chopsticks
17,1,1,2,1,2,0.345,1.175,I want to learn to surf
18,2,3,1,1,5,0.579,1.333,I make people laugh
19,2,3,1,4,4,0.327,0.657,I hate walking uphill
20,2,3,1,5,5,0.390,1.265,I hate spicy mustard
21,3,2,3,2,4,0.309,8.973,I always have chapstick
22,2,3,1,2,5,0.552,1.107,I take a lot of naps
23,1,2,1,5,3,0.588,0.905,I like birthday parties
24,2,3,1,1,1,0.534,9.467,I floss every day
25,3,3,2,2,5,0.669,1.153,I make my own lunch
26,2,3,1,5,4,0.570,0.883,I always stay up late
27,1,1,2,4,4,0.561,1.400,I hate eating leftovers
28,3,3,2,1,2,0.498,0.927,I hate licking envelopes
29,1,1,2,4,2,0.453,0.748,I hate soft beds
30,3,2,3,5,4,0.399,0.815,I like the way I look
31,2,3,1,5,5,0.678,1.490,I hate pulling weeds
32,1,2,1,3,2,0.633,8.793,I remember dreams
33,1,2,1,1,2,0.363,0.995,I hate sour pickles
34,1,2,1,4,2,0.480,0.590,I can keep a secret
35,2,3,1,5,5,0.489,1.220,I like to wrestle
36,3,2,3,3,3,0.543,0.770,I want super powers
37,3,3,2,5,5,0.408,1.130,I like to burp out loud
38,3,3,2,2,3,0.336,0.500,I like foot massages
39,1,2,1,2,2,0.354,8.568,I drink a lot of coffee
40,3,2,3,5,5,0.615,1.377,I want super powers
41,2,1,3,1,2,0.444,8.725,I daydream in class
42,2,1,3,2,3,0.462,1.288,I like country music
43,3,3,2,4,5,0.597,0.545,I hate doing dishes
44,1,2,1,1,2,0.300,1.445,I always watch the news
45,2,3,1,5,1,0.525,9.062,I do not eat meat
