1,2,3,1,1,5,0.489,1.130,I daydream in class
2,2,1,3,3,2,0.687,0.837,I never get bored
3,3,2,3,3,1,0.606,0.568,I like to play cards
4,1,1,2,5,5,0.435,8.973,I love ketchup
5,3,3,2,2,3,0.633,1.355,I have a best friend
6,3,2,3,2,1,0.399,0.792,I like watching sunsets
7,2,3,1,3,3,0.318,1.490,I tell a lot of jokes
8,3,2,3,1,3,0.363,1.333,I do not eat meat
9,1,2,1,2,2,0.642,0.770,I make people laugh
10,2,3,1,3,1,0.471,1.220,I like to wrestle
11,3,3,2,2,5,0.534,0.635,I want super powers
12,1,2,1,5,5,0.336,0.815,I like free stuff
13,1,1,2,3,1,0.525,1.422,I hate eating leftovers
14,1,2,1,3,3,0.579,8.725,I hate spicy mustard
15,3,3,2,5,1,0.327,1.400,I hate wearing seatbelts
16,1,1,2,3,4,0.597,0.995,I like to burp out loud
17,2,1,3,5,5,0.588,8.590,I hate being late
18,2,3,1,5,5,0.453,1.198,I like doing new things
19,3,3,2,3,5,0.660,1.288,I never sit up straight
20,2,1,3,3,4,0.480,1.062,I hate rainy days
21,1,1,2,1,5,0.615,1.153,I hate riding the bus
22,1,2,1,3,4,0.345,0.883,I like the way I look
23,3,3,2,1,5,0.624,0.680,I drink a lot of coffee
24,2,1,3,3,3,0.507,9.265,I always watch the news
25,2,3,1,1,1,0.669,1.377,I carry a water bottle
26,1,2,1,2,3,0.300,1.040,I can keep a secret
27,2,3,1,1,1,0.516,1.018,I think tattoos are cool
28,3,2,3,3,4,0.390,0.657,I hate sour pickles
29,3,3,2,3,4,0.462,1.310,I always use sunscreen
30,3,3,2,3,4,0.417,0.522,I never break the rules
31,1,1,2,2,4,0.561,0.748,I get sleepy after eating
32,3,3,2,3,4,0.426,1.085,I make my own lunch
33,2,1,3,5,3,0.354,0.950,I rarely get headaches
34,1,1,2,4,4,0.444,1.468,I want super powers
35,2,3,1,1,1,0.498,0.500,I hate walking uphill
36,1,2,1,4,4,0.678,8.860,I hate chicken soup
37,3,3,2,3,4,0.570,1.107,I shower in the morning
38,2,3,1,1,1,0.309,0.927,I wash my hands often
39,1,1,2,5,4,0.651,1.242,I like to chew my pencil
40,2,3,1,4,5,0.381,0.613,I check Facebook often
41,1,1,2,2,3,0.552,1.175,I think sushi is gross
42,3,2,3,4,4,0.372,8.905,I like country music
43,1,1,2,2,5,0.408,0.545,I like smelling markers
44,3,2,3,3,4,0.696,1.445,I floss every day
45,2,3,1,5,4,0.543,8.703,I remember dreams
