1,2,3,1,5,4,0.390,1.018,I like to sleep in late
2,2,1,3,4,4,0.669,1.130,I get ready quickly
3,1,1,2,5,4,0.588,1.377,I don"t like big cities
4,3,2,3,2,5,0.543,9.085,I hate being late
5,1,2,1,3,3,0.570,1.153,I think tattoos are cool
6,1,1,2,1,4,0.534,0.995,I like country music
7,3,3,2,5,3,0.642,1.288,I like smelling markers
8,3,3,2,3,3,0.606,0.522,I like doing new things
9,3,2,3,3,3,0.300,0.500,I like to read books
10,3,2,3,5,3,0.552,1.468,I like wearing hoodies
11,2,3,1,5,5,0.399,0.635,I always watch the news
12,1,2,1,5,2,0.678,1.422,I hate pulling weeds
13,1,2,1,2,2,0.651,1.265,I read a lot of comics
14,2,3,1,1,4,0.372,1.490,I hate eating leftovers
15,1,1,2,5,3,0.525,0.545,I do not eat meat
16,2,3,1,4,3,0.489,1.242,I hate being sick
17,3,2,3,4,1,0.561,9.197,I think sushi is gross
18,1,2,1,5,4,0.417,0.950,I am a morning person
19,2,3,1,5,1,0.480,1.400,I want to learn to surf
20,1,2,1,3,2,0.327,0.568,I don"t like tapioca
21,3,3,2,5,5,0.633,0.748,I like televised sports
22,1,1,2,1,3,0.345,0.883,I get sleepy after eating
23,2,3,1,1,2,0.615,0.927,I can keep a secret
24,2,1,3,1,2,0.309,8.973,I hate to wait in line
25,2,3,1,2,2,0.597,1.107,I always have chapstick
26,3,2,3,1,4,0.408,1.445,I like birthday parties
27,1,2,1,3,1,0.354,1.220,I hate chicken soup
28,3,2,3,1,1,0.624,0.725,I like to chew my pencil
29,3,3,2,5,5,0.363,0.703,I like people who litter
30,1,1,2,1,1,0.498,1.175,I have a best friend
31,2,3,1,1,1,0.435,0.613,I like watching sunsets
32,2,3,1,5,3,0.444,1.062,I can"t use chopsticks
33,3,2,3,3,4,0.579,0.905,I like to wrestle
34,2,3,1,5,3,0.696,1.333,I hate wearing seatbelts
35,2,1,3,3,5,0.471,9.355,I never sit up straight
36,3,2,3,5,1,0.687,0.860,I drink a lot of coffee
37,1,1,2,5,5,0.462,8.680,I check Facebook often
38,3,3,2,1,3,0.660,1.040,I hate sour pickles
39,1,2,1,3,1,0.381,0.815,I like free stuff
40,1,2,1,2,3,0.453,0.657,I get good grades
41,3,2,3,5,5,0.426,0.792,I want super powers
42,2,1,3,3,5,0.516,9.310,I hate doing dishes
43,3,3,2,4,5,0.507,0.590,I don"t like earmuffs
44,2,3,1,1,5,0.318,0.837,I like hip-hop music
45,1,1,2,3,3,0.336,8.770,I shower in the morning
