1,1,4,2,0.678,1.445,I love scary movies
2,2,2,4,0.462,0.905,I like to play cards
3,3,4,4,0.381,0.703,I like foot massages
4,4,4,2,0.300,0.500,I drink a lot of coffee
5,6,4,4,0.345,0.613,I can use chopsticks
6,5,2,4,0.597,1.242,I always have chapstick
7,1,3,2,0.561,1.153,I like televised sports
8,3,2,2,0.417,0.792,I think eggs are nasty
9,5,2,3,0.696,1.490,I am a good dancer
10,4,3,2,0.318,0.545,I hate skinny jeans
11,6,2,2,0.363,0.657,I hate mosquito bites
12,4,4,3,0.507,1.018,I do not eat meat
13,3,3,3,0.426,0.815,I sing in the shower
14,2,2,3,0.408,0.770,I like to wrestle
15,1,4,3,0.624,1.310,I like hip-hop music
16,3,4,4,0.651,1.377,I like to burp out loud
17,5,3,4,0.687,1.468,I always use sunscreen
18,1,4,2,0.615,1.288,I never make my bed
19,2,3,4,0.336,0.590,I like watching sunsets
20,4,4,2,0.309,0.522,I bite my fingernails
21,1,3,2,0.390,0.725,I like to watch cartoons
22,2,2,4,0.660,1.400,I usually skip breakfast
23,6,3,3,0.534,1.085,I hate being late
24,2,2,3,0.579,1.198,I want to learn to surf
25,5,2,4,0.633,1.333,I hate big cities
26,6,4,4,0.327,0.568,I daydream in class
27,2,3,4,0.516,1.040,I think tattoos are cool
28,4,3,2,0.453,0.883,I hate spicy mustard
29,3,2,2,0.399,0.748,I like smelling markers
30,5,2,3,0.444,0.860,I hate to wait in line
31,4,4,3,0.435,0.837,I hate sour pickles
32,1,4,3,0.642,1.355,I like free stuff
33,5,3,4,0.498,0.995,I always wear a watch
34,6,2,2,0.372,0.680,I always stay up late
35,3,3,3,0.606,1.265,I like to read books
36,6,3,3,0.588,1.220,I carry a water bottle
37,1,4,2,0.552,1.130,I wash my hands often
38,2,2,4,0.354,0.635,I read a lot of comics
39,3,4,4,0.489,0.972,I take a lot of naps
40,4,4,2,0.525,1.062,I hate walking uphill
41,5,2,4,0.471,0.927,I hate doing dishes
