1,3,3,2,3,1,0.435,0.613,I have a best friend
2,1,2,1,1,4,0.399,1.265,I hate to wait in line
3,2,1,3,1,1,0.570,0.522,I like smelling markers
4,3,2,3,5,5,0.336,1.422,I like country music
5,2,3,1,3,4,0.426,0.545,I take a lot of naps
6,3,3,2,5,5,0.597,1.310,I hate rainy days
7,2,3,1,1,1,0.669,1.468,I like doing new things
8,1,2,1,4,3,0.552,1.490,I love ketchup
9,3,2,3,3,1,0.372,1.445,I don"t like big cities
10,2,3,1,2,1,0.624,1.107,I always wear a watch
11,3,3,2,5,4,0.318,1.040,I always stay up late
12,1,2,1,1,3,0.462,9.355,I think eggs are nasty
13,1,2,1,1,5,0.390,0.657,I like hip-hop music
14,1,1,2,4,4,0.543,1.220,I sleep without a pillow
15,1,2,1,2,4,0.507,0.995,I get good grades
16,3,2,3,5,1,0.606,1.377,I have a lucky charm
17,1,2,1,2,2,0.417,0.837,I do not eat meat
18,2,1,3,5,4,0.354,0.568,I always watch the news
19,2,3,1,3,1,0.579,8.725,I like watching sunsets
20,1,2,1,1,2,0.660,0.770,I hate skinny jeans
21,2,3,1,1,4,0.444,1.062,I don"t like earmuffs
22,1,2,1,4,4,0.309,1.018,I think tattoos are cool
23,2,3,1,2,5,0.345,0.500,I get ready quickly
24,3,2,3,2,2,0.327,0.792,I"m afraid of ghosts
25,1,1,2,1,2,0.489,8.703,I usually skip breakfast
26,2,3,1,5,5,0.561,1.085,I wash my hands often
27,3,2,3,2,2,0.615,1.242,I make my own lunch
28,3,2,3,3,5,0.534,1.288,I hate doing dishes
29,1,1,2,1,4,0.642,1.333,I never get bored
30,3,3,2,1,2,0.498,8.590,I make people laugh
31,2,1,3,4,4,0.363,0.927,I like to watch cartoons
32,2,1,3,2,3,0.651,9.400,I like foot massages
33,1,2,1,5,4,0.300,0.635,I like to sleep in late
34,2,3,1,2,2,0.588,0.905,I never break the rules
35,3,3,2,2,5,0.516,1.198,I hate squeaky shoes
36,3,2,3,4,4,0.633,0.680,I hate to be tickled
37,3,2,3,5,3,0.525,9.175,I like to burp out loud
38,3,2,3,4,4,0.381,0.860,I am a good dancer
39,2,3,1,1,2,0.687,1.130,I hate mosquito bites
40,1,1,2,4,5,0.453,1.153,I can"t use chopsticks
41,3,2,3,3,2,0.678,0.748,I like cheeseburgers
42,2,1,3,4,2,0.408,0.815,I hate licking envelopes
43,1,1,2,5,2,0.480,0.972,I am a morning person
44,1,1,2,5,2,0.696,0.950,I rarely get headaches
45,2,3,1,2,2,0.471,8.883,I love pepperoni pizza
