1,1,2,1,5,4,0.624,1.310,I think sushi is gross
2,3,3,2,3,3,0.345,1.107,I like people who litter
3,2,3,1,4,3,0.462,1.288,I like to sleep in late
4,1,1,2,2,5,0.399,0.927,I think eggs are nasty
5,3,3,2,4,1,0.615,1.400,I sleep without a pillow
6,2,1,3,3,3,0.417,0.792,I like to play cards
7,3,3,2,5,4,0.687,0.770,I hate spicy mustard
8,2,3,1,4,2,0.552,1.220,I think tattoos are cool
9,1,1,2,1,1,0.444,0.748,I sing in the shower
10,1,1,2,4,2,0.408,0.613,I take a lot of naps
11,3,2,3,1,1,0.597,0.815,I hate skinny jeans
12,3,2,3,5,1,0.498,8.725,I am a good dancer
13,3,2,3,2,2,0.300,0.657,I like wearing hoodies
14,1,1,2,5,5,0.453,9.422,I never sit up straight
15,3,2,3,5,3,0.669,1.062,I like to chew my pencil
16,1,2,1,4,2,0.642,0.950,I love scary movies
17,2,1,3,1,2,0.660,0.837,I want super powers
18,3,3,2,1,1,0.570,1.490,I make my own lunch
19,2,3,1,3,2,0.651,9.130,I hate being late
20,2,1,3,4,1,0.480,0.680,I want to learn to surf
21,2,1,3,2,1,0.309,0.883,I like the way I look
22,1,2,1,5,3,0.561,1.265,I can keep a secret
23,2,1,3,5,2,0.606,0.635,I remember dreams
24,3,2,3,3,2,0.390,1.153,I rarely get headaches
25,2,1,3,4,4,0.507,1.085,I get good grades
26,2,1,3,5,5,0.489,1.445,I hate doing dishes
27,1,2,1,1,2,0.363,1.377,I hate to wait in line
28,3,2,3,3,1,0.426,8.973,I am afraid of ghosts
29,1,1,2,2,1,0.543,1.333,I always have chapstick
30,3,2,3,3,3,0.588,0.995,I hate to be tickled
31,2,3,1,2,5,0.678,0.568,I like to watch cartoons
32,1,2,1,4,4,0.381,1.242,I hate tapioca
33,1,2,1,3,3,0.435,9.197,I tell a lot of jokes
34,1,2,1,1,2,0.354,1.018,I hate eating leftovers
35,1,2,1,2,2,0.327,0.860,I have a lucky charm
36,2,3,1,2,5,0.516,0.500,I drink a lot of coffee
37,2,3,1,2,5,0.471,0.545,I always watch the news
38,3,2,3,3,3,0.318,0.703,I never make my bed
39,3,3,2,5,2,0.633,1.175,I like free stuff
40,1,1,2,5,2,0.579,1.040,I get ready quickly
41,2,3,1,5,1,0.372,8.523,I am a morning person
42,3,3,2,4,5,0.696,1.355,I read a lot of comics
43,1,2,1,1,2,0.525,0.590,I check Facebook often
44,3,2,3,3,4,0.534,1.468,I shower in the morning
45,2,3,1,1,1,0.336,8.905,I hate sour pickles
