1,1,2,1,4,2,0.660,0.545,I like to watch cartoons
2,2,3,1,4,5,0.471,1.445,I floss every day
3,3,2,3,2,2,0.588,0.748,I get ready quickly
4,1,1,2,4,2,0.309,0.883,I make people laugh
5,1,1,2,3,4,0.327,1.490,I have a lucky charm
6,3,3,2,1,2,0.642,1.288,I love scary movies
7,1,1,2,5,3,0.354,0.837,I like birthday parties
8,2,3,1,5,5,0.426,0.950,I carry a water bottle
9,3,3,2,3,5,0.336,0.500,I hate walking uphill
10,3,2,3,2,5,0.669,0.568,I like people who litter
11,3,3,2,2,3,0.570,1.130,I like hip-hop music
12,2,3,1,1,1,0.480,1.333,I like cheeseburgers
13,1,1,2,1,1,0.624,0.905,I don"t like tapioca
14,3,3,2,2,2,0.651,1.220,I like watching sunsets
15,2,3,1,4,4,0.498,1.355,I hate skinny jeans
16,2,1,3,5,3,0.318,0.613,I sleep without a pillow
17,2,3,1,5,1,0.543,1.175,I hate being late
18,3,3,2,3,1,0.534,0.635,I hate mosquito bites
19,1,2,1,2,1,0.363,8.928,I like to burp out loud
20,2,3,1,2,2,0.561,1.422,I get sleepy after eating
21,1,1,2,4,3,0.444,1.153,I am a good dancer
22,1,1,2,4,4,0.381,0.972,I never break the rules
23,2,1,3,3,5,0.525,9.242,I can"t use chopsticks
24,3,2,3,2,4,0.696,1.040,I hate chicken soup
25,2,1,3,1,2,0.345,1.018,I hate eating leftovers
26,3,2,3,3,3,0.579,0.680,I like to read books
27,1,1,2,4,1,0.372,9.467,I always watch the news
28,1,2,1,4,4,0.615,1.107,I hate doing dishes
29,2,1,3,3,2,0.408,0.995,I can keep a secret
30,1,2,1,2,2,0.390,1.400,I make my own lunch
31,3,3,2,4,1,0.435,0.725,I love pepperoni pizza
32,3,2,3,4,3,0.417,0.522,I always stay up late
33,2,3,1,5,5,0.597,0.590,I hate to wait in line
34,3,2,3,5,2,0.633,9.197,I wash my hands often
35,1,1,2,2,1,0.606,1.085,I rarely get headaches
36,3,2,3,4,4,0.462,0.815,I drink a lot of coffee
37,1,1,2,5,1,0.489,0.770,I hate pulling weeds
38,3,3,2,2,4,0.507,0.860,I like televised sports
39,2,1,3,1,3,0.399,1.377,I want super powers
40,1,1,2,2,5,0.678,8.658,I hate spicy mustard
41,2,3,1,3,4,0.300,0.703,I think tattoos are cool
42,1,1,2,5,5,0.552,0.792,I read a lot of comics
43,2,3,1,1,4,0.453,9.310,I have a best friend
44,2,3,1,4,2,0.516,1.265,I hate rainy days
45,3,3,2,5,5,0.687,9.062,I check Facebook often
