1,1,1,2,1,5,0.552,1.468,I can"t use chopsticks
2,2,1,3,1,4,0.660,1.445,I sing in the shower
3,1,2,1,1,4,0.633,0.590,I like to wrestle
4,3,2,3,3,3,0.651,9.040,I hate wearing seatbelts
5,1,1,2,3,3,0.615,0.927,I hate chicken soup
6,3,2,3,3,5,0.696,0.703,I hate eating leftovers
7,3,3,2,1,1,0.516,1.310,I don"t like tofu
8,3,2,3,5,4,0.336,1.130,I always have chapstick
9,2,3,1,1,1,0.624,1.198,I think sushi is gross
10,3,2,3,1,4,0.453,8.883,I drink a lot of coffee
11,2,1,3,4,4,0.597,1.107,I hate riding the bus
12,1,1,2,3,2,0.543,1.377,I daydream in class
13,2,3,1,3,1,0.678,0.680,I like cheeseburgers
14,2,3,1,4,3,0.498,0.972,I do not eat meat
15,2,1,3,3,5,0.435,0.905,I hate licking envelopes
16,3,2,3,5,2,0.354,8.725,I hate being sick
17,1,1,2,2,5,0.561,0.657,I like smelling markers
18,3,3,2,1,1,0.327,1.355,I usually skip breakfast
19,3,2,3,5,3,0.372,0.500,I hate to wait in line
20,2,1,3,2,4,0.687,8.523,I get ready quickly
21,2,1,3,4,4,0.390,0.860,I can keep a secret
22,1,1,2,2,2,0.345,0.770,I like to chew my pencil
23,3,2,3,2,3,0.426,0.635,I love pepperoni pizza
24,1,2,1,5,5,0.642,1.400,I always stay up late
25,1,1,2,2,1,0.534,0.995,I hate spicy mustard
26,1,2,1,4,4,0.669,0.950,I think tattoos are cool
27,2,1,3,5,3,0.300,1.220,I get good grades
28,3,2,3,2,2,0.570,1.062,I like to read books
29,2,3,1,3,4,0.399,1.288,I am a good dancer
30,1,2,1,4,1,0.606,1.085,I rarely get headaches
31,3,3,2,1,4,0.480,0.568,I love scary movies
32,2,1,3,2,1,0.525,0.613,I like hip-hop music
33,1,1,2,2,1,0.381,0.792,I like to sleep in late
34,1,1,2,2,1,0.417,9.018,I never make my bed
35,3,3,2,3,2,0.309,1.422,I hate to be tickled
36,1,2,1,1,1,0.444,1.333,I like doing new things
37,2,1,3,5,3,0.408,1.490,I love ketchup
38,2,1,3,2,5,0.579,9.265,I make people laugh
39,3,3,2,3,2,0.507,1.153,I get sleepy after eating
40,2,1,3,2,2,0.588,0.545,I don"t like tapioca
41,3,2,3,2,2,0.363,0.837,I hate pulling weeds
42,1,1,2,2,1,0.462,1.175,I check Facebook often
43,2,1,3,3,1,0.318,1.242,I want to learn to surf
44,3,2,3,2,2,0.489,0.748,I am a morning person
45,1,2,1,3,2,0.471,8.815,I bite my fingernails
