1,2,1,3,1,2,0.543,1.040,I hate sour pickles
2,1,2,1,1,4,0.462,0.860,I like wearing hoodies
3,1,1,2,4,5,0.480,1.220,I shower in the morning
4,3,2,3,2,2,0.579,1.153,I am a good dancer
5,3,2,3,1,4,0.390,0.770,I want super powers
6,1,2,1,1,1,0.516,0.545,I like people who litter
7,2,1,3,3,5,0.471,0.500,I take a lot of naps
8,1,2,1,2,1,0.336,1.310,I like to wrestle
9,3,3,2,3,3,0.309,0.792,I hate being sick
10,2,3,1,5,5,0.507,1.242,I make people laugh
11,3,2,3,1,5,0.597,0.905,I always watch the news
12,3,3,2,1,3,0.588,8.928,I have a best friend
13,3,3,2,1,1,0.489,1.062,I like smelling markers
14,1,1,2,1,5,0.381,9.467,I sing in the shower
15,1,1,2,1,3,0.444,1.107,I think eggs are nasty
16,3,3,2,3,1,0.561,0.522,I hate mosquito bites
17,2,3,1,1,1,0.327,0.837,I check Facebook often
18,1,2,1,2,3,0.606,1.422,I rarely get headaches
19,2,3,1,3,3,0.624,0.568,I like country music
20,3,2,3,5,5,0.669,0.590,I hate licking envelopes
21,2,3,1,2,2,0.687,1.175,I want to learn to surf
22,2,1,3,5,3,0.633,0.883,I hate rainy days
23,3,2,3,4,2,0.615,0.972,I hate walking uphill
24,1,1,2,5,1,0.426,1.288,I like to sleep in late
25,2,1,3,2,1,0.435,8.950,I like hip-hop music
26,2,3,1,4,1,0.354,1.198,I like watching sunsets
27,1,1,2,3,1,0.534,0.613,I floss every day
28,3,2,3,3,3,0.345,1.018,I always stay up late
29,1,2,1,3,5,0.660,1.333,I drink a lot of coffee
30,3,2,3,2,1,0.651,0.995,I hate being late
31,1,1,2,3,3,0.417,0.815,I daydream in class
32,1,1,2,2,3,0.678,0.748,I wash my hands often
33,2,1,3,1,1,0.399,9.085,I make my own lunch
34,1,1,2,2,3,0.372,1.265,I don"t like big cities
35,2,3,1,1,3,0.318,0.725,I hate chicken soup
36,2,1,3,4,5,0.408,1.355,I hate squeaky shoes
37,3,3,2,3,3,0.363,8.635,I like cheeseburgers
38,1,1,2,3,1,0.552,1.445,I like birthday parties
39,3,2,3,2,3,0.300,1.490,I hate wearing seatbelts
40,3,2,3,2,4,0.525,1.130,I never make my bed
41,2,3,1,1,5,0.696,9.377,I bite my fingernails
42,3,2,3,3,3,0.453,1.400,I hate doing dishes
43,2,1,3,3,4,0.498,0.657,I like doing new things
44,2,3,1,1,1,0.570,0.680,I like free stuff
45,1,2,1,1,3,0.642,8.703,I like foot massages
