1,2,1,3,2,4,0.525,1.242,I hate wearing seatbelts
2,2,3,1,1,2,0.408,0.568,I take a lot of naps
3,3,2,3,2,5,0.696,0.725,I check Facebook often
4,1,2,1,2,2,0.318,9.018,I like free stuff
5,3,3,2,5,1,0.381,0.748,I hate eating leftovers
6,3,2,3,4,1,0.642,0.792,I read a lot of comics
7,2,3,1,1,1,0.399,0.972,I wash my hands often
8,3,3,2,3,2,0.336,0.590,I sleep without a pillow
9,1,2,1,5,5,0.426,0.815,I usually skip breakfast
10,2,3,1,4,1,0.534,1.400,I hate to be tickled
11,3,2,3,5,3,0.633,1.062,I remember dreams
12,1,1,2,5,5,0.345,0.770,I always wear a watch
13,1,2,1,5,2,0.552,1.310,I hate spicy mustard
14,1,1,2,4,4,0.444,9.332,I always use sunscreen
15,3,2,3,4,2,0.390,0.860,I think sushi is gross
16,1,1,2,1,3,0.363,1.377,I sing in the shower
17,2,1,3,4,4,0.561,9.490,I like to burp out loud
18,2,3,1,4,4,0.480,0.680,I hate being sick
19,3,2,3,2,4,0.570,0.703,I like wearing hoodies
20,2,1,3,5,3,0.624,1.175,I hate squeaky shoes
21,1,1,2,2,1,0.309,1.445,I never break the rules
22,1,1,2,4,2,0.327,0.837,I always stay up late
23,3,2,3,3,4,0.543,1.288,I love ketchup
24,2,1,3,2,2,0.669,8.883,I think eggs are nasty
25,2,3,1,3,3,0.615,0.545,I never get bored
26,1,2,1,3,4,0.597,0.500,I hate doing dishes
27,2,3,1,3,3,0.354,0.522,I like to play cards
28,3,3,2,1,5,0.687,1.107,I am afraid of ghosts
29,3,3,2,3,4,0.507,0.995,I like country music
30,3,2,3,4,3,0.606,1.085,I want to learn to surf
31,1,1,2,2,3,0.588,0.950,I am a morning person
32,3,2,3,4,3,0.651,1.040,I hate riding the bus
33,2,1,3,5,2,0.489,0.657,I hate rainy days
34,1,2,1,3,3,0.660,0.905,I hate soft beds
35,2,3,1,3,3,0.435,1.265,I hate skinny jeans
36,1,2,1,3,3,0.678,9.422,I hate pulling weeds
37,3,3,2,3,4,0.372,1.198,I like foot massages
38,2,3,1,3,3,0.300,0.613,I shower in the morning
39,1,2,1,4,3,0.462,1.468,I get sleepy after eating
40,2,3,1,2,1,0.498,1.355,I carry a water bottle
41,1,2,1,2,1,0.453,1.130,I hate walking uphill
42,3,3,2,2,2,0.471,8.928,I hate sour pickles
43,1,2,1,5,4,0.417,1.220,I hate tofu
44,3,2,3,5,1,0.579,1.153,I am a good dancer
45,2,3,1,5,1,0.516,8.635,I like to wrestle
