1,3,2,3,4,2,0.363,0.770,I like to burp out loud
2,1,2,1,4,4,0.588,0.837,I daydream in class
3,3,2,3,4,5,0.426,0.590,I like to read books
4,2,3,1,3,2,0.624,9.445,I floss every day
5,2,3,1,1,1,0.552,0.545,I have a best friend
6,2,1,3,1,5,0.615,0.635,I like the way I look
7,1,1,2,2,4,0.687,1.468,I hate to be tickled
8,3,2,3,4,1,0.507,0.703,I like free stuff
9,1,2,1,4,1,0.408,1.018,I never make my bed
10,2,1,3,1,1,0.669,0.995,I like doing new things
11,3,3,2,2,3,0.318,1.333,I like foot massages
12,2,3,1,2,2,0.309,1.355,I like cheeseburgers
13,3,2,3,2,2,0.480,9.287,I like watching sunsets
14,1,1,2,4,4,0.525,1.265,I hate rainy days
15,3,2,3,1,4,0.570,1.220,I hate riding the bus
16,2,1,3,5,3,0.354,0.950,I never break the rules
17,1,2,1,2,2,0.579,0.500,I hate walking uphill
18,2,1,3,1,2,0.489,1.175,I hate skinny jeans
19,1,1,2,1,1,0.390,0.972,I make my own lunch
20,3,2,3,3,1,0.543,1.107,I get sleepy after eating
21,2,1,3,3,4,0.642,0.815,I always stay up late
22,2,3,1,2,3,0.633,1.153,I like birthday parties
23,1,1,2,3,3,0.534,1.490,I think eggs are nasty
24,2,3,1,1,2,0.435,0.748,I don"t like tapioca
25,3,2,3,3,4,0.444,0.522,I am a good dancer
26,1,2,1,1,4,0.453,8.883,I like wearing hoodies
27,1,2,1,2,4,0.399,8.928,I love scary movies
28,1,1,2,5,2,0.696,1.085,I love ketchup
29,1,2,1,3,3,0.372,1.130,I love pepperoni pizza
30,2,1,3,3,3,0.651,9.062,I tell a lot of jokes
31,3,2,3,3,1,0.606,1.242,I hate sour pickles
32,3,3,2,1,3,0.561,0.792,I sleep without a pillow
33,2,1,3,1,4,0.678,0.905,I hate wearing seatbelts
34,3,3,2,4,4,0.417,8.568,I like to wrestle
35,3,3,2,4,5,0.345,1.040,I like hip-hop music
36,1,2,1,4,3,0.516,0.680,I get ready quickly
37,1,1,2,3,3,0.381,1.422,I hate being sick
38,3,2,3,3,1,0.471,1.377,I always wear a watch
39,3,3,2,5,5,0.597,1.400,I never sit up straight
40,1,1,2,5,1,0.300,0.860,I hate chicken soup
41,3,3,2,1,3,0.660,0.657,I like televised sports
42,2,3,1,4,4,0.462,0.613,I like to sleep in late
43,2,3,1,4,1,0.498,0.725,I hate doing dishes
44,1,2,1,2,3,0.327,1.310,I hate squeaky shoes
45,2,1,3,1,4,0.336,9.197,I hate soft beds
