1,2,1,3,5,3,0.579,1.377,I like smelling markers
2,3,2,3,3,2,0.633,1.018,I never sit up straight
3,1,1,2,2,1,0.336,0.635,I like wearing hoodies
4,1,1,2,5,5,0.300,1.175,I get good grades
5,3,2,3,3,1,0.588,9.085,I don"t like tapioca
6,1,2,1,2,2,0.444,0.860,I like country music
7,1,2,1,2,3,0.597,1.355,I never break the rules
8,3,3,2,1,4,0.543,1.490,I usually skip breakfast
9,2,3,1,2,1,0.660,1.445,I hate being late
10,3,3,2,1,1,0.318,1.422,I don"t like earmuffs
11,2,1,3,5,5,0.390,0.522,I hate spicy mustard
12,2,3,1,3,2,0.507,0.613,I like to play cards
13,1,1,2,2,2,0.345,1.220,I like watching sunsets
14,1,2,1,3,3,0.354,9.197,I think tattoos are cool
15,3,2,3,2,1,0.561,0.815,I carry a water bottle
16,1,1,2,1,4,0.552,1.400,I like birthday parties
17,2,1,3,5,5,0.471,0.703,I drink a lot of coffee
18,2,1,3,3,4,0.687,0.972,I always watch the news
19,3,3,2,2,2,0.417,0.995,I have a best friend
20,3,3,2,5,3,0.381,0.883,I like doing new things
21,3,3,2,3,2,0.426,1.107,I make people laugh
22,2,1,3,3,5,0.480,0.950,I tell a lot of jokes
23,1,2,1,4,5,0.606,8.658,I always use sunscreen
24,2,3,1,1,5,0.624,1.288,I remember dreams
25,2,3,1,1,5,0.453,8.568,I read a lot of comics
26,3,2,3,3,5,0.534,1.468,I like televised sports
27,2,1,3,2,2,0.498,0.545,I bite my fingernails
28,1,2,1,5,2,0.372,0.770,I hate skinny jeans
29,3,3,2,5,3,0.615,9.265,I rarely get headaches
30,1,2,1,4,4,0.525,0.680,I hate to be tickled
31,2,1,3,5,1,0.570,0.792,I wash my hands often
32,1,1,2,1,5,0.642,0.748,I get sleepy after eating
33,1,1,2,3,5,0.489,0.500,I like to wrestle
34,2,1,3,5,1,0.327,1.040,I like to chew my pencil
35,3,3,2,2,2,0.516,1.153,I want to learn to surf
36,3,3,2,3,5,0.309,0.905,I can"t use chopsticks
37,1,2,1,5,3,0.435,1.310,I shower in the morning
38,3,3,2,3,3,0.408,0.725,I like cheeseburgers
39,1,2,1,4,4,0.651,0.837,I like the way I look
40,3,3,2,4,4,0.696,1.062,I check Facebook often
41,2,3,1,1,5,0.462,9.332,I am a morning person
42,2,1,3,5,1,0.678,0.590,I always wear a watch
43,1,2,1,5,3,0.669,1.130,I sing in the shower
44,2,3,1,3,3,0.399,0.927,I hate wearing seatbelts
45,3,3,2,2,1,0.363,9.242,I don"t like tofu
