1,3,2,3,2,1,0.696,1.265,I like doing new things
2,2,1,3,2,4,0.507,0.500,I usually skip breakfast
3,1,1,2,2,2,0.336,0.545,I remember dreams
4,3,2,3,1,3,0.615,1.220,I always have chapstick
5,1,1,2,1,5,0.561,1.400,I bite my fingernails
6,2,1,3,1,3,0.624,1.490,I want to learn to surf
7,3,3,2,2,4,0.570,0.748,I like country music
8,1,1,2,5,5,0.318,0.590,I never get bored
9,3,2,3,1,1,0.345,1.153,I hate wearing seatbelts
10,2,1,3,5,5,0.381,0.703,I"m afraid of ghosts
11,2,1,3,4,3,0.516,0.972,I like foot massages
12,2,1,3,1,2,0.408,8.613,I don"t like earmuffs
13,1,1,2,4,4,0.552,1.175,I never sit up straight
14,2,3,1,5,2,0.606,1.130,I don"t like tofu
15,3,3,2,3,3,0.579,0.568,I want super powers
16,1,1,2,2,5,0.498,1.107,I tell a lot of jokes
17,2,1,3,3,2,0.453,1.355,I like to play cards
18,1,1,2,5,2,0.300,1.310,I hate licking envelopes
19,3,3,2,4,5,0.390,9.332,I daydream in class
20,3,2,3,2,2,0.462,0.883,I do not eat meat
21,3,2,3,5,3,0.651,1.445,I always wear a watch
22,1,2,1,1,5,0.444,8.725,I get good grades
23,2,1,3,4,1,0.309,0.950,I like free stuff
24,1,1,2,3,2,0.327,1.377,I hate being sick
25,1,2,1,3,1,0.417,1.085,I take a lot of naps
26,2,1,3,1,5,0.372,0.522,I think sushi is gross
27,3,3,2,5,1,0.363,8.838,I hate riding the bus
28,3,3,2,5,5,0.435,0.680,I hate sour pickles
29,3,2,3,3,4,0.534,1.242,I am a morning person
30,2,3,1,1,1,0.399,0.905,I hate squeaky shoes
31,1,2,1,4,1,0.588,1.422,I think eggs are nasty
32,2,1,3,1,5,0.480,0.927,I sing in the shower
33,3,2,3,3,3,0.669,1.062,I like to sleep in late
34,1,2,1,4,3,0.354,9.287,I always use sunscreen
35,1,1,2,3,4,0.426,0.657,I love ketchup
36,1,2,1,1,1,0.489,0.770,I don"t like big cities
37,3,3,2,3,3,0.543,1.018,I never make my bed
38,2,1,3,1,5,0.471,1.198,I shower in the morning
39,2,1,3,5,4,0.642,1.468,I like the way I look
40,3,2,3,3,3,0.597,0.792,I like to chew my pencil
41,2,3,1,5,1,0.660,0.635,I hate soft beds
42,1,2,1,3,3,0.525,9.040,I like smelling markers
43,3,3,2,5,2,0.687,0.815,I like wearing hoodies
44,2,3,1,4,1,0.633,0.860,I hate to be tickled
45,1,2,1,3,3,0.678,8.995,I like to wrestle
