1,3,3,2,2,5,0.318,1.310,I have a best friend
2,2,1,3,4,3,0.660,0.657,I check Facebook often
3,3,2,3,1,3,0.453,1.198,I am a morning person
4,2,3,1,2,4,0.561,0.770,I like foot massages
5,1,2,1,1,1,0.480,1.422,I hate spicy mustard
6,3,3,2,3,2,0.516,9.467,I tell a lot of jokes
7,2,3,1,1,2,0.606,1.040,I shower in the morning
8,1,2,1,3,2,0.417,1.153,I remember dreams
9,1,2,1,4,4,0.354,1.107,I hate rainy days
10,1,1,2,5,2,0.669,1.490,I hate doing dishes
11,1,1,2,5,1,0.633,0.748,I like birthday parties
12,3,3,2,1,2,0.489,0.500,I like hip-hop music
13,1,2,1,5,5,0.372,8.860,I always wear a watch
14,1,1,2,1,3,0.399,0.883,I hate squeaky shoes
15,2,1,3,2,2,0.336,1.288,I bite my fingernails
16,3,2,3,2,5,0.678,0.680,I want super powers
17,3,3,2,5,5,0.462,0.972,I like free stuff
18,3,2,3,4,4,0.651,0.815,I do not eat meat
19,2,3,1,5,2,0.327,0.927,I want to learn to surf
20,1,1,2,2,4,0.642,0.635,I drink a lot of coffee
21,2,3,1,4,4,0.588,0.725,I sleep without a pillow
22,2,1,3,5,5,0.444,8.568,I"m afraid of ghosts
23,2,1,3,3,5,0.300,1.175,I think sushi is gross
24,3,3,2,4,3,0.390,1.018,I don"t like tofu
25,1,2,1,4,4,0.435,0.792,I hate being sick
26,2,1,3,1,2,0.615,1.445,I take a lot of naps
27,2,3,1,3,3,0.687,1.400,I hate sour pickles
28,3,2,3,4,1,0.426,0.950,I always stay up late
29,1,1,2,3,3,0.381,0.703,I daydream in class
30,3,3,2,2,1,0.498,9.130,I like to play cards
31,1,1,2,2,4,0.363,1.242,I like watching sunsets
32,2,1,3,3,5,0.408,0.995,I think eggs are nasty
33,3,3,2,2,4,0.624,9.265,I like to watch cartoons
34,1,2,1,5,4,0.507,1.062,I never sit up straight
35,3,2,3,4,3,0.696,1.377,I hate pulling weeds
36,3,3,2,2,1,0.597,1.085,I like televised sports
37,2,1,3,3,5,0.579,0.905,I usually skip breakfast
38,1,1,2,3,3,0.345,0.545,I hate licking envelopes
39,3,2,3,4,3,0.570,0.590,I always watch the news
40,2,1,3,3,5,0.471,8.523,I hate chicken soup
41,2,3,1,3,3,0.552,0.837,I hate mosquito bites
42,1,1,2,2,4,0.309,1.333,I hate to be tickled
43,2,3,1,3,3,0.525,1.220,I make people laugh
44,3,3,2,2,2,0.543,0.613,I have a lucky charm
45,1,2,1,4,2,0.534,9.355,I never break the rules
