1,1,1,2,1,2,0.642,1.018,I make my own lunch
2,2,3,1,5,1,0.336,1.400,I love scary movies
3,2,3,1,4,3,0.597,0.545,I daydream in class
4,3,3,2,3,3,0.579,0.995,I bite my fingernails
5,1,1,2,4,4,0.633,1.062,I hate rainy days
6,3,3,2,5,1,0.498,1.040,I wash my hands often
7,1,2,1,1,3,0.525,8.905,I carry a water bottle
8,3,2,3,5,5,0.534,1.355,I like country music
9,3,2,3,5,2,0.624,1.175,I have a lucky charm
10,1,2,1,1,1,0.399,0.748,I get sleepy after eating
11,2,3,1,3,2,0.309,8.928,I remember dreams
12,1,1,2,1,1,0.363,0.590,I like to sleep in late
13,3,3,2,5,2,0.606,1.310,I think tattoos are cool
14,3,2,3,2,2,0.516,0.680,I like birthday parties
15,1,2,1,3,4,0.480,1.198,I have a best friend
16,2,3,1,4,2,0.426,0.883,I like to watch cartoons
17,3,2,3,1,2,0.543,0.972,I think eggs are nasty
18,2,1,3,4,4,0.417,0.860,I like to wrestle
19,2,1,3,5,1,0.471,1.130,I floss every day
20,3,2,3,1,4,0.354,8.635,I hate eating leftovers
21,2,3,1,5,2,0.444,1.377,I check Facebook often
22,1,1,2,4,2,0.561,1.220,I like wearing hoodies
23,1,2,1,5,1,0.660,1.288,I hate being late
24,2,3,1,4,5,0.300,9.332,I like to read books
25,2,3,1,3,4,0.696,1.490,I like to play cards
26,1,1,2,2,5,0.408,1.107,I hate sour pickles
27,3,2,3,4,1,0.651,0.613,I like to burp out loud
28,1,1,2,4,4,0.570,0.770,I get ready quickly
29,1,1,2,1,4,0.489,0.568,I sing in the shower
30,3,3,2,2,4,0.462,1.422,I usually skip breakfast
31,2,1,3,2,2,0.327,0.725,I sleep without a pillow
32,3,2,3,5,3,0.588,0.657,I like the way I look
33,3,2,3,2,1,0.507,1.242,I never sit up straight
34,2,1,3,5,4,0.678,1.153,I hate mosquito bites
35,1,1,2,5,5,0.381,0.837,I hate doing dishes
36,1,2,1,5,5,0.390,9.445,I hate licking envelopes
37,3,2,3,3,3,0.687,0.815,I hate big cities
38,1,1,2,2,5,0.372,0.950,I like smelling markers
39,2,1,3,3,3,0.615,1.265,I hate to be tickled
40,2,1,3,2,2,0.552,9.085,I rarely get headaches
41,3,2,3,2,3,0.435,0.522,I love pepperoni pizza
42,2,1,3,5,4,0.318,0.500,I like cheeseburgers
43,3,3,2,5,5,0.345,0.703,I am a morning person
44,2,1,3,3,2,0.453,1.468,I like free stuff
45,1,2,1,1,5,0.669,8.793,I drink a lot of coffee
