1,2,3,1,5,3,0.543,1.018,I don"t like tofu
2,1,2,1,2,2,0.615,0.725,I like to play cards
3,1,2,1,3,5,0.516,1.175,I get ready quickly
4,3,2,3,3,2,0.408,1.288,I hate sour pickles
5,3,2,3,4,5,0.570,0.545,I rarely get headaches
6,1,1,2,1,2,0.300,0.815,I have a lucky charm
7,2,1,3,5,5,0.480,1.242,I have a best friend
8,1,1,2,5,1,0.390,0.995,I tell a lot of jokes
9,3,3,2,5,1,0.435,1.220,I make people laugh
10,2,1,3,2,2,0.381,0.500,I always watch the news
11,3,2,3,3,4,0.462,0.657,I bite my fingernails
12,2,1,3,4,2,0.327,0.905,I am a good dancer
13,3,3,2,4,1,0.345,0.883,I shower in the morning
14,3,2,3,4,4,0.453,0.792,I like smelling markers
15,1,2,1,5,2,0.498,8.973,I remember dreams
16,3,3,2,3,5,0.471,0.950,I hate licking envelopes
17,1,2,1,4,4,0.561,0.770,I like doing new things
18,2,3,1,3,4,0.642,0.860,I like country music
19,2,1,3,2,2,0.669,9.265,I hate to wait in line
20,1,1,2,3,2,0.624,0.748,I hate skinny jeans
21,2,1,3,1,1,0.489,8.613,I hate doing dishes
22,2,3,1,2,1,0.507,1.422,I want to learn to surf
23,1,1,2,1,3,0.606,0.837,I daydream in class
24,3,2,3,1,1,0.525,1.400,I like wearing hoodies
25,1,1,2,3,1,0.309,1.040,I floss every day
26,2,3,1,2,5,0.660,0.703,I can keep a secret
27,3,2,3,4,2,0.552,0.590,I love ketchup
28,1,1,2,4,4,0.354,1.107,I like the way I look
29,1,2,1,1,1,0.534,9.085,I like people who litter
30,1,2,1,3,3,0.633,1.310,I always wear a watch
31,3,3,2,2,2,0.399,0.568,I like cheeseburgers
32,2,3,1,4,3,0.318,9.355,I hate chicken soup
33,1,2,1,5,3,0.687,1.153,I always use sunscreen
34,2,1,3,1,3,0.372,0.927,I always have chapstick
35,3,3,2,1,3,0.417,0.522,I sleep without a pillow
36,3,2,3,3,1,0.336,1.490,I like to read books
37,3,2,3,3,1,0.651,1.377,I am a morning person
38,2,1,3,3,3,0.426,1.062,I can"t use chopsticks
39,3,2,3,2,3,0.696,9.445,I never sit up straight
40,2,3,1,3,2,0.678,0.680,I hate wearing seatbelts
41,1,2,1,4,3,0.444,1.333,I think sushi is gross
42,3,3,2,4,5,0.588,0.635,I like watching sunsets
43,2,3,1,3,3,0.597,1.198,I like to chew my pencil
44,2,1,3,2,5,0.363,1.130,I make my own lunch
45,1,2,1,3,3,0.579,9.467,I usually skip breakfast
