1,3,3,2,4,2,0.327,1.107,I want super powers
2,2,1,3,2,5,0.516,0.613,I hate walking uphill
3,3,2,3,4,4,0.615,1.490,I hate being late
4,1,2,1,2,2,0.543,0.545,I like to sleep in late
5,2,3,1,5,5,0.318,0.500,I floss every day
6,3,2,3,3,5,0.435,8.815,I don"t like big cities
7,2,3,1,3,2,0.381,1.333,I make people laugh
8,1,1,2,4,1,0.363,1.175,I hate pulling weeds
9,1,1,2,3,3,0.651,1.377,I hate wearing seatbelts
10,1,1,2,2,3,0.399,1.468,I make my own lunch
11,2,3,1,1,2,0.354,0.680,I do not eat meat
12,3,3,2,4,1,0.444,0.635,I hate to wait in line
13,1,2,1,2,2,0.345,1.288,I love pepperoni pizza
14,3,3,2,3,1,0.552,1.220,I"m afraid of ghosts
15,2,1,3,1,5,0.462,0.860,I take a lot of naps
16,1,2,1,1,2,0.534,0.748,I hate to be tickled
17,3,3,2,5,4,0.498,1.355,I always watch the news
18,3,2,3,5,4,0.597,0.657,I like smelling markers
19,2,3,1,5,4,0.579,8.838,I like televised sports
20,2,1,3,3,3,0.696,1.310,I usually skip breakfast
21,3,3,2,3,2,0.678,0.590,I don"t like earmuffs
22,2,3,1,4,1,0.525,1.242,I love ketchup
23,3,2,3,2,2,0.417,1.062,I like wearing hoodies
24,1,2,1,1,3,0.570,8.793,I rarely get headaches
25,1,2,1,1,5,0.588,0.950,I hate spicy mustard
26,3,3,2,1,1,0.372,1.445,I like to read books
27,1,1,2,5,5,0.300,1.153,I don"t like tapioca
28,1,1,2,4,4,0.309,0.770,I wash my hands often
29,1,2,1,5,4,0.687,1.040,I hate soft beds
30,3,3,2,5,5,0.480,1.085,I sleep without a pillow
31,2,1,3,2,4,0.336,9.422,I hate squeaky shoes
32,1,2,1,5,3,0.408,1.130,I like country music
33,2,1,3,1,1,0.390,0.703,I like foot massages
34,2,3,1,3,4,0.507,0.972,I like to chew my pencil
35,3,2,3,3,3,0.642,9.400,I hate rainy days
36,3,2,3,2,3,0.453,0.568,I remember dreams
37,3,3,2,3,2,0.561,0.905,I never break the rules
38,1,2,1,4,4,0.489,0.725,I hate licking envelopes
39,2,3,1,3,4,0.669,1.265,I like birthday parties
40,2,1,3,5,2,0.624,0.927,I like to watch cartoons
41,2,1,3,4,3,0.606,1.198,I like to burp out loud
42,1,2,1,3,5,0.633,8.995,I always wear a watch
43,2,3,1,2,2,0.660,1.018,I get good grades
44,1,1,2,3,5,0.426,0.883,I don"t like tofu
45,3,2,3,2,3,0.471,8.523,I like to wrestle
