1,1,2,1,3,4,0.471,0.545,I usually skip breakfast
2,3,3,2,3,2,0.597,0.950,I hate squeaky shoes
3,2,1,3,3,3,0.354,1.310,I hate riding the bus
4,1,1,2,1,1,0.489,0.500,I like birthday parties
5,3,3,2,4,1,0.345,0.905,I like to play cards
6,2,1,3,2,5,0.642,0.703,I think tattoos are cool
7,1,1,2,4,5,0.570,0.995,I sleep without a pillow
8,3,3,2,2,2,0.381,9.400,I am a good dancer
9,3,2,3,2,4,0.696,0.860,I like to burp out loud
10,1,2,1,3,3,0.309,0.837,I love scary movies
11,2,1,3,5,5,0.480,0.883,I remember dreams
12,1,1,2,1,4,0.327,1.085,I shower in the morning
13,2,3,1,4,5,0.417,0.792,I always stay up late
14,3,3,2,3,5,0.678,0.613,I hate sour pickles
15,3,2,3,3,3,0.561,1.198,I take a lot of naps
16,3,2,3,3,2,0.426,8.770,I like foot massages
17,1,1,2,3,2,0.399,1.130,I get good grades
18,3,2,3,1,5,0.579,0.815,I check Facebook often
19,2,1,3,4,3,0.498,0.657,I like country music
20,2,1,3,2,4,0.651,1.242,I tell a lot of jokes
21,2,1,3,3,2,0.687,0.725,I always watch the news
22,3,3,2,4,4,0.543,1.468,I hate spicy mustard
23,1,1,2,5,2,0.390,1.422,I like hip-hop music
24,2,3,1,1,4,0.444,0.568,I hate being late
25,1,2,1,3,5,0.318,1.377,I don"t like earmuffs
26,1,1,2,4,2,0.633,9.332,I don"t like tofu
27,1,2,1,1,5,0.606,9.355,I have a lucky charm
28,1,1,2,3,4,0.462,1.062,I hate soft beds
29,2,1,3,2,2,0.660,0.748,I don"t like big cities
30,3,3,2,1,4,0.516,1.018,I hate eating leftovers
31,3,2,3,5,1,0.300,1.265,I have a best friend
32,1,2,1,3,3,0.336,1.490,I want super powers
33,2,3,1,2,4,0.552,1.220,I never sit up straight
34,3,2,3,5,5,0.525,8.928,I hate mosquito bites
35,2,1,3,4,2,0.615,9.175,I can keep a secret
36,2,1,3,4,4,0.534,1.040,I hate pulling weeds
37,2,1,3,4,4,0.435,0.680,I make people laugh
38,1,1,2,3,4,0.363,1.153,I like doing new things
39,1,2,1,2,2,0.588,0.972,I hate licking envelopes
40,2,1,3,2,3,0.669,1.445,I daydream in class
41,3,2,3,3,5,0.507,1.107,I get ready quickly
42,2,1,3,4,4,0.408,1.288,I like to wrestle
43,3,3,2,5,5,0.372,0.590,I like to watch cartoons
44,1,2,1,5,3,0.624,0.522,I like televised sports
45,3,2,3,5,1,0.453,8.635,I carry a water bottle
