1,2,3,1,4,2,0.633,0.613,I like wearing hoodies
2,1,2,1,5,5,0.660,1.040,I hate licking envelopes
3,2,1,3,5,3,0.300,1.377,I never sit up straight
4,3,2,3,4,5,0.417,1.085,I want super powers
5,2,3,1,1,1,0.381,1.490,I remember dreams
6,3,2,3,4,3,0.426,1.310,I think sushi is gross
7,3,2,3,4,1,0.687,1.107,I hate rainy days
8,1,1,2,1,1,0.552,9.287,I hate walking uphill
9,3,3,2,4,5,0.543,0.837,I love scary movies
10,1,1,2,1,1,0.489,0.568,I always have chapstick
11,3,3,2,5,1,0.354,8.635,I never break the rules
12,1,1,2,3,2,0.318,0.927,I hate squeaky shoes
13,2,3,1,5,2,0.597,0.703,I always watch the news
14,3,3,2,4,4,0.408,0.748,I love pepperoni pizza
15,1,2,1,5,4,0.615,1.333,I like to chew my pencil
16,1,2,1,4,1,0.345,0.905,I like to watch cartoons
17,1,2,1,3,5,0.570,8.793,I hate tofu
18,2,1,3,3,4,0.435,0.770,I like smelling markers
19,1,1,2,2,4,0.534,0.500,I hate spicy mustard
20,3,3,2,4,3,0.480,0.950,I hate mosquito bites
21,2,1,3,4,2,0.642,1.062,I can use chopsticks
22,1,1,2,5,5,0.579,1.018,I like to wrestle
23,3,3,2,4,1,0.471,9.130,I wash my hands often
24,3,2,3,4,4,0.336,0.972,I am a good dancer
25,3,3,2,1,1,0.588,0.590,I always wear a watch
26,2,3,1,3,3,0.624,1.265,I sleep without a pillow
27,2,3,1,1,2,0.462,8.658,I tell a lot of jokes
28,2,3,1,2,1,0.507,1.400,I get sleepy after eating
29,3,2,3,2,5,0.696,0.883,I hate skinny jeans
30,2,3,1,4,4,0.678,1.445,I make people laugh
31,2,3,1,3,4,0.669,1.242,I think tattoos are cool
32,1,2,1,4,4,0.606,8.725,I hate to wait in line
33,1,2,1,1,5,0.525,1.355,I hate sour pickles
34,2,3,1,5,4,0.327,0.545,I like cheeseburgers
35,2,1,3,1,1,0.390,1.422,I like watching sunsets
36,3,3,2,3,3,0.372,0.815,I hate being sick
37,1,2,1,4,3,0.444,1.153,I get ready quickly
38,3,2,3,5,1,0.561,0.522,I shower in the morning
39,2,1,3,4,5,0.363,1.220,I hate earmuffs
40,1,1,2,3,4,0.516,0.680,I hate wearing seatbelts
41,1,1,2,4,4,0.498,1.468,I hate tapioca
42,3,3,2,5,2,0.651,0.860,I hate being late
43,3,2,3,2,4,0.309,1.198,I check Facebook often
44,1,2,1,4,4,0.453,1.175,I get good grades
45,2,3,1,5,4,0.399,8.995,I like the way I look
