1,1,1,2,3,4,0.381,0.522,I never get bored
2,1,1,2,2,1,0.507,0.635,I love ketchup
3,2,3,1,5,4,0.345,0.500,I like doing new things
4,1,1,2,4,4,0.408,0.590,I get ready quickly
5,3,2,3,1,5,0.615,0.748,I make people laugh
6,2,3,1,5,5,0.696,0.703,I like wearing hoodies
7,1,1,2,4,1,0.309,1.355,I like to burp out loud
8,2,1,3,1,1,0.543,1.018,I never make my bed
9,3,3,2,4,1,0.498,1.422,I always stay up late
10,2,3,1,5,5,0.561,8.545,I hate doing dishes
11,3,3,2,2,2,0.534,1.153,I like to watch cartoons
12,3,3,2,3,5,0.462,1.333,I want super powers
13,3,2,3,1,3,0.399,1.490,I like to wrestle
14,3,3,2,3,4,0.624,1.265,I shower in the morning
15,1,1,2,4,3,0.444,0.995,I think eggs are nasty
16,2,1,3,3,2,0.327,0.725,I think sushi is gross
17,3,2,3,2,3,0.525,0.815,I get sleepy after eating
18,1,1,2,1,1,0.687,0.680,I hate riding the bus
19,2,3,1,3,4,0.318,0.657,I bite my fingernails
20,2,3,1,4,3,0.606,0.860,I never sit up straight
21,1,1,2,4,5,0.426,1.310,I like foot massages
22,3,3,2,1,5,0.552,9.445,I sing in the shower
23,1,2,1,3,3,0.642,1.400,I like to sleep in late
24,2,1,3,2,4,0.489,1.242,I like people who litter
25,3,2,3,4,4,0.516,1.085,I hate to wait in line
26,2,1,3,3,3,0.588,1.198,I check Facebook often
27,1,1,2,5,2,0.597,0.613,I don"t like tofu
28,1,1,2,3,1,0.300,9.062,I carry a water bottle
29,1,1,2,1,1,0.417,0.905,I like smelling markers
30,3,2,3,5,5,0.660,1.175,I can"t use chopsticks
31,2,1,3,4,2,0.372,1.040,I floss every day
32,3,2,3,5,1,0.678,8.770,I usually skip breakfast
33,2,3,1,2,2,0.336,0.837,I sleep without a pillow
34,1,1,2,1,4,0.354,1.377,I"m afraid of ghosts
35,1,1,2,3,1,0.390,9.220,I want super powers
36,3,2,3,3,5,0.651,0.883,I don"t like earmuffs
37,1,1,2,2,4,0.471,0.927,I never break the rules
38,2,1,3,2,3,0.669,1.130,I get good grades
39,2,1,3,5,3,0.453,9.467,I hate soft beds
40,3,2,3,3,3,0.363,0.972,I make my own lunch
41,2,1,3,2,2,0.435,1.107,I do not eat meat
42,2,1,3,1,5,0.570,1.288,I like to play cards
43,3,2,3,5,5,0.480,0.792,I like cheeseburgers
44,1,2,1,3,2,0.633,0.950,I hate being sick
45,3,3,2,1,3,0.579,8.568,I like free stuff
