1,3,2,3,5,2,0.660,0.545,I hate rainy days
2,2,1,3,3,3,0.651,0.972,I make my own lunch
3,1,2,1,1,3,0.516,9.197,I take a lot of naps
4,2,3,1,2,2,0.345,1.490,I like foot massages
5,3,2,3,2,5,0.534,0.613,I bite my fingernails
6,1,2,1,2,2,0.633,0.837,I am a morning person
7,2,1,3,2,3,0.318,1.400,I think eggs are nasty
8,3,3,2,3,4,0.363,0.748,I hate licking envelopes
9,1,2,1,2,1,0.498,8.500,I make people laugh
10,3,2,3,1,1,0.606,0.680,I like watching sunsets
11,1,1,2,3,3,0.444,0.568,I hate doing dishes
12,2,1,3,1,5,0.543,1.355,I hate chicken soup
13,3,3,2,2,3,0.480,1.468,I have a best friend
14,1,2,1,1,1,0.696,1.288,I have a lucky charm
15,2,1,3,3,1,0.327,0.905,I love pepperoni pizza
16,1,2,1,4,2,0.561,0.590,I think sushi is gross
17,3,2,3,5,4,0.570,1.265,I like televised sports
18,1,1,2,2,3,0.507,1.377,I remember dreams
19,1,1,2,4,4,0.417,0.815,I drink a lot of coffee
20,3,3,2,1,3,0.687,1.422,I like free stuff
21,2,3,1,4,1,0.300,1.445,I like to play cards
22,2,3,1,1,1,0.453,0.792,I hate walking uphill
23,2,3,1,1,1,0.426,9.220,I like the way I look
24,1,2,1,1,5,0.309,1.085,I want super powers
25,2,1,3,3,2,0.354,1.130,I hate soft beds
26,3,2,3,2,2,0.624,9.242,I hate to wait in line
27,2,1,3,5,2,0.525,0.995,I like to watch cartoons
28,1,1,2,3,2,0.642,1.040,I like to wrestle
29,2,1,3,3,4,0.390,8.725,I am a good dancer
30,2,3,1,1,4,0.408,1.062,I don"t like tapioca
31,3,3,2,4,1,0.381,1.153,I carry a water bottle
32,3,2,3,4,4,0.597,1.333,I love ketchup
33,3,3,2,5,3,0.552,0.635,I sleep without a pillow
34,1,1,2,1,3,0.336,1.107,I can"t use chopsticks
35,3,3,2,5,3,0.615,1.175,I hate being late
36,2,3,1,3,4,0.489,0.657,I always use sunscreen
37,3,3,2,5,3,0.399,0.950,I always wear a watch
38,1,2,1,4,4,0.471,0.860,I shower in the morning
39,1,2,1,3,1,0.588,9.018,I never make my bed
40,1,2,1,4,4,0.669,0.522,I rarely get headaches
41,2,1,3,4,4,0.372,0.703,I like wearing hoodies
42,1,1,2,1,3,0.435,0.927,I never sit up straight
43,3,3,2,4,2,0.579,0.770,I always watch the news
44,2,1,3,4,4,0.462,0.883,I don"t like tofu
45,3,3,2,5,3,0.678,9.310,I hate mosquito bites
