1,2,1,3,4,5,0.597,0.905,I tell a lot of jokes
2,3,3,2,4,3,0.507,0.680,I have a best friend
3,1,2,1,3,5,0.669,1.107,I like to watch cartoons
4,3,2,3,1,5,0.327,1.040,I like to wrestle
5,2,3,1,5,3,0.444,0.815,I sing in the shower
6,1,1,2,5,5,0.615,9.355,I like cheeseburgers
7,1,2,1,4,2,0.606,0.792,I like foot massages
8,3,2,3,4,3,0.543,1.377,I hate being sick
9,2,3,1,1,1,0.588,0.770,I check Facebook often
10,3,3,2,4,5,0.525,0.568,I like people who litter
11,3,3,2,3,3,0.633,1.242,I don"t like earmuffs
12,1,1,2,3,3,0.696,0.748,I always watch the news
13,2,1,3,2,1,0.516,0.860,I love pepperoni pizza
14,3,2,3,4,4,0.345,0.703,I carry a water bottle
15,1,1,2,4,4,0.489,0.972,I hate sour pickles
16,2,1,3,5,2,0.390,9.062,I never break the rules
17,1,2,1,4,3,0.363,1.085,I have a lucky charm
18,2,3,1,2,1,0.417,0.500,I shower in the morning
19,2,3,1,2,2,0.624,0.522,I like birthday parties
20,3,2,3,5,2,0.300,1.310,I don"t like tapioca
21,2,1,3,2,5,0.534,0.657,I love scary movies
22,1,1,2,5,2,0.651,9.152,I want to learn to surf
23,1,1,2,3,1,0.561,0.995,I want super powers
24,1,1,2,1,3,0.498,0.950,I think tattoos are cool
25,3,3,2,4,4,0.372,0.837,I usually skip breakfast
26,1,1,2,4,1,0.309,0.613,I am a good dancer
27,1,2,1,1,1,0.408,1.445,I can keep a secret
28,3,3,2,1,3,0.579,1.490,I drink a lot of coffee
29,2,3,1,1,5,0.678,8.725,I floss every day
30,3,3,2,1,5,0.426,1.422,I like to sleep in late
31,3,2,3,5,5,0.687,0.927,I like smelling markers
32,2,3,1,4,4,0.354,0.590,I read a lot of comics
33,2,3,1,4,5,0.570,1.175,I hate soft beds
34,1,1,2,3,2,0.318,1.400,I daydream in class
35,2,3,1,1,3,0.642,1.198,I make people laugh
36,3,3,2,5,4,0.480,9.130,I get sleepy after eating
37,3,3,2,3,3,0.660,0.883,I always have chapstick
38,1,1,2,2,1,0.435,0.635,I am a morning person
39,3,3,2,1,2,0.381,1.265,I never make my bed
40,1,1,2,1,3,0.462,0.545,I like watching sunsets
41,2,3,1,2,2,0.399,9.287,I do not eat meat
42,2,3,1,5,5,0.453,1.018,I like doing new things
43,2,1,3,2,3,0.336,1.333,I always use sunscreen
44,1,2,1,2,2,0.471,1.220,I hate rainy days
45,3,2,3,2,1,0.552,9.467,I want super powers
