1,2,1,3,3,2,0.660,1.130,I hate tapioca
2,2,1,3,3,3,0.624,1.220,I never make my bed
3,1,2,1,3,2,0.534,1.377,I like to read books
4,3,2,3,3,5,0.687,0.905,I hate chicken soup
5,3,2,3,5,1,0.642,0.703,I hate being late
6,1,1,2,4,5,0.453,1.333,I tell a lot of jokes
7,1,1,2,4,1,0.336,1.400,I like birthday parties
8,2,1,3,1,1,0.318,0.950,I always watch the news
9,3,3,2,4,1,0.696,0.545,I think tattoos are cool
10,1,1,2,2,2,0.489,1.355,I get good grades
11,2,3,1,2,4,0.372,9.310,I do not eat meat
12,1,2,1,4,4,0.507,1.062,I want super powers
13,2,1,3,4,5,0.588,1.445,I have a lucky charm
14,3,3,2,3,5,0.579,0.837,I never sit up straight
15,3,3,2,5,5,0.570,1.265,I like doing new things
16,2,3,1,5,1,0.435,8.973,I hate big cities
17,3,2,3,3,4,0.480,0.725,I floss every day
18,2,1,3,1,2,0.417,1.107,I hate licking envelopes
19,3,2,3,5,5,0.525,1.242,I have a best friend
20,1,1,2,5,3,0.516,8.590,I hate earmuffs
21,2,1,3,3,1,0.327,1.040,I can use chopsticks
22,3,2,3,5,2,0.390,8.883,I daydream in class
23,3,3,2,2,5,0.309,0.500,I like smelling markers
24,1,1,2,1,4,0.345,0.613,I hate to wait in line
25,3,2,3,3,3,0.381,1.198,I always have chapstick
26,2,3,1,5,5,0.597,1.288,I like to sleep in late
27,1,2,1,3,4,0.354,0.860,I make my own lunch
28,1,1,2,3,3,0.678,0.792,I drink a lot of coffee
29,2,3,1,1,3,0.363,0.927,I like cheeseburgers
30,1,1,2,1,2,0.426,0.635,I like hip-hop music
31,2,3,1,1,3,0.444,1.153,I like people who litter
32,1,1,2,5,1,0.552,1.085,I want super powers
33,2,3,1,2,2,0.471,0.748,I like to chew my pencil
34,1,1,2,4,4,0.606,1.018,I can keep a secret
35,3,2,3,5,2,0.633,8.770,I like the way I look
36,2,3,1,4,4,0.669,0.568,I like watching sunsets
37,3,3,2,4,4,0.651,0.657,I love pepperoni pizza
38,1,1,2,4,2,0.300,0.815,I like to watch cartoons
39,1,2,1,5,1,0.498,0.995,I get ready quickly
40,3,3,2,1,1,0.543,1.422,I hate mosquito bites
41,2,1,3,4,4,0.408,0.522,I rarely get headaches
42,2,3,1,1,3,0.399,1.175,I make people laugh
43,3,2,3,5,2,0.462,9.467,I love scary movies
44,3,2,3,5,2,0.561,1.490,I like televised sports
45,1,2,1,5,1,0.615,8.680,I bite my fingernails
