1,2,3,1,2,1,0.642,0.972,I never break the rules
2,3,2,3,4,3,0.327,1.198,I make people laugh
3,1,2,1,5,4,0.534,0.613,I hate rainy days
4,3,2,3,5,5,0.372,1.153,I wash my hands often
5,1,1,2,1,2,0.597,1.242,I always wear a watch
6,1,2,1,1,2,0.489,0.522,I like to sleep in late
7,2,1,3,3,4,0.309,1.445,I love scary movies
8,3,3,2,5,2,0.435,0.792,I can"t use chopsticks
9,3,2,3,4,4,0.561,0.680,I like foot massages
10,2,1,3,1,3,0.399,0.703,I hate doing dishes
11,3,3,2,5,1,0.408,1.422,I hate pulling weeds
12,1,2,1,4,4,0.687,9.490,I get sleepy after eating
13,1,2,1,4,4,0.453,1.040,I am a good dancer
14,1,1,2,3,3,0.678,9.332,I bite my fingernails
15,2,1,3,2,3,0.624,0.950,I"m afraid of ghosts
16,1,1,2,5,5,0.696,1.377,I usually skip breakfast
17,3,3,2,1,3,0.651,1.175,I don"t like big cities
18,2,1,3,5,3,0.606,1.062,I want super powers
19,2,3,1,2,4,0.579,1.265,I like the way I look
20,3,2,3,1,3,0.363,0.837,I hate being late
21,1,2,1,5,3,0.498,0.815,I have a best friend
22,2,3,1,2,2,0.336,0.748,I like to read books
23,1,1,2,1,1,0.525,1.018,I like people who litter
24,2,3,1,5,1,0.417,1.400,I drink a lot of coffee
25,3,3,2,2,2,0.543,8.658,I don"t like tofu
26,2,3,1,3,5,0.300,0.500,I like televised sports
27,3,3,2,3,5,0.588,0.545,I hate being sick
28,2,3,1,5,2,0.471,1.085,I hate chicken soup
29,1,1,2,1,1,0.426,0.725,I remember dreams
30,3,3,2,4,3,0.354,0.927,I hate riding the bus
31,3,2,3,5,1,0.615,1.468,I like watching sunsets
32,1,2,1,3,2,0.633,0.770,I hate mosquito bites
33,3,2,3,1,1,0.345,1.130,I think sushi is gross
34,2,3,1,1,4,0.381,1.107,I like to play cards
35,1,2,1,5,1,0.390,0.883,I like birthday parties
36,2,1,3,3,1,0.669,9.220,I hate squeaky shoes
37,1,1,2,2,5,0.444,0.905,I get good grades
38,2,1,3,5,3,0.462,0.860,I read a lot of comics
39,2,1,3,1,1,0.552,0.568,I always have chapstick
40,1,2,1,1,1,0.660,8.995,I don"t like earmuffs
41,1,1,2,2,5,0.570,1.288,I hate soft beds
42,3,2,3,2,4,0.507,1.355,I hate walking uphill
43,3,2,3,3,3,0.480,8.635,I hate sour pickles
44,3,2,3,2,4,0.516,1.310,I hate skinny jeans
45,2,3,1,1,1,0.318,8.590,I sing in the shower
