1,2,1,3,5,1,0.327,0.657,I think sushi is gross
2,3,3,2,5,5,0.615,0.568,I want super powers
3,1,1,2,4,3,0.408,1.445,I like country music
4,1,2,1,1,1,0.624,8.703,I get good grades
5,1,1,2,3,3,0.678,1.288,I like free stuff
6,3,3,2,5,4,0.318,1.265,I hate licking envelopes
7,2,1,3,5,5,0.516,0.770,I like the way I look
8,2,3,1,3,5,0.579,0.837,I have a lucky charm
9,3,3,2,1,5,0.597,0.590,I don"t like big cities
10,3,2,3,2,4,0.471,0.545,I bite my fingernails
11,1,1,2,4,4,0.633,1.220,I like foot massages
12,3,3,2,3,3,0.354,0.927,I sleep without a pillow
13,3,2,3,5,2,0.687,9.310,I want super powers
14,1,2,1,1,2,0.660,1.153,I don"t like tofu
15,2,1,3,4,3,0.336,0.995,I never sit up straight
16,1,1,2,5,2,0.696,0.635,I like wearing hoodies
17,2,3,1,5,5,0.552,1.085,I have a best friend
18,3,3,2,5,2,0.363,0.748,I always stay up late
19,1,1,2,5,1,0.426,1.422,I never break the rules
20,2,3,1,4,1,0.642,1.377,I think tattoos are cool
21,1,2,1,2,3,0.345,1.018,I like smelling markers
22,2,1,3,3,2,0.480,9.175,I wash my hands often
23,2,1,3,3,5,0.453,0.522,I like to burp out loud
24,3,2,3,1,4,0.588,1.400,I hate riding the bus
25,2,1,3,1,1,0.381,0.972,I like televised sports
26,3,3,2,5,3,0.372,8.613,I hate being sick
27,1,1,2,1,3,0.390,1.040,I hate soft beds
28,3,3,2,2,2,0.309,1.062,I drink a lot of coffee
29,2,3,1,4,3,0.543,0.500,I hate to be tickled
30,1,2,1,1,3,0.444,1.130,I like to chew my pencil
31,3,2,3,3,3,0.651,1.355,I am a morning person
32,1,1,2,2,2,0.507,0.680,I hate walking uphill
33,3,3,2,2,4,0.417,1.490,I like to watch cartoons
34,2,3,1,4,4,0.399,0.883,I make my own lunch
35,1,2,1,5,2,0.462,8.950,I hate doing dishes
36,2,3,1,1,1,0.498,1.107,I can keep a secret
37,2,3,1,1,3,0.606,1.333,I"m afraid of ghosts
38,1,2,1,3,5,0.570,1.468,I rarely get headaches
39,1,1,2,1,2,0.435,8.815,I like cheeseburgers
40,3,3,2,5,5,0.525,0.860,I love pepperoni pizza
41,1,1,2,1,2,0.669,1.198,I always have chapstick
42,2,3,1,5,1,0.534,0.905,I hate squeaky shoes
43,3,3,2,3,1,0.561,0.725,I always watch the news
44,3,3,2,1,3,0.300,1.242,I always use sunscreen
45,2,1,3,1,1,0.489,8.793,I sing in the shower
