1,1,2,1,2,1,0.552,1.422,I like to burp out loud
2,3,2,3,4,2,0.615,0.522,I think eggs are nasty
3,1,1,2,3,3,0.498,0.792,I like wearing hoodies
4,3,3,2,1,2,0.561,0.657,I like the way I look
5,2,3,1,1,1,0.642,8.860,I take a lot of naps
6,2,1,3,1,3,0.444,0.770,I always wear a watch
7,2,1,3,3,2,0.651,1.445,I like smelling markers
8,2,1,3,2,5,0.381,0.545,I want to learn to surf
9,3,3,2,5,5,0.687,1.333,I hate eating leftovers
10,1,2,1,2,5,0.453,1.220,I drink a lot of coffee
11,1,1,2,1,1,0.417,0.748,I daydream in class
12,2,1,3,5,5,0.570,0.500,I like watching sunsets
13,1,2,1,2,4,0.525,1.175,I always stay up late
14,2,1,3,2,1,0.696,1.468,I do not eat meat
15,1,1,2,3,3,0.309,1.310,I like birthday parties
16,3,3,2,5,1,0.354,0.837,I can use chopsticks
17,2,1,3,2,3,0.390,1.355,I usually skip breakfast
18,3,2,3,2,3,0.579,1.018,I hate wearing seatbelts
19,3,3,2,4,1,0.435,0.995,I hate licking envelopes
20,2,3,1,2,2,0.408,1.085,I hate spicy mustard
21,1,1,2,1,1,0.426,0.703,I never sit up straight
22,3,2,3,5,1,0.624,0.568,I always have chapstick
23,3,2,3,2,2,0.489,0.613,I always use sunscreen
24,1,2,1,4,5,0.534,1.130,I have a lucky charm
25,1,2,1,5,5,0.399,0.883,I get ready quickly
26,3,2,3,3,4,0.588,1.288,I sing in the shower
27,3,3,2,5,5,0.327,8.950,I rarely get headaches
28,3,3,2,5,4,0.606,1.265,I like to sleep in late
29,2,1,3,1,2,0.480,1.153,I always watch the news
30,2,1,3,5,5,0.471,0.725,I like to play cards
31,1,1,2,2,5,0.363,8.815,I hate being late
32,2,3,1,4,5,0.345,0.680,I like to watch cartoons
33,3,2,3,4,1,0.300,8.905,I hate to be tickled
34,2,3,1,1,4,0.633,1.400,I get good grades
35,3,2,3,4,1,0.372,0.972,I hate tofu
36,1,1,2,1,3,0.669,0.590,I remember dreams
37,1,1,2,5,5,0.543,9.242,I can keep a secret
38,1,2,1,3,5,0.507,1.377,I am a morning person
39,2,3,1,2,4,0.678,8.635,I hate earmuffs
40,1,1,2,3,2,0.597,1.198,I bite my fingernails
41,2,1,3,2,4,0.462,1.040,I hate skinny jeans
42,3,3,2,2,2,0.516,1.107,I like foot massages
43,1,2,1,3,5,0.660,1.062,I hate pulling weeds
44,2,1,3,4,2,0.336,1.490,I hate big cities
45,3,3,2,3,3,0.318,8.928,I love pepperoni pizza
