1,1,1,2,1,2,0.624,0.883,I think eggs are nasty
2,3,3,2,5,4,0.489,0.770,I"m afraid of ghosts
3,2,3,1,1,1,0.444,1.198,I never break the rules
4,3,3,2,5,3,0.309,1.310,I want super powers
5,1,1,2,5,4,0.561,1.085,I hate to wait in line
6,2,1,3,3,2,0.525,1.153,I hate pulling weeds
7,3,3,2,1,1,0.660,8.568,I am a morning person
8,2,3,1,4,2,0.579,1.107,I get ready quickly
9,2,1,3,3,1,0.354,1.288,I like to wrestle
10,2,3,1,3,1,0.669,8.613,I rarely get headaches
11,1,2,1,4,4,0.426,0.860,I hate riding the bus
12,2,1,3,2,2,0.588,1.468,I like to chew my pencil
13,3,3,2,3,3,0.462,0.635,I like free stuff
14,1,2,1,4,3,0.543,1.400,I hate eating leftovers
15,2,1,3,1,1,0.534,1.490,I love ketchup
16,3,2,3,2,2,0.318,1.265,I can"t use chopsticks
17,1,1,2,3,2,0.471,0.522,I like to watch cartoons
18,3,2,3,5,5,0.327,0.748,I do not eat meat
19,2,3,1,2,1,0.687,1.445,I like cheeseburgers
20,1,1,2,3,5,0.390,1.018,I like the way I look
21,3,3,2,2,2,0.642,0.815,I hate licking envelopes
22,3,3,2,4,5,0.552,0.927,I hate being sick
23,1,1,2,3,1,0.363,0.680,I shower in the morning
24,1,1,2,4,3,0.399,9.175,I always use sunscreen
25,1,2,1,5,4,0.633,0.500,I hate skinny jeans
26,3,2,3,1,2,0.453,1.242,I hate chicken soup
27,2,3,1,4,1,0.381,0.972,I think tattoos are cool
28,3,3,2,2,4,0.651,1.333,I carry a water bottle
29,3,2,3,2,4,0.408,0.792,I wash my hands often
30,3,3,2,2,2,0.696,0.950,I daydream in class
31,2,1,3,5,5,0.435,0.905,I like to sleep in late
32,1,2,1,3,5,0.615,8.725,I never sit up straight
33,3,2,3,2,5,0.570,1.355,I have a lucky charm
34,1,2,1,3,2,0.678,1.377,I never get bored
35,2,3,1,2,2,0.498,0.837,I hate mosquito bites
36,2,1,3,5,2,0.372,1.422,I floss every day
37,2,3,1,2,5,0.606,0.545,I hate walking uphill
38,3,3,2,1,2,0.336,0.995,I like to read books
39,1,2,1,5,4,0.417,8.658,I always watch the news
40,1,2,1,1,1,0.507,0.703,I hate squeaky shoes
41,2,1,3,3,5,0.300,1.040,I hate sour pickles
42,1,2,1,2,2,0.345,9.220,I am a good dancer
43,2,3,1,5,4,0.480,1.130,I hate rainy days
44,1,2,1,3,2,0.597,1.062,I always wear a watch
45,3,3,2,2,2,0.516,8.590,I like to burp out loud
