1,3,2,3,4,2,0.309,1.468,I think eggs are nasty
2,1,1,2,3,3,0.354,1.377,I hate walking uphill
3,2,1,3,2,4,0.516,0.905,I don"t like tofu
4,3,3,2,5,2,0.633,1.153,I love ketchup
5,3,3,2,3,4,0.579,1.490,I hate skinny jeans
6,3,3,2,1,1,0.417,0.703,I never sit up straight
7,1,1,2,3,5,0.435,0.725,I like to burp out loud
8,2,3,1,4,4,0.498,1.265,I love scary movies
9,2,1,3,5,1,0.615,1.107,I daydream in class
10,2,1,3,4,4,0.444,0.500,I am a morning person
11,1,2,1,3,5,0.399,1.333,I never break the rules
12,2,3,1,1,3,0.651,0.860,I get ready quickly
13,3,3,2,1,4,0.597,0.927,I don"t like earmuffs
14,1,2,1,3,3,0.642,1.220,I always stay up late
15,1,2,1,5,2,0.363,9.422,I like foot massages
16,3,2,3,5,4,0.336,1.198,I like televised sports
17,1,2,1,1,5,0.453,0.950,I love pepperoni pizza
18,2,3,1,4,1,0.543,9.040,I like to watch cartoons
19,1,1,2,5,5,0.390,1.062,I am a good dancer
20,3,2,3,5,3,0.561,0.995,I like to play cards
21,1,2,1,4,3,0.525,1.355,I"m afraid of ghosts
22,2,3,1,5,2,0.687,0.613,I hate doing dishes
23,1,2,1,1,4,0.327,9.287,I make my own lunch
24,1,1,2,1,4,0.381,1.130,I like doing new things
25,2,3,1,1,1,0.588,0.748,I hate mosquito bites
26,2,1,3,4,3,0.480,1.242,I hate sour pickles
27,1,2,1,3,2,0.678,0.635,I never get bored
28,3,3,2,4,4,0.606,0.815,I rarely get headaches
29,2,1,3,3,4,0.669,1.175,I want super powers
30,3,2,3,4,5,0.345,0.590,I can"t use chopsticks
31,3,2,3,3,3,0.570,8.545,I like hip-hop music
32,3,3,2,5,4,0.660,0.657,I hate soft beds
33,2,3,1,5,3,0.507,0.972,I like wearing hoodies
34,1,2,1,3,2,0.489,1.400,I read a lot of comics
35,3,3,2,5,5,0.372,0.680,I want super powers
36,2,1,3,2,2,0.426,0.837,I sing in the shower
37,3,2,3,5,5,0.300,0.792,I sleep without a pillow
38,2,3,1,2,3,0.471,1.310,I tell a lot of jokes
39,1,1,2,1,1,0.408,0.770,I check Facebook often
40,2,3,1,3,3,0.624,1.085,I always have chapstick
41,3,3,2,2,5,0.462,8.568,I like birthday parties
42,1,1,2,2,3,0.696,0.522,I usually skip breakfast
43,1,2,1,1,1,0.534,1.018,I hate to wait in line
44,3,3,2,4,3,0.552,1.445,I take a lot of naps
45,2,3,1,2,3,0.318,16.883,I like to wrestle
