1,2,1,3,3,2,0.651,0.500,I hate tofu
2,1,1,2,3,3,0.417,1.130,I like people who litter
3,1,1,2,5,4,0.507,0.995,I check Facebook often
4,3,3,2,1,4,0.471,1.310,I make my own lunch
5,3,3,2,5,4,0.534,0.950,I rarely get headaches
6,1,2,1,2,1,0.300,0.860,I daydream in class
7,2,1,3,1,1,0.543,1.400,I remember dreams
8,1,1,2,3,4,0.633,1.085,I hate mosquito bites
9,3,2,3,1,5,0.660,0.883,I have a lucky charm
10,2,1,3,1,1,0.336,0.927,I never get bored
11,3,3,2,4,5,0.372,1.377,I always stay up late
12,2,3,1,1,3,0.588,1.107,I like watching sunsets
13,3,3,2,4,3,0.552,0.972,I always wear a watch
14,3,3,2,1,1,0.669,0.635,I hate spicy mustard
15,1,2,1,2,4,0.597,9.287,I get sleepy after eating
16,3,3,2,1,5,0.696,0.680,I get good grades
17,1,1,2,5,5,0.489,0.725,I love pepperoni pizza
18,2,1,3,2,5,0.363,1.175,I think sushi is gross
19,2,3,1,2,2,0.525,8.770,I like birthday parties
20,1,2,1,1,2,0.327,0.703,I am afraid of ghosts
21,2,1,3,5,5,0.453,9.490,I hate being sick
22,2,3,1,2,1,0.561,0.613,I shower in the morning
23,1,1,2,5,2,0.444,1.198,I never make my bed
24,3,2,3,5,5,0.318,0.522,I like to read books
25,1,2,1,5,2,0.498,0.815,I like to chew my pencil
26,2,1,3,5,1,0.579,1.153,I bite my fingernails
27,3,2,3,4,2,0.480,1.220,I hate eating leftovers
28,1,1,2,4,4,0.435,1.333,I always have chapstick
29,1,2,1,3,3,0.570,8.748,I hate sour pickles
30,1,1,2,2,2,0.642,1.468,I hate big cities
31,3,2,3,2,2,0.399,1.445,I hate licking envelopes
32,2,3,1,4,3,0.381,8.793,I wash my hands often
33,1,1,2,1,5,0.678,1.040,I hate walking uphill
34,2,1,3,1,3,0.309,0.590,I always use sunscreen
35,3,2,3,2,5,0.426,0.905,I hate wearing seatbelts
36,3,3,2,5,2,0.390,0.545,I hate pulling weeds
37,3,3,2,5,2,0.516,1.242,I can use chopsticks
38,2,3,1,3,3,0.606,1.062,I want to learn to surf
39,3,3,2,4,2,0.408,8.568,I sleep without a pillow
40,2,1,3,1,4,0.462,0.657,I have a best friend
41,1,1,2,5,3,0.615,1.422,I like to sleep in late
42,3,3,2,2,5,0.354,0.837,I hate to be tickled
43,2,3,1,3,3,0.345,1.355,I hate being late
44,2,3,1,2,4,0.624,1.018,I drink a lot of coffee
45,1,2,1,2,2,0.687,9.265,I hate tapioca
