1,1,1,2,3,4,0.390,0.815,I am a good dancer
2,3,3,2,5,4,0.408,0.883,I don"t like tapioca
3,2,1,3,2,5,0.561,1.400,I make my own lunch
4,1,2,1,4,4,0.597,1.130,I hate sour pickles
5,3,2,3,2,4,0.516,1.265,I think sushi is gross
6,2,3,1,4,4,0.453,0.657,I like birthday parties
7,1,2,1,2,4,0.642,0.748,I usually skip breakfast
8,1,1,2,5,5,0.480,1.040,I love pepperoni pizza
9,3,3,2,3,5,0.309,0.500,I bite my fingernails
10,2,3,1,4,1,0.435,1.422,I do not eat meat
11,3,2,3,3,3,0.399,0.703,I always stay up late
12,3,2,3,3,4,0.300,1.310,I hate rainy days
13,2,1,3,2,1,0.588,1.220,I hate wearing seatbelts
14,1,2,1,2,3,0.444,9.242,I hate being sick
15,2,1,3,1,1,0.381,1.333,I get ready quickly
16,3,3,2,3,4,0.489,1.355,I hate squeaky shoes
17,1,2,1,3,5,0.372,0.792,I like to watch cartoons
18,3,2,3,2,3,0.669,9.107,I get good grades
19,1,2,1,1,2,0.318,1.175,I hate doing dishes
20,2,1,3,2,2,0.462,1.490,I hate soft beds
21,3,2,3,1,4,0.615,0.770,I rarely get headaches
22,3,3,2,4,1,0.543,0.635,I read a lot of comics
23,1,1,2,1,1,0.660,1.062,I check Facebook often
24,3,3,2,4,1,0.507,1.445,I have a best friend
25,2,3,1,1,3,0.651,8.973,I never make my bed
26,1,1,2,1,2,0.570,0.837,I always use sunscreen
27,2,3,1,3,4,0.525,1.018,I hate to wait in line
28,1,2,1,4,4,0.696,0.860,I like smelling markers
29,2,1,3,4,2,0.579,0.950,I don"t like earmuffs
30,3,3,2,1,4,0.363,1.377,I never get bored
31,2,3,1,4,2,0.498,8.523,I always wear a watch
32,2,3,1,2,4,0.345,0.545,I hate licking envelopes
33,2,3,1,2,4,0.336,0.568,I like people who litter
34,1,2,1,2,5,0.534,0.680,I shower in the morning
35,1,1,2,2,2,0.624,9.287,I carry a water bottle
36,3,3,2,4,4,0.417,1.198,I have a lucky charm
37,1,1,2,2,2,0.606,0.613,I make people laugh
38,2,1,3,4,2,0.687,1.153,I always have chapstick
39,1,1,2,2,2,0.354,1.085,I like to wrestle
40,3,2,3,2,2,0.471,0.995,I always watch the news
41,2,1,3,1,3,0.678,0.590,I get sleepy after eating
42,3,2,3,1,1,0.552,8.725,I like to sleep in late
43,3,2,3,3,2,0.426,0.927,I floss every day
44,1,2,1,4,2,0.633,0.905,I want super powers
45,2,3,1,3,3,0.327,9.467,I don"t like big cities
