1,1,2,1,1,5,0.552,0.657,I hate wearing seatbelts
2,3,2,3,4,2,0.687,0.522,I have a lucky charm
3,2,1,3,3,3,0.543,0.837,I hate walking uphill
4,1,1,2,3,1,0.309,1.085,I like doing new things
5,3,3,2,3,5,0.381,1.377,I hate big cities
6,2,3,1,1,1,0.372,0.703,I can keep a secret
7,2,3,1,1,2,0.363,1.018,I hate spicy mustard
8,1,1,2,4,2,0.327,0.613,I bite my fingernails
9,2,1,3,5,2,0.651,1.333,I floss every day
10,3,2,3,4,4,0.417,0.927,I like foot massages
11,3,3,2,2,2,0.489,1.490,I never get bored
12,3,3,2,2,5,0.354,1.265,I like birthday parties
13,1,1,2,5,5,0.588,1.400,I rarely get headaches
14,1,2,1,3,3,0.597,0.500,I think tattoos are cool
15,2,1,3,4,2,0.525,1.288,I love ketchup
16,1,1,2,5,5,0.408,1.198,I check Facebook often
17,2,1,3,3,2,0.471,8.635,I read a lot of comics
18,1,2,1,3,2,0.426,0.545,I like the way I look
19,2,3,1,4,2,0.399,0.590,I hate mosquito bites
20,3,2,3,3,4,0.678,0.883,I never sit up straight
21,1,2,1,2,2,0.462,1.445,I like free stuff
22,1,2,1,3,5,0.435,0.905,I like to play cards
23,3,2,3,4,5,0.498,0.770,I think eggs are nasty
24,3,2,3,1,4,0.390,9.310,I want super powers
25,2,3,1,2,1,0.336,1.355,I wash my hands often
26,3,3,2,1,4,0.444,9.152,I never make my bed
27,1,1,2,4,4,0.534,0.568,I always stay up late
28,2,3,1,1,3,0.570,1.422,I like smelling markers
29,1,2,1,1,4,0.633,1.062,I take a lot of naps
30,3,3,2,2,3,0.345,1.107,I hate soft beds
31,2,3,1,2,2,0.507,0.860,I remember dreams
32,2,3,1,3,2,0.453,0.995,I am afraid of ghosts
33,3,2,3,2,5,0.615,1.220,I get good grades
34,1,2,1,4,2,0.642,1.242,I think sushi is gross
35,3,3,2,3,3,0.516,9.175,I make my own lunch
36,2,3,1,1,4,0.606,0.815,I like to sleep in late
37,3,3,2,1,1,0.579,0.792,I like wearing hoodies
38,3,2,3,2,5,0.318,1.040,I like cheeseburgers
39,2,1,3,5,5,0.669,0.972,I hate riding the bus
40,2,1,3,4,4,0.561,8.725,I daydream in class
41,2,3,1,4,5,0.300,0.680,I sleep without a pillow
42,1,2,1,4,4,0.660,0.950,I am a good dancer
43,1,2,1,4,5,0.480,8.748,I like to burp out loud
44,3,2,3,5,1,0.696,1.468,I like to watch cartoons
45,1,2,1,5,1,0.624,9.130,I like people who litter
