1,2,1,3,2,1,0.336,0.950,I hate being late
2,1,1,2,2,4,0.669,1.265,I hate spicy mustard
3,1,1,2,2,2,0.651,1.198,I like to burp out loud
4,3,2,3,3,5,0.381,1.333,I usually skip breakfast
5,2,1,3,4,4,0.507,8.973,I hate licking envelopes
6,3,2,3,2,3,0.660,0.703,I sleep without a pillow
7,2,3,1,2,4,0.543,0.657,I remember dreams
8,3,2,3,5,5,0.489,0.545,I carry a water bottle
9,3,2,3,3,3,0.444,0.568,I like cheeseburgers
10,1,2,1,4,3,0.615,0.725,I hate skinny jeans
11,3,3,2,1,1,0.399,1.310,I hate doing dishes
12,3,3,2,1,3,0.309,1.242,I want to learn to surf
13,1,2,1,1,3,0.435,8.500,I hate earmuffs
14,2,3,1,5,1,0.300,0.815,I hate eating leftovers
15,1,2,1,1,1,0.363,1.490,I hate riding the bus
16,2,1,3,4,1,0.633,1.040,I like to sleep in late
17,1,2,1,3,2,0.372,0.792,I like wearing hoodies
18,3,2,3,1,2,0.426,9.445,I like to watch cartoons
19,1,1,2,4,4,0.561,0.590,I am afraid of ghosts
20,2,1,3,1,2,0.390,0.522,I hate squeaky shoes
21,3,2,3,2,4,0.471,1.175,I like the way I look
22,1,2,1,5,2,0.552,0.905,I bite my fingernails
23,2,1,3,1,3,0.408,9.377,I am a good dancer
24,2,3,1,4,3,0.480,0.995,I hate to be tickled
25,3,3,2,4,3,0.579,0.680,I like birthday parties
26,2,3,1,1,3,0.525,1.400,I hate being sick
27,2,1,3,3,3,0.597,1.422,I take a lot of naps
28,1,1,2,4,1,0.696,9.152,I wash my hands often
29,1,1,2,5,5,0.570,0.770,I hate tapioca
30,3,3,2,3,5,0.516,1.085,I floss every day
31,1,2,1,5,1,0.318,0.860,I always watch the news
32,1,2,1,5,5,0.462,0.613,I like watching sunsets
33,3,3,2,5,4,0.588,0.837,I shower in the morning
34,2,1,3,3,3,0.345,0.748,I always use sunscreen
35,1,1,2,5,5,0.678,1.220,I hate wearing seatbelts
36,2,1,3,3,1,0.417,0.927,I read a lot of comics
37,2,3,1,2,5,0.642,1.062,I hate walking uphill
38,3,2,3,3,3,0.453,1.288,I like free stuff
39,3,3,2,3,5,0.327,1.018,I never make my bed
40,3,3,2,1,1,0.534,1.355,I like doing new things
41,2,3,1,1,3,0.498,1.107,I drink a lot of coffee
42,1,2,1,1,5,0.687,8.635,I always have chapstick
43,1,2,1,2,4,0.606,0.883,I like to chew my pencil
44,3,3,2,1,1,0.354,1.130,I make people laugh
45,2,3,1,3,5,0.624,9.467,I sing in the shower
