1,2,3,1,1,5,0.516,1.175,I hate eating leftovers
2,1,2,1,3,4,0.354,1.377,I like watching sunsets
3,2,1,3,4,3,0.444,0.590,I hate mosquito bites
4,3,3,2,5,5,0.372,1.333,I"m afraid of ghosts
5,1,1,2,3,2,0.669,0.972,I bite my fingernails
6,1,1,2,1,1,0.408,9.422,I never sit up straight
7,1,2,1,2,5,0.543,0.635,I floss every day
8,3,3,2,5,5,0.462,1.198,I check Facebook often
9,2,1,3,3,4,0.696,1.107,I sleep without a pillow
10,3,2,3,4,5,0.642,1.130,I don"t like big cities
11,3,3,2,2,3,0.363,0.545,I make people laugh
12,2,3,1,4,5,0.399,0.770,I like birthday parties
13,1,1,2,2,2,0.660,0.883,I always have chapstick
14,3,3,2,3,4,0.561,0.703,I hate skinny jeans
15,3,2,3,1,1,0.327,0.815,I don"t like earmuffs
16,3,3,2,1,2,0.318,1.355,I read a lot of comics
17,2,3,1,4,2,0.453,9.018,I get good grades
18,2,1,3,2,2,0.579,1.400,I hate spicy mustard
19,3,2,3,3,4,0.570,1.468,I like to watch cartoons
20,1,1,2,3,3,0.624,0.995,I hate sour pickles
21,2,1,3,1,3,0.633,1.288,I never make my bed
22,2,1,3,1,3,0.507,1.242,I get ready quickly
23,1,1,2,2,1,0.552,8.725,I can"t use chopsticks
24,2,3,1,3,1,0.381,8.793,I wash my hands often
25,2,1,3,1,5,0.597,1.265,I have a best friend
26,1,2,1,3,3,0.651,1.445,I like country music
27,3,2,3,5,4,0.345,1.153,I rarely get headaches
28,1,1,2,3,4,0.534,1.062,I like foot massages
29,2,3,1,3,3,0.426,0.950,I like cheeseburgers
30,3,3,2,1,1,0.489,1.310,I carry a water bottle
31,2,3,1,2,4,0.606,1.220,I like wearing hoodies
32,3,2,3,1,5,0.417,1.040,I usually skip breakfast
33,1,2,1,5,5,0.336,0.657,I daydream in class
34,1,2,1,5,3,0.471,0.680,I always use sunscreen
35,2,3,1,3,1,0.588,0.613,I love pepperoni pizza
36,1,2,1,5,5,0.309,0.568,I always wear a watch
37,3,3,2,5,1,0.615,8.748,I like televised sports
38,1,2,1,4,1,0.525,1.490,I tell a lot of jokes
39,3,2,3,3,3,0.678,0.927,I like smelling markers
40,3,3,2,3,3,0.435,0.522,I take a lot of naps
41,1,1,2,1,5,0.498,8.860,I am a good dancer
42,1,2,1,5,1,0.687,1.085,I hate squeaky shoes
43,2,1,3,1,3,0.390,0.500,I like to wrestle
44,3,3,2,2,5,0.300,0.837,I like the way I look
45,2,1,3,1,1,0.480,8.905,I like to read books
