1,1,2,1,4,2,0.525,1.468,I like to read books
2,3,3,2,3,3,0.363,1.310,I want super powers
3,2,3,1,1,2,0.390,1.130,I usually skip breakfast
4,1,2,1,4,1,0.561,0.500,I hate eating leftovers
5,3,3,2,4,4,0.318,9.355,I hate big cities
6,1,1,2,5,3,0.345,0.680,I read a lot of comics
7,3,2,3,4,5,0.624,0.770,I like to wrestle
8,2,1,3,5,3,0.327,0.613,I hate soft beds
9,1,2,1,5,2,0.408,0.792,I get good grades
10,3,3,2,2,3,0.696,1.377,I like to play cards
11,2,1,3,1,3,0.570,0.725,I hate skinny jeans
12,2,3,1,1,4,0.489,0.905,I want super powers
13,1,1,2,4,4,0.642,0.545,I hate tofu
14,1,1,2,5,5,0.678,0.590,I like hip-hop music
15,3,3,2,5,1,0.372,8.815,I think eggs are nasty
16,1,1,2,4,4,0.426,0.522,I hate being sick
17,2,3,1,4,1,0.633,1.040,I make people laugh
18,3,3,2,1,5,0.309,0.748,I hate walking uphill
19,2,1,3,4,2,0.336,1.333,I hate licking envelopes
20,3,3,2,3,4,0.300,1.175,I love scary movies
21,2,1,3,3,3,0.498,0.657,I am a morning person
22,1,1,2,3,4,0.687,1.220,I always have chapstick
23,2,3,1,4,3,0.381,1.153,I like to chew my pencil
24,3,2,3,2,2,0.480,1.445,I hate pulling weeds
25,2,1,3,2,4,0.606,9.242,I like televised sports
26,2,1,3,5,5,0.516,1.288,I hate doing dishes
27,3,3,2,1,4,0.615,1.085,I want to learn to surf
28,1,2,1,4,5,0.651,8.973,I daydream in class
29,1,2,1,1,4,0.660,1.265,I have a best friend
30,1,2,1,1,1,0.579,0.860,I always watch the news
31,1,1,2,5,4,0.417,1.400,I bite my fingernails
32,2,1,3,3,3,0.543,1.198,I hate spicy mustard
33,3,2,3,2,4,0.588,0.883,I hate wearing seatbelts
34,3,3,2,1,4,0.444,1.107,I like free stuff
35,3,2,3,3,3,0.534,8.635,I remember dreams
36,3,2,3,2,2,0.453,0.837,I rarely get headaches
37,1,1,2,3,3,0.552,1.422,I think tattoos are cool
38,2,3,1,4,2,0.399,0.703,I think sushi is gross
39,2,1,3,4,3,0.471,9.490,I like to watch cartoons
40,3,3,2,2,2,0.462,0.568,I floss every day
41,2,3,1,5,3,0.354,0.927,I sing in the shower
42,3,3,2,1,4,0.507,0.950,I hate to be tickled
43,1,1,2,3,2,0.435,1.018,I like the way I look
44,2,1,3,2,4,0.669,1.062,I hate tapioca
45,1,2,1,3,3,0.597,8.995,I hate squeaky shoes
