1,3,3,2,5,1,0.462,1.468,I hate big cities
2,1,2,1,4,1,0.300,0.995,I hate spicy mustard
3,1,2,1,2,2,0.435,1.198,I bite my fingernails
4,2,1,3,3,1,0.633,0.883,I like people who litter
5,3,3,2,1,2,0.480,8.680,I hate to wait in line
6,1,2,1,3,3,0.624,0.972,I like birthday parties
7,3,2,3,5,2,0.606,1.040,I like to burp out loud
8,2,1,3,2,1,0.597,1.310,I like foot massages
9,3,3,2,4,1,0.498,0.635,I hate wearing seatbelts
10,1,1,2,4,5,0.552,1.422,I hate eating leftovers
11,3,3,2,4,2,0.687,0.815,I get good grades
12,2,3,1,2,2,0.489,1.265,I sleep without a pillow
13,1,1,2,5,3,0.471,1.490,I think sushi is gross
14,3,2,3,5,5,0.534,0.545,I get ready quickly
15,2,1,3,3,3,0.354,1.220,I hate being late
16,2,3,1,2,5,0.615,9.377,I never sit up straight
17,2,3,1,4,4,0.309,1.018,I am a good dancer
18,1,1,2,4,2,0.507,1.355,I hate riding the bus
19,3,2,3,5,4,0.318,0.725,I like the way I look
20,2,3,1,3,1,0.426,0.860,I hate earmuffs
21,2,1,3,3,5,0.444,0.770,I floss every day
22,2,3,1,2,1,0.345,1.288,I like watching sunsets
23,1,2,1,1,3,0.336,1.175,I want super powers
24,3,2,3,2,2,0.669,0.522,I hate licking envelopes
25,1,2,1,4,4,0.381,1.085,I want super powers
26,1,1,2,5,5,0.363,8.838,I drink a lot of coffee
27,1,2,1,1,4,0.579,0.950,I hate squeaky shoes
28,2,3,1,5,5,0.417,0.657,I never get bored
29,3,3,2,3,2,0.516,0.500,I think eggs are nasty
30,3,3,2,5,2,0.543,0.703,I always use sunscreen
31,2,1,3,3,2,0.678,0.792,I get sleepy after eating
32,1,1,2,5,5,0.525,1.242,I hate doing dishes
33,3,2,3,2,3,0.372,8.590,I can use chopsticks
34,3,2,3,1,1,0.642,0.613,I hate sour pickles
35,3,2,3,3,5,0.399,1.153,I read a lot of comics
36,1,1,2,2,1,0.660,0.568,I always watch the news
37,2,3,1,5,1,0.327,9.445,I always have chapstick
38,1,2,1,5,5,0.588,0.927,I like televised sports
39,2,3,1,5,1,0.408,1.333,I rarely get headaches
40,1,2,1,2,5,0.453,9.400,I like smelling markers
41,2,1,3,2,4,0.696,0.905,I never make my bed
42,3,3,2,1,1,0.561,1.062,I tell a lot of jokes
43,1,1,2,5,5,0.390,1.107,I like doing new things
44,2,3,1,4,1,0.651,0.748,I check Facebook often
45,3,2,3,2,3,0.570,9.130,I make people laugh
