1,1,1,2,4,2,0.552,1.130,I shower in the morning
2,2,1,2,2,4,0.399,0.748,I like to sleep in late
3,3,1,2,4,4,0.570,1.175,I sleep without a pillow
4,4,1,2,4,2,0.453,0.883,I hate licking envelopes
5,6,1,2,4,4,0.597,1.242,I check Facebook often
6,5,1,2,2,4,0.696,1.490,I hate pulling weeds
7,1,1,2,4,2,0.417,0.792,I love pepperoni pizza
8,3,1,2,4,4,0.588,1.220,I think eggs are nasty
9,5,1,2,2,4,0.579,1.198,I hate tofu
10,4,1,2,4,2,0.462,0.905,I hate skinny jeans
11,6,1,2,4,4,0.327,0.568,I do not eat meat
12,4,1,2,3,2,0.390,0.725,I hate riding the bus
13,3,1,2,2,2,0.345,0.613,I like to wrestle
14,2,1,2,2,4,0.633,1.333,I tell a lot of jokes
15,1,1,2,3,2,0.678,1.445,I take a lot of naps
16,3,1,2,4,4,0.363,0.657,I love scary movies
17,5,1,2,2,3,0.444,0.860,I hate rainy days
18,1,1,2,4,2,0.480,0.950,I like people who litter
19,2,1,2,2,3,0.651,1.377,I like to read books
20,4,1,2,4,2,0.507,1.018,I drink a lot of coffee
21,1,1,2,4,3,0.498,0.995,I like televised sports
22,2,1,2,2,4,0.309,0.522,I want super powers
23,6,1,2,2,2,0.336,0.590,I always watch the news
24,2,1,2,3,4,0.624,1.310,I like to burp out loud
25,5,1,2,2,4,0.660,1.400,I carry a water bottle
26,6,1,2,4,4,0.426,0.815,I am a good dancer
27,2,1,2,3,4,0.408,0.770,I love ketchup
28,4,1,2,4,3,0.489,0.972,I hate squeaky shoes
29,3,1,2,3,3,0.687,1.468,I make people laugh
30,5,1,2,3,4,0.606,1.265,I bite my fingernails
31,4,1,2,4,3,0.435,0.837,I hate tapioca
32,1,1,2,4,3,0.300,0.500,I want to learn to surf
33,5,1,2,3,4,0.372,0.680,I get good grades
34,6,1,2,3,3,0.561,1.153,I hate to wait in line
35,3,1,2,3,3,0.471,0.927,I never make my bed
36,6,1,2,3,3,0.615,1.288,I hate being late
37,1,1,2,3,2,0.516,1.040,I never get bored
38,2,1,2,2,3,0.381,0.703,I like free stuff
39,3,1,2,2,2,0.642,1.355,I like smelling markers
40,4,1,2,3,2,0.543,1.107,I get sleepy after eating
41,5,1,2,2,3,0.354,0.635,I always stay up late
