1,1,2,1,3,4,0.399,1.445,I like cheeseburgers
2,3,3,2,4,5,0.579,0.522,I like foot massages
3,2,3,1,5,5,0.363,0.590,I drink a lot of coffee
4,1,2,1,2,3,0.489,1.242,I hate pulling weeds
5,2,3,1,3,5,0.372,0.635,I floss every day
6,2,3,1,3,3,0.696,0.703,I take a lot of naps
7,1,2,1,5,5,0.660,0.927,I hate squeaky shoes
8,3,2,3,2,2,0.408,1.175,I can keep a secret
9,3,3,2,5,2,0.390,0.792,I wash my hands often
10,2,3,1,2,2,0.498,1.310,I hate to wait in line
11,3,2,3,3,5,0.336,1.355,I daydream in class
12,2,1,3,1,1,0.318,8.815,I like the way I look
13,3,3,2,3,2,0.633,0.905,I hate eating leftovers
14,1,1,2,2,4,0.480,9.467,I never make my bed
15,3,3,2,4,2,0.651,0.657,I remember dreams
16,1,1,2,1,4,0.345,1.288,I always wear a watch
17,2,1,3,1,5,0.552,1.422,I hate wearing seatbelts
18,2,1,3,1,3,0.606,8.950,I hate doing dishes
19,2,3,1,2,4,0.507,0.748,I always have chapstick
20,3,2,3,4,2,0.597,0.883,I hate soft beds
21,2,1,3,3,2,0.300,1.265,I think eggs are nasty
22,1,2,1,2,1,0.381,8.613,I like watching sunsets
23,2,1,3,5,5,0.687,1.062,I like televised sports
24,1,1,2,5,4,0.309,1.153,I want super powers
25,3,2,3,2,1,0.534,9.018,I get sleepy after eating
26,3,2,3,1,1,0.471,0.972,I like smelling markers
27,1,2,1,1,1,0.624,1.198,I am a morning person
28,3,2,3,1,2,0.588,1.490,I like country music
29,1,2,1,1,2,0.561,0.770,I like to chew my pencil
30,1,2,1,3,3,0.453,9.130,I don"t like earmuffs
31,1,2,1,2,2,0.354,0.725,I always stay up late
32,2,3,1,4,3,0.435,0.995,I like hip-hop music
33,3,2,3,5,1,0.570,0.837,I hate riding the bus
34,1,1,2,1,5,0.462,1.085,I never sit up straight
35,2,3,1,5,5,0.327,0.500,I want super powers
36,2,3,1,4,1,0.426,0.568,I check Facebook often
37,3,3,2,5,5,0.417,0.680,I hate rainy days
38,1,1,2,4,2,0.642,1.333,I like to wrestle
39,2,1,3,5,5,0.543,1.040,I like free stuff
40,3,3,2,1,4,0.516,0.545,I am a good dancer
41,3,3,2,1,4,0.525,1.107,I always watch the news
42,2,1,3,5,4,0.669,1.220,I sleep without a pillow
43,3,2,3,5,1,0.444,0.860,I like to watch cartoons
44,1,1,2,2,2,0.615,9.377,I make my own lunch
45,1,1,2,4,2,0.678,1.400,I have a best friend
