1,1,2,1,4,4,0.399,0.680,I tell a lot of jokes
2,2,1,3,1,2,0.426,0.590,I like to play cards
3,2,1,3,4,3,0.363,1.422,I don"t like tofu
4,3,2,3,5,5,0.453,0.500,I bite my fingernails
5,1,2,1,3,5,0.354,1.490,I rarely get headaches
6,3,2,3,5,2,0.669,0.725,I get good grades
7,1,2,1,2,3,0.561,1.333,I like wearing hoodies
8,1,1,2,1,5,0.570,1.018,I hate walking uphill
9,3,2,3,2,4,0.588,1.220,I hate to be tickled
10,2,3,1,1,2,0.696,0.905,I like birthday parties
11,1,2,1,2,5,0.660,0.522,I love ketchup
12,2,3,1,5,3,0.381,1.400,I hate chicken soup
13,3,2,3,4,4,0.471,9.197,I read a lot of comics
14,3,3,2,1,1,0.345,0.815,I love pepperoni pizza
15,3,3,2,1,1,0.318,1.265,I never get bored
16,3,2,3,5,5,0.498,1.130,I can"t use chopsticks
17,2,1,3,1,3,0.300,1.040,I like to sleep in late
18,1,2,1,4,2,0.336,1.242,I usually skip breakfast
19,3,3,2,5,5,0.543,0.657,I shower in the morning
20,2,1,3,2,4,0.534,9.152,I never break the rules
21,2,1,3,4,1,0.489,0.545,I don"t like tapioca
22,2,1,3,2,5,0.624,0.568,I hate being late
23,1,1,2,2,2,0.579,0.883,I think tattoos are cool
24,2,1,3,2,5,0.642,1.107,I get ready quickly
25,3,2,3,1,2,0.417,8.860,I hate spicy mustard
26,1,1,2,3,3,0.606,0.635,I do not eat meat
27,2,3,1,2,2,0.552,1.310,I hate licking envelopes
28,1,1,2,5,4,0.462,1.175,I think sushi is gross
29,3,3,2,1,4,0.687,9.085,I love scary movies
30,1,1,2,4,1,0.444,0.770,I"m afraid of ghosts
31,3,3,2,5,5,0.516,0.613,I hate being sick
32,1,2,1,3,4,0.525,0.748,I want to learn to surf
33,3,2,3,5,4,0.597,0.972,I hate mosquito bites
34,2,3,1,2,5,0.390,1.445,I don"t like big cities
35,2,3,1,5,5,0.615,1.288,I like doing new things
36,3,2,3,3,4,0.480,0.927,I hate sour pickles
37,2,3,1,3,3,0.678,0.703,I always use sunscreen
38,1,1,2,3,1,0.327,1.377,I hate skinny jeans
39,1,1,2,5,5,0.408,8.793,I make people laugh
40,3,2,3,3,4,0.507,0.995,I have a lucky charm
41,1,2,1,1,3,0.651,0.950,I like people who litter
42,1,2,1,3,2,0.633,9.467,I sing in the shower
43,2,3,1,4,4,0.309,0.837,I carry a water bottle
44,3,2,3,2,1,0.372,1.062,I like to read books
45,2,3,1,5,2,0.435,9.355,I like to burp out loud
