1,2,1,3,1,3,0.354,0.522,I never make my bed
2,1,1,2,3,2,0.399,1.018,I hate chicken soup
3,3,2,3,2,1,0.588,8.860,I can keep a secret
4,1,1,2,2,2,0.309,0.837,I hate soft beds
5,3,2,3,3,3,0.615,9.400,I love ketchup
6,2,1,3,3,1,0.390,0.950,I like people who litter
7,3,2,3,4,3,0.363,1.220,I think sushi is gross
8,2,1,3,3,3,0.372,1.175,I hate sour pickles
9,3,3,2,1,5,0.462,0.883,I make my own lunch
10,1,1,2,1,1,0.471,9.107,I like free stuff
11,1,2,1,1,5,0.696,1.288,I am a good dancer
12,1,2,1,3,5,0.327,1.377,I like to sleep in late
13,1,2,1,4,4,0.318,0.657,I hate squeaky shoes
14,3,3,2,1,4,0.660,0.500,I like to burp out loud
15,1,2,1,1,4,0.507,0.770,I hate to wait in line
16,2,3,1,4,2,0.336,1.355,I"m afraid of ghosts
17,2,1,3,2,2,0.480,0.613,I hate riding the bus
18,2,1,3,2,3,0.543,0.905,I take a lot of naps
19,3,2,3,5,5,0.300,0.590,I hate walking uphill
20,2,1,3,5,4,0.552,0.748,I sleep without a pillow
21,2,1,3,4,4,0.417,1.130,I like to watch cartoons
22,1,1,2,4,2,0.381,0.703,I do not eat meat
23,1,1,2,1,3,0.444,1.490,I hate rainy days
24,2,1,3,1,1,0.606,1.468,I never get bored
25,3,3,2,2,3,0.624,9.445,I have a lucky charm
26,3,3,2,4,2,0.570,1.153,I like hip-hop music
27,3,2,3,4,2,0.678,0.635,I like foot massages
28,1,2,1,3,3,0.561,1.265,I love pepperoni pizza
29,2,1,3,4,2,0.534,1.310,I hate mosquito bites
30,3,2,3,4,2,0.597,0.972,I want super powers
31,1,2,1,4,2,0.525,1.062,I hate eating leftovers
32,2,1,3,2,1,0.669,9.332,I think eggs are nasty
33,3,3,2,4,5,0.579,0.545,I hate being sick
34,2,1,3,4,4,0.435,0.995,I always stay up late
35,1,1,2,1,2,0.453,0.680,I always have chapstick
36,3,3,2,2,4,0.498,1.085,I floss every day
37,3,2,3,4,4,0.642,9.422,I want super powers
38,1,2,1,2,2,0.345,0.792,I love scary movies
39,2,1,3,4,4,0.651,1.040,I like to read books
40,3,2,3,2,3,0.408,0.568,I hate pulling weeds
41,2,3,1,2,3,0.489,0.815,I get ready quickly
42,1,2,1,2,2,0.426,0.927,I hate licking envelopes
43,3,3,2,4,3,0.516,0.725,I don"t like big cities
44,2,1,3,1,4,0.633,1.242,I hate doing dishes
45,1,1,2,4,3,0.687,9.197,I daydream in class
