1,2,1,3,1,2,0.606,0.545,I hate skinny jeans
2,3,2,3,1,1,0.525,1.468,I like to chew my pencil
3,1,2,1,5,5,0.471,1.490,I want super powers
4,3,3,2,5,5,0.516,1.040,I get ready quickly
5,3,3,2,3,4,0.417,1.400,I like cheeseburgers
6,2,1,3,1,4,0.669,1.310,I am a morning person
7,3,3,2,5,1,0.327,1.220,I hate to wait in line
8,1,2,1,5,1,0.696,1.422,I hate to be tickled
9,1,2,1,1,5,0.390,0.950,I hate doing dishes
10,2,3,1,2,2,0.588,0.613,I carry a water bottle
11,3,3,2,5,4,0.318,0.837,I like to burp out loud
12,2,1,3,5,5,0.561,8.590,I like the way I look
13,1,1,2,2,4,0.426,0.703,I don"t like earmuffs
14,1,1,2,5,2,0.498,8.725,I can"t use chopsticks
15,3,3,2,4,4,0.633,1.288,I like smelling markers
16,1,2,1,3,4,0.660,1.175,I like to play cards
17,2,1,3,5,1,0.354,1.445,I daydream in class
18,2,1,3,2,4,0.579,9.018,I hate licking envelopes
19,1,1,2,1,2,0.642,0.905,I never get bored
20,2,3,1,1,1,0.651,0.815,I usually skip breakfast
21,3,2,3,1,2,0.408,1.242,I get good grades
22,3,2,3,4,2,0.309,0.972,I hate spicy mustard
23,2,1,3,4,2,0.453,0.995,I never sit up straight
24,3,2,3,3,5,0.462,1.085,I hate walking uphill
25,1,2,1,5,5,0.570,1.265,I don"t like big cities
26,2,3,1,3,1,0.597,1.130,I don"t like tapioca
27,1,2,1,5,2,0.444,0.657,I hate mosquito bites
28,3,2,3,1,1,0.507,1.355,I love ketchup
29,2,3,1,3,1,0.435,0.860,I always have chapstick
30,1,1,2,1,1,0.300,9.107,I like free stuff
31,2,1,3,1,3,0.489,0.635,I like wearing hoodies
32,1,2,1,2,3,0.363,0.568,I read a lot of comics
33,3,2,3,3,3,0.552,0.927,I never break the rules
34,1,1,2,3,5,0.336,0.770,I like birthday parties
35,3,3,2,3,3,0.543,0.883,I always stay up late
36,2,1,3,2,5,0.687,1.377,I hate squeaky shoes
37,1,1,2,5,3,0.534,1.153,I like to sleep in late
38,2,1,3,4,4,0.381,0.792,I don"t like tofu
39,3,3,2,5,3,0.615,0.748,I love pepperoni pizza
40,2,3,1,4,4,0.480,8.523,I get sleepy after eating
41,2,1,3,4,4,0.399,0.680,I bite my fingernails
42,3,2,3,3,4,0.678,9.332,I always wear a watch
43,3,3,2,5,3,0.345,1.198,I always use sunscreen
44,1,2,1,3,5,0.372,1.062,I am a good dancer
45,1,2,1,5,3,0.624,8.500,I never make my bed
