1,2,1,3,2,5,0.417,0.748,I"m afraid of ghosts
2,1,1,2,3,2,0.660,1.490,I read a lot of comics
3,3,3,2,5,5,0.309,0.703,I tell a lot of jokes
4,3,2,3,2,4,0.561,1.130,I sleep without a pillow
5,3,2,3,1,3,0.669,0.725,I want super powers
6,1,2,1,4,4,0.435,8.635,I like to play cards
7,2,1,3,1,4,0.597,0.883,I don"t like big cities
8,3,3,2,1,1,0.516,0.905,I can keep a secret
9,2,3,1,2,2,0.687,1.310,I never make my bed
10,3,2,3,5,1,0.588,1.220,I hate wearing seatbelts
11,1,1,2,4,3,0.390,8.523,I always watch the news
12,1,1,2,5,3,0.345,0.927,I hate to be tickled
13,1,1,2,4,2,0.507,0.590,I hate to wait in line
14,3,2,3,3,3,0.453,0.500,I hate skinny jeans
15,2,1,3,3,1,0.480,1.062,I wash my hands often
16,1,2,1,5,1,0.651,1.355,I hate riding the bus
17,2,1,3,5,2,0.354,1.422,I like to watch cartoons
18,2,1,3,5,5,0.471,9.377,I like watching sunsets
19,1,2,1,1,3,0.300,1.040,I get good grades
20,2,1,3,1,2,0.426,1.265,I want to learn to surf
21,1,1,2,4,4,0.462,0.545,I rarely get headaches
22,1,2,1,3,1,0.363,0.792,I daydream in class
23,3,3,2,2,5,0.318,1.400,I hate licking envelopes
24,2,3,1,3,4,0.696,1.333,I usually skip breakfast
25,2,1,3,5,4,0.624,0.657,I never sit up straight
26,1,1,2,1,2,0.579,1.107,I think tattoos are cool
27,3,2,3,5,5,0.552,1.288,I sing in the shower
28,2,1,3,3,2,0.372,0.613,I always stay up late
29,3,3,2,4,4,0.336,9.152,I drink a lot of coffee
30,2,3,1,5,5,0.678,0.860,I don"t like tofu
31,3,2,3,3,5,0.642,1.085,I get ready quickly
32,3,2,3,4,4,0.498,9.445,I like free stuff
33,3,2,3,5,4,0.408,1.468,I hate pulling weeds
34,1,2,1,1,3,0.525,0.995,I love ketchup
35,2,1,3,4,5,0.633,0.568,I take a lot of naps
36,1,2,1,3,3,0.327,8.973,I am a good dancer
37,3,3,2,2,4,0.381,0.680,I carry a water bottle
38,1,2,1,2,2,0.570,0.837,I hate chicken soup
39,1,1,2,2,3,0.615,0.815,I like to burp out loud
40,3,2,3,5,4,0.444,1.018,I check Facebook often
41,2,1,3,4,5,0.489,1.198,I have a best friend
42,2,3,1,3,1,0.399,1.175,I like to read books
43,3,3,2,1,4,0.534,1.242,I hate mosquito bites
44,1,1,2,2,2,0.543,0.950,I hate eating leftovers
45,2,1,3,3,3,0.606,8.770,I can"t use chopsticks
