1,1,2,1,4,1,0.408,0.545,I hate sour pickles
2,2,3,1,2,4,0.480,0.613,I hate eating leftovers
3,3,2,3,1,1,0.300,0.905,I hate mosquito bites
4,1,1,2,1,2,0.462,1.018,I think eggs are nasty
5,2,1,3,5,1,0.570,0.950,I never get bored
6,1,2,1,2,3,0.498,8.995,I floss every day
7,1,2,1,4,4,0.597,0.590,I hate pulling weeds
8,3,3,2,1,3,0.435,0.500,I make people laugh
9,2,3,1,3,3,0.399,1.310,I want to learn to surf
10,3,2,3,1,4,0.642,1.377,I can"t use chopsticks
11,2,3,1,2,5,0.336,9.467,I like to read books
12,1,1,2,4,1,0.606,0.748,I hate to wait in line
13,3,3,2,2,5,0.579,8.883,I like watching sunsets
14,3,2,3,2,5,0.696,0.792,I hate being late
15,3,3,2,4,2,0.588,0.703,I remember dreams
16,2,3,1,4,4,0.552,0.972,I love ketchup
17,3,2,3,4,5,0.633,1.107,I like to play cards
18,2,3,1,5,4,0.444,0.568,I get sleepy after eating
19,1,1,2,1,3,0.390,0.522,I like birthday parties
20,2,1,3,2,2,0.507,1.175,I like doing new things
21,2,1,3,2,4,0.489,0.680,I like to sleep in late
22,1,1,2,5,5,0.624,9.265,I hate wearing seatbelts
23,2,1,3,5,5,0.651,0.815,I take a lot of naps
24,2,1,3,1,1,0.417,1.153,I daydream in class
25,3,3,2,3,1,0.516,1.288,I always wear a watch
26,1,2,1,3,3,0.381,1.085,I love scary movies
27,3,3,2,5,5,0.327,1.198,I do not eat meat
28,1,1,2,2,5,0.309,0.837,I carry a water bottle
29,1,2,1,1,2,0.525,0.635,I usually skip breakfast
30,3,3,2,4,4,0.615,1.062,I like people who litter
31,2,1,3,1,5,0.453,0.657,I like to wrestle
32,1,2,1,4,3,0.345,1.333,I never make my bed
33,3,3,2,5,3,0.426,0.860,I am a good dancer
34,1,2,1,1,1,0.687,9.220,I tell a lot of jokes
35,2,3,1,3,5,0.561,0.770,I like hip-hop music
36,1,2,1,5,4,0.534,1.400,I read a lot of comics
37,3,2,3,1,2,0.354,1.490,I hate skinny jeans
38,1,1,2,5,1,0.543,1.355,I get ready quickly
39,2,3,1,2,3,0.372,1.242,I hate spicy mustard
40,3,2,3,2,1,0.669,9.445,I check Facebook often
41,3,3,2,3,3,0.660,1.422,I hate chicken soup
42,3,2,3,2,2,0.678,0.725,I don"t like tapioca
43,1,1,2,4,5,0.471,1.130,I don"t like earmuffs
44,2,3,1,4,3,0.318,1.040,I hate rainy days
45,2,1,3,1,1,0.363,8.928,I shower in the morning
