1,1,1,2,2,4,0.471,0.522,I always watch the news
2,2,1,3,1,2,0.624,1.377,I love pepperoni pizza
3,3,2,3,2,2,0.660,0.635,I hate big cities
4,1,2,1,1,4,0.300,0.995,I hate doing dishes
5,1,1,2,2,3,0.579,1.175,I carry a water bottle
6,3,3,2,2,3,0.606,1.198,I hate tapioca
7,1,1,2,5,1,0.543,0.883,I hate spicy mustard
8,2,3,1,4,4,0.507,0.590,I think sushi is gross
9,3,3,2,4,2,0.354,1.130,I like smelling markers
10,3,2,3,2,5,0.435,0.815,I am a morning person
11,3,3,2,2,4,0.345,1.085,I drink a lot of coffee
12,2,1,3,3,3,0.462,0.613,I hate chicken soup
13,1,1,2,2,2,0.669,0.500,I do not eat meat
14,3,3,2,5,5,0.588,1.400,I never get bored
15,2,1,3,1,1,0.516,0.748,I like to burp out loud
16,2,3,1,3,2,0.561,0.860,I love ketchup
17,2,1,3,2,1,0.633,1.242,I remember dreams
18,3,2,3,5,4,0.687,0.703,I like to play cards
19,1,2,1,2,5,0.327,8.905,I tell a lot of jokes
20,2,3,1,5,5,0.642,0.792,I like the way I look
21,1,2,1,3,4,0.363,0.545,I daydream in class
22,1,2,1,4,4,0.336,1.355,I love scary movies
23,2,3,1,2,3,0.408,9.422,I hate soft beds
24,3,2,3,1,4,0.570,0.725,I like to sleep in late
25,2,3,1,4,5,0.651,1.310,I sleep without a pillow
26,3,2,3,3,3,0.318,1.333,I like to read books
27,1,2,1,2,4,0.399,9.152,I hate licking envelopes
28,1,1,2,1,1,0.696,1.040,I like country music
29,2,3,1,3,4,0.390,0.568,I hate earmuffs
30,1,1,2,1,1,0.426,1.288,I am afraid of ghosts
31,3,2,3,5,3,0.309,1.018,I like people who litter
32,3,2,3,4,5,0.525,0.950,I always use sunscreen
33,2,3,1,5,5,0.597,0.972,I like birthday parties
34,3,2,3,1,2,0.678,8.770,I hate squeaky shoes
35,1,1,2,1,5,0.615,1.107,I bite my fingernails
36,3,2,3,5,5,0.552,1.490,I hate tofu
37,1,2,1,4,3,0.417,0.837,I make my own lunch
38,3,3,2,1,3,0.372,1.468,I can keep a secret
39,2,1,3,1,3,0.444,1.265,I never sit up straight
40,1,2,1,5,3,0.534,8.658,I like to wrestle
41,2,3,1,5,1,0.489,1.445,I hate mosquito bites
42,1,2,1,3,3,0.453,1.062,I think tattoos are cool
43,2,1,3,4,1,0.480,8.928,I hate being sick
44,2,1,3,5,2,0.498,1.220,I hate wearing seatbelts
45,3,3,2,2,2,0.381,8.680,I like hip-hop music
