1,1,1,2,5,4,0.687,0.748,I am a morning person
2,2,1,3,4,3,0.363,0.568,I hate rainy days
3,2,1,3,5,4,0.597,1.220,I hate wearing seatbelts
4,3,2,3,4,4,0.345,0.995,I tell a lot of jokes
5,1,1,2,1,1,0.570,1.377,I hate being late
6,3,2,3,4,1,0.525,1.490,I always have chapstick
7,1,1,2,3,5,0.633,8.545,I hate skinny jeans
8,3,3,2,1,1,0.498,1.445,I hate eating leftovers
9,3,2,3,2,4,0.408,0.613,I like people who litter
10,1,1,2,2,2,0.471,1.265,I like televised sports
11,2,1,3,5,2,0.678,8.838,I make people laugh
12,1,2,1,5,5,0.417,1.242,I do not eat meat
13,3,2,3,1,5,0.300,0.522,I wash my hands often
14,3,3,2,2,2,0.660,0.972,I don"t like earmuffs
15,1,1,2,3,2,0.390,1.175,I like to read books
16,2,1,3,5,1,0.381,1.400,I never make my bed
17,3,2,3,1,2,0.669,0.703,I never break the rules
18,2,1,3,3,3,0.453,1.153,I hate chicken soup
19,2,1,3,5,3,0.696,0.883,I like smelling markers
20,3,2,3,5,4,0.615,8.905,I always watch the news
21,2,1,3,4,5,0.606,1.468,I don"t like tofu
22,1,1,2,3,1,0.318,0.792,I want super powers
23,1,2,1,5,1,0.507,0.500,I hate pulling weeds
24,2,1,3,1,3,0.435,8.770,I like to burp out loud
25,2,1,3,4,1,0.579,1.040,I bite my fingernails
26,1,1,2,4,2,0.426,0.860,I hate to be tickled
27,3,3,2,5,3,0.354,1.355,I like birthday parties
28,1,2,1,4,4,0.588,0.680,I sing in the shower
29,1,2,1,4,2,0.651,1.062,I floss every day
30,3,3,2,1,3,0.309,0.950,I like to wrestle
31,2,3,1,2,2,0.543,0.635,I drink a lot of coffee
32,3,3,2,3,5,0.534,0.927,I get ready quickly
33,3,2,3,2,1,0.642,1.018,I can keep a secret
34,2,1,3,1,3,0.489,1.288,I like cheeseburgers
35,1,1,2,3,3,0.480,1.085,I hate spicy mustard
36,1,2,1,3,3,0.336,8.725,I always stay up late
37,3,3,2,3,3,0.399,1.130,I like to watch cartoons
38,1,1,2,4,2,0.372,1.310,I like hip-hop music
39,2,1,3,1,1,0.327,1.198,I get sleepy after eating
40,2,3,1,1,1,0.624,9.107,I rarely get headaches
41,3,2,3,5,2,0.561,0.590,I like doing new things
42,2,3,1,3,1,0.552,0.657,I like the way I look
43,3,2,3,1,1,0.462,0.815,I want super powers
44,2,3,1,5,3,0.444,1.333,I love ketchup
45,1,2,1,2,1,0.516,9.422,I want to learn to surf
