1,1,2,1,3,5,0.687,1.377,I hate being late
2,2,1,3,3,2,0.399,0.590,I hate sour pickles
3,3,3,2,4,4,0.372,0.883,I hate tofu
4,1,1,2,1,3,0.318,0.792,I hate doing dishes
5,2,3,1,4,5,0.435,1.153,I hate soft beds
6,1,2,1,1,4,0.453,9.310,I always have chapstick
7,1,1,2,2,2,0.336,1.018,I carry a water bottle
8,3,3,2,3,4,0.660,0.972,I hate eating leftovers
9,2,1,3,4,4,0.363,0.657,I like doing new things
10,3,3,2,3,5,0.426,0.522,I check Facebook often
11,2,1,3,1,3,0.678,9.287,I love pepperoni pizza
12,1,1,2,4,3,0.597,0.995,I read a lot of comics
13,3,3,2,4,1,0.615,9.265,I do not eat meat
14,3,2,3,3,5,0.444,0.748,I hate tapioca
15,3,3,2,4,2,0.633,0.927,I want super powers
16,2,1,3,5,5,0.579,0.770,I never break the rules
17,3,2,3,3,2,0.516,1.355,I sleep without a pillow
18,2,1,3,3,1,0.588,0.500,I hate pulling weeds
19,1,1,2,3,4,0.345,1.175,I sing in the shower
20,2,3,1,2,2,0.570,1.242,I rarely get headaches
21,2,1,3,5,3,0.642,1.400,I love ketchup
22,1,2,1,4,4,0.543,8.568,I bite my fingernails
23,2,3,1,1,1,0.300,0.635,I hate to wait in line
24,2,3,1,2,2,0.471,0.837,I have a best friend
25,3,3,2,3,1,0.534,0.815,I am a good dancer
26,1,1,2,4,4,0.489,1.490,I like televised sports
27,3,2,3,3,3,0.606,1.085,I think sushi is gross
28,1,2,1,1,2,0.381,1.062,I hate being sick
29,1,1,2,2,5,0.507,0.860,I like birthday parties
30,3,3,2,5,5,0.417,0.703,I like to sleep in late
31,2,3,1,5,1,0.651,1.468,I love scary movies
32,1,2,1,3,2,0.390,0.680,I think eggs are nasty
33,3,2,3,4,2,0.480,1.040,I always watch the news
34,1,1,2,1,1,0.327,9.197,I hate skinny jeans
35,2,1,3,5,2,0.408,1.107,I am afraid of ghosts
36,1,2,1,5,1,0.624,0.545,I hate chicken soup
37,3,2,3,1,2,0.354,0.613,I think tattoos are cool
38,1,2,1,1,5,0.309,0.905,I make people laugh
39,2,1,3,3,5,0.498,0.725,I daydream in class
40,3,2,3,4,5,0.552,9.332,I always wear a watch
41,3,3,2,2,2,0.525,1.445,I never make my bed
42,3,3,2,2,2,0.462,1.422,I hate earmuffs
43,1,2,1,5,1,0.696,1.130,I hate spicy mustard
44,2,3,1,3,2,0.669,1.220,I tell a lot of jokes
45,2,1,3,2,2,0.561,8.950,I hate walking uphill
