1,2,1,3,1,2,0.678,0.522,I like cheeseburgers
2,1,2,1,2,3,0.525,1.310,I like foot massages
3,3,2,3,3,2,0.597,0.703,I like to chew my pencil
4,1,2,1,3,5,0.498,1.265,I have a lucky charm
5,3,3,2,1,1,0.480,0.995,I never sit up straight
6,3,2,3,2,5,0.336,1.445,I like watching sunsets
7,2,3,1,2,2,0.399,8.590,I like to play cards
8,3,3,2,1,2,0.408,1.153,I like doing new things
9,2,3,1,3,2,0.696,0.905,I read a lot of comics
10,2,1,3,5,2,0.687,0.927,I"m afraid of ghosts
11,1,1,2,5,5,0.363,8.500,I drink a lot of coffee
12,3,3,2,3,3,0.462,1.490,I like hip-hop music
13,1,2,1,1,4,0.669,0.883,I always have chapstick
14,3,3,2,2,2,0.561,0.815,I take a lot of naps
15,2,3,1,5,2,0.372,8.973,I hate riding the bus
16,1,1,2,3,3,0.624,1.198,I like to read books
17,2,3,1,4,1,0.579,1.400,I hate being sick
18,2,1,3,3,5,0.300,1.062,I like the way I look
19,1,1,2,3,5,0.633,0.635,I usually skip breakfast
20,2,3,1,4,2,0.345,1.175,I check Facebook often
21,3,3,2,3,3,0.426,0.725,I like free stuff
22,2,3,1,4,2,0.516,0.792,I shower in the morning
23,1,1,2,2,5,0.471,0.613,I hate rainy days
24,3,3,2,4,2,0.417,0.770,I hate to be tickled
25,3,3,2,5,5,0.435,1.377,I always use sunscreen
26,2,3,1,2,3,0.354,1.107,I get ready quickly
27,2,1,3,4,4,0.453,1.288,I hate pulling weeds
28,3,3,2,5,4,0.327,1.333,I floss every day
29,1,2,1,4,5,0.552,1.468,I bite my fingernails
30,3,2,3,3,4,0.534,0.748,I hate skinny jeans
31,1,1,2,3,4,0.651,1.130,I don"t like earmuffs
32,1,2,1,2,2,0.588,9.018,I make people laugh
33,1,1,2,3,1,0.444,0.860,I hate squeaky shoes
34,1,2,1,4,2,0.318,0.837,I like birthday parties
35,2,3,1,5,1,0.570,1.355,I hate eating leftovers
36,3,2,3,5,5,0.390,8.568,I rarely get headaches
37,1,2,1,2,2,0.381,1.242,I hate soft beds
38,2,1,3,4,3,0.309,8.658,I love pepperoni pizza
39,3,2,3,5,5,0.615,0.545,I have a best friend
40,3,2,3,5,5,0.507,1.422,I want super powers
41,1,1,2,1,2,0.606,0.950,I never break the rules
42,1,1,2,1,2,0.543,0.680,I sing in the shower
43,2,3,1,5,5,0.489,1.085,I love scary movies
44,2,1,3,2,4,0.642,1.220,I hate being late
45,3,3,2,1,4,0.660,9.040,I love ketchup
