1,1,2,1,2,1,0.516,1.018,I hate to be tickled
2,2,1,3,3,1,0.390,1.265,I make my own lunch
3,3,3,2,5,1,0.435,0.703,I hate doing dishes
4,1,2,1,2,2,0.651,1.355,I like cheeseburgers
5,2,3,1,3,4,0.678,1.175,I like people who litter
6,3,3,2,2,1,0.354,1.085,I hate pulling weeds
7,1,2,1,4,4,0.318,1.130,I hate being sick
8,1,2,1,5,5,0.462,1.490,I get ready quickly
9,3,3,2,3,5,0.624,1.310,I like televised sports
10,2,1,3,4,4,0.543,0.590,I hate mosquito bites
11,3,2,3,5,5,0.489,9.220,I make people laugh
12,3,3,2,5,4,0.570,0.545,I"m afraid of ghosts
13,3,2,3,4,3,0.660,0.568,I am a morning person
14,1,2,1,1,2,0.642,9.107,I think eggs are nasty
15,3,3,2,5,5,0.597,1.333,I always stay up late
16,1,1,2,4,4,0.498,1.062,I get good grades
17,2,1,3,1,4,0.417,0.748,I hate being late
18,2,1,3,5,3,0.363,0.972,I can"t use chopsticks
19,1,1,2,2,4,0.381,0.815,I hate soft beds
20,3,2,3,2,2,0.480,1.445,I remember dreams
21,2,3,1,2,3,0.534,0.680,I don"t like big cities
22,2,1,3,2,4,0.300,8.883,I hate wearing seatbelts
23,2,1,3,4,5,0.606,1.422,I am a good dancer
24,3,2,3,5,4,0.669,0.725,I love scary movies
25,2,1,3,4,1,0.309,0.950,I never sit up straight
26,1,2,1,3,1,0.579,1.288,I like foot massages
27,1,1,2,3,3,0.588,0.522,I like to play cards
28,3,2,3,2,5,0.372,8.770,I usually skip breakfast
29,1,1,2,3,3,0.615,0.613,I wash my hands often
30,2,1,3,3,4,0.408,1.040,I never make my bed
31,1,2,1,5,1,0.696,0.927,I don"t like tofu
32,3,3,2,1,1,0.561,1.153,I hate squeaky shoes
33,2,1,3,1,2,0.471,0.792,I get sleepy after eating
34,3,2,3,3,1,0.507,1.377,I always watch the news
35,3,2,3,2,2,0.552,0.995,I like smelling markers
36,3,3,2,2,5,0.687,0.657,I love ketchup
37,2,1,3,5,5,0.336,0.500,I like birthday parties
38,1,2,1,5,2,0.444,1.468,I want super powers
39,2,3,1,1,4,0.399,9.242,I think sushi is gross
40,2,3,1,5,5,0.345,0.905,I have a lucky charm
41,1,1,2,3,1,0.633,0.635,I like to sleep in late
42,1,2,1,3,2,0.426,9.400,I don"t like tapioca
43,1,2,1,4,5,0.453,1.198,I hate spicy mustard
44,2,1,3,1,2,0.327,0.860,I don"t like earmuffs
45,3,3,2,2,2,0.525,8.838,I rarely get headaches
