1,1,2,1,2,5,0.381,0.703,I hate pulling weeds
2,2,1,3,3,2,0.336,1.355,I hate being late
3,3,3,2,2,4,0.588,0.680,I remember dreams
4,1,2,1,1,1,0.345,1.377,I hate mosquito bites
5,2,3,1,3,4,0.669,0.635,I hate riding the bus
6,3,3,2,3,2,0.543,1.018,I never sit up straight
7,1,1,2,4,4,0.552,0.883,I love ketchup
8,1,1,2,3,3,0.687,0.748,I like the way I look
9,3,2,3,5,1,0.570,0.568,I like hip-hop music
10,2,3,1,1,1,0.489,0.725,I hate being sick
11,3,2,3,5,5,0.624,8.928,I like cheeseburgers
12,3,3,2,3,4,0.372,0.613,I wash my hands often
13,3,2,3,3,5,0.408,0.590,I get ready quickly
14,1,1,2,3,5,0.309,9.332,I like free stuff
15,3,2,3,4,4,0.561,0.657,I shower in the morning
16,1,1,2,4,4,0.651,1.062,I hate eating leftovers
17,2,3,1,3,1,0.444,1.107,I love scary movies
18,2,3,1,3,5,0.579,0.950,I am afraid of ghosts
19,1,1,2,2,4,0.480,1.242,I like people who litter
20,3,2,3,3,3,0.498,1.040,I drink a lot of coffee
21,2,1,3,3,1,0.597,1.468,I daydream in class
22,2,1,3,1,4,0.435,9.310,I make my own lunch
23,2,3,1,5,2,0.660,0.545,I sing in the shower
24,3,2,3,1,2,0.417,1.198,I like country music
25,2,3,1,5,3,0.363,1.422,I get good grades
26,1,2,1,3,2,0.462,1.445,I have a best friend
27,1,1,2,5,5,0.516,1.130,I like televised sports
28,3,3,2,2,3,0.426,9.490,I like to watch cartoons
29,1,2,1,5,5,0.453,0.815,I floss every day
30,2,3,1,3,2,0.615,0.837,I hate tapioca
31,1,2,1,2,4,0.300,0.522,I hate earmuffs
32,3,2,3,2,2,0.606,0.770,I like watching sunsets
33,2,1,3,5,4,0.633,0.905,I want super powers
34,3,3,2,5,4,0.534,0.995,I like birthday parties
35,3,3,2,2,2,0.390,1.175,I hate licking envelopes
36,3,2,3,1,4,0.696,1.265,I hate skinny jeans
37,2,1,3,5,5,0.318,0.972,I hate to wait in line
38,1,2,1,5,1,0.471,1.288,I hate tofu
39,2,1,3,3,5,0.399,9.085,I always watch the news
40,2,1,3,2,2,0.354,0.860,I like to play cards
41,1,2,1,1,4,0.678,1.220,I always have chapstick
42,1,2,1,1,5,0.327,8.793,I take a lot of naps
43,1,1,2,5,4,0.507,0.500,I hate wearing seatbelts
44,2,1,3,5,4,0.642,1.400,I hate walking uphill
45,3,3,2,2,2,0.525,9.152,I am a good dancer
