1,2,1,3,3,2,0.435,0.927,I hate chicken soup
2,1,2,1,3,3,0.462,0.635,I like smelling markers
3,2,1,3,5,2,0.327,0.522,I always wear a watch
4,3,2,3,4,3,0.534,0.950,I don"t like earmuffs
5,1,2,1,3,2,0.372,1.400,I have a lucky charm
6,3,3,2,2,4,0.651,0.860,I always use sunscreen
7,1,2,1,2,2,0.498,1.085,I like the way I look
8,3,3,2,4,1,0.588,1.468,I love pepperoni pizza
9,3,2,3,4,5,0.300,8.703,I like to chew my pencil
10,2,1,3,1,1,0.552,0.590,I like country music
11,3,2,3,5,4,0.480,0.725,I never make my bed
12,2,3,1,4,4,0.345,1.107,I want to learn to surf
13,2,1,3,5,5,0.471,0.995,I make people laugh
14,1,1,2,5,5,0.453,1.445,I rarely get headaches
15,1,2,1,1,4,0.381,9.130,I get ready quickly
16,1,1,2,2,4,0.543,0.792,I take a lot of naps
17,3,2,3,3,3,0.408,0.883,I hate to be tickled
18,3,3,2,3,2,0.678,1.355,I hate being sick
19,1,2,1,4,4,0.633,0.972,I like wearing hoodies
20,3,2,3,3,5,0.660,1.265,I sleep without a pillow
21,2,3,1,4,5,0.669,9.197,I like to watch cartoons
22,1,1,2,1,1,0.696,1.333,I never get bored
23,2,3,1,3,4,0.570,0.905,I hate wearing seatbelts
24,3,3,2,3,1,0.642,0.545,I can"t use chopsticks
25,1,1,2,5,2,0.507,1.153,I remember dreams
26,2,1,3,1,3,0.525,9.490,I make my own lunch
27,1,1,2,2,5,0.624,1.175,I am a good dancer
28,2,1,3,2,2,0.417,0.613,I sing in the shower
29,2,3,1,5,4,0.399,0.657,I like to burp out loud
30,3,3,2,2,3,0.561,9.422,I hate mosquito bites
31,3,3,2,2,3,0.444,1.242,I want super powers
32,3,3,2,2,3,0.579,0.837,I bite my fingernails
33,2,3,1,2,2,0.597,0.815,I like to sleep in late
34,1,2,1,4,5,0.516,1.018,I get good grades
35,3,2,3,5,5,0.687,0.748,I floss every day
36,2,3,1,2,2,0.336,0.770,I do not eat meat
37,1,1,2,1,4,0.363,1.040,I hate rainy days
38,2,1,3,3,5,0.489,1.062,I don"t like tapioca
39,2,1,3,2,5,0.606,8.500,I like to read books
40,3,3,2,2,2,0.615,1.377,I get sleepy after eating
41,1,2,1,4,1,0.309,0.568,I daydream in class
42,1,2,1,4,1,0.318,0.680,I love scary movies
43,1,1,2,1,4,0.390,1.288,I like televised sports
44,2,1,3,2,5,0.354,1.220,I drink a lot of coffee
45,3,3,2,1,1,0.426,9.310,I like to play cards
