1,2,3,1,5,1,0.507,0.860,I do not eat meat
2,1,1,2,1,4,0.318,1.018,I like televised sports
3,3,2,3,2,2,0.696,0.792,I hate soft beds
4,3,3,2,5,2,0.669,8.725,I drink a lot of coffee
5,3,3,2,4,5,0.570,1.377,I hate doing dishes
6,3,2,3,3,1,0.345,1.062,I like hip-hop music
7,2,3,1,4,4,0.309,0.657,I hate to be tickled
8,1,1,2,3,4,0.489,0.748,I think sushi is gross
9,1,2,1,5,3,0.633,8.680,I hate rainy days
10,1,1,2,1,1,0.426,0.950,I like to wrestle
11,1,2,1,3,3,0.417,0.568,I hate sour pickles
12,2,3,1,5,5,0.408,1.288,I carry a water bottle
13,2,1,3,5,1,0.516,0.815,I hate squeaky shoes
14,3,3,2,3,1,0.687,0.703,I shower in the morning
15,3,2,3,3,3,0.480,1.355,I am afraid of ghosts
16,2,3,1,2,2,0.525,0.590,I get sleepy after eating
17,2,1,3,1,3,0.327,9.175,I get ready quickly
18,2,1,3,5,5,0.354,0.770,I always wear a watch
19,1,2,1,4,2,0.588,1.107,I check Facebook often
20,2,1,3,4,2,0.660,1.333,I never sit up straight
21,3,2,3,1,4,0.435,1.198,I usually skip breakfast
22,1,2,1,1,4,0.336,1.265,I sing in the shower
23,1,1,2,5,2,0.624,1.040,I tell a lot of jokes
24,3,3,2,5,1,0.597,0.500,I rarely get headaches
25,1,1,2,3,1,0.372,1.220,I like to chew my pencil
26,2,3,1,4,5,0.678,1.468,I hate tapioca
27,3,2,3,3,4,0.642,1.310,I hate chicken soup
28,2,3,1,3,3,0.444,0.837,I daydream in class
29,1,2,1,5,1,0.543,0.883,I have a lucky charm
30,2,1,3,2,1,0.453,1.153,I read a lot of comics
31,3,2,3,1,1,0.615,0.972,I like free stuff
32,1,1,2,5,1,0.606,1.445,I like the way I look
33,3,2,3,1,1,0.462,8.545,I like to burp out loud
34,1,2,1,5,4,0.399,1.130,I hate eating leftovers
35,3,3,2,4,4,0.552,1.490,I always stay up late
36,2,1,3,3,3,0.561,1.085,I always have chapstick
37,3,3,2,5,3,0.471,1.242,I hate riding the bus
38,1,2,1,5,4,0.534,1.400,I like birthday parties
39,2,3,1,1,4,0.390,8.523,I hate walking uphill
40,1,1,2,5,5,0.651,8.635,I never make my bed
41,3,3,2,3,4,0.300,0.613,I never break the rules
42,2,1,3,1,4,0.363,0.905,I hate being late
43,1,1,2,5,1,0.498,0.927,I like to sleep in late
44,3,3,2,4,2,0.579,1.422,I want super powers
45,2,3,1,3,3,0.381,8.995,I like people who litter
