1,2,1,3,2,3,0.651,0.657,I hate walking uphill
2,1,2,1,2,5,0.669,0.500,I like people who litter
3,3,2,3,2,5,0.408,0.568,I like watching sunsets
4,3,2,3,5,5,0.687,1.422,I drink a lot of coffee
5,1,1,2,4,4,0.345,0.927,I usually skip breakfast
6,1,1,2,4,2,0.471,9.400,I take a lot of naps
7,1,1,2,2,4,0.453,0.725,I do not eat meat
8,3,3,2,1,1,0.642,1.198,I get good grades
9,2,3,1,2,3,0.417,1.355,I think eggs are nasty
10,3,2,3,3,4,0.309,0.748,I like to chew my pencil
11,2,1,3,4,4,0.300,8.613,I hate chicken soup
12,3,3,2,4,4,0.570,1.175,I hate mosquito bites
13,2,3,1,5,2,0.588,1.153,I always stay up late
14,1,2,1,1,1,0.363,1.130,I am a good dancer
15,3,2,3,1,5,0.498,0.792,I hate to wait in line
16,2,3,1,3,3,0.462,1.062,I like televised sports
17,1,1,2,3,4,0.624,0.590,I want super powers
18,3,2,3,5,3,0.372,0.522,I hate wearing seatbelts
19,2,3,1,3,4,0.606,0.635,I check Facebook often
20,2,3,1,5,1,0.552,1.220,I make people laugh
21,1,2,1,3,3,0.525,1.468,I daydream in class
22,1,1,2,3,5,0.426,1.288,I hate eating leftovers
23,3,2,3,1,1,0.444,9.040,I sing in the shower
24,1,2,1,2,1,0.534,0.837,I like to watch cartoons
25,3,3,2,4,1,0.318,0.883,I like foot massages
26,2,3,1,5,5,0.597,1.445,I like doing new things
27,2,1,3,5,1,0.543,8.995,I like smelling markers
28,2,3,1,2,2,0.615,0.545,I like free stuff
29,1,2,1,1,5,0.489,8.905,I make my own lunch
30,1,2,1,5,5,0.480,1.242,I like wearing hoodies
31,2,3,1,1,4,0.633,0.860,I hate riding the bus
32,3,2,3,3,5,0.678,1.333,I want to learn to surf
33,3,2,3,5,1,0.381,8.815,I can keep a secret
34,3,2,3,3,3,0.561,1.085,I rarely get headaches
35,1,2,1,1,5,0.660,1.018,I like to read books
36,2,3,1,1,4,0.399,1.107,I think sushi is gross
37,3,3,2,5,4,0.327,0.950,I don"t like earmuffs
38,1,2,1,1,5,0.579,1.310,I have a lucky charm
39,2,1,3,4,1,0.516,0.770,I floss every day
40,3,3,2,3,1,0.354,1.490,I like birthday parties
41,1,1,2,3,1,0.336,0.972,I tell a lot of jokes
42,2,3,1,4,4,0.696,0.703,I don"t like tofu
43,1,1,2,5,1,0.507,0.680,I hate squeaky shoes
44,2,3,1,1,4,0.435,1.265,I read a lot of comics
45,3,2,3,3,3,0.390,9.377,I hate skinny jeans
