1,1,2,1,3,5,0.498,1.220,I always wear a watch
2,3,3,2,5,2,0.399,0.522,I always watch the news
3,2,3,1,2,2,0.597,0.613,I think sushi is gross
4,1,2,1,1,4,0.570,1.310,I wash my hands often
5,3,2,3,2,4,0.453,0.500,I get sleepy after eating
6,2,3,1,3,3,0.471,1.242,I hate to wait in line
7,2,1,3,4,1,0.561,0.568,I always stay up late
8,1,2,1,5,4,0.534,1.333,I tell a lot of jokes
9,2,3,1,4,5,0.309,1.355,I don"t like big cities
10,3,3,2,4,4,0.354,1.107,I think eggs are nasty
11,3,2,3,1,1,0.327,0.703,I carry a water bottle
12,3,3,2,3,5,0.552,0.905,I don"t like tapioca
13,1,1,2,4,4,0.462,0.657,I hate doing dishes
14,1,1,2,5,5,0.444,0.725,I like country music
15,2,3,1,1,3,0.345,1.062,I never get bored
16,1,2,1,1,1,0.300,1.490,I like to wrestle
17,2,3,1,2,4,0.390,9.130,I hate spicy mustard
18,1,2,1,3,2,0.417,0.770,I like to burp out loud
19,2,1,3,1,3,0.642,1.377,I am a good dancer
20,3,3,2,2,1,0.687,1.153,I like to watch cartoons
21,1,1,2,4,4,0.543,0.635,I make my own lunch
22,1,2,1,2,1,0.624,0.680,I like wearing hoodies
23,3,3,2,2,4,0.480,0.950,I sleep without a pillow
24,3,2,3,3,4,0.516,9.422,I get good grades
25,2,3,1,4,1,0.408,0.545,I am a morning person
26,3,3,2,1,3,0.525,9.400,I do not eat meat
27,1,2,1,1,1,0.615,0.860,I think tattoos are cool
28,2,3,1,5,3,0.372,0.995,I want to learn to surf
29,1,1,2,3,2,0.633,0.972,I like smelling markers
30,3,3,2,1,4,0.426,0.815,I hate licking envelopes
31,2,1,3,5,5,0.678,0.748,I hate walking uphill
32,2,3,1,4,3,0.696,1.085,I like televised sports
33,3,2,3,2,1,0.435,1.445,I remember dreams
34,1,1,2,2,4,0.669,0.590,I daydream in class
35,3,3,2,3,3,0.507,9.175,I never make my bed
36,2,3,1,5,4,0.606,0.883,I hate chicken soup
37,3,3,2,2,2,0.651,1.288,I don"t like tofu
38,3,2,3,2,1,0.381,0.792,I hate mosquito bites
39,2,1,3,2,2,0.363,1.198,I want super powers
40,2,3,1,4,4,0.660,8.838,I hate sour pickles
41,2,3,1,3,2,0.318,0.927,I can"t use chopsticks
42,1,1,2,1,1,0.489,1.040,I hate wearing seatbelts
43,1,2,1,2,5,0.579,9.467,I like people who litter
44,3,2,3,2,3,0.588,1.018,I can keep a secret
45,1,2,1,5,2,0.336,9.265,I like to sleep in late
