1,1,2,1,3,3,0.480,1.400,I like hip-hop music
2,2,3,1,4,3,0.309,0.860,I like to wrestle
3,2,1,3,3,2,0.318,0.680,I hate sour pickles
4,3,3,2,2,2,0.606,1.265,I get ready quickly
5,1,1,2,5,2,0.696,1.288,I love scary movies
6,3,3,2,3,2,0.534,1.422,I make people laugh
7,1,2,1,5,2,0.462,1.310,I always stay up late
8,1,1,2,4,2,0.579,1.468,I like wearing hoodies
9,3,2,3,5,3,0.552,0.635,I hate to wait in line
10,2,3,1,5,2,0.345,0.500,I read a lot of comics
11,1,2,1,4,2,0.426,0.883,I hate to be tickled
12,2,1,3,3,5,0.363,0.905,I hate licking envelopes
13,3,3,2,3,3,0.300,8.658,I never make my bed
14,3,3,2,2,2,0.444,0.950,I make my own lunch
15,3,3,2,3,3,0.336,1.355,I daydream in class
16,3,2,3,5,5,0.624,1.107,I always watch the news
17,2,3,1,2,5,0.642,1.130,I always have chapstick
18,1,1,2,1,3,0.417,1.198,I hate spicy mustard
19,3,2,3,5,5,0.471,0.545,I hate being late
20,2,3,1,3,1,0.669,8.928,I get good grades
21,2,1,3,4,1,0.651,1.062,I like to sleep in late
22,2,3,1,2,4,0.660,0.703,I hate tofu
23,1,2,1,5,5,0.354,0.972,I can keep a secret
24,2,3,1,2,4,0.399,1.333,I shower in the morning
25,3,2,3,5,2,0.561,9.220,I hate being sick
26,1,1,2,1,1,0.678,1.490,I want to learn to surf
27,2,1,3,2,2,0.498,1.445,I like to watch cartoons
28,1,2,1,4,5,0.507,1.242,I hate pulling weeds
29,3,3,2,3,4,0.597,9.175,I bite my fingernails
30,1,2,1,5,1,0.687,0.590,I get sleepy after eating
31,3,3,2,5,5,0.435,1.040,I have a lucky charm
32,1,2,1,2,3,0.615,0.770,I have a best friend
33,3,2,3,3,4,0.588,0.815,I like country music
34,2,1,3,5,3,0.390,0.522,I like birthday parties
35,2,3,1,3,3,0.453,1.377,I like foot massages
36,3,3,2,4,2,0.408,0.995,I hate mosquito bites
37,2,3,1,5,5,0.327,0.613,I take a lot of naps
38,1,2,1,1,3,0.633,0.837,I sing in the shower
39,1,2,1,2,2,0.525,9.018,I think sushi is gross
40,3,2,3,2,4,0.570,0.725,I like the way I look
41,1,2,1,1,3,0.489,1.085,I love pepperoni pizza
42,1,1,2,5,3,0.516,8.748,I want super powers
43,2,1,3,1,1,0.372,0.568,I drink a lot of coffee
44,3,3,2,5,2,0.381,0.792,I floss every day
45,2,1,3,4,2,0.543,9.152,I hate wearing seatbelts
