1,1,2,1,1,4,0.516,1.242,I hate skinny jeans
2,2,1,3,5,5,0.687,0.883,I like to watch cartoons
3,3,2,3,5,1,0.624,0.703,I hate pulling weeds
4,1,2,1,3,3,0.480,0.680,I like to play cards
5,2,1,3,2,3,0.318,0.500,I like foot massages
6,3,3,2,2,2,0.633,8.793,I hate to be tickled
7,1,2,1,5,2,0.417,1.400,I don"t like big cities
8,3,2,3,1,3,0.345,0.522,I never break the rules
9,2,3,1,4,4,0.453,0.545,I like hip-hop music
10,3,3,2,5,1,0.588,1.085,I like to read books
11,2,3,1,5,5,0.399,0.613,I read a lot of comics
12,1,2,1,3,4,0.309,1.018,I like doing new things
13,1,2,1,4,2,0.390,1.377,I make my own lunch
14,1,1,2,3,1,0.507,9.422,I like to sleep in late
15,3,3,2,5,5,0.525,1.333,I bite my fingernails
16,1,1,2,1,3,0.381,1.107,I"m afraid of ghosts
17,2,3,1,3,5,0.552,1.490,I can keep a secret
18,2,1,3,3,5,0.408,0.837,I like smelling markers
19,3,3,2,3,2,0.561,0.770,I love scary movies
20,3,2,3,3,5,0.354,8.748,I hate sour pickles
21,2,1,3,3,3,0.651,1.153,I remember dreams
22,1,1,2,4,2,0.363,0.995,I hate chicken soup
23,2,1,3,1,5,0.462,0.635,I hate rainy days
24,2,1,3,2,2,0.327,9.040,I like the way I look
25,2,1,3,5,2,0.606,0.927,I check Facebook often
26,1,1,2,4,2,0.615,1.175,I like watching sunsets
27,3,2,3,5,3,0.426,0.815,I tell a lot of jokes
28,2,3,1,2,2,0.570,0.725,I make people laugh
29,1,2,1,5,5,0.444,1.130,I always stay up late
30,3,3,2,2,3,0.300,0.657,I do not eat meat
31,1,2,1,2,5,0.534,1.468,I love pepperoni pizza
32,2,1,3,3,4,0.372,8.860,I want to learn to surf
33,3,2,3,1,4,0.543,1.062,I like to wrestle
34,2,3,1,2,2,0.597,1.310,I sing in the shower
35,3,2,3,3,3,0.471,0.950,I get ready quickly
36,3,3,2,5,4,0.642,1.220,I get good grades
37,1,1,2,4,2,0.498,1.265,I like free stuff
38,1,2,1,4,1,0.669,8.568,I drink a lot of coffee
39,1,2,1,2,2,0.489,1.288,I take a lot of naps
40,3,3,2,4,1,0.336,1.198,I get sleepy after eating
41,3,2,3,1,1,0.579,1.355,I hate doing dishes
42,1,1,2,4,2,0.678,0.972,I don"t like tapioca
43,3,3,2,4,1,0.696,1.445,I hate being sick
44,2,1,3,2,2,0.660,0.590,I think tattoos are cool
45,2,3,1,3,4,0.435,8.905,I hate soft beds
