1,2,3,1,1,4,0.678,0.927,I never get bored
2,1,1,2,1,1,0.669,1.490,I daydream in class
3,1,2,1,3,2,0.453,0.725,I don"t like big cities
4,3,3,2,2,2,0.480,1.445,I love pepperoni pizza
5,2,1,3,3,4,0.516,0.950,I like to sleep in late
6,1,2,1,2,3,0.597,1.018,I like smelling markers
7,3,2,3,3,4,0.651,1.198,I always watch the news
8,1,2,1,5,5,0.507,0.590,I always have chapstick
9,2,1,3,2,1,0.444,1.153,I hate soft beds
10,2,3,1,4,1,0.615,1.242,I can keep a secret
11,3,3,2,1,5,0.390,1.107,I sing in the shower
12,2,3,1,5,3,0.300,1.288,I don"t like tofu
13,3,2,3,1,5,0.363,1.377,I want super powers
14,1,2,1,4,4,0.570,8.500,I hate riding the bus
15,3,2,3,4,5,0.624,0.995,I like to read books
16,2,3,1,2,5,0.399,0.748,I can"t use chopsticks
17,3,3,2,3,3,0.318,1.468,I shower in the morning
18,2,1,3,2,2,0.579,8.815,I love scary movies
19,3,3,2,4,4,0.462,8.545,I always use sunscreen
20,3,3,2,1,1,0.381,0.792,I hate mosquito bites
21,1,2,1,4,1,0.642,0.703,I rarely get headaches
22,1,1,2,3,5,0.309,1.085,I like hip-hop music
23,3,2,3,3,1,0.534,9.400,I take a lot of naps
24,1,1,2,3,4,0.552,0.860,I like the way I look
25,2,3,1,4,4,0.417,0.770,I make people laugh
26,1,2,1,3,1,0.354,9.422,I want to learn to surf
27,2,1,3,2,3,0.426,1.062,I want super powers
28,2,1,3,1,5,0.633,1.265,I get sleepy after eating
29,2,3,1,2,1,0.525,0.837,I like wearing hoodies
30,1,2,1,3,3,0.660,1.175,I like birthday parties
31,1,2,1,4,2,0.336,0.613,I like doing new things
32,2,3,1,5,2,0.543,0.883,I never sit up straight
33,3,2,3,4,4,0.372,1.333,I hate chicken soup
34,1,1,2,3,1,0.606,0.972,I think eggs are nasty
35,2,1,3,2,5,0.561,0.522,I like televised sports
36,3,3,2,2,4,0.327,1.220,I like to chew my pencil
37,3,3,2,4,4,0.345,0.568,I read a lot of comics
38,1,1,2,4,3,0.588,1.040,I hate rainy days
39,2,3,1,2,1,0.489,8.635,I hate being late
40,1,2,1,1,2,0.696,0.680,I hate doing dishes
41,3,3,2,4,4,0.687,1.310,I like watching sunsets
42,2,1,3,1,2,0.435,9.355,I hate being sick
43,1,1,2,2,4,0.471,1.130,I bite my fingernails
44,3,3,2,4,4,0.408,0.657,I hate sour pickles
45,3,2,3,4,4,0.498,0.905,I never make my bed
