1,2,1,3,5,4,0.363,0.972,I hate being late
2,3,2,3,3,2,0.570,1.355,I have a best friend
3,2,3,1,5,3,0.597,0.860,I make my own lunch
4,1,2,1,3,3,0.390,9.445,I get sleepy after eating
5,2,1,3,1,4,0.552,1.040,I get ready quickly
6,1,1,2,2,5,0.687,0.657,I want super powers
7,3,3,2,5,4,0.453,1.400,I can keep a secret
8,1,1,2,1,1,0.345,0.950,I love pepperoni pizza
9,1,1,2,5,5,0.426,1.490,I sleep without a pillow
10,3,2,3,2,2,0.372,1.107,I always watch the news
11,2,1,3,1,3,0.381,0.522,I make people laugh
12,2,1,3,5,5,0.633,0.703,I like to burp out loud
13,3,3,2,3,2,0.642,0.545,I am a good dancer
14,1,2,1,5,3,0.660,9.197,I read a lot of comics
15,3,3,2,4,4,0.534,1.333,I like hip-hop music
16,1,2,1,2,3,0.696,1.377,I hate walking uphill
17,2,1,3,5,2,0.318,0.725,I like watching sunsets
18,3,3,2,4,5,0.615,0.770,I always have chapstick
19,3,2,3,4,4,0.336,1.310,I always use sunscreen
20,3,2,3,5,1,0.309,1.062,I have a lucky charm
21,1,2,1,3,2,0.498,1.288,I hate big cities
22,2,3,1,2,4,0.678,1.085,I like free stuff
23,1,1,2,5,5,0.561,0.748,I hate riding the bus
24,1,1,2,1,4,0.435,0.883,I hate mosquito bites
25,2,3,1,3,5,0.579,9.018,I like cheeseburgers
26,2,3,1,1,2,0.669,1.175,I like to read books
27,1,2,1,4,4,0.354,1.220,I hate wearing seatbelts
28,3,2,3,4,2,0.471,0.500,I usually skip breakfast
29,2,1,3,1,5,0.606,9.265,I hate rainy days
30,3,2,3,1,3,0.417,0.995,I never sit up straight
31,2,1,3,4,3,0.543,0.927,I want super powers
32,2,3,1,4,4,0.588,8.680,I take a lot of naps
33,1,1,2,5,2,0.624,1.468,I hate eating leftovers
34,2,1,3,3,3,0.489,1.153,I like people who litter
35,3,3,2,5,5,0.327,1.130,I like foot massages
36,3,2,3,2,5,0.444,0.792,I carry a water bottle
37,1,1,2,1,5,0.462,0.905,I bite my fingernails
38,1,2,1,4,4,0.651,0.613,I like to wrestle
39,3,2,3,4,1,0.300,0.590,I like to chew my pencil
40,1,2,1,1,5,0.507,0.568,I do not eat meat
41,2,3,1,2,2,0.399,8.815,I sing in the shower
42,3,2,3,4,1,0.408,0.635,I love ketchup
43,1,1,2,5,3,0.480,1.242,I shower in the morning
44,3,3,2,3,3,0.525,1.422,I never break the rules
45,2,1,3,5,3,0.516,8.838,I daydream in class
