1,2,3,1,4,1,0.597,1.220,I hate wearing seatbelts
2,1,1,2,2,5,0.381,0.703,I carry a water bottle
3,1,1,2,4,4,0.498,1.175,I like cheeseburgers
4,3,3,2,2,2,0.435,0.657,I hate eating leftovers
5,3,3,2,4,4,0.426,1.422,I hate to wait in line
6,2,1,3,4,4,0.309,8.545,I don"t like earmuffs
7,2,1,3,5,4,0.318,0.568,I hate soft beds
8,3,3,2,5,4,0.588,1.107,I like to wrestle
9,2,3,1,1,4,0.543,0.613,I never make my bed
10,3,2,3,5,2,0.633,0.635,I get good grades
11,2,3,1,1,1,0.570,0.770,I like to sleep in late
12,1,1,2,2,4,0.390,1.310,I always have chapstick
13,3,2,3,2,1,0.525,8.838,I am a good dancer
14,3,3,2,1,1,0.345,1.265,I don"t like tapioca
15,1,1,2,2,1,0.561,0.995,I hate riding the bus
16,1,2,1,5,5,0.399,1.377,I like to chew my pencil
17,2,3,1,5,1,0.516,0.680,I make my own lunch
18,2,3,1,3,5,0.453,8.883,I rarely get headaches
19,1,2,1,2,1,0.624,0.927,I like the way I look
20,2,1,3,2,1,0.615,1.130,I like to read books
21,1,2,1,2,5,0.552,0.860,I hate being late
22,3,3,2,4,5,0.669,0.748,I hate skinny jeans
23,2,1,3,4,4,0.687,1.288,I like to burp out loud
24,3,2,3,3,5,0.300,8.793,I hate walking uphill
25,1,1,2,5,5,0.354,1.153,I read a lot of comics
26,3,3,2,4,4,0.651,1.198,I like wearing hoodies
27,2,3,1,2,4,0.489,1.040,I like country music
28,3,2,3,3,4,0.372,1.355,I wash my hands often
29,3,3,2,1,1,0.480,0.500,I can keep a secret
30,1,1,2,5,4,0.534,9.445,I never get bored
31,1,2,1,5,4,0.678,1.085,I always use sunscreen
32,1,1,2,1,1,0.471,0.590,I love scary movies
33,3,3,2,4,2,0.606,1.400,I love pepperoni pizza
34,1,1,2,1,1,0.642,1.062,I don"t like big cities
35,2,3,1,2,1,0.696,0.522,I want super powers
36,2,3,1,2,3,0.327,0.815,I sing in the shower
37,2,3,1,2,3,0.579,1.018,I love ketchup
38,3,3,2,1,1,0.462,1.468,I think tattoos are cool
39,1,1,2,4,3,0.363,0.950,I like smelling markers
40,2,3,1,4,2,0.444,1.242,I get ready quickly
41,3,2,3,4,2,0.660,0.725,I can"t use chopsticks
42,1,1,2,3,2,0.507,9.332,I get sleepy after eating
43,2,3,1,2,2,0.336,0.972,I floss every day
44,1,2,1,4,3,0.417,1.490,I like people who litter
45,3,3,2,3,2,0.408,8.905,I like doing new things
