1,2,1,3,3,1,0.498,1.242,I usually skip breakfast
2,2,1,3,3,3,0.354,0.680,I hate to wait in line
3,1,1,2,5,4,0.300,1.062,I can"t use chopsticks
4,3,3,2,1,2,0.381,1.333,I hate pulling weeds
5,3,2,3,3,4,0.489,0.860,I like birthday parties
6,1,2,1,1,2,0.417,0.635,I like cheeseburgers
7,1,2,1,3,4,0.309,1.468,I always have chapstick
8,2,3,1,2,2,0.525,1.288,I like wearing hoodies
9,3,3,2,3,5,0.426,0.995,I don"t like big cities
10,1,1,2,4,4,0.669,0.883,I never make my bed
11,2,3,1,5,3,0.597,9.445,I get good grades
12,1,2,1,3,3,0.579,1.153,I sing in the shower
13,2,3,1,2,4,0.390,0.590,I sleep without a pillow
14,3,2,3,1,2,0.687,0.500,I get ready quickly
15,3,2,3,5,5,0.345,0.568,I don"t like earmuffs
16,2,1,3,2,1,0.408,8.793,I hate squeaky shoes
17,3,3,2,4,5,0.633,1.310,I love scary movies
18,2,3,1,2,5,0.543,1.085,I always stay up late
19,3,3,2,5,5,0.696,0.815,I am a morning person
20,1,2,1,3,5,0.507,9.355,I don"t like tapioca
21,2,3,1,5,2,0.363,1.377,I hate doing dishes
22,3,3,2,4,2,0.372,9.130,I don"t like tofu
23,3,2,3,2,4,0.327,1.220,I like foot massages
24,1,1,2,1,4,0.606,1.422,I"m afraid of ghosts
25,3,3,2,2,2,0.624,1.400,I love pepperoni pizza
26,2,1,3,4,4,0.480,1.175,I want to learn to surf
27,1,2,1,2,3,0.570,0.522,I have a lucky charm
28,1,1,2,1,1,0.588,1.040,I think eggs are nasty
29,2,1,3,2,5,0.444,1.490,I like to watch cartoons
30,1,1,2,5,1,0.561,1.018,I like to sleep in late
31,2,3,1,5,2,0.435,0.725,I take a lot of naps
32,1,1,2,5,2,0.615,0.972,I like people who litter
33,2,1,3,5,5,0.318,0.905,I like televised sports
34,1,1,2,5,5,0.660,0.545,I always wear a watch
35,3,3,2,4,2,0.471,8.748,I hate skinny jeans
36,2,3,1,1,1,0.336,0.837,I like to read books
37,3,2,3,4,4,0.534,0.770,I like hip-hop music
38,1,1,2,3,1,0.399,0.950,I hate being sick
39,1,2,1,5,3,0.651,1.265,I read a lot of comics
40,3,3,2,4,4,0.642,0.703,I am a good dancer
41,2,1,3,1,1,0.678,0.927,I hate soft beds
42,2,3,1,5,2,0.462,1.107,I hate mosquito bites
43,3,3,2,4,2,0.453,8.613,I hate to be tickled
44,3,3,2,4,2,0.516,1.198,I bite my fingernails
45,1,2,1,5,3,0.552,8.658,I hate licking envelopes
