1,2,3,1,3,5,0.651,0.770,I"m afraid of ghosts
2,1,1,2,4,3,0.642,1.198,I never make my bed
3,2,3,1,5,5,0.561,0.748,I get good grades
4,3,2,3,5,5,0.345,9.445,I don"t like big cities
5,1,2,1,3,3,0.327,1.377,I bite my fingernails
6,3,2,3,2,5,0.318,0.950,I hate riding the bus
7,1,1,2,4,1,0.480,0.883,I like hip-hop music
8,3,3,2,2,2,0.588,0.815,I like free stuff
9,2,1,3,1,2,0.390,1.062,I like to read books
10,3,2,3,1,1,0.435,1.040,I have a best friend
11,2,1,3,2,4,0.687,1.107,I floss every day
12,1,2,1,1,2,0.489,1.085,I like to wrestle
13,1,1,2,5,5,0.462,1.288,I make people laugh
14,2,1,3,4,5,0.543,1.490,I do not eat meat
15,3,3,2,2,5,0.570,0.837,I drink a lot of coffee
16,1,1,2,3,1,0.615,0.995,I hate licking envelopes
17,3,2,3,4,4,0.606,0.860,I never get bored
18,3,3,2,4,3,0.426,1.153,I have a lucky charm
19,1,2,1,4,3,0.408,1.220,I love ketchup
20,1,1,2,1,3,0.354,0.972,I never break the rules
21,3,3,2,3,4,0.507,1.242,I love pepperoni pizza
22,2,3,1,5,2,0.300,1.265,I think tattoos are cool
23,2,3,1,1,1,0.516,0.657,I get ready quickly
24,3,2,3,2,1,0.669,8.545,I don"t like tofu
25,3,2,3,3,5,0.399,0.905,I always watch the news
26,2,3,1,1,5,0.597,8.568,I hate skinny jeans
27,2,3,1,3,4,0.381,1.310,I hate rainy days
28,1,2,1,2,2,0.363,1.355,I daydream in class
29,3,3,2,4,1,0.678,1.333,I hate squeaky shoes
30,2,3,1,3,3,0.660,1.175,I want super powers
31,1,2,1,2,1,0.444,0.522,I like wearing hoodies
32,1,2,1,1,5,0.579,0.792,I want super powers
33,2,1,3,3,5,0.417,9.018,I like to sleep in late
34,1,2,1,3,5,0.525,0.680,I hate sour pickles
35,2,1,3,1,1,0.309,0.635,I like foot massages
36,1,2,1,1,1,0.372,9.467,I tell a lot of jokes
37,2,1,3,4,2,0.498,0.927,I like birthday parties
38,1,1,2,1,1,0.696,0.703,I rarely get headaches
39,3,2,3,1,3,0.471,0.613,I hate being sick
40,3,2,3,1,1,0.633,0.590,I sleep without a pillow
41,2,3,1,2,4,0.336,8.500,I never sit up straight
42,3,3,2,1,5,0.552,1.422,I hate soft beds
43,3,2,3,1,1,0.453,1.130,I am a morning person
44,1,2,1,5,3,0.534,1.400,I want to learn to surf
45,2,3,1,2,5,0.624,8.725,I hate spicy mustard
