1,1,1,2,5,3,0.525,1.175,I hate to be tickled
2,2,1,3,1,1,0.408,0.522,I want super powers
3,3,2,3,1,4,0.390,0.500,I don"t like tapioca
4,1,2,1,5,3,0.471,1.107,I take a lot of naps
5,2,3,1,4,2,0.669,1.468,I love pepperoni pizza
6,3,2,3,1,1,0.444,1.265,I hate riding the bus
7,1,2,1,1,2,0.381,1.130,I wash my hands often
8,3,3,2,3,5,0.372,1.355,I do not eat meat
9,3,3,2,3,2,0.462,1.288,I don"t like big cities
10,2,3,1,4,5,0.309,0.770,I get good grades
11,2,1,3,3,1,0.615,0.748,I like to wrestle
12,3,2,3,3,3,0.498,1.018,I hate being sick
13,1,1,2,1,5,0.417,0.590,I sing in the shower
14,3,2,3,5,5,0.678,1.153,I don"t like earmuffs
15,1,2,1,1,1,0.606,0.545,I think tattoos are cool
16,1,1,2,3,3,0.624,1.333,I like to sleep in late
17,2,3,1,4,4,0.543,9.377,I hate pulling weeds
18,3,3,2,1,4,0.687,1.085,I hate eating leftovers
19,2,3,1,1,5,0.489,0.905,I carry a water bottle
20,1,1,2,3,3,0.480,0.927,I like free stuff
21,3,3,2,3,4,0.696,1.422,I never get bored
22,2,3,1,1,2,0.552,1.242,I hate spicy mustard
23,2,1,3,4,5,0.588,0.568,I like hip-hop music
24,1,1,2,2,2,0.507,9.490,I like televised sports
25,2,1,3,1,4,0.651,0.703,I want super powers
26,1,1,2,4,4,0.336,0.950,I check Facebook often
27,2,3,1,5,1,0.399,0.725,I never break the rules
28,3,2,3,2,4,0.633,0.657,I hate being late
29,1,1,2,2,5,0.597,9.400,I hate soft beds
30,1,2,1,1,5,0.579,0.815,I drink a lot of coffee
31,1,2,1,1,4,0.318,0.635,I hate rainy days
32,3,2,3,5,4,0.561,0.883,I love scary movies
33,2,3,1,4,4,0.570,9.062,I hate squeaky shoes
34,1,1,2,2,3,0.426,0.792,I like to burp out loud
35,2,3,1,3,3,0.516,0.972,I like to watch cartoons
36,3,2,3,4,4,0.354,1.220,I get sleepy after eating
37,3,3,2,4,5,0.660,8.860,I read a lot of comics
38,3,2,3,2,1,0.435,9.445,I like birthday parties
39,3,3,2,1,1,0.345,0.837,I hate walking uphill
40,2,1,3,2,3,0.453,0.995,I hate mosquito bites
41,1,1,2,4,1,0.300,1.040,I like foot massages
42,2,3,1,2,2,0.642,0.680,I never make my bed
43,1,2,1,4,5,0.363,1.310,I think eggs are nasty
44,3,3,2,2,3,0.534,0.613,I always stay up late
45,2,1,3,3,2,0.327,9.197,I"m afraid of ghosts
