1,2,3,1,1,1,0.660,1.445,I hate wearing seatbelts
2,1,2,1,5,3,0.696,0.927,I take a lot of naps
3,3,3,2,4,2,0.516,1.198,I don"t like earmuffs
4,1,1,2,4,3,0.444,0.792,I like televised sports
5,3,2,3,5,2,0.615,8.658,I hate spicy mustard
6,1,2,1,5,1,0.570,1.107,I bite my fingernails
7,2,1,3,4,4,0.417,1.085,I get good grades
8,3,3,2,1,5,0.327,0.837,I don"t like tapioca
9,2,1,3,3,3,0.543,0.883,I never make my bed
10,2,1,3,5,5,0.633,0.680,I always have chapstick
11,3,2,3,3,5,0.471,0.972,I hate doing dishes
12,1,2,1,3,3,0.624,0.590,I like birthday parties
13,2,1,3,1,1,0.669,1.333,I want super powers
14,3,3,2,3,5,0.462,1.018,I always stay up late
15,1,1,2,4,5,0.489,1.377,I love scary movies
16,3,3,2,1,1,0.588,0.635,I usually skip breakfast
17,2,3,1,4,5,0.525,0.748,I hate soft beds
18,1,2,1,1,3,0.579,1.040,I don"t like big cities
19,3,2,3,3,4,0.561,1.468,I tell a lot of jokes
20,2,1,3,1,4,0.507,0.995,I like foot massages
21,1,1,2,3,1,0.408,0.500,I can keep a secret
22,2,3,1,1,1,0.399,9.355,I like smelling markers
23,3,2,3,3,4,0.390,1.400,I like hip-hop music
24,2,1,3,2,1,0.534,0.545,I make people laugh
25,1,2,1,1,3,0.687,1.220,I sleep without a pillow
26,1,2,1,1,3,0.345,9.130,I drink a lot of coffee
27,1,1,2,5,1,0.480,8.568,I like watching sunsets
28,1,1,2,5,5,0.381,1.062,I like to play cards
29,3,2,3,2,5,0.363,1.490,I hate to be tickled
30,3,3,2,2,2,0.453,1.310,I check Facebook often
31,3,2,3,2,2,0.354,1.422,I hate being late
32,2,3,1,3,2,0.426,8.523,I like wearing hoodies
33,1,1,2,5,5,0.309,1.175,I remember dreams
34,1,2,1,1,3,0.300,1.153,I like country music
35,2,1,3,1,3,0.651,0.860,I sing in the shower
36,3,2,3,3,4,0.642,1.242,I love pepperoni pizza
37,1,2,1,4,1,0.597,0.613,I read a lot of comics
38,2,3,1,3,5,0.678,1.288,I get sleepy after eating
39,2,1,3,1,1,0.552,1.265,I want to learn to surf
40,2,3,1,1,4,0.498,0.770,I have a best friend
41,3,2,3,5,5,0.606,0.815,I like people who litter
42,2,1,3,1,5,0.318,0.905,I like doing new things
43,3,2,3,4,1,0.372,8.725,I make my own lunch
44,3,2,3,3,4,0.336,0.950,I think sushi is gross
45,1,2,1,2,2,0.435,8.703,I don"t like tofu
