1,3,3,2,2,4,0.525,1.220,I think eggs are nasty
2,2,3,1,4,4,0.408,1.310,I hate walking uphill
3,1,1,2,3,3,0.345,1.377,I wash my hands often
4,2,3,1,2,5,0.633,0.770,I always use sunscreen
5,2,1,3,3,3,0.309,0.883,I hate being late
6,3,3,2,4,4,0.489,1.153,I like cheeseburgers
7,2,3,1,1,4,0.507,0.522,I daydream in class
8,1,1,2,5,3,0.471,1.198,I always wear a watch
9,1,2,1,5,4,0.579,1.288,I think sushi is gross
10,1,1,2,5,2,0.498,1.018,I like to burp out loud
11,3,3,2,3,1,0.651,0.995,I hate licking envelopes
12,2,3,1,1,3,0.444,9.130,I am a morning person
13,2,3,1,5,5,0.624,1.355,I like to chew my pencil
14,3,2,3,2,4,0.336,8.635,I floss every day
15,3,3,2,2,2,0.534,1.085,I like wearing hoodies
16,3,2,3,2,5,0.642,0.703,I like birthday parties
17,1,1,2,3,5,0.687,0.568,I sleep without a pillow
18,2,3,1,4,1,0.588,0.545,I shower in the morning
19,3,2,3,3,2,0.480,0.590,I like televised sports
20,1,2,1,4,1,0.390,0.950,I hate mosquito bites
21,2,1,3,5,5,0.363,1.062,I hate to wait in line
22,3,2,3,1,1,0.543,1.445,I like people who litter
23,1,1,2,1,3,0.570,9.175,I have a best friend
24,3,3,2,5,5,0.354,0.657,I never get bored
25,1,1,2,4,1,0.399,1.040,I usually skip breakfast
26,2,3,1,3,1,0.615,8.680,I like country music
27,2,1,3,2,4,0.669,1.490,I hate eating leftovers
28,1,2,1,1,5,0.435,0.500,I want super powers
29,1,1,2,5,5,0.372,0.927,I have a lucky charm
30,3,2,3,4,1,0.678,9.467,I want super powers
31,1,2,1,4,4,0.453,0.860,I rarely get headaches
32,2,1,3,4,2,0.561,1.242,I hate riding the bus
33,1,2,1,3,4,0.318,0.972,I always have chapstick
34,3,3,2,3,4,0.552,1.265,I hate spicy mustard
35,2,3,1,2,2,0.606,1.333,I always watch the news
36,1,1,2,1,1,0.516,0.792,I never make my bed
37,3,3,2,4,1,0.426,0.725,I hate wearing seatbelts
38,2,1,3,2,2,0.300,8.748,I carry a water bottle
39,3,3,2,3,2,0.417,0.837,I don"t like tofu
40,2,1,3,2,5,0.597,0.815,I never sit up straight
41,1,1,2,5,1,0.381,9.422,I hate squeaky shoes
42,2,3,1,5,1,0.696,0.905,I am a good dancer
43,1,1,2,2,5,0.327,1.107,I don"t like earmuffs
44,3,2,3,5,1,0.462,1.400,I can"t use chopsticks
45,3,3,2,3,3,0.660,0.613,I love ketchup
