1,1,2,1,4,4,0.534,0.703,I want super powers
2,3,2,3,3,2,0.444,1.040,I do not eat meat
3,3,2,3,5,3,0.381,1.265,I hate doing dishes
4,1,2,1,1,2,0.561,8.545,I make my own lunch
5,1,1,2,1,3,0.462,0.748,I like hip-hop music
6,2,1,3,1,1,0.354,1.220,I hate walking uphill
7,2,3,1,5,1,0.696,0.837,I hate wearing seatbelts
8,3,3,2,3,2,0.642,1.130,I like free stuff
9,1,2,1,2,2,0.480,1.107,I like people who litter
10,3,2,3,5,2,0.309,1.445,I always watch the news
11,2,1,3,1,1,0.651,8.883,I love scary movies
12,2,3,1,1,4,0.516,1.468,I like to chew my pencil
13,2,1,3,5,4,0.660,0.657,I hate rainy days
14,1,1,2,4,4,0.327,1.422,I hate pulling weeds
15,2,1,3,4,4,0.489,1.377,I hate being late
16,1,2,1,1,5,0.525,1.198,I can keep a secret
17,2,1,3,5,5,0.624,9.152,I am a morning person
18,2,1,3,2,1,0.336,1.242,I hate being sick
19,3,2,3,4,5,0.318,1.085,I think tattoos are cool
20,1,1,2,3,4,0.363,0.770,I like to play cards
21,2,1,3,3,5,0.507,0.522,I shower in the morning
22,3,3,2,4,4,0.543,8.613,I don"t like tofu
23,1,1,2,2,3,0.678,0.905,I hate soft beds
24,3,2,3,4,2,0.471,1.333,I have a lucky charm
25,3,2,3,2,2,0.498,8.793,I like doing new things
26,3,3,2,3,4,0.579,0.635,I hate chicken soup
27,2,3,1,2,2,0.597,0.590,I drink a lot of coffee
28,1,2,1,2,5,0.426,0.568,I think eggs are nasty
29,1,1,2,4,2,0.615,0.927,I like to sleep in late
30,2,1,3,4,3,0.417,1.400,I get sleepy after eating
31,1,2,1,3,3,0.399,0.680,I want to learn to surf
32,3,3,2,3,1,0.372,1.018,I hate to be tickled
33,3,2,3,5,5,0.453,1.288,I want super powers
34,2,3,1,2,1,0.408,0.500,I hate to wait in line
35,3,3,2,5,2,0.345,0.972,I remember dreams
36,2,3,1,3,4,0.300,0.815,I hate riding the bus
37,3,2,3,1,1,0.687,1.062,I always stay up late
38,1,2,1,3,3,0.633,1.355,I don"t like tapioca
39,1,1,2,1,5,0.588,9.310,I love ketchup
40,3,3,2,1,5,0.390,0.950,I sing in the shower
41,1,2,1,2,5,0.606,1.175,I never break the rules
42,2,1,3,2,4,0.570,0.995,I hate licking envelopes
43,1,2,1,2,5,0.552,1.490,I never get bored
44,3,2,3,2,5,0.435,0.860,I think sushi is gross
45,2,3,1,2,2,0.669,8.725,I like to burp out loud
