1,2,1,3,4,5,0.696,1.175,I don"t like tofu
2,1,2,1,3,3,0.552,0.568,I hate being late
3,1,1,2,2,3,0.399,1.310,I hate to be tickled
4,3,2,3,3,3,0.381,8.815,I think eggs are nasty
5,3,2,3,5,2,0.372,1.153,I hate chicken soup
6,3,3,2,1,4,0.480,1.220,I like to play cards
7,2,1,3,4,3,0.444,1.242,I never sit up straight
8,1,2,1,1,1,0.390,0.657,I hate doing dishes
9,2,3,1,4,2,0.354,1.422,I remember dreams
10,3,2,3,5,5,0.651,1.490,I hate squeaky shoes
11,2,1,3,3,1,0.327,1.040,I hate mosquito bites
12,2,1,3,1,2,0.507,1.445,I get good grades
13,1,2,1,5,3,0.660,0.972,I make my own lunch
14,3,3,2,1,3,0.597,1.107,I"m afraid of ghosts
15,1,1,2,5,3,0.426,0.837,I always wear a watch
16,3,3,2,2,1,0.678,1.468,I like country music
17,1,1,2,4,4,0.525,0.613,I hate walking uphill
18,1,2,1,4,4,0.615,1.355,I rarely get headaches
19,2,3,1,5,3,0.345,0.995,I bite my fingernails
20,3,2,3,2,2,0.570,0.703,I like the way I look
21,1,1,2,4,2,0.336,8.793,I like wearing hoodies
22,1,2,1,1,5,0.579,0.905,I take a lot of naps
23,3,2,3,5,5,0.687,0.590,I like hip-hop music
24,2,1,3,2,1,0.363,1.400,I like free stuff
25,2,3,1,1,2,0.633,8.928,I wash my hands often
26,3,2,3,2,2,0.417,1.265,I hate eating leftovers
27,2,1,3,2,1,0.462,0.860,I like to burp out loud
28,2,3,1,4,1,0.642,0.635,I always stay up late
29,3,2,3,5,3,0.318,0.725,I love ketchup
30,1,2,1,3,3,0.624,1.062,I hate to wait in line
31,2,1,3,5,3,0.498,0.883,I hate pulling weeds
32,3,2,3,2,2,0.606,0.545,I like to read books
33,3,3,2,3,2,0.453,8.748,I sleep without a pillow
34,3,2,3,3,2,0.489,1.333,I never get bored
35,2,3,1,1,5,0.543,1.377,I hate riding the bus
36,3,3,2,3,1,0.300,0.950,I hate skinny jeans
37,1,2,1,5,1,0.669,8.500,I hate wearing seatbelts
38,1,2,1,3,1,0.471,0.770,I think sushi is gross
39,2,3,1,5,5,0.408,1.198,I don"t like big cities
40,1,1,2,3,3,0.561,9.085,I hate spicy mustard
41,2,1,3,4,4,0.588,1.288,I like televised sports
42,1,1,2,2,4,0.516,0.522,I like to chew my pencil
43,3,3,2,2,4,0.534,0.680,I can"t use chopsticks
44,2,1,3,3,3,0.309,1.018,I hate licking envelopes
45,1,1,2,2,5,0.435,9.130,I get ready quickly
