1,1,1,2,4,4,0.624,0.568,I always stay up late
2,2,1,3,1,3,0.579,1.018,I hate eating leftovers
3,3,3,2,3,2,0.327,1.220,I like to wrestle
4,1,1,2,1,1,0.354,1.085,I always watch the news
5,2,3,1,2,5,0.561,0.927,I like foot massages
6,3,3,2,5,5,0.606,0.837,I like the way I look
7,3,3,2,1,2,0.615,9.062,I never make my bed
8,3,3,2,5,2,0.381,0.905,I am afraid of ghosts
9,1,2,1,1,1,0.597,1.175,I carry a water bottle
10,1,2,1,2,3,0.543,0.590,I hate wearing seatbelts
11,2,3,1,2,1,0.480,1.242,I hate soft beds
12,1,1,2,3,3,0.372,0.792,I like to read books
13,3,2,3,4,4,0.417,0.860,I hate tapioca
14,2,1,3,2,1,0.408,9.040,I hate being late
15,3,3,2,1,5,0.678,0.703,I make my own lunch
16,2,1,3,3,5,0.399,1.422,I hate doing dishes
17,1,1,2,5,2,0.426,0.500,I love pepperoni pizza
18,3,3,2,2,1,0.525,1.468,I think tattoos are cool
19,2,3,1,5,4,0.363,1.198,I like birthday parties
20,2,1,3,1,5,0.489,1.288,I like cheeseburgers
21,1,2,1,5,5,0.309,1.265,I floss every day
22,1,2,1,2,1,0.390,0.725,I check Facebook often
23,3,2,3,1,5,0.696,0.545,I hate being sick
24,2,1,3,2,2,0.507,0.748,I hate chicken soup
25,3,2,3,3,5,0.498,9.332,I like to watch cartoons
26,2,3,1,2,2,0.345,8.815,I can use chopsticks
27,2,1,3,3,2,0.534,1.130,I like to burp out loud
28,3,2,3,2,2,0.462,0.522,I like to chew my pencil
29,1,2,1,4,5,0.570,1.490,I want to learn to surf
30,3,2,3,4,4,0.633,1.355,I like watching sunsets
31,1,2,1,1,5,0.642,0.770,I hate skinny jeans
32,1,1,2,3,1,0.651,0.635,I hate squeaky shoes
33,3,2,3,3,1,0.336,1.445,I have a best friend
34,3,3,2,4,1,0.687,1.153,I rarely get headaches
35,1,1,2,4,1,0.300,0.950,I think sushi is gross
36,2,1,3,2,4,0.471,0.972,I hate tofu
37,1,2,1,5,5,0.660,0.613,I hate pulling weeds
38,2,3,1,1,1,0.444,9.310,I never break the rules
39,2,3,1,5,5,0.552,1.107,I usually skip breakfast
40,2,3,1,2,3,0.669,0.883,I hate earmuffs
41,1,2,1,3,1,0.435,9.400,I sleep without a pillow
42,3,2,3,5,5,0.516,0.995,I hate walking uphill
43,1,1,2,4,5,0.453,0.680,I always use sunscreen
44,2,3,1,3,5,0.588,1.377,I get good grades
45,3,3,2,3,5,0.318,8.658,I love ketchup
