1,2,3,1,1,5,0.381,0.792,I like to watch cartoons
2,1,1,2,1,1,0.552,1.333,I never get bored
3,3,3,2,2,1,0.399,0.972,I hate spicy mustard
4,2,1,3,3,5,0.444,0.950,I wash my hands often
5,3,2,3,2,2,0.678,1.085,I sleep without a pillow
6,1,2,1,1,2,0.336,1.310,I hate doing dishes
7,2,3,1,3,3,0.525,0.995,I like doing new things
8,3,2,3,5,4,0.534,1.288,I want to learn to surf
9,1,1,2,4,3,0.354,1.242,I am afraid of ghosts
10,3,2,3,1,1,0.390,0.815,I never sit up straight
11,1,1,2,5,5,0.471,1.153,I hate riding the bus
12,1,1,2,4,2,0.579,0.905,I want super powers
13,2,3,1,3,2,0.372,0.680,I love ketchup
14,2,3,1,1,4,0.660,1.422,I like wearing hoodies
15,1,1,2,3,5,0.696,1.265,I like cheeseburgers
16,2,3,1,2,2,0.435,1.175,I hate walking uphill
17,3,3,2,4,3,0.417,1.107,I hate sour pickles
18,2,1,3,5,4,0.426,0.748,I hate being sick
19,1,1,2,2,3,0.408,8.613,I like foot massages
20,3,3,2,2,4,0.633,0.590,I carry a water bottle
21,1,1,2,3,2,0.606,8.523,I like to burp out loud
22,3,2,3,4,4,0.318,0.635,I like birthday parties
23,3,3,2,2,3,0.642,1.220,I am a morning person
24,2,3,1,2,1,0.363,0.500,I hate earmuffs
25,3,2,3,4,5,0.327,9.355,I hate being late
26,2,3,1,5,5,0.597,0.703,I usually skip breakfast
27,1,1,2,3,4,0.561,0.883,I tell a lot of jokes
28,3,3,2,5,5,0.489,0.657,I never break the rules
29,2,1,3,1,1,0.300,1.018,I always have chapstick
30,1,1,2,3,2,0.588,0.568,I drink a lot of coffee
31,1,1,2,3,3,0.309,9.377,I have a best friend
32,1,1,2,5,4,0.345,1.130,I always watch the news
33,3,2,3,3,3,0.462,1.198,I like to chew my pencil
34,3,2,3,1,3,0.687,1.490,I love pepperoni pizza
35,1,2,1,1,5,0.507,0.927,I check Facebook often
36,2,1,3,4,2,0.498,8.725,I hate pulling weeds
37,2,1,3,2,4,0.570,1.400,I shower in the morning
38,2,3,1,1,1,0.624,9.062,I like the way I look
39,2,1,3,1,5,0.453,1.445,I am a good dancer
40,3,2,3,2,3,0.543,0.545,I hate big cities
41,3,3,2,5,2,0.669,0.770,I hate soft beds
42,1,2,1,2,1,0.480,1.040,I can keep a secret
43,2,1,3,1,1,0.615,0.837,I like country music
44,1,2,1,4,4,0.516,1.468,I hate to wait in line
45,3,3,2,5,1,0.651,8.860,I get sleepy after eating
