1,2,1,3,2,2,0.489,1.175,I read a lot of comics
2,1,1,2,2,5,0.453,1.355,I hate chicken soup
3,1,2,1,2,2,0.687,0.927,I like to play cards
4,3,3,2,4,3,0.624,0.815,I hate to be tickled
5,3,2,3,2,3,0.336,0.860,I like birthday parties
6,2,3,1,1,3,0.318,8.770,I like watching sunsets
7,3,3,2,3,5,0.669,0.613,I like foot massages
8,2,3,1,5,4,0.300,0.568,I usually skip breakfast
9,1,1,2,5,5,0.552,1.242,I think sushi is gross
10,3,3,2,1,5,0.516,1.198,I want super powers
11,2,1,3,1,1,0.354,0.792,I never make my bed
12,3,2,3,4,4,0.399,1.468,I bite my fingernails
13,1,1,2,4,5,0.417,0.995,I love ketchup
14,1,2,1,5,3,0.480,1.333,I hate sour pickles
15,2,3,1,3,5,0.570,1.377,I like to sleep in late
16,3,2,3,1,5,0.696,1.422,I always watch the news
17,1,1,2,1,3,0.597,0.590,I sleep without a pillow
18,2,1,3,4,4,0.363,1.018,I like the way I look
19,3,3,2,1,3,0.408,9.287,I get good grades
20,1,1,2,2,3,0.633,0.500,I never get bored
21,3,3,2,1,1,0.615,0.545,I like to chew my pencil
22,1,1,2,3,4,0.561,0.680,I hate soft beds
23,2,1,3,3,5,0.444,8.725,I hate pulling weeds
24,1,1,2,3,2,0.660,0.748,I hate rainy days
25,2,1,3,3,3,0.588,0.703,I like wearing hoodies
26,3,3,2,4,2,0.426,1.107,I like to read books
27,3,3,2,5,4,0.543,0.950,I remember dreams
28,1,1,2,1,5,0.678,1.400,I love pepperoni pizza
29,3,2,3,5,5,0.435,0.837,I want to learn to surf
30,2,3,1,1,5,0.525,8.635,I love scary movies
31,2,3,1,5,5,0.345,1.153,I do not eat meat
32,2,3,1,5,5,0.372,1.062,I hate squeaky shoes
33,3,3,2,5,5,0.606,1.130,I get sleepy after eating
34,2,1,3,3,2,0.327,1.085,I don"t like big cities
35,1,1,2,1,4,0.534,1.310,I want super powers
36,1,2,1,4,4,0.309,1.265,I hate skinny jeans
37,2,1,3,5,5,0.462,1.220,I hate mosquito bites
38,1,1,2,1,2,0.390,0.657,I"m afraid of ghosts
39,2,1,3,2,3,0.471,0.905,I hate wearing seatbelts
40,3,3,2,4,2,0.579,0.883,I hate riding the bus
41,3,3,2,4,2,0.507,8.973,I always stay up late
42,2,3,1,5,2,0.651,1.490,I am a morning person
43,1,2,1,3,3,0.498,9.445,I always wear a watch
44,3,2,3,2,1,0.642,1.040,I like smelling markers
45,1,2,1,5,1,0.381,8.523,I like to watch cartoons
