1,3,3,2,5,3,0.318,1.220,I like free stuff
2,1,1,2,1,4,0.570,0.792,I like to sleep in late
3,1,1,2,4,4,0.651,0.725,I hate eating leftovers
4,2,3,1,5,2,0.363,0.972,I want to learn to surf
5,3,2,3,4,5,0.525,9.422,I get good grades
6,1,1,2,1,1,0.543,0.995,I drink a lot of coffee
7,3,3,2,2,5,0.552,0.500,I like smelling markers
8,2,1,3,2,1,0.642,0.770,I bite my fingernails
9,3,2,3,5,1,0.660,0.613,I can keep a secret
10,1,1,2,3,2,0.453,1.377,I hate pulling weeds
11,3,3,2,3,5,0.471,1.468,I hate rainy days
12,2,3,1,4,4,0.624,1.355,I shower in the morning
13,1,2,1,3,5,0.300,0.905,I like country music
14,3,2,3,5,5,0.597,1.265,I like to chew my pencil
15,2,3,1,1,1,0.435,1.310,I never make my bed
16,2,1,3,5,1,0.633,8.680,I have a best friend
17,2,1,3,2,2,0.417,0.635,I hate spicy mustard
18,1,1,2,2,5,0.327,1.153,I hate riding the bus
19,3,3,2,4,1,0.606,1.130,I hate wearing seatbelts
20,2,1,3,5,3,0.408,1.333,I think sushi is gross
21,2,3,1,5,4,0.579,1.107,I hate being late
22,2,3,1,4,5,0.480,0.590,I remember dreams
23,1,2,1,5,1,0.498,0.703,I think tattoos are cool
24,3,3,2,3,3,0.390,1.018,I hate chicken soup
25,1,1,2,5,5,0.345,0.837,I wash my hands often
26,1,1,2,5,5,0.381,8.658,I like people who litter
27,1,2,1,1,4,0.489,0.568,I hate to be tickled
28,2,1,3,3,3,0.354,1.242,I like watching sunsets
29,3,3,2,4,5,0.372,0.545,I hate being sick
30,3,2,3,4,1,0.507,0.815,I always watch the news
31,2,3,1,1,4,0.534,1.175,I don"t like tapioca
32,1,1,2,2,2,0.399,0.748,I like the way I look
33,3,3,2,4,5,0.687,9.287,I floss every day
34,3,3,2,5,5,0.426,0.927,I don"t like big cities
35,3,3,2,2,3,0.561,1.490,I hate squeaky shoes
36,1,1,2,4,3,0.588,0.950,I hate licking envelopes
37,2,1,3,3,2,0.669,9.085,I like to read books
38,1,2,1,2,2,0.309,1.040,I have a lucky charm
39,2,1,3,3,2,0.516,1.400,I always wear a watch
40,1,2,1,2,5,0.462,9.197,I always use sunscreen
41,2,1,3,1,3,0.615,1.445,I like cheeseburgers
42,3,2,3,1,1,0.444,0.883,I carry a water bottle
43,1,1,2,2,2,0.678,0.522,I get sleepy after eating
44,2,3,1,4,3,0.336,0.860,I do not eat meat
45,3,3,2,4,5,0.696,9.062,I make people laugh
