1,3,2,3,4,3,0.507,1.288,I like to sleep in late
2,2,3,1,4,5,0.390,0.522,I floss every day
3,1,1,2,4,4,0.489,0.972,I like wearing hoodies
4,3,3,2,5,5,0.660,9.445,I get ready quickly
5,1,1,2,5,4,0.678,0.545,I hate doing dishes
6,3,2,3,1,1,0.543,0.703,I hate mosquito bites
7,1,1,2,3,2,0.579,1.422,I hate eating leftovers
8,1,1,2,4,4,0.570,1.085,I like to read books
9,2,1,3,4,5,0.408,1.040,I don"t like big cities
10,3,2,3,2,3,0.417,0.883,I never sit up straight
11,2,1,3,5,2,0.372,0.927,I am a good dancer
12,2,1,3,4,1,0.615,1.130,I want super powers
13,1,2,1,5,5,0.453,8.635,I drink a lot of coffee
14,3,2,3,1,4,0.696,1.490,I hate to wait in line
15,2,1,3,1,5,0.633,0.792,I have a best friend
16,2,1,3,2,3,0.309,9.467,I hate chicken soup
17,2,3,1,5,5,0.300,1.310,I hate wearing seatbelts
18,1,2,1,2,2,0.462,1.062,I sing in the shower
19,2,1,3,1,4,0.597,1.107,I get sleepy after eating
20,3,2,3,1,2,0.552,0.500,I hate licking envelopes
21,3,3,2,1,2,0.471,1.242,I hate spicy mustard
22,1,2,1,1,4,0.516,1.377,I never get bored
23,2,1,3,3,1,0.669,1.333,I hate riding the bus
24,3,2,3,1,1,0.687,1.265,I want super powers
25,2,3,1,1,2,0.399,0.837,I don"t like tofu
26,1,1,2,3,3,0.327,0.657,I shower in the morning
27,3,2,3,4,4,0.525,0.748,I am a morning person
28,1,2,1,5,4,0.642,8.770,I read a lot of comics
29,1,2,1,5,1,0.354,0.815,I carry a water bottle
30,1,2,1,5,3,0.498,1.018,I can keep a secret
31,2,1,3,5,3,0.444,0.613,I get good grades
32,3,3,2,4,3,0.363,8.725,I love pepperoni pizza
33,1,1,2,3,3,0.624,0.995,I think tattoos are cool
34,2,3,1,1,2,0.561,1.175,I never break the rules
35,3,2,3,5,4,0.381,1.198,I make people laugh
36,3,3,2,2,2,0.651,9.152,I like to watch cartoons
37,3,3,2,4,5,0.435,1.355,I daydream in class
38,1,1,2,3,5,0.534,0.950,I can"t use chopsticks
39,3,3,2,2,2,0.588,1.220,I do not eat meat
40,2,3,1,5,5,0.426,0.860,I check Facebook often
41,2,3,1,3,5,0.345,0.680,I like the way I look
42,1,1,2,3,3,0.480,0.568,I never make my bed
43,2,1,3,5,3,0.336,0.590,I like hip-hop music
44,3,3,2,4,5,0.606,0.905,I like foot massages
45,1,2,1,5,3,0.318,9.400,I hate rainy days
