1,2,1,3,5,1,0.642,0.972,I"m afraid of ghosts
2,1,1,2,4,3,0.543,0.770,I hate rainy days
3,3,3,2,3,3,0.588,0.883,I take a lot of naps
4,2,1,3,2,2,0.480,1.198,I can keep a secret
5,3,2,3,2,5,0.534,1.130,I get sleepy after eating
6,1,2,1,5,3,0.417,0.657,I like the way I look
7,2,1,3,2,3,0.660,8.523,I like people who litter
8,1,1,2,1,5,0.399,0.927,I think tattoos are cool
9,3,2,3,4,4,0.300,0.792,I have a lucky charm
10,3,3,2,4,3,0.453,0.950,I think eggs are nasty
11,1,1,2,4,4,0.471,1.107,I like wearing hoodies
12,3,2,3,5,4,0.561,0.837,I hate wearing seatbelts
13,2,1,3,5,3,0.579,1.422,I sing in the shower
14,3,2,3,3,1,0.615,0.703,I make people laugh
15,1,2,1,5,5,0.318,1.220,I hate mosquito bites
16,1,1,2,2,5,0.336,0.995,I hate eating leftovers
17,3,2,3,2,4,0.624,1.018,I hate squeaky shoes
18,2,3,1,5,5,0.570,9.242,I want super powers
19,2,1,3,5,2,0.435,1.288,I make my own lunch
20,3,2,3,4,4,0.552,8.680,I like to read books
21,3,2,3,1,3,0.462,0.500,I like free stuff
22,2,1,3,2,5,0.408,1.377,I remember dreams
23,2,1,3,3,5,0.525,8.613,I like cheeseburgers
24,2,3,1,2,1,0.516,1.265,I drink a lot of coffee
25,1,2,1,4,4,0.390,1.333,I bite my fingernails
26,2,3,1,1,4,0.687,1.400,I always use sunscreen
27,3,3,2,4,1,0.354,1.445,I rarely get headaches
28,1,2,1,3,3,0.678,1.468,I like watching sunsets
29,1,1,2,3,1,0.669,8.748,I hate skinny jeans
30,1,2,1,2,2,0.633,1.355,I daydream in class
31,2,1,3,2,2,0.327,1.175,I love scary movies
32,1,1,2,2,2,0.498,1.310,I hate sour pickles
33,2,3,1,3,4,0.606,1.040,I like to chew my pencil
34,2,3,1,1,3,0.651,1.085,I like foot massages
35,3,2,3,4,3,0.381,1.490,I never sit up straight
36,1,2,1,3,5,0.489,8.568,I am a good dancer
37,1,2,1,4,5,0.696,0.860,I read a lot of comics
38,3,3,2,4,1,0.507,0.905,I like televised sports
39,1,2,1,1,3,0.372,0.590,I hate licking envelopes
40,3,3,2,2,2,0.597,1.062,I like to sleep in late
41,3,2,3,1,4,0.363,0.545,I hate soft beds
42,2,1,3,5,5,0.444,1.153,I floss every day
43,1,2,1,2,2,0.309,0.815,I never break the rules
44,2,3,1,1,3,0.345,0.725,I always wear a watch
45,3,2,3,1,4,0.426,8.635,I never get bored
