1,2,1,3,5,3,0.606,0.815,I read a lot of comics
2,3,3,2,5,1,0.597,0.927,I get ready quickly
3,1,2,1,1,3,0.678,0.883,I take a lot of naps
4,3,3,2,3,3,0.480,1.018,I think tattoos are cool
5,1,2,1,3,2,0.390,0.725,I hate mosquito bites
6,1,2,1,5,1,0.399,0.748,I remember dreams
7,2,3,1,2,1,0.489,1.422,I hate rainy days
8,3,2,3,3,2,0.336,1.153,I hate to be tickled
9,3,3,2,2,2,0.570,1.085,I hate squeaky shoes
10,2,1,3,5,2,0.345,0.950,I floss every day
11,3,3,2,3,4,0.318,0.905,I hate skinny jeans
12,1,2,1,2,2,0.543,9.175,I can use chopsticks
13,1,2,1,4,4,0.462,1.265,I love scary movies
14,1,2,1,5,5,0.516,8.500,I want super powers
15,2,3,1,4,1,0.642,1.355,I hate tapioca
16,1,1,2,4,4,0.444,0.590,I think sushi is gross
17,3,2,3,2,5,0.696,0.837,I like to read books
18,2,3,1,3,2,0.633,1.288,I have a lucky charm
19,2,1,3,4,1,0.687,1.400,I rarely get headaches
20,3,2,3,5,1,0.327,0.657,I bite my fingernails
21,1,1,2,2,1,0.435,0.568,I daydream in class
22,2,3,1,3,3,0.579,0.613,I like watching sunsets
23,1,2,1,1,1,0.534,1.198,I hate tofu
24,2,3,1,1,3,0.372,1.040,I sing in the shower
25,3,3,2,1,1,0.363,8.860,I always wear a watch
26,2,1,3,2,3,0.669,0.545,I hate chicken soup
27,3,2,3,5,2,0.471,1.490,I like hip-hop music
28,2,3,1,5,1,0.507,0.703,I hate eating leftovers
29,1,2,1,1,1,0.354,1.130,I like free stuff
30,3,3,2,3,5,0.525,1.445,I like people who litter
31,3,3,2,4,5,0.408,1.062,I hate licking envelopes
32,1,1,2,5,3,0.660,1.310,I never make my bed
33,3,3,2,3,3,0.453,0.792,I like to play cards
34,2,1,3,2,1,0.300,0.972,I get good grades
35,1,1,2,3,5,0.309,0.770,I like smelling markers
36,2,3,1,5,2,0.552,8.995,I always stay up late
37,1,1,2,2,5,0.417,1.242,I make people laugh
38,2,3,1,3,2,0.651,1.107,I do not eat meat
39,2,3,1,5,5,0.426,1.377,I think eggs are nasty
40,1,1,2,1,1,0.381,9.332,I make my own lunch
41,1,1,2,2,5,0.498,0.522,I hate wearing seatbelts
42,3,3,2,3,2,0.624,0.635,I like to sleep in late
43,3,2,3,4,4,0.588,8.680,I like to wrestle
44,3,2,3,2,3,0.615,1.468,I always use sunscreen
45,2,3,1,2,2,0.561,9.220,I like televised sports
