1,2,1,3,4,4,0.408,1.107,I get ready quickly
2,3,2,3,5,3,0.327,0.972,I like to wrestle
3,3,3,2,2,4,0.543,0.500,I always watch the news
4,1,2,1,1,1,0.318,1.445,I hate eating leftovers
5,2,3,1,1,5,0.489,0.522,I hate being late
6,1,1,2,4,4,0.309,9.287,I wash my hands often
7,1,1,2,4,3,0.642,0.815,I like foot massages
8,3,2,3,4,4,0.588,0.680,I remember dreams
9,2,1,3,2,3,0.336,1.198,I love pepperoni pizza
10,3,3,2,1,2,0.516,8.568,I get good grades
11,2,1,3,4,5,0.507,0.703,I want super powers
12,1,2,1,1,2,0.498,1.333,I never break the rules
13,1,1,2,2,2,0.390,1.175,I"m afraid of ghosts
14,3,3,2,5,5,0.534,0.883,I always use sunscreen
15,3,2,3,3,4,0.480,0.927,I daydream in class
16,1,2,1,3,3,0.462,0.657,I don"t like tapioca
17,3,2,3,1,3,0.345,1.265,I don"t like tofu
18,2,3,1,2,5,0.354,1.377,I hate to wait in line
19,2,1,3,1,3,0.525,1.130,I usually skip breakfast
20,1,2,1,2,3,0.615,0.995,I hate spicy mustard
21,2,1,3,3,4,0.453,9.062,I have a best friend
22,1,2,1,2,4,0.606,1.400,I hate soft beds
23,2,1,3,3,4,0.471,1.468,I hate doing dishes
24,3,2,3,3,3,0.552,1.040,I hate mosquito bites
25,2,1,3,1,1,0.561,9.085,I sing in the shower
26,2,1,3,4,1,0.363,0.590,I think tattoos are cool
27,3,3,2,5,1,0.624,1.153,I hate walking uphill
28,1,2,1,2,1,0.435,1.220,I like to watch cartoons
29,3,2,3,4,5,0.426,0.725,I hate squeaky shoes
30,1,2,1,5,3,0.597,9.310,I get sleepy after eating
31,3,3,2,1,1,0.678,0.950,I always have chapstick
32,2,3,1,1,3,0.633,1.490,I hate licking envelopes
33,1,2,1,1,5,0.417,1.242,I make people laugh
34,3,2,3,4,4,0.372,0.635,I want super powers
35,2,1,3,5,5,0.444,8.770,I never sit up straight
36,3,2,3,4,4,0.300,0.545,I can"t use chopsticks
37,3,2,3,4,3,0.660,1.422,I love scary movies
38,1,1,2,5,5,0.669,0.792,I like to burp out loud
39,2,3,1,2,3,0.687,0.613,I like smelling markers
40,1,1,2,3,4,0.651,0.837,I check Facebook often
41,1,2,1,4,5,0.381,0.748,I sleep without a pillow
42,2,3,1,4,3,0.570,0.860,I always stay up late
43,1,2,1,5,5,0.399,1.018,I hate to be tickled
44,3,2,3,4,3,0.579,0.905,I hate skinny jeans
45,2,1,3,3,4,0.696,9.355,I carry a water bottle
