1,1,2,1,1,1,0.426,0.860,I get sleepy after eating
2,3,2,3,2,1,0.408,0.657,I think tattoos are cool
3,2,3,1,1,1,0.696,1.445,I like to chew my pencil
4,1,2,1,4,2,0.363,0.905,I always watch the news
5,2,3,1,4,4,0.669,0.568,I hate to wait in line
6,3,3,2,3,5,0.381,0.545,I hate spicy mustard
7,1,2,1,4,5,0.444,1.422,I hate sour pickles
8,2,1,3,3,5,0.345,1.085,I hate soft beds
9,3,3,2,3,1,0.516,1.018,I can"t use chopsticks
10,2,1,3,1,1,0.624,9.265,I hate eating leftovers
11,3,2,3,5,5,0.525,1.107,I like cheeseburgers
12,3,2,3,4,1,0.435,9.400,I hate to be tickled
13,3,3,2,5,5,0.543,1.490,I sleep without a pillow
14,1,1,2,3,2,0.453,0.927,I hate licking envelopes
15,2,1,3,3,3,0.327,1.220,I bite my fingernails
16,1,1,2,3,4,0.597,0.995,I read a lot of comics
17,2,3,1,3,4,0.552,0.748,I love ketchup
18,3,3,2,3,4,0.462,0.500,I make my own lunch
19,1,2,1,2,5,0.390,9.152,I"m afraid of ghosts
20,1,1,2,3,1,0.651,1.333,I have a best friend
21,2,3,1,3,1,0.606,1.242,I don"t like tofu
22,3,2,3,1,1,0.660,1.288,I like televised sports
23,3,3,2,5,3,0.471,1.310,I hate rainy days
24,2,1,3,2,1,0.399,0.770,I think eggs are nasty
25,2,1,3,3,4,0.561,0.883,I shower in the morning
26,1,1,2,3,3,0.633,9.062,I always wear a watch
27,1,2,1,2,1,0.309,0.590,I never get bored
28,1,2,1,3,4,0.579,0.792,I hate riding the bus
29,2,1,3,3,3,0.354,0.522,I like watching sunsets
30,1,2,1,1,1,0.615,0.837,I hate pulling weeds
31,1,1,2,1,2,0.417,1.040,I drink a lot of coffee
32,3,2,3,2,4,0.372,1.198,I get good grades
33,2,3,1,3,3,0.498,1.377,I always have chapstick
34,2,1,3,4,1,0.336,1.130,I think sushi is gross
35,3,3,2,2,4,0.489,0.703,I hate being sick
36,2,1,3,3,3,0.687,0.815,I always use sunscreen
37,1,1,2,3,5,0.588,0.725,I hate walking uphill
38,3,2,3,5,2,0.300,1.355,I sing in the shower
39,1,2,1,2,1,0.318,1.468,I want super powers
40,3,3,2,1,5,0.480,8.973,I like to wrestle
41,2,1,3,3,3,0.534,0.635,I have a lucky charm
42,3,3,2,4,4,0.507,9.175,I carry a water bottle
43,3,2,3,5,1,0.642,0.950,I like people who litter
44,2,3,1,2,4,0.678,0.613,I like to watch cartoons
45,1,2,1,2,4,0.570,8.680,I never sit up straight
