1,1,1,2,2,4,0.579,1.288,I hate rainy days
2,2,3,1,2,2,0.318,1.490,I like the way I look
3,3,2,3,5,1,0.660,0.590,I think eggs are nasty
4,1,1,2,1,5,0.543,1.220,I like wearing hoodies
5,2,3,1,3,5,0.570,0.703,I think tattoos are cool
6,3,2,3,5,5,0.651,1.242,I like to watch cartoons
7,1,1,2,2,5,0.516,0.792,I am a good dancer
8,3,3,2,3,5,0.597,1.107,I want super powers
9,3,3,2,4,2,0.408,0.568,I am a morning person
10,2,1,3,5,2,0.687,1.445,I love ketchup
11,2,3,1,3,4,0.489,0.815,I can keep a secret
12,3,3,2,4,4,0.507,0.500,I sing in the shower
13,1,1,2,3,1,0.678,0.657,I make people laugh
14,3,3,2,4,4,0.480,0.950,I usually skip breakfast
15,1,1,2,1,1,0.453,1.422,I never break the rules
16,1,2,1,3,3,0.498,0.635,I do not eat meat
17,2,3,1,3,3,0.336,8.770,I hate squeaky shoes
18,3,3,2,5,2,0.381,1.062,I like televised sports
19,2,3,1,4,3,0.552,1.400,I take a lot of naps
20,1,1,2,4,4,0.354,1.333,I hate earmuffs
21,3,3,2,2,3,0.588,1.355,I like free stuff
22,2,1,3,3,2,0.426,1.468,I carry a water bottle
23,2,3,1,2,4,0.606,0.995,I like to burp out loud
24,1,1,2,4,4,0.417,8.905,I never sit up straight
25,2,3,1,3,2,0.669,0.883,I like doing new things
26,1,1,2,5,5,0.624,1.040,I like to play cards
27,2,3,1,5,2,0.696,0.680,I like hip-hop music
28,3,2,3,1,3,0.372,1.198,I get ready quickly
29,1,1,2,4,1,0.435,9.085,I like smelling markers
30,1,1,2,3,4,0.615,0.837,I love scary movies
31,1,2,1,2,3,0.309,0.725,I hate doing dishes
32,3,3,2,4,5,0.444,1.310,I hate chicken soup
33,2,1,3,5,5,0.399,9.130,I tell a lot of jokes
34,1,1,2,1,3,0.642,0.748,I floss every day
35,2,3,1,5,5,0.363,1.018,I hate riding the bus
36,3,3,2,3,3,0.462,0.972,I hate soft beds
37,3,3,2,4,5,0.327,8.545,I like foot massages
38,3,2,3,4,2,0.345,8.928,I hate skinny jeans
39,3,2,3,2,2,0.390,0.860,I want super powers
40,2,3,1,2,1,0.300,0.613,I always watch the news
41,1,1,2,3,2,0.633,1.175,I read a lot of comics
42,2,1,3,3,3,0.534,1.265,I hate to wait in line
43,1,2,1,3,5,0.561,1.377,I like to wrestle
44,3,3,2,1,3,0.471,1.153,I like cheeseburgers
45,2,3,1,5,1,0.525,8.523,I like country music
