1,3,3,2,4,1,0.516,1.018,I can use chopsticks
2,2,1,3,4,4,0.336,1.242,I hate sour pickles
3,1,1,2,1,5,0.354,9.197,I think sushi is gross
4,2,3,1,2,2,0.309,1.062,I hate squeaky shoes
5,3,2,3,2,1,0.327,0.590,I like to burp out loud
6,1,1,2,5,5,0.453,1.288,I like televised sports
7,2,1,3,1,3,0.390,0.635,I hate spicy mustard
8,3,3,2,5,4,0.363,1.445,I shower in the morning
9,1,2,1,3,5,0.525,8.500,I like the way I look
10,3,2,3,2,2,0.642,1.107,I like cheeseburgers
11,1,2,1,3,3,0.579,1.333,I hate walking uphill
12,2,3,1,2,4,0.588,0.748,I hate skinny jeans
13,3,2,3,2,5,0.498,1.468,I love ketchup
14,1,1,2,1,1,0.678,0.972,I like foot massages
15,2,1,3,3,5,0.345,1.153,I think tattoos are cool
16,1,1,2,2,3,0.597,0.568,I carry a water bottle
17,3,3,2,4,2,0.444,1.377,I am afraid of ghosts
18,1,2,1,2,5,0.633,0.860,I always have chapstick
19,1,2,1,5,5,0.696,0.950,I hate doing dishes
20,3,3,2,5,3,0.561,0.522,I wash my hands often
21,2,1,3,3,4,0.624,0.815,I hate being sick
22,2,1,3,2,2,0.300,0.770,I want super powers
23,2,3,1,5,5,0.552,9.400,I have a best friend
24,1,1,2,1,2,0.543,1.310,I read a lot of comics
25,2,3,1,1,2,0.408,1.175,I always use sunscreen
26,3,2,3,5,5,0.534,9.355,I always watch the news
27,2,3,1,3,5,0.687,1.040,I hate eating leftovers
28,1,1,2,2,1,0.606,0.613,I hate soft beds
29,2,3,1,2,5,0.651,9.130,I drink a lot of coffee
30,2,1,3,4,1,0.570,0.927,I like smelling markers
31,3,2,3,5,4,0.480,1.422,I take a lot of naps
32,3,3,2,3,3,0.660,0.657,I make people laugh
33,3,2,3,4,3,0.435,0.545,I think eggs are nasty
34,1,2,1,3,1,0.471,0.680,I like watching sunsets
35,3,3,2,3,4,0.372,1.265,I hate being late
36,2,1,3,1,5,0.615,1.220,I am a good dancer
37,3,3,2,3,4,0.489,0.905,I like country music
38,1,1,2,4,4,0.399,0.792,I like doing new things
39,1,2,1,3,1,0.318,8.883,I hate rainy days
40,1,1,2,4,4,0.417,1.085,I hate chicken soup
41,2,1,3,1,1,0.669,0.837,I want to learn to surf
42,1,1,2,1,3,0.381,1.490,I like to play cards
43,3,3,2,2,5,0.426,0.725,I check Facebook often
44,2,1,3,1,1,0.462,0.703,I sing in the shower
45,3,2,3,4,3,0.507,8.995,I always wear a watch
