1,2,3,1,3,5,0.660,1.377,I hate pulling weeds
2,3,3,2,2,3,0.669,0.927,I hate licking envelopes
3,2,3,1,3,4,0.615,1.242,I can keep a secret
4,1,2,1,4,4,0.588,8.703,I always use sunscreen
5,2,1,3,5,1,0.633,0.545,I can"t use chopsticks
6,1,2,1,1,2,0.336,0.635,I like to watch cartoons
7,3,3,2,5,2,0.381,1.153,I"m afraid of ghosts
8,1,1,2,3,3,0.453,1.355,I check Facebook often
9,1,2,1,2,2,0.399,0.500,I usually skip breakfast
10,3,2,3,3,3,0.498,0.905,I hate to wait in line
11,2,1,3,2,3,0.363,1.018,I rarely get headaches
12,2,1,3,5,5,0.426,0.522,I always have chapstick
13,3,2,3,1,4,0.624,1.445,I do not eat meat
14,1,1,2,3,1,0.579,8.838,I sing in the shower
15,3,3,2,5,5,0.417,1.490,I don"t like big cities
16,1,2,1,2,3,0.507,0.815,I like to play cards
17,2,3,1,4,1,0.444,0.792,I like people who litter
18,3,2,3,2,4,0.480,0.883,I shower in the morning
19,3,3,2,4,4,0.489,0.590,I read a lot of comics
20,3,2,3,5,4,0.471,0.770,I never get bored
21,1,2,1,4,2,0.696,1.422,I take a lot of naps
22,2,3,1,5,4,0.543,0.748,I drink a lot of coffee
23,1,2,1,1,1,0.561,0.613,I want super powers
24,1,1,2,1,2,0.687,1.400,I hate mosquito bites
25,2,3,1,2,1,0.525,8.568,I hate being late
26,2,3,1,2,4,0.354,1.175,I always watch the news
27,1,1,2,3,3,0.516,1.085,I hate eating leftovers
28,3,3,2,5,1,0.651,0.725,I don"t like earmuffs
29,2,1,3,3,1,0.678,9.040,I have a lucky charm
30,3,3,2,4,3,0.606,0.860,I think tattoos are cool
31,2,1,3,2,1,0.390,1.107,I bite my fingernails
32,2,3,1,1,1,0.534,9.310,I like to chew my pencil
33,1,1,2,5,1,0.435,1.288,I like smelling markers
34,2,1,3,2,2,0.570,1.220,I get good grades
35,3,3,2,1,1,0.318,1.468,I don"t like tofu
36,3,2,3,3,1,0.345,0.657,I wash my hands often
37,1,1,2,4,1,0.327,0.950,I carry a water bottle
38,1,1,2,3,3,0.309,1.265,I want super powers
39,3,3,2,3,4,0.462,1.333,I remember dreams
40,1,2,1,3,5,0.642,1.062,I think sushi is gross
41,2,3,1,3,3,0.372,9.130,I want to learn to surf
42,3,3,2,3,4,0.597,1.198,I like country music
43,1,1,2,5,2,0.300,0.972,I make people laugh
44,3,2,3,5,5,0.552,0.680,I am a morning person
45,2,3,1,2,1,0.408,8.995,I hate spicy mustard
