1,3,3,2,2,4,0.669,0.522,I like foot massages
2,2,3,1,3,3,0.336,0.725,I always use sunscreen
3,1,2,1,4,5,0.588,1.288,I hate soft beds
4,1,2,1,5,4,0.426,0.500,I am a good dancer
5,1,2,1,3,5,0.408,0.545,I can"t use chopsticks
6,1,1,2,3,3,0.687,1.242,I think tattoos are cool
7,2,3,1,5,3,0.372,0.995,I"m afraid of ghosts
8,3,3,2,5,4,0.552,1.107,I like to chew my pencil
9,3,2,3,5,5,0.498,1.400,I take a lot of naps
10,3,2,3,1,2,0.435,0.972,I hate riding the bus
11,2,3,1,2,5,0.579,1.175,I hate mosquito bites
12,1,2,1,2,1,0.606,1.445,I never get bored
13,3,2,3,3,5,0.561,1.333,I like country music
14,3,2,3,2,2,0.309,9.085,I get good grades
15,3,3,2,4,4,0.462,1.265,I read a lot of comics
16,1,1,2,4,3,0.624,0.792,I love pepperoni pizza
17,2,3,1,1,1,0.471,0.927,I never sit up straight
18,2,3,1,4,4,0.651,9.152,I like watching sunsets
19,1,1,2,1,1,0.570,0.748,I remember dreams
20,2,1,3,1,3,0.480,0.815,I think sushi is gross
21,3,3,2,3,1,0.444,0.613,I hate squeaky shoes
22,2,3,1,1,2,0.489,0.837,I have a best friend
23,1,2,1,2,5,0.534,8.590,I don"t like big cities
24,2,3,1,5,2,0.318,8.860,I like free stuff
25,2,1,3,1,1,0.390,1.018,I carry a water bottle
26,1,2,1,2,4,0.363,1.220,I have a lucky charm
27,3,2,3,4,1,0.507,1.198,I hate walking uphill
28,2,3,1,2,4,0.453,0.770,I usually skip breakfast
29,1,1,2,5,1,0.597,1.355,I like wearing hoodies
30,3,3,2,4,5,0.417,8.568,I think eggs are nasty
31,1,2,1,4,4,0.381,0.703,I hate doing dishes
32,3,2,3,1,4,0.345,1.310,I daydream in class
33,1,2,1,3,3,0.516,1.468,I hate to wait in line
34,2,3,1,5,4,0.678,8.905,I don"t like tapioca
35,2,1,3,5,4,0.615,1.062,I make my own lunch
36,3,3,2,1,1,0.354,0.635,I shower in the morning
37,1,1,2,4,4,0.633,1.422,I like to sleep in late
38,3,2,3,1,5,0.543,0.680,I check Facebook often
39,1,1,2,5,1,0.660,1.490,I love scary movies
40,2,1,3,3,3,0.696,1.130,I hate licking envelopes
41,3,2,3,1,5,0.525,1.040,I hate sour pickles
42,1,2,1,1,5,0.300,0.950,I sleep without a pillow
43,2,1,3,4,5,0.642,0.657,I always wear a watch
44,3,2,3,1,1,0.327,1.377,I like to play cards
45,2,3,1,4,3,0.399,8.883,I hate being sick
