1,2,1,3,1,4,0.318,0.613,I hate rainy days
2,1,1,2,4,2,0.426,0.545,I read a lot of comics
3,1,1,2,3,3,0.507,1.377,I like televised sports
4,3,3,2,2,2,0.534,0.680,I think eggs are nasty
5,3,3,2,5,2,0.462,1.288,I hate walking uphill
6,2,3,1,3,1,0.327,0.703,I hate doing dishes
7,1,1,2,2,3,0.606,1.445,I hate sour pickles
8,2,3,1,1,1,0.543,1.468,I get sleepy after eating
9,3,2,3,3,2,0.615,0.883,I never sit up straight
10,1,1,2,5,4,0.525,0.635,I have a best friend
11,2,3,1,5,3,0.588,9.085,I don"t like earmuffs
12,2,1,3,3,3,0.660,1.220,I bite my fingernails
13,3,3,2,1,1,0.624,0.972,I like to chew my pencil
14,2,3,1,1,4,0.669,1.355,I hate pulling weeds
15,3,2,3,4,4,0.381,1.130,I like country music
16,1,1,2,4,3,0.354,0.995,I like cheeseburgers
17,3,3,2,5,5,0.597,0.837,I never make my bed
18,2,3,1,5,5,0.345,0.657,I never break the rules
19,1,2,1,4,3,0.399,1.062,I always watch the news
20,3,2,3,3,3,0.480,0.905,I love pepperoni pizza
21,1,2,1,2,1,0.696,1.242,I like to wrestle
22,3,3,2,2,5,0.561,1.400,I like people who litter
23,2,1,3,5,3,0.363,1.310,I tell a lot of jokes
24,1,2,1,1,1,0.309,8.568,I hate spicy mustard
25,3,3,2,1,2,0.651,1.333,I like foot massages
26,1,1,2,4,5,0.579,1.107,I always wear a watch
27,2,1,3,3,2,0.435,0.815,I hate being late
28,1,1,2,1,3,0.489,1.040,I have a lucky charm
29,3,3,2,1,3,0.570,8.500,I hate to be tickled
30,1,1,2,1,3,0.642,1.265,I hate to wait in line
31,1,2,1,3,1,0.552,0.792,I take a lot of naps
32,2,3,1,2,2,0.498,1.018,I never get bored
33,2,3,1,2,1,0.471,8.748,I love ketchup
34,1,1,2,3,2,0.372,0.725,I check Facebook often
35,2,3,1,4,4,0.390,0.590,I usually skip breakfast
36,3,2,3,5,4,0.453,1.422,I like to burp out loud
37,3,2,3,4,5,0.687,8.770,I like wearing hoodies
38,1,1,2,4,1,0.678,0.927,I hate licking envelopes
39,3,3,2,3,3,0.300,1.490,I daydream in class
40,3,3,2,5,4,0.633,1.175,I like to watch cartoons
41,2,3,1,4,4,0.516,8.860,I hate chicken soup
42,3,2,3,3,4,0.408,1.198,I like birthday parties
43,2,3,1,4,4,0.417,0.522,I can"t use chopsticks
44,2,3,1,1,2,0.336,1.153,I sing in the shower
45,1,2,1,3,1,0.444,8.950,I hate skinny jeans
