1,2,1,3,3,2,0.534,1.288,I tell a lot of jokes
2,1,1,2,5,1,0.552,1.220,I like country music
3,3,3,2,2,2,0.489,0.927,I don"t like big cities
4,3,2,3,4,3,0.327,8.635,I hate to be tickled
5,3,3,2,3,1,0.498,0.792,I hate chicken soup
6,3,3,2,1,4,0.363,1.445,I do not eat meat
7,2,3,1,3,3,0.651,1.153,I like birthday parties
8,1,1,2,5,3,0.588,0.613,I am a morning person
9,1,1,2,3,5,0.336,9.062,I don"t like tapioca
10,1,1,2,5,5,0.597,1.422,I like to burp out loud
11,1,1,2,1,1,0.579,0.703,I sleep without a pillow
12,2,3,1,2,2,0.453,0.995,I hate pulling weeds
13,2,3,1,3,5,0.390,0.522,I want to learn to surf
14,3,2,3,2,4,0.624,1.085,I want super powers
15,3,2,3,4,4,0.633,0.883,I hate doing dishes
16,2,1,3,2,2,0.480,1.490,I like to play cards
17,2,3,1,3,1,0.300,8.725,I always watch the news
18,2,3,1,5,5,0.696,0.748,I get good grades
19,1,1,2,3,4,0.381,0.568,I never make my bed
20,2,3,1,3,4,0.525,1.400,I hate riding the bus
21,3,3,2,1,5,0.570,0.950,I can"t use chopsticks
22,1,2,1,2,3,0.345,0.680,I think sushi is gross
23,1,2,1,3,2,0.408,1.377,I shower in the morning
24,3,2,3,4,2,0.417,1.355,I hate walking uphill
25,1,2,1,1,3,0.444,1.175,I usually skip breakfast
26,2,3,1,4,2,0.606,0.860,I don"t like tofu
27,3,2,3,5,2,0.318,0.545,I don"t like earmuffs
28,2,3,1,1,1,0.516,0.500,I get ready quickly
29,1,1,2,4,1,0.678,1.310,I like to watch cartoons
30,2,1,3,4,1,0.660,0.815,I always stay up late
31,3,3,2,4,4,0.687,1.107,I hate being late
32,1,2,1,4,1,0.471,0.905,I hate to wait in line
33,3,2,3,1,1,0.372,8.838,I like to wrestle
34,1,2,1,3,4,0.507,1.333,I hate being sick
35,3,3,2,3,3,0.669,1.130,I like doing new things
36,2,1,3,1,1,0.642,1.265,I like hip-hop music
37,3,3,2,2,3,0.309,0.657,I carry a water bottle
38,1,2,1,3,4,0.399,1.198,I love ketchup
39,2,1,3,1,5,0.435,9.467,I love pepperoni pizza
40,1,1,2,4,4,0.462,9.018,I always have chapstick
41,3,2,3,1,5,0.354,0.590,I have a best friend
42,2,1,3,2,3,0.561,1.242,I check Facebook often
43,1,2,1,4,1,0.615,0.972,I like smelling markers
44,3,2,3,5,4,0.426,0.770,I hate spicy mustard
45,2,1,3,1,1,0.543,9.040,I wash my hands often
