1,2,3,1,2,2,0.363,0.748,I like birthday parties
2,1,1,2,3,2,0.642,0.568,I like wearing hoodies
3,3,3,2,2,1,0.615,0.500,I like doing new things
4,1,1,2,4,3,0.318,1.040,I hate eating leftovers
5,3,3,2,4,1,0.444,8.905,I hate sour pickles
6,1,2,1,1,2,0.309,1.130,I am a morning person
7,2,1,3,3,3,0.651,0.995,I hate big cities
8,3,3,2,3,5,0.669,1.242,I like to sleep in late
9,2,1,3,4,4,0.372,1.288,I hate earmuffs
10,2,1,3,3,3,0.381,1.468,I rarely get headaches
11,3,2,3,4,2,0.516,0.792,I hate soft beds
12,1,1,2,1,1,0.426,0.815,I love scary movies
13,2,1,3,1,1,0.408,0.927,I like people who litter
14,3,2,3,2,4,0.345,0.883,I make my own lunch
15,1,1,2,3,5,0.561,1.220,I hate rainy days
16,3,2,3,3,3,0.534,1.400,I like foot massages
17,2,1,3,1,3,0.336,1.490,I like the way I look
18,1,2,1,1,4,0.327,1.175,I think eggs are nasty
19,3,2,3,5,2,0.606,0.725,I have a best friend
20,2,1,3,5,1,0.471,0.680,I never make my bed
21,1,1,2,4,1,0.435,1.153,I always watch the news
22,2,1,3,1,1,0.624,8.950,I am a good dancer
23,3,2,3,5,2,0.453,1.107,I hate doing dishes
24,2,1,3,3,2,0.489,1.085,I tell a lot of jokes
25,1,2,1,1,4,0.588,1.265,I check Facebook often
26,1,1,2,4,1,0.507,9.197,I sing in the shower
27,1,2,1,2,1,0.678,8.658,I want to learn to surf
28,1,2,1,5,5,0.687,0.545,I hate tapioca
29,3,3,2,5,2,0.300,1.422,I daydream in class
30,3,3,2,1,1,0.462,0.635,I take a lot of naps
31,3,3,2,2,2,0.417,0.613,I hate skinny jeans
32,2,3,1,4,5,0.597,8.860,I like to read books
33,1,1,2,2,2,0.543,1.355,I usually skip breakfast
34,1,2,1,1,4,0.354,0.522,I love pepperoni pizza
35,2,3,1,3,2,0.633,1.333,I carry a water bottle
36,3,2,3,5,2,0.399,1.445,I can use chopsticks
37,1,2,1,3,2,0.525,0.703,I floss every day
38,2,1,3,1,2,0.696,0.590,I like to burp out loud
39,2,3,1,1,1,0.579,0.770,I never break the rules
40,2,3,1,1,2,0.498,0.837,I like to watch cartoons
41,3,2,3,4,4,0.570,1.377,I do not eat meat
42,2,1,3,1,5,0.552,1.018,I get ready quickly
43,3,2,3,3,5,0.480,9.062,I read a lot of comics
44,3,2,3,5,2,0.660,1.310,I like to wrestle
45,1,1,2,5,5,0.390,8.973,I sleep without a pillow
