1,2,1,3,2,2,0.543,0.500,I hate riding the bus
2,1,1,2,1,2,0.615,1.220,I am afraid of ghosts
3,3,2,3,3,1,0.399,1.107,I like cheeseburgers
4,1,1,2,3,3,0.471,1.040,I hate tapioca
5,3,3,2,4,2,0.498,8.748,I hate to wait in line
6,1,2,1,5,4,0.642,1.422,I always watch the news
7,2,3,1,4,3,0.651,0.883,I read a lot of comics
8,3,2,3,1,2,0.327,1.400,I hate pulling weeds
9,2,3,1,3,3,0.570,0.703,I hate being late
10,1,1,2,1,5,0.417,9.467,I can use chopsticks
11,2,1,3,1,4,0.660,0.522,I daydream in class
12,1,2,1,3,1,0.462,1.355,I like free stuff
13,3,3,2,2,2,0.426,1.377,I hate doing dishes
14,3,3,2,3,1,0.309,1.310,I make my own lunch
15,3,3,2,5,3,0.300,1.175,I floss every day
16,1,2,1,3,4,0.489,1.085,I am a morning person
17,3,2,3,2,1,0.453,0.657,I like to wrestle
18,2,3,1,2,4,0.525,0.590,I get sleepy after eating
19,2,1,3,5,5,0.516,0.680,I hate wearing seatbelts
20,3,3,2,3,4,0.669,1.198,I hate soft beds
21,2,3,1,3,3,0.561,0.545,I like to watch cartoons
22,2,3,1,4,5,0.696,0.905,I love ketchup
23,1,2,1,4,2,0.390,8.793,I never make my bed
24,2,3,1,1,4,0.381,1.130,I hate skinny jeans
25,3,2,3,1,1,0.606,0.995,I think sushi is gross
26,1,1,2,3,3,0.408,8.635,I hate being sick
27,1,2,1,4,1,0.345,0.725,I always wear a watch
28,2,1,3,1,1,0.579,1.288,I like birthday parties
29,1,1,2,5,1,0.534,1.153,I take a lot of naps
30,1,1,2,5,5,0.336,1.265,I love scary movies
31,3,2,3,4,4,0.435,1.018,I rarely get headaches
32,2,3,1,1,2,0.372,8.613,I never break the rules
33,1,2,1,4,4,0.687,0.837,I sleep without a pillow
34,2,3,1,5,1,0.633,0.950,I like watching sunsets
35,3,3,2,4,5,0.363,0.770,I make people laugh
36,3,2,3,5,2,0.597,0.815,I can keep a secret
37,2,1,3,1,1,0.507,0.972,I like to sleep in late
38,3,2,3,4,5,0.624,9.242,I remember dreams
39,3,3,2,2,5,0.444,0.860,I hate spicy mustard
40,3,2,3,4,5,0.354,0.927,I like to read books
41,1,1,2,3,2,0.588,0.568,I like televised sports
42,2,3,1,1,1,0.480,9.062,I love pepperoni pizza
43,2,1,3,1,2,0.318,1.490,I check Facebook often
44,1,2,1,1,3,0.678,1.445,I tell a lot of jokes
45,1,2,1,1,1,0.552,1.333,I bite my fingernails
