1,1,2,1,2,1,0.399,0.703,I love pepperoni pizza
2,2,3,1,2,2,0.318,1.175,I like the way I look
3,2,1,3,4,2,0.426,1.198,I make my own lunch
4,3,2,3,5,2,0.381,0.995,I never get bored
5,3,2,3,4,1,0.471,1.468,I never break the rules
6,1,2,1,3,3,0.552,8.523,I hate spicy mustard
7,3,3,2,4,5,0.678,0.725,I like foot massages
8,2,3,1,5,5,0.435,0.748,I like people who litter
9,1,1,2,5,2,0.624,0.837,I think eggs are nasty
10,3,2,3,3,2,0.480,0.613,I do not eat meat
11,2,1,3,4,4,0.561,1.130,I get sleepy after eating
12,1,2,1,5,5,0.390,0.545,I am a morning person
13,3,3,2,3,3,0.444,0.635,I like televised sports
14,1,1,2,4,2,0.597,8.928,I want super powers
15,3,3,2,1,1,0.615,0.905,I like wearing hoodies
16,1,2,1,3,2,0.507,0.500,I shower in the morning
17,2,3,1,5,4,0.363,1.310,I hate being sick
18,2,3,1,4,3,0.525,1.377,I love scary movies
19,2,1,3,4,3,0.498,1.107,I like to sleep in late
20,3,3,2,1,2,0.327,9.040,I make people laugh
21,2,1,3,1,1,0.453,1.333,I don"t like earmuffs
22,3,3,2,4,3,0.408,0.680,I like doing new things
23,1,2,1,4,5,0.570,0.883,I hate walking uphill
24,2,3,1,3,3,0.642,0.770,I hate being late
25,1,1,2,2,5,0.687,1.355,I always have chapstick
26,2,1,3,5,2,0.696,1.220,I like hip-hop music
27,1,2,1,4,4,0.309,1.490,I think sushi is gross
28,1,1,2,1,4,0.633,1.085,I like country music
29,2,3,1,1,2,0.588,1.422,I remember dreams
30,3,2,3,4,5,0.462,1.445,I always wear a watch
31,2,3,1,3,3,0.489,1.153,I like cheeseburgers
32,3,3,2,2,4,0.300,0.590,I like to wrestle
33,1,2,1,4,1,0.543,9.287,I hate squeaky shoes
34,1,2,1,4,4,0.516,0.950,I have a lucky charm
35,3,2,3,1,4,0.651,0.568,I floss every day
36,3,2,3,3,3,0.417,8.860,I like smelling markers
37,3,3,2,2,4,0.345,0.972,I like birthday parties
38,2,3,1,1,4,0.669,1.265,I don"t like tapioca
39,2,1,3,4,1,0.660,9.018,I hate rainy days
40,1,1,2,1,4,0.534,1.400,I hate soft beds
41,2,1,3,3,3,0.579,0.815,I hate sour pickles
42,3,3,2,2,4,0.336,0.792,I like to chew my pencil
43,1,2,1,4,1,0.606,1.062,I hate doing dishes
44,1,2,1,4,1,0.372,1.242,I bite my fingernails
45,3,2,3,4,4,0.354,8.658,I always use sunscreen
