1,2,3,1,2,1,0.408,1.265,I read a lot of comics
2,1,2,1,5,4,0.516,1.107,I hate sour pickles
3,2,1,3,1,5,0.363,1.355,I don"t like big cities
4,1,2,1,2,5,0.390,1.018,I never make my bed
5,3,3,2,2,2,0.345,0.860,I tell a lot of jokes
6,2,1,3,2,5,0.579,0.613,I rarely get headaches
7,3,2,3,3,5,0.399,8.658,I like to chew my pencil
8,3,3,2,5,5,0.570,0.815,I like televised sports
9,2,1,3,1,4,0.489,1.198,I take a lot of naps
10,3,2,3,3,3,0.507,1.468,I can keep a secret
11,1,2,1,4,4,0.471,8.500,I bite my fingernails
12,1,2,1,3,4,0.615,1.220,I have a lucky charm
13,1,2,1,4,2,0.327,0.905,I hate riding the bus
14,3,3,2,1,1,0.435,0.837,I hate wearing seatbelts
15,3,3,2,5,2,0.696,1.445,I like people who litter
16,1,2,1,2,4,0.561,0.995,I like hip-hop music
17,2,1,3,1,3,0.336,0.927,I make my own lunch
18,1,2,1,1,1,0.498,0.545,I do not eat meat
19,1,2,1,4,1,0.525,1.288,I shower in the morning
20,2,1,3,1,1,0.426,8.568,I always wear a watch
21,2,3,1,3,5,0.633,1.153,I drink a lot of coffee
22,1,2,1,3,5,0.300,1.310,I love ketchup
23,3,3,2,3,4,0.597,8.973,I like birthday parties
24,1,2,1,2,1,0.678,0.680,I never get bored
25,3,3,2,4,4,0.453,0.590,I floss every day
26,2,1,3,5,1,0.534,0.770,I think eggs are nasty
27,2,3,1,1,4,0.444,1.040,I hate chicken soup
28,3,2,3,4,4,0.624,1.422,I hate rainy days
29,2,1,3,3,2,0.642,0.522,I don"t like earmuffs
30,1,1,2,2,2,0.660,9.242,I hate being sick
31,2,3,1,3,4,0.651,0.792,I like watching sunsets
32,3,2,3,1,2,0.354,1.400,I like free stuff
33,3,3,2,3,5,0.687,8.748,I think sushi is gross
34,3,2,3,1,5,0.462,0.725,I like to read books
35,3,3,2,4,4,0.381,0.703,I want to learn to surf
36,1,1,2,5,5,0.552,1.130,I like the way I look
37,2,3,1,4,4,0.417,1.333,I like to sleep in late
38,1,1,2,4,1,0.309,1.377,I am a good dancer
39,1,1,2,1,2,0.318,1.062,I like doing new things
40,3,2,3,3,1,0.588,1.490,I like cheeseburgers
41,2,1,3,5,5,0.372,0.635,I like country music
42,2,3,1,1,5,0.606,0.950,I hate pulling weeds
43,2,1,3,4,3,0.669,1.175,I like to play cards
44,3,2,3,4,4,0.543,1.085,I am a morning person
45,1,1,2,1,2,0.480,8.883,I like wearing hoodies
