1,1,2,1,5,4,0.354,0.703,I hate tofu
2,3,3,2,3,1,0.363,0.568,I daydream in class
3,2,3,1,4,4,0.480,0.905,I always wear a watch
4,1,1,2,1,1,0.615,0.815,I like people who litter
5,3,3,2,5,5,0.300,1.018,I hate to wait in line
6,3,2,3,4,5,0.570,0.927,I like to sleep in late
7,1,2,1,2,1,0.417,1.085,I want to learn to surf
8,2,3,1,2,3,0.543,1.062,I love scary movies
9,3,3,2,1,2,0.462,0.657,I never get bored
10,1,1,2,1,3,0.309,1.400,I hate rainy days
11,2,1,3,2,2,0.651,8.523,I hate skinny jeans
12,1,1,2,5,4,0.606,0.590,I tell a lot of jokes
13,2,1,3,1,1,0.525,0.792,I like birthday parties
14,1,2,1,5,3,0.696,8.613,I get ready quickly
15,3,2,3,2,5,0.408,0.770,I read a lot of comics
16,1,1,2,4,4,0.516,1.130,I hate to be tickled
17,2,1,3,4,2,0.534,1.175,I hate sour pickles
18,2,3,1,2,1,0.390,1.107,I hate big cities
19,2,1,3,1,3,0.588,0.950,I like foot massages
20,3,3,2,1,5,0.579,1.422,I shower in the morning
21,2,1,3,3,3,0.381,0.860,I am a morning person
22,2,3,1,4,5,0.372,1.220,I think sushi is gross
23,1,1,2,2,1,0.669,8.973,I love ketchup
24,1,2,1,4,4,0.507,1.153,I hate wearing seatbelts
25,3,2,3,3,2,0.624,0.680,I like free stuff
26,2,3,1,1,5,0.552,8.995,I do not eat meat
27,3,3,2,2,4,0.327,1.490,I always use sunscreen
28,1,1,2,5,5,0.597,1.265,I like the way I look
29,3,2,3,4,2,0.633,1.288,I hate riding the bus
30,3,3,2,1,1,0.489,0.635,I like televised sports
31,3,3,2,4,5,0.399,8.500,I carry a water bottle
32,3,3,2,2,4,0.678,0.748,I hate chicken soup
33,1,2,1,1,1,0.345,1.445,I always watch the news
34,1,2,1,4,3,0.426,0.883,I think eggs are nasty
35,2,3,1,5,3,0.561,1.468,I think tattoos are cool
36,3,3,2,4,4,0.453,0.837,I hate spicy mustard
37,1,1,2,1,1,0.660,1.333,I have a best friend
38,1,2,1,1,1,0.444,1.377,I like to wrestle
39,2,3,1,2,5,0.498,1.040,I sleep without a pillow
40,1,2,1,3,5,0.471,9.310,I can use chopsticks
41,3,2,3,2,4,0.336,0.725,I hate walking uphill
42,2,3,1,3,4,0.318,1.198,I get sleepy after eating
43,2,3,1,2,5,0.642,1.355,I usually skip breakfast
44,2,1,3,5,5,0.435,0.545,I hate squeaky shoes
45,3,2,3,4,2,0.687,9.242,I hate doing dishes
