1,1,1,2,3,3,0.336,1.153,I hate chicken soup
2,1,1,2,1,1,0.525,0.545,I floss every day
3,2,3,1,3,1,0.543,1.288,I hate doing dishes
4,2,1,3,4,1,0.615,0.590,I usually skip breakfast
5,3,3,2,3,3,0.489,1.085,I check Facebook often
6,2,3,1,5,1,0.534,0.680,I hate skinny jeans
7,1,2,1,5,4,0.471,0.568,I like to burp out loud
8,3,2,3,3,4,0.633,1.040,I hate squeaky shoes
9,2,1,3,3,4,0.399,1.175,I like to sleep in late
10,1,1,2,5,1,0.345,1.333,I rarely get headaches
11,3,3,2,3,4,0.444,9.445,I like smelling markers
12,3,3,2,1,2,0.606,1.107,I like hip-hop music
13,3,2,3,5,4,0.570,1.490,I like birthday parties
14,2,1,3,2,1,0.624,0.815,I always stay up late
15,1,2,1,4,4,0.579,1.198,I like to play cards
16,2,1,3,5,2,0.327,0.972,I want to learn to surf
17,3,2,3,5,5,0.372,1.220,I want super powers
18,1,1,2,3,3,0.390,1.130,I am a good dancer
19,2,3,1,5,4,0.642,0.500,I love scary movies
20,3,3,2,2,5,0.363,8.748,I make people laugh
21,2,3,1,2,2,0.462,1.422,I can keep a secret
22,3,3,2,5,2,0.300,0.792,I do not eat meat
23,1,2,1,4,1,0.696,0.995,I hate being late
24,2,1,3,4,4,0.516,0.770,I take a lot of naps
25,1,2,1,2,5,0.453,1.062,I like free stuff
26,1,2,1,5,5,0.309,1.242,I don"t like tapioca
27,3,2,3,3,5,0.498,9.377,I never break the rules
28,1,2,1,3,5,0.669,0.927,I like country music
29,3,2,3,1,5,0.354,1.400,I don"t like earmuffs
30,1,1,2,5,5,0.651,0.950,I get ready quickly
31,3,3,2,3,3,0.588,1.018,I daydream in class
32,2,1,3,1,1,0.435,8.725,I like wearing hoodies
33,2,3,1,2,3,0.552,0.613,I tell a lot of jokes
34,3,2,3,4,4,0.561,0.703,I don"t like big cities
35,1,1,2,2,3,0.660,9.310,I like to read books
36,1,1,2,2,5,0.687,0.905,I never make my bed
37,2,1,3,3,2,0.597,0.522,I hate wearing seatbelts
38,3,3,2,2,2,0.678,0.860,I like the way I look
39,2,3,1,2,3,0.408,8.883,I like doing new things
40,2,1,3,5,3,0.381,1.355,I remember dreams
41,2,3,1,4,2,0.417,0.635,I hate mosquito bites
42,1,1,2,2,3,0.480,0.837,I like foot massages
43,3,2,3,2,2,0.426,0.657,I love pepperoni pizza
44,1,2,1,3,2,0.507,1.265,I am a morning person
45,3,3,2,5,1,0.318,9.467,I wash my hands often
