1,1,2,1,1,3,0.480,0.590,I shower in the morning
2,3,2,3,5,1,0.426,1.242,I hate walking uphill
3,2,3,1,1,1,0.462,1.062,I rarely get headaches
4,1,2,1,5,5,0.354,1.468,I hate being sick
5,3,3,2,3,3,0.543,0.815,I never sit up straight
6,3,3,2,5,1,0.669,0.883,I hate doing dishes
7,1,2,1,1,5,0.507,1.130,I think eggs are nasty
8,2,1,3,3,2,0.381,0.635,I like cheeseburgers
9,3,2,3,3,1,0.642,1.333,I think sushi is gross
10,1,1,2,2,3,0.444,0.545,I never break the rules
11,2,3,1,4,4,0.453,8.905,I check Facebook often
12,1,2,1,3,1,0.633,0.500,I like doing new things
13,2,3,1,4,4,0.624,0.860,I like to read books
14,1,2,1,5,3,0.651,8.725,I hate pulling weeds
15,3,3,2,2,3,0.561,0.837,I do not eat meat
16,1,2,1,3,3,0.678,0.950,I get good grades
17,2,1,3,3,1,0.363,0.613,I like people who litter
18,2,3,1,3,5,0.696,1.198,I hate to be tickled
19,2,3,1,2,5,0.309,1.288,I hate rainy days
20,3,2,3,1,3,0.606,0.657,I hate mosquito bites
21,2,1,3,5,5,0.525,1.040,I daydream in class
22,2,3,1,4,1,0.390,1.107,I want super powers
23,1,1,2,4,1,0.336,8.973,I like to sleep in late
24,1,2,1,1,1,0.471,0.748,I always wear a watch
25,3,2,3,4,5,0.687,0.522,I like the way I look
26,2,1,3,2,3,0.588,9.152,I make my own lunch
27,3,3,2,3,4,0.435,1.265,I think tattoos are cool
28,1,2,1,2,2,0.417,1.018,I hate soft beds
29,3,3,2,3,4,0.615,1.400,I like to burp out loud
30,3,3,2,5,5,0.597,0.770,I like smelling markers
31,3,2,3,5,3,0.372,9.445,I hate sour pickles
32,3,3,2,3,4,0.300,1.355,I hate skinny jeans
33,1,1,2,3,3,0.345,1.310,I don"t like earmuffs
34,1,1,2,3,4,0.579,1.377,I have a lucky charm
35,2,1,3,1,5,0.498,0.703,I like televised sports
36,3,3,2,3,3,0.318,1.220,I hate wearing seatbelts
37,1,1,2,3,3,0.327,1.422,I like birthday parties
38,1,2,1,3,3,0.660,0.995,I like to wrestle
39,2,1,3,1,2,0.489,0.680,I hate to wait in line
40,1,2,1,4,1,0.534,9.490,I always stay up late
41,3,2,3,3,4,0.552,1.085,I hate riding the bus
42,2,3,1,1,4,0.399,1.175,I hate eating leftovers
43,2,3,1,2,1,0.516,0.927,I am a good dancer
44,2,1,3,5,5,0.408,0.568,I love ketchup
45,3,2,3,4,3,0.570,8.793,I sing in the shower
