1,1,1,2,1,2,0.678,0.883,I hate wearing seatbelts
2,2,3,1,1,1,0.606,0.815,I hate spicy mustard
3,2,1,3,3,1,0.516,0.680,I love scary movies
4,3,3,2,2,5,0.534,0.950,I make people laugh
5,3,2,3,2,1,0.462,0.725,I tell a lot of jokes
6,1,2,1,2,2,0.597,9.355,I like to burp out loud
7,3,2,3,1,4,0.480,0.860,I take a lot of naps
8,2,3,1,5,5,0.471,0.770,I hate to wait in line
9,1,2,1,4,3,0.570,0.792,I think sushi is gross
10,3,3,2,2,3,0.579,1.310,I like wearing hoodies
11,2,1,3,3,3,0.363,1.085,I wash my hands often
12,1,1,2,1,1,0.552,1.220,I like to chew my pencil
13,3,2,3,1,1,0.561,1.130,I love ketchup
14,1,1,2,4,5,0.336,9.467,I hate tapioca
15,3,3,2,5,5,0.615,1.490,I like country music
16,1,2,1,2,5,0.426,1.333,I like to wrestle
17,2,1,3,4,3,0.444,0.613,I love pepperoni pizza
18,2,3,1,2,5,0.624,1.445,I like to watch cartoons
19,2,3,1,1,4,0.642,1.062,I like free stuff
20,3,2,3,2,5,0.660,9.018,I hate tofu
21,2,3,1,2,2,0.669,1.040,I like people who litter
22,3,3,2,3,1,0.417,0.837,I hate chicken soup
23,1,2,1,4,5,0.498,0.995,I want super powers
24,2,3,1,5,5,0.345,1.107,I like the way I look
25,1,1,2,4,3,0.381,0.545,I always use sunscreen
26,2,1,3,1,2,0.633,1.265,I like to play cards
27,1,2,1,4,4,0.390,1.153,I think eggs are nasty
28,1,2,1,1,5,0.525,0.748,I like foot massages
29,2,1,3,2,1,0.435,0.905,I get good grades
30,3,2,3,4,1,0.687,0.927,I check Facebook often
31,2,3,1,5,5,0.507,0.500,I hate being late
32,3,2,3,3,5,0.543,1.377,I get sleepy after eating
33,1,1,2,5,1,0.453,9.175,I think tattoos are cool
34,1,1,2,1,1,0.651,0.522,I always have chapstick
35,3,2,3,1,2,0.318,0.635,I always watch the news
36,3,2,3,3,3,0.354,9.197,I bite my fingernails
37,3,3,2,5,3,0.372,1.400,I hate to be tickled
38,2,1,3,2,5,0.309,0.703,I never sit up straight
39,2,1,3,2,5,0.696,8.658,I have a lucky charm
40,1,2,1,1,5,0.399,0.972,I hate being sick
41,2,1,3,5,5,0.327,0.590,I am a morning person
42,3,2,3,3,5,0.489,1.242,I can keep a secret
43,1,2,1,1,5,0.588,1.422,I like watching sunsets
44,1,1,2,5,1,0.300,0.568,I never get bored
45,3,2,3,5,5,0.408,9.287,I always wear a watch
