1,6,1,2,4,4,5.622,0.464,can be mean
2,2,1,2,3,4,1.282,0.106,don't shower in the morning
3,3,1,2,4,4,6.251,0.101,go barefoot
4,4,1,2,3,2,0.128,0.202,regret what I post online
5,5,1,2,3,4,1.592,0.176,pretend I'm fine
6,2,1,2,2,4,0.178,0.392,like to doodle
7,5,1,2,2,4,0.737,0.299,get self-conscious
8,1,1,2,3,2,1.429,0.213,listen to music
9,4,1,2,3,2,2.688,0.105,dream about my wedding
10,6,1,2,2,2,2.018,0.028,pretend to like people
11,5,1,2,2,3,4.052,0.060,like flirting
12,1,1,2,3,2,5.907,0.164,try new foods
13,3,1,2,2,2,0.880,0.127,sleep in late
14,1,1,2,3,2,1.063,0.074,don't brush my teeth
15,6,1,2,2,2,0.004,0.066,am good at getting my way
16,2,1,2,2,3,0.342,0.043,like cold pizza
17,3,1,2,2,2,0.005,0.019,like sleepovers
18,1,1,2,4,3,2.373,0.213,wear PJs all day
19,2,1,2,2,3,0.383,0.031,play board games
20,4,1,2,3,2,0.077,0.037,count calories
21,3,1,2,4,4,0.271,0.386,like to wear hats 
22,5,1,2,2,3,0.775,0.073,feel pressured to drink
23,4,1,2,4,3,0.966,0.171,worry about kissing
24,1,1,2,4,2,0.296,0.102,dance in my room
25,4,1,2,4,2,2.224,0.431,want to be popular
26,5,1,2,2,3,0.206,0.047,get mad at my friends
27,6,1,2,4,4,0.692,0.104,think I'm smart
28,2,1,2,2,3,0.023,0.268,can be creative
29,5,1,2,3,4,0.275,0.127,wish I was in love 
30,6,1,2,3,3,1.623,0.698,don't like my life
31,3,1,2,3,3,2.434,0.033,like wearing makeup
32,2,1,2,3,4,0.968,0.259,stay up late
33,6,1,2,2,2,1.003,0.358,act without thinking
34,4,1,2,4,3,0.258,0.243,get irritated easily
35,2,1,2,2,4,1.573,0.126,help around the house
36,1,1,2,4,3,0.576,0.038,forget to turn off lights
37,5,1,2,2,4,1.254,0.233,think I look cute
38,3,1,2,2,2,0.792,0.358,forget people's names
39,6,1,2,3,3,3.065,0.328,want to be alone
40,1,1,2,3,2,0.085,0.114,paint my nails
41,4,1,2,3,2,8.625,0.032,feel lonely
