1,6,1,2,3,3,0.077,0.028,want to be popular
2,2,1,2,3,4,0.275,0.033,go barefoot
3,3,1,2,3,3,0.792,0.102,like wearing costumes
4,4,1,2,4,2,2.224,0.213,pretend I'm fine
5,5,1,2,3,4,0.775,0.358,am good at getting my way
6,2,1,2,2,3,1.573,0.233,wear flip flops
7,5,1,2,2,3,5.907,0.066,dream about my wedding
8,1,1,2,4,2,0.023,0.386,help around the house
9,4,1,2,3,2,3.065,0.074,worry about grades
10,6,1,2,3,3,5.622,0.031,pretend to like people
11,5,1,2,2,4,0.206,0.358,feel shy in groups
12,1,1,2,3,2,0.085,0.259,wear PJs all day
13,3,1,2,3,3,0.271,0.114,like to wear hats 
14,1,1,2,4,2,0.966,0.037,play board games
15,6,1,2,4,4,2.018,0.213,think I'm weird
16,2,1,2,2,4,1.282,0.431,wear bright colors 
17,3,1,2,4,4,0.576,0.127,burn my toast
18,1,1,2,3,2,1.003,0.171,wear sunglasses
19,2,1,2,2,4,1.429,0.268,forget people's names
20,4,1,2,4,2,0.383,0.328,feel lonely
21,3,1,2,2,2,6.251,0.104,like eating out
22,5,1,2,2,4,0.692,0.176,get self-conscious
23,4,1,2,3,2,0.880,0.243,can't keep secrets
24,1,1,2,3,2,0.968,0.019,forget to turn off lights
25,4,1,2,3,2,0.004,0.127,can't count on my family
26,5,1,2,3,4,2.688,0.698,can get moody
27,6,1,2,2,2,0.178,0.043,like breaking rules
28,2,1,2,3,4,1.503,0.224,have too many chores
29,5,1,2,3,4,1.125,0.202,feel pressured to drink
30,6,1,2,3,3,0.258,0.047,don't like my life
31,3,1,2,3,3,0.128,0.073,can be creative
32,2,1,2,3,4,1.623,0.299,can be messy
33,6,1,2,4,4,0.342,0.060,make friends easily
34,4,1,2,4,2,0.296,0.105,regret what I post online
35,2,1,2,2,4,2.434,0.032,don't shower in the morning
36,1,1,2,4,2,1.592,0.101,like sleepovers
37,5,1,2,2,4,1.063,0.038,wish I was in love 
38,3,1,2,4,4,2.373,0.106,sing in the shower
39,6,1,2,4,4,0.737,0.126,want to be alone
40,1,1,2,4,3,0.005,0.164,try to recycle
41,4,1,2,4,3,11.552,0.464,hate school 
