1,6,1,2,3,3,0.692,0.114,regret what I post online
2,2,1,2,2,4,1.003,0.268,sleep in late
3,3,1,2,3,3,1.573,0.164,dance in my room
4,4,1,2,4,3,0.128,0.031,am good at getting my way
5,5,1,2,2,4,0.792,0.698,can't count on my family
6,2,1,2,2,3,1.063,0.106,have too many chores
7,5,1,2,2,3,0.004,0.102,hide my feelings
8,1,1,2,4,3,1.254,0.392,like reality TV shows
9,4,1,2,4,2,0.296,0.243,get mad at my friends
10,6,1,2,2,2,0.271,0.233,count calories
11,5,1,2,2,3,0.077,0.060,pretend I'm fine
12,1,1,2,4,2,0.258,0.299,can be creative
13,3,1,2,2,2,0.880,0.213,forget to wear sunscreen
14,1,1,2,4,2,1.282,0.176,braid my hair
15,6,1,2,3,3,2.224,0.386,make friends easily
16,2,1,2,2,3,1.623,0.171,wear flip flops
17,3,1,2,3,3,0.178,0.358,go barefoot
18,1,1,2,3,2,0.275,0.066,like to wear hats 
19,2,1,2,2,4,0.576,0.431,help around the house
20,4,1,2,4,2,1.592,0.358,get embarrassed
21,3,1,2,4,4,2.688,0.074,forget people's names
22,5,1,2,2,4,0.383,0.202,can't stop worrying
23,4,1,2,3,2,1.125,0.038,can be awkward
24,1,1,2,4,3,0.342,0.033,like cold pizza
25,4,1,2,4,3,2.434,0.259,want to be alone
26,5,1,2,2,3,5.622,0.047,pretend to like people
27,6,1,2,4,4,2.373,0.019,feel pressured to drink
28,2,1,2,2,3,2.018,0.464,like wearing makeup
29,5,1,2,3,4,0.966,0.073,think I'm smart
30,6,1,2,4,4,0.023,0.328,get irritated easily
31,3,1,2,4,4,4.052,0.028,sing in the shower
32,2,1,2,3,4,5.907,0.213,paint my nails
33,6,1,2,3,3,1.429,0.224,want to be popular
34,4,1,2,3,2,3.065,0.126,think I look cute
35,2,1,2,2,4,0.775,0.104,like to doodle
36,1,1,2,3,2,6.251,0.101,try to recycle
37,5,1,2,2,4,0.085,0.043,feel shy in groups
38,3,1,2,3,3,0.968,0.105,play board games
39,6,1,2,3,3,0.206,0.127,get picked on
40,1,1,2,4,3,0.737,0.032,read magazines
41,4,1,2,4,3,7.505,0.127,fight with my family
