1,6,1,2,3,3,0.128,0.213,like flirting
2,2,1,2,2,3,1.592,0.066,paint my nails
3,3,1,2,3,3,1.125,0.431,don't shower in the morning
4,4,1,2,3,2,0.085,0.176,pretend I'm fine
5,5,1,2,2,3,1.573,0.299,wish I was in love 
6,2,1,2,3,4,0.383,0.268,help around the house
7,5,1,2,3,4,0.737,0.126,tell little lies
8,1,1,2,3,2,0.692,0.047,forget to turn off lights
9,4,1,2,3,2,0.576,0.224,can't count on my family
10,6,1,2,3,3,0.004,0.104,hide my feelings
11,5,1,2,2,4,1.623,0.019,feel shy in groups
12,1,1,2,3,2,1.503,0.028,take bubble baths 
13,3,1,2,3,3,3.065,0.328,listen to music
14,1,1,2,4,3,0.296,0.259,sing in the shower
15,6,1,2,3,3,1.429,0.164,feel lonely
16,2,1,2,2,4,1.254,0.114,can be messy
17,3,1,2,3,3,0.206,0.233,like reality TV shows
18,1,1,2,3,2,5.907,0.106,have too many chores
19,2,1,2,2,4,0.880,0.127,braid my hair
20,4,1,2,4,3,2.018,0.243,act without thinking
21,3,1,2,4,4,0.271,0.386,play board games
22,5,1,2,2,4,6.251,0.102,worry about grades
23,4,1,2,3,2,5.622,0.358,hate school 
24,1,1,2,4,2,4.052,0.105,stay up late
25,4,1,2,4,2,0.968,0.213,fight with my family
26,5,1,2,2,3,0.023,0.031,get picked on
27,6,1,2,4,4,0.005,0.202,can get moody
28,2,1,2,2,3,1.003,0.037,like burning candles
29,5,1,2,2,4,0.275,0.358,am good at getting my way
30,6,1,2,2,2,2.688,0.033,can't ignore gossip
31,3,1,2,2,2,0.792,0.392,try new foods
32,2,1,2,2,4,0.077,0.074,like to wear hats 
33,6,1,2,4,4,0.966,0.032,want to be alone
34,4,1,2,4,2,1.282,0.073,feel pressured to drink
35,2,1,2,2,3,1.063,0.698,like watching sports  
36,1,1,2,4,2,0.178,0.060,dance in my room
37,5,1,2,2,3,0.775,0.127,think I'm weird
38,3,1,2,4,4,2.434,0.171,sleep in late
39,6,1,2,4,4,2.373,0.038,think I'm smart
40,1,1,2,4,3,0.258,0.043,wear sunglasses
41,4,1,2,4,3,9.724,0.101,pretend to like people
