1,6,1,2,4,4,0.258,0.126,feel shy in groups
2,2,1,2,3,4,0.792,0.073,can be messy
3,3,1,2,4,4,0.775,0.033,have too many chores
4,4,1,2,3,2,1.429,0.213,regret what I post online
5,5,1,2,3,4,2.688,0.328,can be mean
6,2,1,2,2,3,0.085,0.066,like to wear hats 
7,5,1,2,2,3,0.880,0.164,fight with my family
8,1,1,2,3,2,0.004,0.031,wear flip flops
9,4,1,2,4,3,0.178,0.233,can be awkward
10,6,1,2,3,3,1.592,0.102,can't ignore gossip
11,5,1,2,2,4,2.224,0.043,get embarrassed
12,1,1,2,4,3,0.005,0.224,dance in my room
13,3,1,2,3,3,0.737,0.028,forget to turn off lights
14,1,1,2,3,2,0.968,0.019,stay up late
15,6,1,2,2,2,1.623,0.127,wish I was in love 
16,2,1,2,2,4,0.383,0.243,don't make my bed
17,3,1,2,2,2,1.282,0.127,sleep in late
18,1,1,2,4,2,1.503,0.358,can be creative
19,2,1,2,2,3,1.573,0.698,don't shower in the morning
20,4,1,2,3,2,1.254,0.105,get mad at my friends
21,3,1,2,3,3,0.023,0.114,like wearing costumes
22,5,1,2,2,3,0.342,0.202,don't like my life
23,4,1,2,4,2,0.206,0.431,like breaking rules
24,1,1,2,4,2,0.296,0.106,like sleepovers
25,4,1,2,4,2,2.018,0.464,pretend to like people
26,5,1,2,2,4,3.065,0.358,can't count on my family
27,6,1,2,3,3,1.125,0.259,dislike my body
28,2,1,2,2,4,4.052,0.386,read magazines
29,5,1,2,2,4,5.907,0.104,tell little lies
30,6,1,2,2,2,2.373,0.268,worry about grades
31,3,1,2,2,2,0.576,0.032,help around the house
32,2,1,2,2,4,0.692,0.392,burn my toast
33,6,1,2,3,3,0.077,0.047,dream about my wedding
34,4,1,2,4,2,0.271,0.213,can't stop worrying
35,2,1,2,2,4,1.063,0.176,like burning candles
36,1,1,2,4,2,6.251,0.299,sing in the shower
37,5,1,2,2,4,0.966,0.060,can get moody
38,3,1,2,3,3,2.434,0.038,try to recycle
39,6,1,2,3,3,0.128,0.171,judge people
40,1,1,2,4,3,0.275,0.037,like cold pizza
41,4,1,2,4,3,8.503,0.074,hide my feelings
