1,6,1,2,4,4,2.688,0.268,act without thinking
2,2,1,2,3,4,4.052,0.224,drink milk
3,3,1,2,4,4,0.077,0.126,dance in my room
4,4,1,2,4,3,1.003,0.243,feel shy in groups
5,5,1,2,3,4,0.576,0.127,dislike my body
6,2,1,2,2,4,3.065,0.213,sing in the shower
7,5,1,2,2,4,0.085,0.032,want to be popular
8,1,1,2,4,3,2.224,0.038,try to recycle
9,4,1,2,4,2,0.342,0.047,am good at getting my way
10,6,1,2,4,4,1.254,0.127,pretend I'm fine
11,5,1,2,2,4,0.968,0.028,make friends easily
12,1,1,2,4,2,2.373,0.114,don't shower in the morning
13,3,1,2,4,4,0.271,0.037,like burning candles
14,1,1,2,4,3,0.966,0.074,braid my hair
15,6,1,2,2,2,1.282,0.073,regret what I post online
16,2,1,2,2,4,1.063,0.431,paint my nails
17,3,1,2,2,2,5.907,0.299,don't make my bed
18,1,1,2,4,3,0.004,0.202,read magazines
19,2,1,2,2,4,0.023,0.358,listen to music
20,4,1,2,4,3,0.737,0.213,like flirting
21,3,1,2,4,4,1.573,0.464,forget to turn off lights
22,5,1,2,2,4,0.275,0.358,get irritated easily
23,4,1,2,4,3,0.258,0.259,tell little lies
24,1,1,2,4,2,1.503,0.233,burn my toast
25,4,1,2,4,2,0.005,0.164,don't like my life
26,5,1,2,2,4,0.206,0.698,think I look cute
27,6,1,2,4,4,6.251,0.060,can't count on my family
28,2,1,2,2,4,2.018,0.019,wear leggings
29,5,1,2,2,4,5.622,0.105,can be awkward
30,6,1,2,4,4,0.880,0.171,can't ignore gossip
31,3,1,2,4,4,1.592,0.392,wear PJs all day
32,2,1,2,2,4,0.296,0.102,like leftovers
33,6,1,2,3,3,1.623,0.031,can't stop worrying
34,4,1,2,3,2,0.775,0.386,can get moody
35,2,1,2,2,3,0.128,0.066,like eating out
36,1,1,2,3,2,1.429,0.176,have too many chores
37,5,1,2,2,3,2.434,0.033,get mad at my friends
38,3,1,2,3,3,0.383,0.101,like reality TV shows
39,6,1,2,4,4,0.692,0.043,feel lonely
40,1,1,2,4,2,1.125,0.104,forget people's names
41,4,1,2,4,2,8.292,0.328,wish I was in love 
