1,6,1,2,3,3,1.254,0.101,fight with my family
2,2,1,2,2,3,2.018,0.233,don't brush my teeth
3,3,1,2,3,3,5.907,0.114,have too many chores
4,4,1,2,4,2,3.065,0.104,think I look cute
5,5,1,2,2,3,0.692,0.019,make friends easily
6,2,1,2,2,4,0.383,0.171,drink milk
7,5,1,2,2,4,0.004,0.259,can't ignore gossip
8,1,1,2,4,2,0.128,0.299,sing in the shower
9,4,1,2,4,3,0.342,0.031,can't stop worrying
10,6,1,2,4,4,0.005,0.202,am good at getting my way
11,5,1,2,2,4,0.271,0.102,can get moody
12,1,1,2,4,3,0.206,0.213,take bubble baths 
13,3,1,2,4,4,0.178,0.032,forget to turn off lights
14,1,1,2,3,2,0.775,0.038,like eating out
15,6,1,2,4,4,0.576,0.066,dislike my body
16,2,1,2,2,4,1.592,0.464,stay up late
17,3,1,2,4,4,1.429,0.176,don't make my bed
18,1,1,2,3,2,0.275,0.386,can be messy
19,2,1,2,3,4,1.063,0.224,wear PJs all day
20,4,1,2,3,2,1.573,0.073,like flirting
21,3,1,2,2,2,1.125,0.106,like to wear hats 
22,5,1,2,3,4,0.880,0.043,worry about grades
23,4,1,2,3,2,1.503,0.127,like breaking rules
24,1,1,2,3,2,0.968,0.047,like leftovers
25,4,1,2,3,2,5.622,0.028,feel shy in groups
26,5,1,2,3,4,0.792,0.060,dream about my wedding
27,6,1,2,2,2,0.737,0.213,don't like my life
28,2,1,2,3,4,2.224,0.358,don't shower in the morning
29,5,1,2,2,4,0.023,0.328,wish I was in love 
30,6,1,2,2,2,0.085,0.037,think I'm weird
31,3,1,2,2,2,1.282,0.392,like watching sports  
32,2,1,2,2,4,1.623,0.358,go barefoot
33,6,1,2,4,4,2.688,0.268,can't count on my family
34,4,1,2,4,2,1.003,0.105,copy homework
35,2,1,2,3,4,0.966,0.243,forget people's names
36,1,1,2,4,2,2.434,0.033,wear sunglasses
37,5,1,2,3,4,0.258,0.698,can be awkward
38,3,1,2,4,4,0.296,0.126,like sleepovers
39,6,1,2,3,3,2.373,0.431,want to be popular
40,1,1,2,4,3,6.251,0.127,listen to music
41,4,1,2,4,3,11.552,0.164,regret what I post online
