1,6,1,2,4,4,0.296,0.066,dislike my body
2,2,1,2,2,4,0.206,0.127,like to wear hats 
3,3,1,2,4,4,0.005,0.299,listen to music
4,4,1,2,3,2,1.429,0.102,feel pressured to drink
5,5,1,2,2,4,0.880,0.358,make friends easily
6,2,1,2,2,3,2.373,0.431,paint my nails
7,5,1,2,2,3,5.907,0.698,judge people
8,1,1,2,3,2,2.224,0.019,wear PJs all day
9,4,1,2,4,2,2.688,0.213,don't like my life
10,6,1,2,4,4,0.004,0.114,wish I was in love 
11,5,1,2,2,4,2.018,0.032,feel shy in groups
12,1,1,2,4,2,0.271,0.031,wear bright colors 
13,3,1,2,4,4,0.085,0.164,burn my toast
14,1,1,2,4,3,0.258,0.233,wear flip flops
15,6,1,2,4,4,4.052,0.213,get irritated easily
16,2,1,2,2,4,0.342,0.224,have too many chores
17,3,1,2,4,4,0.077,0.464,try new foods
18,1,1,2,4,2,0.775,0.259,like watching sports  
19,2,1,2,3,4,0.968,0.358,don't shower in the morning
20,4,1,2,4,3,1.503,0.037,can be awkward
21,3,1,2,3,3,0.383,0.386,can be creative
22,5,1,2,3,4,1.282,0.171,want to be alone
23,4,1,2,4,2,0.966,0.268,can't keep secrets
24,1,1,2,3,2,0.178,0.127,don't make my bed
25,4,1,2,3,2,3.065,0.101,hide my feelings
26,5,1,2,3,4,1.592,0.074,count calories
27,6,1,2,3,3,5.622,0.038,can get moody
28,2,1,2,3,4,0.737,0.043,carry chapstick
29,5,1,2,3,4,1.254,0.104,like flirting
30,6,1,2,3,3,6.251,0.060,get mad at my friends
31,3,1,2,3,3,0.576,0.033,help around the house
32,2,1,2,3,4,0.275,0.047,forget to turn off lights
33,6,1,2,2,2,1.125,0.392,want to be popular
34,4,1,2,4,3,2.434,0.202,think I'm smart
35,2,1,2,2,3,0.128,0.243,stay up late
36,1,1,2,4,3,0.692,0.073,like wearing costumes
37,5,1,2,2,3,1.573,0.176,pretend to like people
38,3,1,2,2,2,1.623,0.328,forget people's names
39,6,1,2,4,4,0.023,0.106,regret what I post online
40,1,1,2,4,2,1.003,0.126,don't brush my teeth
41,4,1,2,4,2,8.563,0.028,think I'm weird
