1,6,1,2,4,4,0.206,0.060,like flirting
2,2,1,2,3,4,0.792,0.243,forget people's names
3,3,1,2,4,4,0.005,0.358,like wearing costumes
4,4,1,2,3,2,1.063,0.299,act without thinking
5,5,1,2,3,4,0.296,0.032,dream about my wedding
6,2,1,2,2,4,0.275,0.127,take bubble baths 
7,5,1,2,2,4,1.282,0.268,can't count on my family
8,1,1,2,3,2,1.003,0.176,like eating out
9,4,1,2,3,2,0.775,0.104,hide my feelings
10,6,1,2,3,3,1.254,0.213,want to be popular
11,5,1,2,3,4,1.623,0.259,get irritated easily
12,1,1,2,3,2,0.576,0.066,listen to music
13,3,1,2,3,3,2.018,0.224,like burning candles
14,1,1,2,4,2,1.429,0.213,braid my hair
15,6,1,2,4,4,4.052,0.698,feel lonely
16,2,1,2,3,4,0.968,0.102,don't shower in the morning
17,3,1,2,4,4,2.224,0.043,like reality TV shows
18,1,1,2,4,2,0.692,0.358,sleep in late
19,2,1,2,2,4,1.592,0.038,don't make my bed
20,4,1,2,4,2,1.125,0.164,wish I was in love 
21,3,1,2,4,4,1.573,0.386,stay up late
22,5,1,2,2,4,0.383,0.126,can be mean
23,4,1,2,4,2,0.023,0.031,don't like my life
24,1,1,2,4,2,2.373,0.101,wear PJs all day
25,4,1,2,4,2,0.004,0.033,worry about kissing
26,5,1,2,2,4,6.251,0.431,can't ignore gossip
27,6,1,2,4,4,0.085,0.233,pretend I'm fine
28,2,1,2,2,4,0.077,0.464,help around the house
29,5,1,2,2,3,2.434,0.106,like breaking rules
30,6,1,2,4,4,0.966,0.114,copy homework
31,3,1,2,4,4,0.258,0.019,play board games
32,2,1,2,2,3,5.907,0.073,forget to turn off lights
33,6,1,2,3,3,2.688,0.037,can get moody
34,4,1,2,4,3,0.342,0.047,make friends easily
35,2,1,2,3,4,3.065,0.328,like to wear hats 
36,1,1,2,4,3,1.503,0.105,try to recycle
37,5,1,2,3,4,0.128,0.028,dislike my body
38,3,1,2,3,3,0.178,0.171,forget to wear sunscreen
39,6,1,2,2,2,0.737,0.074,am good at getting my way
40,1,1,2,4,3,5.622,0.392,don't brush my teeth
41,4,1,2,4,3,7.771,0.127,feel shy in groups
