1,6,1,2,4,4,0.968,0.202,think I'm smart
2,2,1,2,2,4,0.023,0.299,read magazines
3,3,1,2,4,4,6.251,0.386,go barefoot
4,4,1,2,4,3,0.271,0.114,wish I was in love 
5,5,1,2,2,4,1.003,0.066,am good at getting my way
6,2,1,2,2,4,1.125,0.213,drink milk
7,5,1,2,2,4,1.503,0.074,can be awkward
8,1,1,2,4,3,1.573,0.102,like wearing costumes
9,4,1,2,4,2,0.880,0.060,feel shy in groups
10,6,1,2,4,4,0.342,0.043,think I look cute
11,5,1,2,2,3,2.224,0.127,act without thinking
12,1,1,2,4,2,0.792,0.033,can be messy
13,3,1,2,4,4,5.907,0.032,have too many chores
14,1,1,2,4,2,0.383,0.268,like wearing makeup
15,6,1,2,2,2,0.296,0.073,want to be popular
16,2,1,2,2,3,2.434,0.031,forget people's names
17,3,1,2,2,2,0.966,0.104,like watching sports  
18,1,1,2,4,3,0.775,0.164,like cold pizza
19,2,1,2,2,3,2.373,0.019,don't brush my teeth
20,4,1,2,4,2,0.258,0.101,can be mean
21,3,1,2,4,4,2.688,0.028,wear PJs all day
22,5,1,2,2,3,1.592,0.224,tell little lies
23,4,1,2,4,3,0.576,0.038,want to be alone
24,1,1,2,4,2,0.004,0.105,sleep in late
25,4,1,2,4,2,1.254,0.106,can't count on my family
26,5,1,2,2,3,1.282,0.126,don't like my life
27,6,1,2,4,4,0.085,0.171,think I'm weird
28,2,1,2,2,3,0.178,0.047,help around the house
29,5,1,2,3,4,3.065,0.464,get mad at my friends
30,6,1,2,3,3,0.275,0.233,feel lonely
31,3,1,2,3,3,0.737,0.392,like burning candles
32,2,1,2,3,4,2.018,0.243,don't shower in the morning
33,6,1,2,2,2,0.005,0.037,regret what I post online
34,4,1,2,4,3,5.622,0.698,hide my feelings
35,2,1,2,3,4,0.206,0.176,take bubble baths 
36,1,1,2,4,3,0.128,0.259,like to wear hats 
37,5,1,2,3,4,0.692,0.431,can get moody
38,3,1,2,2,2,1.063,0.358,listen to music
39,6,1,2,2,2,1.623,0.358,dislike my body
40,1,1,2,4,2,1.429,0.328,stay up late
41,4,1,2,4,2,7.577,0.127,copy homework
