1,6,1,2,3,3,0.576,0.299,feel shy in groups
2,2,1,2,2,4,0.128,0.358,sing in the shower
3,3,1,2,3,3,1.623,0.164,play board games
4,4,1,2,4,3,0.023,0.060,think I look cute
5,5,1,2,2,4,0.296,0.019,pretend I'm fine
6,2,1,2,2,3,5.907,0.114,burn my toast
7,5,1,2,2,3,3.065,0.268,think I'm weird
8,1,1,2,4,3,1.063,0.224,carry chapstick
9,4,1,2,3,2,0.383,0.031,hide my feelings
10,6,1,2,2,2,0.178,0.213,get embarrassed
11,5,1,2,3,4,1.592,0.386,can be mean
12,1,1,2,3,2,0.966,0.105,can be messy
13,3,1,2,2,2,1.254,0.102,wear flip flops
14,1,1,2,3,2,0.880,0.101,stay up late
15,6,1,2,2,2,6.251,0.213,like breaking rules
16,2,1,2,3,4,1.125,0.127,like reality TV shows
17,3,1,2,2,2,1.282,0.358,dance in my room
18,1,1,2,4,2,0.077,0.464,try new foods
19,2,1,2,3,4,1.003,0.243,help around the house
20,4,1,2,3,2,4.052,0.047,am good at getting my way
21,3,1,2,3,3,0.005,0.073,like to doodle
22,5,1,2,3,4,0.004,0.126,want to be alone
23,4,1,2,4,2,2.688,0.037,wish I was in love 
24,1,1,2,4,2,2.434,0.033,take bubble baths 
25,4,1,2,4,2,1.573,0.328,get mad at my friends
26,5,1,2,2,3,0.275,0.259,worry about grades
27,6,1,2,3,3,1.503,0.032,regret what I post online
28,2,1,2,2,3,2.373,0.106,try to recycle
29,5,1,2,2,4,0.692,0.104,can't stop worrying
30,6,1,2,3,3,5.622,0.698,like flirting
31,3,1,2,3,3,0.792,0.066,like to wear hats 
32,2,1,2,2,4,2.224,0.233,paint my nails
33,6,1,2,3,3,0.271,0.171,can be awkward
34,4,1,2,3,2,0.342,0.043,feel pressured to drink
35,2,1,2,2,4,0.775,0.176,have too many chores
36,1,1,2,3,2,0.258,0.392,braid my hair
37,5,1,2,2,4,2.018,0.431,fight with my family
38,3,1,2,3,3,0.737,0.074,wear PJs all day
39,6,1,2,2,2,0.206,0.127,dream about my wedding
40,1,1,2,4,3,1.429,0.038,like sleepovers
41,4,1,2,4,3,7.585,0.028,can't ignore gossip
