1,6,1,2,2,2,0.692,0.213,am good at getting my way
2,2,1,2,3,4,5.622,0.392,play board games
3,3,1,2,2,2,0.275,0.176,have too many chores
4,4,1,2,4,2,0.178,0.101,worry about kissing
5,5,1,2,3,4,0.271,0.213,feel pressured to drink
6,2,1,2,2,4,4.052,0.328,sing in the shower
7,5,1,2,2,4,3.065,0.431,get self-conscious
8,1,1,2,4,2,1.503,0.202,like burning candles
9,4,1,2,4,3,1.254,0.037,pretend to like people
10,6,1,2,2,2,0.383,0.043,get picked on
11,5,1,2,2,3,0.258,0.243,like breaking rules
12,1,1,2,4,3,0.342,0.104,wear PJs all day
13,3,1,2,2,2,0.880,0.268,wear leggings
14,1,1,2,4,3,0.085,0.126,try new foods
15,6,1,2,3,3,0.737,0.074,hate school 
16,2,1,2,2,3,1.282,0.031,help around the house
17,3,1,2,3,3,1.429,0.102,like watching sports  
18,1,1,2,4,3,2.434,0.038,forget to turn off lights
19,2,1,2,2,3,0.792,0.386,like leftovers
20,4,1,2,4,3,1.063,0.698,wish I was in love 
21,3,1,2,4,4,6.251,0.127,like reality TV shows
22,5,1,2,2,3,0.775,0.233,can be awkward
23,4,1,2,4,3,0.077,0.105,fight with my family
24,1,1,2,4,2,0.128,0.047,forget to wear sunscreen
25,4,1,2,4,2,0.576,0.464,feel shy in groups
26,5,1,2,3,4,2.373,0.114,dislike my body
27,6,1,2,4,4,0.966,0.358,make friends easily
28,2,1,2,3,4,2.688,0.299,forget people's names
29,5,1,2,2,4,1.003,0.171,dream about my wedding
30,6,1,2,3,3,0.023,0.164,can't ignore gossip
31,3,1,2,3,3,5.907,0.106,can be messy
32,2,1,2,2,4,1.125,0.019,go barefoot
33,6,1,2,3,3,1.623,0.127,worry about grades
34,4,1,2,3,2,0.005,0.259,want to be popular
35,2,1,2,2,4,0.296,0.060,wear flip flops
36,1,1,2,3,2,0.968,0.066,don't shower in the morning
37,5,1,2,2,4,2.224,0.224,think I'm smart
38,3,1,2,3,3,1.592,0.033,can be creative
39,6,1,2,2,2,0.004,0.028,think I look cute
40,1,1,2,3,2,1.573,0.032,wear bright colors 
41,4,1,2,3,2,9.518,0.358,can't count on my family
